<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=700, minimum-scale=0.1"> -->
    <title>【公式】Say自分でできる大人の化粧教室</title>
    <!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>
<body>
    <div id="loader-wrapper">
        <div class="loader-content">
            <div id="loader"></div>    
            <span>注文が殺到しております。</span>
        </div>
    </div>
    <head>
        <div class="p-modal" id="清潔若創りダイジェストコース">
            <div class="p-modal__box">
               <div class="p-modal__closeBtn"></div>
               <div class="p-modal__inner">
                  <h3 class="p-modal__title">清潔若創り<br class="u-hidden-pc">ダイジェストレッスン</h3>
                  <p class="p-modal__text">基本コースのいいとこ取り！<br>全容を学べてすぐに実践できる、ギュギュっと2時間に凝縮したはじめての方に特におすすめなレッスンです。</p>
                  <h4 class="p-modal__subTitle">このようなお悩みの方におすすめです</h4>
                  <ul class="p-modal__dotList">
                     <li>Sayがどんな教室なのか知りたい方</li>
                     <li>これまであまりメイクをしてこなかった方</li>
                     <li>短時間でメイクを学びたい方</li>
                     <li>清潔若創り学を復習したい方</li>
                     <li>Sayの化粧品をためしに使ってみたい方</li>
                     <li>とにかくきれいになりたい方</li>
                     <li>メイクに自信が持てない方</li>
                     <li>どのレッスンからスタートしたら良いか迷っている方</li>
                  </ul>
                  <h4 class="p-modal__subTitle">レッスンの内容について</h4>
                  <ul class="p-modal__dotList">
                     <li>たるみ、ほうれい線を目立たなくする顔整体カンタンマッサージ</li>
                     <li>大人のチークの入れ方</li>
                     <li>厚塗りにならないファンデーションのつけ方</li>
                     <li>シミ、クマをカバーするコンシーラーのつけ方</li>
                     <li>お一人お一人に合わせた眉の色選び、形選び</li>
                     <li>お一人お一人に似合う色選び（アイシャドウ、リップ）</li>
                  </ul>
                  <h4 class="p-modal__subTitle">担当講師</h4>
                  <div class="profile_div">
                     <div class="profile_img">
                        <img decoding="async" src="images/pic_about07.png.webp" alt="青沼 美由紀">
                     </div>
                     <div class="profile_table">
                        <table>
                           <tr><th class="top_th">講師名</td><td class="top_td">青沼 美由紀</td></tr>
                           <tr><th>講師歴</td><td>メイク講師歴15年。8万人の生徒を指導</td></tr>
                           <tr><th>受賞歴</td><td>メイクアップインスティティュート<br>メイクアップコンテスト優勝</td></tr>
                           <tr><th>得意なメイク</td><td>個性を活かしたナチュラルメイク</td></tr>
                           <tr><th>メッセージ</td><td>少人数制のレッスンです。清潔感あるSayのメイクで若さと美しさの両立を、ご自分の手で創ることができるようサポートいたします。ぜひご参加ください。お待ちしています。</td></tr>
                        </table>
                     </div>
                  </div>
                  <h4 class="p-modal__subTitle">教室について</h4>
                  <table class="about_table">
                     <tr>
                        <th>開催日</th>
                        <td>予約ページからご確認ください</td>
                     </tr>
                     <tr>
                        <th>受講時間</th>
                        <td>
                           2時間　13:00 〜 15:00<br>
                           ※教室は10分前より開場いたします
                        </td>
                     </tr>
                     <tr>
                        <th>定員</th>
                        <td>4名</td>
                     </tr>
                     <tr>
                        <th>場所</th>
                        <td>Say銀座教室<br>
                           東京都中央区銀座2-12-12 深山ビル7F<br>
                           ・各線東銀座駅より徒歩３分<br>
                           ・各線銀座駅より徒歩7分<br>
                           <div class="gmap_div">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12964.902493029727!2d139.7692332!3d35.6714461!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b93ad772e6b%3A0xd12cdc7e811ddcdf!2z6Ieq5YiG44Gn44Gn44GN44KL5aSn5Lq644Gu5YyW57Kn5pWZ5a6kU2F5!5e0!3m2!1sja!2sus!4v1688006543021!5m2!1sja!2sus" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <th>受講料</th>
                        <td>3,000円（税込）⇒初回のみ2,000円（税込）<br>
                           当日お支払いください<br>
                           クレジット：VISA、MASTER、アメックス、JCB、ダイナース<br>
                           IC系：スイカ、パスモナナコ<br>
                           その他：ID、クイックペイ、ワオン、楽天Pay、auPay<br>
                        </td>
                     </tr>
                  </table>
                  <h4 class="p-modal__subTitle">お客様の声</h4>
                  <table class="voice_table">
                     <tr><td>
                        Instagramをみてsay銀座教室を知りました。<br>
                        自分で再現できるように教えてくれる！というところが私にとってすごく魅力的に写りました。<br>
                        元々顔色が悪くて友達から『もしかして寝不足？』なんてきかれることが多くて、、、<br>
                        <br>
                        今回講座を受講して，私に合うのはオレンジ色の下地だと言うことがわかりました。<br>
                        若見えが自然で私の好みです。<br>
                        <br>
                        眉メイクの基礎も教えていただき洗練された気がします。<br>
                        優しいレッスンでとても楽しかったです。次は小顔マッサージを覚えたいのでまたリピートさせてくださいね！（難波 静香様）
                     </td></tr>
                     <tr><td>
                        年齢に合わせたメイク方法を模索していたところ、コンセプトがバッチリのsayさんを見つけました。きちんと教えてもらったことがなかったので一つ知るたびにとても新鮮な気持ちになりました。<br>
                        <br>
                        目を自然に大きくみせるアイラインの使い方やアイシャドウの付け方は早速練習したいです。<br>
                        どんどん変わっていく自分が見れて楽しかったです。若い時のメイクを引きずってはダメですね。<br>
                        <br>
                        今日は本当にたのしかったです。素敵な先生と素敵な時間をすごせました。（歌川 りさ様）
                     </td></tr>
                     <tr><td>
                        最近マンネリになったメイクしかしていなかったので年相応のメイクを学びたいとおもって参加しました。ナチュラルなメイクやベージュのリップにも挑戦してみたい！これが今回叶い大満足です。<br>
                        <br>
                        とくに眉の描き方はためになりました。難しかった眉頭を自然に整えるコツがわかりました。<br>
                        あっという間の2時間！楽しく学べました。ありがとうございます。（大山 なおみ様）<br>
                     </td></tr>
                  </table>
                  <div class="reserve_btnBox">
                     <a href="https://new.saysay.co.jp/courses/special/118" target="_blank">
                        <img class="pingpong_btn" src="images/qa_cta.png">
                     </a>
                  </div>
               </div>
            </div>
        </div>
        <div class="p-modal" id="写真映えメイクコース">
            <div class="p-modal__box">
               <div class="p-modal__closeBtn"></div>
               <div class="p-modal__inner">
                  <h3 class="p-modal__title">写真映えメイクレッスン</h3>
                  <p class="p-modal__text">プロによるプロフィール写真撮影付き。就活、婚活、ビジネス用の写真をキレイに撮りたい方にとてもおすすめのレッスンです。</p>
                  <h4 class="p-modal__subTitle">このようなお悩みの方におすすめです</h4>
                  <ul class="p-modal__dotList">
                     <li>自分のプロフィール写真が必要な方</li>
                     <li>写真に映る自分が好きじゃない方</li>
                     <li>写真に苦手意識がある方</li>
                     <li>婚活用の写真として使いたい方</li>
                     <li>遺影を自分で準備しておきたい方</li>
                     <li>会社のホームページに使用したい方</li>
                     <li>とびっきりお気に入りの写真が欲しい方</li>
                  </ul>
                  <h4 class="p-modal__subTitle">レッスンの内容について</h4>
                  <ul class="p-modal__dotList">
                     <li>Sayの先生が撮影用のフルメイクをします</li>
                     <li>プロのカメラマンのアドバイスで立ち方、ポージング、表情もグレードアップ。初めてのお客様も安心です</li>
                  </ul>
                  <p>※ポートレート2枚をお選びいただき、紙焼きしたもの2枚のデータをCD-Rに収めてお送りいたします。
                     ※当日はヘアスタイリングはございません。ヘアを整えてご参加ください。
                  </p>
                  <h4 class="p-modal__subTitle">担当講師</h4>
                  <div class="profile_div">
                     <div class="profile_img">
                        <img decoding="async" src="images/pic_about08.png.webp" alt="鎌林 泉">
                     </div>
                     <div class="profile_table">
                        <table>
                           <tr><th class="top_th">講師名</td><td class="top_td">鎌林 泉</td></tr>
                           <tr><th>講師歴</td><td>メイク講師歴20年。5万人の生徒を指導</td></tr>
                           <tr><th>受賞歴</td><td>SPC GROBAL 美容全国大会 レディースカット部門有償</td></tr>
                           <tr><th>得意なメイク</td><td>変身ではなくその方の元々の美しさを際立たせるメイク</td></tr>
                           <tr><th>メッセージ</td><td>当日はフルメイクをさせていただきます。自分史上一番美しく、そして若く仕上がるように担当させていただきます！<br>
                              カメラマンも経験豊かな方ですので、リラックスしてお写真が取れるかと思います。<br>
                              リラックス&エンジョイできますように！
                           </td></tr>
                        </table>
                     </div>
                  </div>
                  <h4 class="p-modal__subTitle">教室について</h4>
                  <table class="about_table">
                     <tr>
                        <th>開催日</th>
                        <td>予約ページからご確認ください</td>
                     </tr>
                     <tr>
                        <th>受講時間</th>
                        <td>
                           1時間（開始時間は予約ページからご確認ください）<br>
                           ※教室は10分前より開場いたします
                        </td>
                     </tr>
                     <tr>
                        <th>定員</th>
                        <td>4名</td>
                     </tr>
                     <tr>
                        <th>場所</th>
                        <td>Say銀座教室<br>
                           東京都中央区銀座2-12-12 深山ビル7F<br>
                           ・各線東銀座駅より徒歩３分<br>
                           ・各線銀座駅より徒歩7分<br>
                           <div class="gmap_div">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12964.902493029727!2d139.7692332!3d35.6714461!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b93ad772e6b%3A0xd12cdc7e811ddcdf!2z6Ieq5YiG44Gn44Gn44GN44KL5aSn5Lq644Gu5YyW57Kn5pWZ5a6kU2F5!5e0!3m2!1sja!2sus!4v1688006543021!5m2!1sja!2sus" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <th>受講料</th>
                        <td>22,000円（税込）<br>
                           当日お支払いください<br>
                           クレジット：VISA、MASTER、アメックス、JCB、ダイナース<br>
                           IC系：スイカ、パスモナナコ<br>
                           その他：ID、クイックペイ、ワオン、楽天Pay、auPay
                        </td>
                     </tr>
                  </table>
                  <div class="p-modal__btnBox">
                     <p class="reserve_btn"><a href="https://new.saysay.co.jp/courses/special/68" target="_blank">Web予約する</a></p>
                  </div>
               </div>
            </div>
        </div>
        <div class="p-modal" id="パーソナルメイクコース">
            <div class="p-modal__box">
               <div class="p-modal__closeBtn"></div>
               <div class="p-modal__inner">
                  <h3 class="p-modal__title">パーソナルメイクレッスン</h3>
                  <p class="p-modal__text">
                     メイクのプロがマンツーマンであなたにぴったりな似合わせメイクを徹底指導します。<br>
                     一人一人の個性や似合わせを叶えるマンツーマンレッスンになります。<br>
                     結婚式に参列する時、同窓会、女子会、習い事の発表会など様々。<br>
                     どうしたらいいかしら？と思う時に受けてほしい講座です。<br>
                     顔半分ずつすすめていくのでお手本つきでわかりやすい！<br>
                     どんなことでも相談してください。夢中になれる1時間です。
                  </p>
                  <h4 class="p-modal__subTitle">このようなお悩みの方におすすめです</h4>
                  <ul class="p-modal__dotList">
                     <li>同窓会で変わらず若いねといわせたい方</li>
                     <li>結婚式参列のメイクってどうすればいいの？</li>
                     <li>着物の際のメイクの仕方がしりたい</li>
                     <li>習い事の発表会で自分でメイクしてみたい</li>
                     <li>ひとりでストレスなくレッスンを受けたい</li>
                     <li>基本はわかったけど、私に合うメイクが知りたい</li>
                     <li>自分に似合うアイシャドウは色と付け方が知りたい</li>
                     <li>パーソナルなメイクをご希望の方</li>
                  </ul>
                  <h4 class="p-modal__subTitle">レッスンの内容について</h4>
                  <ul class="p-modal__dotList">
                     <li>マンツーマンのパーソナルレッスン</li>
                     <li>Sayのメイクの先生が、お一人お一人の個性にあったメイク方法、似合う色を徹底アドバイス</li>
                     <li>お一人お一人に合わせたスキンケア</li>
                     <li>お似合いになる色、使い方を個別にレッスン</li>
                  </ul>
                  <h4 class="p-modal__subTitle">担当講師</h4>
                  <div class="profile_div">
                     <div class="profile_img">
                        <img decoding="async" src="images/pic_about08.png.webp" alt="福田 明美">
                     </div>
                     <div class="profile_table">
                        <table>
                           <tr><th class="top_th">講師名</td><td class="top_td">福田 明美</td></tr>
                           <tr><th>講師歴</td><td>メイク講師歴25年。10万人以上の生徒を指導</td></tr>
                           <tr><th>受賞歴</td><td>・国産化粧品メーカー主催のメイクコンテスト入賞<br>・外資系化粧品メーカー主催のメイクコンテスト入賞</td></tr>
                           <tr><th>得意なメイク</td><td>透明感のあるベースメイク</td></tr>
                           <tr><th>メッセージ</td><td>
                              ここぞ！と言うときのために自分にあった映えるメイクは必ず覚えておきたいですよね。シーンに合わせたメイクはよりいっそうみなさんを輝かせるものです。<br>
                              それを自分でできるようになれば尚楽しいはず！今更聞けないあれこれもマンツーマンだから見られている心配もなく安心です。<br>
                              新しい自分に出会ってときめきましょう！
                           </td></tr>
                        </table>
                     </div>
                  </div>
                  <h4 class="p-modal__subTitle">教室について</h4>
                  <table class="about_table">
                     <tr>
                        <th>開催日</th>
                        <td>予約ページからご確認ください</td>
                     </tr>
                     <tr>
                        <th>受講時間</th>
                        <td>
                           1時間（10時開始、11時終了）<br>
                           ※教室は10分前より開場いたします
                        </td>
                     </tr>
                     <tr>
                        <th>定員</th>
                        <td>4名</td>
                     </tr>
                     <tr>
                        <th>場所</th>
                        <td>Say銀座教室<br>
                           東京都中央区銀座2-12-12 深山ビル7F<br>
                           ・各線東銀座駅より徒歩３分<br>
                           ・各線銀座駅より徒歩7分<br>
                           <div class="gmap_div">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12964.902493029727!2d139.7692332!3d35.6714461!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b93ad772e6b%3A0xd12cdc7e811ddcdf!2z6Ieq5YiG44Gn44Gn44GN44KL5aSn5Lq644Gu5YyW57Kn5pWZ5a6kU2F5!5e0!3m2!1sja!2sus!4v1688006543021!5m2!1sja!2sus" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <th>受講料</th>
                        <td>11,000円（税込）<br>
                           当日お支払いください<br>
                           クレジット：VISA、MASTER、アメックス、JCB、ダイナース<br>
                           IC系：スイカ、パスモナナコ<br>
                           その他：ID、クイックペイ、ワオン、楽天Pay、auPay                           
                        </td>
                     </tr>
                  </table>
                  <div class="p-modal__btnBox">
                     <p class="reserve_btn"><a href="https://new.saysay.co.jp/courses/special/66" target="_blank">Web予約する</a></p>
                  </div>
               </div>
            </div>
        </div>
        <div class="p-modal" id="つけまつげコース">
            <div class="p-modal__box">
               <div class="p-modal__closeBtn"></div>
               <div class="p-modal__inner">
                  <h3 class="p-modal__title">つけまつげレッスン</h3>
                  <p class="p-modal__text">目力アップに効果的なつけまつげに特化。つけたことがないという方も自分で出来るようになります。</p>
                  <h4 class="p-modal__subTitle">このようなお悩みの方におすすめです</h4>
                  <ul class="p-modal__dotList">
                     <li>目力をつけたい方</li>
                     <li>まつ毛が少なくなってきたなぁと感じている方</li>
                     <li>ステージで目の立体感を出したい方</li>
                     <li>日常的につけまつげを取り入れたい方</li>
                     <li>つけてみたけど上手くいかなかった方</li>
                     <li>つけまつげを一度やってみたい！体験してみたい方</li>
                  </ul>
                  <h4 class="p-modal__subTitle">レッスンの内容について</h4>
                  <p>
                     ※つけまつげ・のりは教室で準備しております
                  </p>
                  <ul class="p-modal__dotList">
                     <li>まつげを濃く長く見せる”つけまつげ”の実習</li>
                     <li>目元のリフトアップの決め手、アイライナーの2種使い</li>
                     <li>まぶたのかぶさり、クマを解消するマッサージ</li>
                  </ul>
                  <h4 class="p-modal__subTitle">担当講師</h4>
                  <div class="profile_div">
                     <div class="profile_img">
                        <img decoding="async" src="images/pic_about09.png.webp" alt="鎌林 泉">
                     </div>
                     <div class="profile_table">
                        <table>
                           <tr><th class="top_th">講師名</td><td class="top_td">鎌林 泉</td></tr>
                           <tr><th>講師歴</td><td>メイク講師歴20年。5万人の生徒を指導</td></tr>
                           <tr><th>受賞歴</td><td>SPC GROBAL 美容全国大会 レディースカット部門有償</td></tr>
                           <tr><th>得意なメイク</td><td>変身ではなくその方の元々の美しさを際立たせるメイク</td></tr>
                           <tr><th>メッセージ</td><td>つけまつ毛をつけると瞼がグッと持ち上がり、目も縦に開いて目力がやどります！<br>
                              そんなつけまつげを体験してみませんか？<br>
                              慣れてくるとつけているのを忘れてしまうくらい自然なタイプのまつ毛もありますので、ご自身に合わせてチャレンジしてみませんか？お待ちしています！<br>
                           </td></tr>
                        </table>
                     </div>
                  </div>
                  <h4 class="p-modal__subTitle">教室について</h4>
                  <table class="about_table">
                     <tr>
                        <th>開催日</th>
                        <td>予約ページからご確認ください</td>
                     </tr>
                     <tr>
                        <th>受講時間</th>
                        <td>
                           2時間（13時開始、15時終了）<br>
                           ※教室は10分前より開場いたします
                        </td>
                     </tr>
                     <tr>
                        <th>定員</th>
                        <td>4名</td>
                     </tr>
                     <tr>
                        <th>場所</th>
                        <td>Say銀座教室<br>
                           東京都中央区銀座2-12-12 深山ビル7F<br>
                           ・各線東銀座駅より徒歩３分<br>
                           ・各線銀座駅より徒歩7分<br>
                           <div class="gmap_div">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12964.902493029727!2d139.7692332!3d35.6714461!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b93ad772e6b%3A0xd12cdc7e811ddcdf!2z6Ieq5YiG44Gn44Gn44GN44KL5aSn5Lq644Gu5YyW57Kn5pWZ5a6kU2F5!5e0!3m2!1sja!2sus!4v1688006543021!5m2!1sja!2sus" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <th>受講料</th>
                        <td>5,000円（税込）<br>
                           当日お支払いください<br>
                           クレジット：VISA、MASTER、アメックス、JCB、ダイナース<br>
                           IC系：スイカ、パスモナナコ<br>
                           その他：ID、クイックペイ、ワオン、楽天Pay、auPay                           
                        </td>
                     </tr>
                  </table>
                  <div class="p-modal__btnBox">
                     <p class="reserve_btn"><a href="https://new.saysay.co.jp/courses/special/9" target="_blank">Web予約する</a></p>
                  </div>
               </div>
            </div>
        </div>
        <div class="p-modal" id="眉集中コース">
            <div class="p-modal__box">
               <div class="p-modal__closeBtn"></div>
               <div class="p-modal__inner">
                  <h3 class="p-modal__title">眉集中レッスン</h3>
                  <p class="p-modal__text">アイブロウの色の選び方や形の整え方、描き方を集中的にトレーニングできるレッスンです。</p>
                  <h4 class="p-modal__subTitle">このようなお悩みの方におすすめです</h4>
                  <ul class="p-modal__dotList">
                     <li>なんだかうまく描けないとお悩みの方</li>
                     <li>どんなアイブロウ商品が正解かわからない方</li>
                     <li>左右差があってどちらに合わせればいいの？</li>
                     <li>トレンドの眉ってどんなもの？</li>
                     <li>わたしの眉に合う色や形が知りたい</li>
                     <li>眉カットしないとすぐにボサボサになってしまう</li>
                  </ul>
                  <h4 class="p-modal__subTitle">レッスンの内容について</h4>
                  <ul class="p-modal__dotList">
                     <li>お一人お一人に合わせた色選び、形選び</li>
                     <li>自分でできる眉カットの方法</li>
                     <li>アイライナーの2種使い、埋め込み方法</li>
                     <li>まぶたのかぶさり、クマを解消するマッサージ</li>
                  </ul>
                  <h4 class="p-modal__subTitle">担当講師</h4>
                  <div class="profile_div">
                     <div class="profile_img">
                        <img decoding="async" src="images/pic_about08.png.webp" alt="福田 明美">
                     </div>
                     <div class="profile_table">
                        <table>
                           <tr><th class="top_th">講師名</td><td class="top_td">福田 明美</td></tr>
                           <tr><th>講師歴</td><td>メイク講師歴25年。10万人以上の生徒を指導</td></tr>
                           <tr><th>受賞歴</td><td>・国産化粧品メーカー主催のメイクコンテスト入賞<br>
                              ・外資系化粧品メーカー主催のメイクコンテスト入賞
                           </td></tr>
                           <tr><th>得意なメイク</td><td>透明感のあるベースメイク</td></tr>
                           <tr><th>メッセージ</td><td>ひそかに人気のレッスンです♪<br>
                              ただでさえ、ひとりひとりの顔は違う上に年齢と共に変わっていく眉。どんどんむずかしくなるのも当然です。<br>
                              色の選び方や形の整え方、描き方を集中的にレッスンしましょう。眉が変わると一気に垢抜けますよ。
                           </td></tr>
                        </table>
                     </div>
                  </div>
                  <h4 class="p-modal__subTitle">教室について</h4>
                  <table class="about_table">
                     <tr>
                        <th>開催日</th>
                        <td>予約ページからご確認ください</td>
                     </tr>
                     <tr>
                        <th>受講時間</th>
                        <td>
                           2時間（13時開始、15時終了）<br>
                           ※教室は10分前より開場いたします
                        </td>
                     </tr>
                     <tr>
                        <th>定員</th>
                        <td>4名</td>
                     </tr>
                     <tr>
                        <th>場所</th>
                        <td>Say銀座教室<br>
                           東京都中央区銀座2-12-12 深山ビル7F<br>
                           ・各線東銀座駅より徒歩３分<br>
                           ・各線銀座駅より徒歩7分<br>
                           <div class="gmap_div">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12964.902493029727!2d139.7692332!3d35.6714461!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b93ad772e6b%3A0xd12cdc7e811ddcdf!2z6Ieq5YiG44Gn44Gn44GN44KL5aSn5Lq644Gu5YyW57Kn5pWZ5a6kU2F5!5e0!3m2!1sja!2sus!4v1688006543021!5m2!1sja!2sus" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <th>受講料</th>
                        <td>5,000円（税込）<br>
                           当日お支払いください<br>
                           クレジット：VISA、MASTER、アメックス、JCB、ダイナース<br>
                           IC系：スイカ、パスモナナコ<br>
                           その他：ID、クイックペイ、ワオン、楽天Pay、auPay                           
                        </td>
                     </tr>
                  </table>
                  <div class="p-modal__btnBox">
                     <p class="reserve_btn"><a href="https://new.saysay.co.jp/courses/special/74" target="_blank">Web予約する</a></p>
                  </div>
               </div>
            </div>
        </div>
        <div class="p-modal" id="清潔若創り基本コース">
            <div class="p-modal__box">
               <div class="p-modal__closeBtn"></div>
               <div class="p-modal__inner">
                  <h3 class="p-modal__title">清潔若創り<br class="u-hidden-pc">基本レッスン</h3>
                  <p class="p-modal__text">清潔若創り学を深く、しっかり学べます。<br>実際に手を動かしながら理論の座学からテクニックの習得まで時間をかけて丁寧にサポートする、Sayの基本のレッスンです。</p>
                  <h4 class="p-modal__subTitle">このようなお悩みの方におすすめです</h4>
                  <ul class="p-modal__dotList">
                     <li>最近急に老けたと感じる方</li>
                     <li>鏡を見る回数が減った</li>
                     <li>疲れてる？とよく人に言われる方</li>
                     <li>ほうれい線やシミ、シワが気になる</li>
                     <li>目が小さくなった、まぶたのかぶさりが気になる方</li>
                     <li>フェイスラインのもたつきが気になる方</li>
                     <li>人に会うのが憂鬱</li>
                     <li>メイクをしてもきれいにならない</li>
                     <li>メイクの仕方がわからない</li>
                     <li>顔が老けたのにメイクは若い頃のまま変えられない方</li>
                  </ul>
                  <h4 class="p-modal__subTitle">レッスンの内容について</h4>
                  <p>※１時間のランチ休憩がありますので近隣店舗をご案内いたします<br>
                     ※Sayオリジナル教科書５冊をプレゼントいたします<br>
                     ※受講後にスマホにて簡単な撮影をいたします
                  </p>
                  <ul class="p-modal__dotList">
                     <li>たるみ、ほうれい線を目立たなくする顔整体マッサージ</li>
                     <li>頭皮マッサージも入れた本格レッスン</li>
                     <li>たるみをカバーするファンデーション、チークのつけ方</li>
                     <li>大人の若眉の書き方</li>
                     <li>目に力を出すアイライナー</li>
                     <li>似合う色選び（アイシャドウ・リップ）</li>
                     <li>大人のマスカラ</li>
                     <li>つけまつげのサービス付き</li>
                  </ul>
                  <h4 class="p-modal__subTitle">担当講師</h4>
                  <div class="profile_div">
                     <div class="profile_img">
                        <img decoding="async" src="images/pic_about07.png.webp" alt="青沼 美由紀">
                     </div>
                     <div class="profile_table">
                        <table>
                           <tr><th class="top_th">講師名</td><td class="top_td">青沼 美由紀</td></tr>
                           <tr><th>講師歴</td><td>メイク講師歴15年。8万人の生徒を指導</td></tr>
                           <tr><th>受賞歴</td><td>メイクアップインスティティュート<br>メイクアップコンテスト優勝</td></tr>
                           <tr><th>得意なメイク</td><td>個性を活かしたナチュラルメイク</td></tr>
                           <tr><th>メッセージ</td><td>メイクで困り始めた大人の方へ自己流メイクで損していませんか？Sayの基本コースでは人はなぜ老けて見えるのか、若く見える決め手はなにかなど顔老けのメカニズムを学んでいただき実習形式でのレッスンをおこないます。</td></tr>
                        </table>
                     </div>
                  </div>
                  <h4 class="p-modal__subTitle">教室について</h4>
                  <table class="about_table">
                     <tr>
                        <th>開催日</th>
                        <td>予約ページからご確認ください</td>
                     </tr>
                     <tr>
                        <th>受講時間</th>
                        <td>
                           4時間（10時開始、ランチ休憩、15時終了）<br>
                           ※教室は10分前より開場いたします
                        </td>
                     </tr>
                     <tr>
                        <th>定員</th>
                        <td>4名</td>
                     </tr>
                     <tr>
                        <th>場所</th>
                        <td>Say銀座教室<br>
                           東京都中央区銀座2-12-12 深山ビル7F<br>
                           ・各線東銀座駅より徒歩３分<br>
                           ・各線銀座駅より徒歩7分<br>
                           <div class="gmap_div">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12964.902493029727!2d139.7692332!3d35.6714461!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b93ad772e6b%3A0xd12cdc7e811ddcdf!2z6Ieq5YiG44Gn44Gn44GN44KL5aSn5Lq644Gu5YyW57Kn5pWZ5a6kU2F5!5e0!3m2!1sja!2sus!4v1688006543021!5m2!1sja!2sus" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <th>受講料</th>
                        <td>11,000円（税込）<br>
                           当日お支払いください<br>
                           クレジット：VISA、MASTER、アメックス、JCB、ダイナース<br>
                           IC系：スイカ、パスモナナコ<br>
                           その他：ID、クイックペイ、ワオン、楽天Pay、auPay<br>
                        </td>
                     </tr>
                  </table>
                  <h4 class="p-modal__subTitle">お客様の声</h4>
                  <table class="voice_table">
                     <tr><td>
                        昔はメイクに興味がありましたが子育てが一段落してふと気づいたら色々わからなくなっていて。メイクをしないと外へでれないし。でもメイクをするとなんか変。それは歳だから仕方がないと思っていました。そんな時に友達から誘われて参加したのがsayの化粧教室でした。大人の化粧教室だけあって同年代の参加者が多くとても安心しました。<br>
                        <br>
                        大人になれば顔が変化しその原因である『老け』を正しく知ること、自分に合った色と形でメイクすることなど若い時に教えてもらったメイクとはすでに変わっていたのです。なんだか変だった理由がよくわかりました。<br>
                        <br>
                        とくにチークの入れ方は目からウロコでしたね。仕上がった後の私はいつもより若く引き締まっていて本当に嬉しかったです。こちらのコンセプトは清潔感！<br>
                        <br>
                        私が目指すべきところがわかる納得の4時間でした。メイクが義務感から楽しい！うれしい！に変わりました。メイクの力はすごいですね。帰宅後、普段は授業参観などで私が学校へ行く際の服装まで事前にチェックするほど厳しい娘が、『お母さん，いいね！そのメイク』といってくれたのもうれしかったです。<br>
                        <br>
                        綺麗になるって単純に楽しいし元気になりますよね。思い切って参加して本当によかったです。鏡を見るのが毎日楽しみになりました。（丸山 奈保 様）
                     </td></tr>
                  </table>
                  <div class="p-modal__btnBox">
                     <p class="reserve_btn"><a href="https://www.saysay.co.jp/courses/special/65" target="_blank">Web予約する</a></p>
                  </div>
               </div>
            </div>
        </div>
    </head>
    <div id="content">
        <section>
            <div class="bgimg"><img src="images/fv1.jpg"></div>
            <div class="bgimg"><img src="images/fv2.jpg"></div>
            <div class="bgimg"><img src="images/fv3.jpg"></div>
            <div class="bgimg"><img src="images/fv4.jpg"></div>
            <div class="bgimg"><img src="images/fv5.jpg"></div>
            <div class="bgimg"><img src="images/fv6.jpg"></div>
            <div class="bgimg"><img src="images/fv7.jpg"></div>
            <div class="bgimg"><img src="images/fv8.jpg"></div>
        </section>
        <section>
            <div class="bgimg"><img src="images/intro1.jpg"></div>
            <div class="bgimg"><img src="images/intro2_1.jpg"></div>
            <div class="bgimg btn_div">
               <img src="images/intro2_2.jpg">
               <div class="intro_map">
                  <div class="intro_mapInner">
                     <img src="images/intro_map.jpg">
                     <div class="intro_mapFrame">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d51859.61003709007!2d139.769233!3d35.671446!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b93ad772e6b%3A0xd12cdc7e811ddcdf!2z6Ieq5YiG44Gn44Gn44GN44KL5aSn5Lq644Gu5YyW57Kn5pWZ5a6kU2F5!5e0!3m2!1sja!2sus!4v1687917061810!5m2!1sja!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bgimg"><img src="images/intro3.jpg"></div>
            <div class="bgimg"><img src="images/intro4.jpg"></div>
            <div class="bgimg"><img src="images/intro5.jpg"></div>
            <div class="bgimg"><img src="images/intro6.jpg"></div>
        </section>
        <section>
            <div class="bgimg"><img src="images/point1.jpg"></div>
            <div class="bgimg"><img src="images/point2.jpg"></div>
            <div class="bgimg"><img src="images/point3.jpg"></div>
            <div class="bgimg"><img src="images/point4.jpg"></div>
            <div class="bgimg"><img src="images/point5.jpg"></div>
            <div class="bgimg"><img src="images/point6.jpg"></div>
            <div class="bgimg"><img src="images/point7.jpg"></div>
            <div class="bgimg"><img src="images/point8.jpg"></div>
        </section>
        <section>
            <div class="bgimg"><img src="images/lesson_sec1.jpg"></div>
            <div class="bgimg btn_div">
                <img src="images/lesson_top_btn_bg.jpg">
                <div class="lessonTop_btnWrap js_modalOpen" data-target="清潔若創りダイジェストコース">
                    <div class="lessonTop_btn shiny_btn">
                        <img src="images/lesson_top_btn.png">
                    </div>
                </div>
            </div>
            <div class="bgimg"><img src="images/lesson_sec2.jpg"></div>
            <div class="bgimg"><img src="images/lesson_sec3.jpg"></div>
            <div class="bgimg"><img src="images/lesson_sec4.jpg"></div>
            <div class="bgimg btn_div">
                <img src="images/lesson_cta_bg.jpg">
                <a class="cta_btn" href="https://new.saysay.co.jp/courses/special/118" target="_blank">
                    <img class="pingpong_btn" src="images/lesson_cta.png">
                </a>
            </div>
            <div class="lesson_grid">
                <div class="lesson_row">
                    <div class="lesson_col">
                        <div class="lesson_item js_modalOpen" data-target="清潔若創り基本コース">
                            <img src="images/lesson_btn1.jpg">
                        </div>
                    </div>
                    <div class="lesson_col">
                        <div class="lesson_item js_modalOpen" data-target="眉集中コース">
                            <img src="images/lesson_btn2.jpg">
                        </div>
                    </div>
                </div>
                <div class="lesson_row">
                    <div class="lesson_col">
                        <div class="lesson_item js_modalOpen" data-target="つけまつげコース">
                            <img src="images/lesson_btn3.jpg">
                        </div>
                    </div>
                    <div class="lesson_col">
                        <div class="lesson_item js_modalOpen" data-target="パーソナルメイクコース">
                            <img src="images/lesson_btn4.jpg">
                        </div>
                    </div>
                </div>
                <div class="lesson_row">
                    <div class="lesson_col">
                        <div class="lesson_item js_modalOpen" data-target="写真映えメイクコース">
                            <img src="images/lesson_btn5.jpg">
                        </div>
                    </div>
                    <div class="lesson_col">
                        &nbsp;
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="bgimg"><img src="images/flow1.jpg"></div>
            <div class="bgimg"><img src="images/flow2.jpg"></div>
            <div class="bgimg"><img src="images/flow3.jpg"></div>
            <div class="bgimg"><img src="images/flow4.jpg"></div>
        </section>
        <section>
            <div class="bgimg"><img src="images/voice1.jpg"></div>
            <div class="bgimg"><img src="images/voice2.jpg"></div>
            <div class="bgimg"><img src="images/voice3.jpg"></div>
            <div class="bgimg"><img src="images/voice4.jpg"></div>
            <div class="bgimg"><img src="images/voice5.jpg"></div>
            <div class="bgimg"><img src="images/voice6.jpg"></div>
        </section>
        <section>
            <div class="bgimg"><img src="images/qa1.jpg"></div>
            <div class="bgimg"><img src="images/qa2.jpg"></div>
            <div class="bgimg"><img src="images/qa3.jpg"></div>
            <div class="bgimg"><img src="images/qa4.jpg"></div>
            <div class="bgimg"><img src="images/qa5.jpg"></div>
            <div class="bgimg"><img src="images/qa6.jpg"></div>
            <div class="bgimg"><img src="images/qa7.jpg"></div>
            <div class="bgimg"><img src="images/qa8.jpg"></div>
            <div class="bgimg"><img src="images/qa_spec1.jpg"></div>
            <div class="bgimg btn_div">
                <img src="images/qa_lesson_bg.jpg">
                <div class="lessonTop_btnWrap js_modalOpen" data-target="清潔若創りダイジェストコース">
                    <div class="lessonTop_btn shiny_btn">
                        <img src="images/lesson_top_btn.png">
                    </div>
                </div>
            </div>
            <div class="bgimg"><img src="images/qa_offer1.jpg"></div>
            <div class="bgimg"><img src="images/qa_offer2.jpg"></div>
            <div class="bgimg btn_div">
                <img src="images/qa_cta_bg.jpg">
                <a class="cta_btn" href="https://new.saysay.co.jp/courses/special/118" target="_blank">
                    <img class="pingpong_btn" src="images/qa_cta.png">
                </a>
            </div>
        </section>
        <footer>
            <div class="bgimg"><img src="images/footer.jpg"></div>
        </footer>
    </div>
    <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>