@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&display=swap");
@import url("https://use.typekit.net/tqy1fqm.css");
/*! destyle.css v3.0.2 | MIT License | https://github.com/nicolas-cusan/destyle.css */
/* Reset box-model and set borders */
/* ============================================ */
*,
::before,
::after {
  box-sizing: border-box;
  border-style: solid;
  border-width: 0;
}

/* Document */
/* ============================================ */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 * 3. Remove gray overlay on links for iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -webkit-tap-highlight-color: transparent; /* 3*/
}

/* Sections */
/* ============================================ */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/* Vertical rhythm */
/* ============================================ */
p,
table,
blockquote,
address,
pre,
iframe,
form,
figure,
dl {
  margin: 0;
}

/* Headings */
/* ============================================ */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
}

/* Lists (enumeration) */
/* ============================================ */
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Lists (definition) */
/* ============================================ */
dt {
  font-weight: bold;
}

dd {
  margin-left: 0;
}

/* Grouping content */
/* ============================================ */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
  border-top-width: 1px;
  margin: 0;
  clear: both;
  color: inherit;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: inherit; /* 2 */
}

address {
  font-style: inherit;
}

/* Text-level semantics */
/* ============================================ */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
  text-decoration: none;
  color: inherit;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: inherit; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Replaced content */
/* ============================================ */
/**
 * Prevent vertical alignment issues.
 */
svg,
img,
embed,
object,
iframe {
  vertical-align: bottom;
}

/* Forms */
/* ============================================ */
/**
 * Reset form fields to make them styleable.
 * 1. Make form elements stylable across systems iOS especially.
 * 2. Inherit text-transform from parent.
 */
button,
input,
optgroup,
select,
textarea {
  -webkit-appearance: none; /* 1 */
  -moz-appearance: none;
       appearance: none;
  vertical-align: middle;
  color: inherit;
  font: inherit;
  background: transparent;
  padding: 0;
  margin: 0;
  border-radius: 0;
  text-align: inherit;
  text-transform: inherit; /* 2 */
}

/**
 * Reset radio and checkbox appearance to preserve their look in iOS.
 */
[type=checkbox] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
       appearance: checkbox;
}

[type=radio] {
  -webkit-appearance: radio;
  -moz-appearance: radio;
       appearance: radio;
}

/**
 * Correct cursors for clickable elements.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  cursor: pointer;
}

button:disabled,
[type=button]:disabled,
[type=reset]:disabled,
[type=submit]:disabled {
  cursor: default;
}

/**
 * Improve outlines for Firefox and unify style with input elements & buttons.
 */
:-moz-focusring {
  outline: auto;
}

select:disabled {
  opacity: inherit;
}

/**
 * Remove padding
 */
option {
  padding: 0;
}

/**
 * Reset to invisible
 */
fieldset {
  margin: 0;
  padding: 0;
  min-width: 0;
}

legend {
  padding: 0;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the outline style in Safari.
 */
[type=search] {
  outline-offset: -2px; /* 1 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Fix font inheritance.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/**
 * Clickable labels
 */
label[for] {
  cursor: pointer;
}

/* Interactive */
/* ============================================ */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/*
 * Remove outline for editable content.
 */
[contenteditable]:focus {
  outline: auto;
}

/* Tables */
/* ============================================ */
/**
1. Correct table border color inheritance in all Chrome and Safari.
*/
table {
  border-color: inherit; /* 1 */
  border-collapse: collapse;
}

caption {
  text-align: left;
}

td,
th {
  vertical-align: top;
  padding: 0;
}

th {
  text-align: left;
  font-weight: bold;
}

/*== ボタン共通設定 */
.btn {
  display: inline-block;
  text-align: center;
}
.btn:hover {
  opacity: 0.8;
}

.-type1 {
  border: 2px solid #fff;
  border-radius: 37px;
  color: #fff;
  width: 275px;
  height: 68px;
  font-size: 20px;
  line-height: 68px;
  font-weight: 900;
}
@media screen and (max-width: 768px) {
  .-type1 {
    border-radius: 18.5px;
  }
}

.-type2 {
  color: #fff;
  width: 240px;
  height: 60px;
  display: flex;
  align-items: center;
}
.-type2 .fa-phone {
  font-size: 45px;
  margin-right: 0.3em;
}
.-type2 .tel {
  font-size: 24px;
  font-weight: 500;
  text-align: left;
}
.-type2 .tel span {
  display: block;
  font-size: 16px;
  font-weight: bold;
  margin-top: 0.5em;
}

.-type3 {
  border: 2px solid #153E8E;
  border-radius: 37px;
  color: #153E8E;
  width: 264px;
  height: 68px;
  font-size: 18px;
  line-height: 68px;
  font-weight: 900;
}
@media screen and (max-width: 768px) {
  .-type3 {
    border-radius: 18.5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .-type3 .fa-angle-right {
    margin-left: 1em;
  }
}

.-type4 {
  border-radius: 34px;
  background-color: #0B2767;
  color: #fff;
  width: 298px;
  height: 68px;
  font-size: 18px;
  line-height: 68px;
  font-weight: 500;
}
@media screen and (max-width: 768px) {
  .-type4 {
    border-radius: 17px;
  }
}

.btn_top {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #fff;
  font-size: 30px;
  text-align: center;
  position: absolute;
  top: -20px;
  right: 32px;
}

/*---------------------------------
ページ全体の共通デザイン
※ここは最初に決めたら基本的に変更しない
変更時は制作チーム全体でファイルを更新する
---------------------------------*/
/* scroll */
html {
  scroll-behavior: smooth;
}
@media (max-width: 768px) {
  html {
    font-size: 32px;
  }
}
@media (max-width: 720px) {
  html {
    font-size: 30px;
  }
}
@media (max-width: 688px) {
  html {
    font-size: 28px;
  }
}
@media (max-width: 640px) {
  html {
    font-size: 26px;
  }
}
@media (max-width: 592px) {
  html {
    font-size: 24px;
  }
}
@media (max-width: 544px) {
  html {
    font-size: 22px;
  }
}
@media (max-width: 496px) {
  html {
    font-size: 20px;
  }
}
@media (max-width: 448px) {
  html {
    font-size: 18px;
  }
}
@media (max-width: 400px) {
  html {
    font-size: 16px;
  }
}
@media (max-width: 352px) {
  html {
    font-size: 14px;
  }
}

/* layout */
body {
  color: #2E2E2E;
  font-family: "Noto Sans JP", "メイリオ", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
}
@media screen and (min-width: 769px) {
  body {
    min-width: 970px;
  }
}

.wrapper {
  max-width: 1225px;
  width: 100%;
  margin: 0 auto;
}

.inner {
  max-width: 970px;
  width: 100%;
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

/*---------------------------------
PC/ スマホ別表示
---------------------------------*/
@media screen and (min-width: 769px) {
  .sp {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .pc {
    display: none;
  }
}
.contactSection {
  width: 100%;
  background: linear-gradient(to bottom, #3674D2, #04236C);
  padding-top: 85px;
}
@media screen and (min-width: 769px) {
  .contactSection {
    height: 305px;
  }
}
@media screen and (max-width: 768px) {
  .contactSection {
    padding-top: 3em;
    padding-bottom: 3em;
  }
}
.contactSection .contactSection_title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 28px;
}
@media screen and (max-width: 768px) {
  .contactSection .contactSection_title {
    width: 80%;
    margin: 0 auto;
    font-size: 7vw;
    line-height: 1.5;
    margin-bottom: 2em;
  }
}
@media screen and (min-width: 769px) {
  .contactSection .btnBox {
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 768px) {
  .contactSection .btnBox {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
}
.contactSection .btnBox .-type2 {
  margin-left: 45px;
}
@media screen and (max-width: 768px) {
  .contactSection .btnBox .-type2 {
    margin: 0 auto;
    margin-top: 1em;
  }
}

@media screen and (max-width: 768px) {
  .hamburger {
    position: relative;
    /*ボタン内側の基点となるためrelativeを指定*/
    cursor: pointer;
    width: 3.125rem;
    height: 3.125rem;
    border-radius: 5px;
    z-index: 1000;
    top: 0.4em;
  }
  /*ボタン内側*/
  .hamburger span {
    display: inline-block;
    transition: all 0.4s;
    /*アニメーションの設定*/
    position: absolute;
    right: 14px;
    height: 2px;
    border-radius: 2px;
    background: #000000;
  }
  .hamburger span:nth-of-type(1) {
    width: 52%;
  }
  .hamburger span:nth-of-type(2) {
    width: 41%;
  }
  .hamburger span:nth-of-type(3) {
    width: 30%;
  }
  .hamburger span:nth-of-type(1) {
    top: 0.9375rem;
  }
  .hamburger span:nth-of-type(2) {
    top: 1.4375rem;
  }
  .hamburger span:nth-of-type(3) {
    top: 1.9375rem;
  }
  /*activeクラスが付与されると線が回転して×に*/
  .active .hamburger span:nth-of-type(1) {
    top: 1.125rem;
    left: 1.125rem;
    transform: translateY(0.375rem) rotate(-45deg);
    width: 40%;
    height: 1.7px;
  }
  .active .hamburger span:nth-of-type(2) {
    opacity: 0;
    /*真ん中の線は透過*/
  }
  .active .hamburger span:nth-of-type(3) {
    top: 1.875rem;
    left: 1.125rem;
    transform: translateY(-0.375rem) rotate(45deg);
    width: 40%;
    height: 1.7px;
  }
  .overlay {
    background-color: rgba(195, 194, 194, 0.5);
    cursor: pointer;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.6s;
    z-index: 100;
  }
  .active .overlay {
    opacity: 0.8;
    visibility: visible;
  }
  .navList {
    background: #fff;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: ease-in-out 0.6s;
  }
  .active .navList {
    right: 0;
  }
}
.contact_top {
  margin-top: 135px;
  background-color: #1A1A1A;
  background: url(../img/contact_01.png) no-repeat center/cover;
  width: 100%;
  height: 193px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .contact_top {
    height: 20vh;
    margin-top: 3.75rem;
  }
}
.contact_top .contactTop_title {
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  z-index: 10;
  transform: translateY(20px);
}
@media screen and (max-width: 768px) {
  .contact_top .contactTop_title {
    font-size: 2.5rem;
  }
}
.contact_top .contactTop_title span {
  display: block;
  font-family: hello-my-love-pro, sans-serif;
  font-size: 68px;
  display: block;
  color: #BCF6FF;
  margin-top: -30px;
  position: relative;
  z-index: -1;
}
@media screen and (max-width: 768px) {
  .contact_top .contactTop_title span {
    font-size: 4.375rem;
  }
}

.formBox {
  padding-top: 73px;
  padding-bottom: 200px;
}
@media screen and (max-width: 768px) {
  .formBox {
    padding: 3em 0;
  }
}
.formBox .formWrapper {
  max-width: 1000px;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .formBox .formWrapper {
    width: 90%;
  }
}
.formBox .formWrapper .formTitle {
  color: #153E8E;
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 1em;
}
@media screen and (max-width: 768px) {
  .formBox .formWrapper .formTitle {
    font-size: 1.5rem;
    line-height: 1.5;
  }
}
.formBox .formWrapper .formText {
  font-size: 16px;
  line-height: 2;
  margin-bottom: 1em;
}
@media screen and (max-width: 768px) {
  .formBox .formWrapper .formText {
    font-size: 1rem;
  }
}
.formBox .contactBox {
  margin-top: 2em;
  width: 100%;
  background-color: #F9FDFF;
  color: #153E8E;
  margin-bottom: 60px;
}
@media screen and (min-width: 769px) {
  .formBox .contactBox {
    height: 130px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
}
@media screen and (max-width: 768px) {
  .formBox .contactBox {
    padding: 2em 0;
  }
}
.formBox .contactBox .contactText {
  font-size: 16px;
  font-weight: bold;
  line-height: 2;
}
@media screen and (max-width: 768px) {
  .formBox .contactBox .contactText {
    font-size: 3.9vw;
    padding: 0 0.5em 0;
    margin-bottom: 1em;
  }
}
.formBox .contactBox .-blue {
  color: #153E8E;
}
@media screen and (max-width: 768px) {
  .formBox .contactBox .-blue {
    margin: 1em auto;
  }
}
.formBox .form {
  margin-top: 53px;
}
@media screen and (max-width: 768px) {
  .formBox .form {
    width: 90%;
    margin: 0 auto;
    margin-top: 1em;
  }
}
@media screen and (min-width: 769px) {
  .formBox .form .flex {
    display: flex;
  }
}
.formBox .form .flex .form_left,
.formBox .form .flex .form_right {
  width: 50%;
}
@media screen and (max-width: 768px) {
  .formBox .form .flex .form_left,
.formBox .form .flex .form_right {
    width: 100%;
  }
}
@media screen and (min-width: 769px) {
  .formBox .form .flex dl {
    padding-left: 30px;
  }
}
.formBox .form dl dt {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 0.5em;
}
@media screen and (max-width: 768px) {
  .formBox .form dl dt {
    width: 100%;
    font-size: 1.125rem;
  }
}
.formBox .form dl dt .require {
  color: #fff;
  background-color: #3351BC;
  font-size: 10px;
  font-weight: 500;
  border-radius: 5px;
  padding: 0.2em 0.5em;
  margin-left: 1em;
}
.formBox .form dl dd {
  font-size: 18px;
}
@media screen and (max-width: 768px) {
  .formBox .form dl dd {
    width: 100%;
    font-size: 1.125rem;
    margin-bottom: 1em;
  }
}
.formBox .form dl dd input[type=text],
.formBox .form dl dd input[type=email],
.formBox .form dl dd input[type=tel] {
  max-width: 470px;
  width: 100%;
  height: 36px;
  border: 1px solid #CECECE;
  padding-left: 15px;
  margin-bottom: 1em;
}
.formBox .form dl dd input[type=number] {
  max-width: 160px;
  width: 100%;
  height: 40px;
  border: 1px solid #CECECE;
  padding-left: 15px;
  margin-bottom: 1em;
}
.formBox .form dl dd textarea {
  max-width: 470px;
  width: 100%;
  height: 287px;
  border: 1px solid #CECECE;
  padding-left: 0.8em;
  padding-top: 0.8em;
  margin-bottom: 26px;
}
@media screen and (max-width: 768px) {
  .formBox .form dl dd textarea {
    height: 20vh;
    margin-bottom: 0;
  }
}
.formBox .require {
  text-align: right;
  font-size: 16px;
  font-weight: bold;
}
@media screen and (max-width: 768px) {
  .formBox .require {
    font-size: 1rem;
  }
}
.formBox .privacyPolicy {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 63px;
  font-size: 18px;
  font-weight: bold;
}
@media screen and (max-width: 768px) {
  .formBox .privacyPolicy {
    margin: 3em 0;
    font-size: 3.9vw;
  }
}
.formBox .privacyPolicy a {
  text-decoration: underline;
}
.formBox .formBtn {
  text-align: center;
}
.formBox .formBtn .-type4 .fa-angle-right {
  margin-left: 1em;
}

.company_top {
  margin-top: 135px;
  background-color: #1A1A1A;
  background: url(../img/company_01.png) no-repeat center/cover;
  width: 100%;
  height: 315px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .company_top {
    height: 20vh;
    margin-top: 3.75rem;
  }
}
.company_top .companyTop_title {
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  z-index: 10;
}
@media screen and (max-width: 768px) {
  .company_top .companyTop_title {
    font-size: 2.5rem;
  }
}
.company_top .companyTop_title span {
  display: block;
  font-family: hello-my-love-pro, sans-serif;
  font-size: 68px;
  display: block;
  color: #BCF6FF;
  margin-top: -30px;
  position: relative;
  z-index: -1;
}
@media screen and (max-width: 768px) {
  .company_top .companyTop_title span {
    font-size: 4.375rem;
  }
}

.company {
  width: 100%;
  background: linear-gradient(to bottom, rgba(205, 233, 255, 0.5), #fff), url(../img/message_02.png) no-repeat top center/cover;
  padding-top: 74px;
}
@media screen and (min-width: 769px) {
  .company {
    height: 1390px;
  }
}
@media screen and (max-width: 768px) {
  .company {
    padding-top: 3em;
    padding-bottom: 3em;
  }
}
.company .companyTitle {
  text-align: center;
  font-size: 24px;
  font-weight: 900;
  color: #153E8E;
  margin-bottom: 82px;
}
@media screen and (max-width: 768px) {
  .company .companyTitle {
    font-size: 1.5rem;
    margin-bottom: 2em;
  }
}
.company .companyBox {
  max-width: 1000px;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .company .companyBox {
    width: 90%;
  }
}
.company .companyBox .companyText {
  font-size: 24px;
  margin: 0 auto;
  margin-bottom: 65px;
}
@media screen and (max-width: 768px) {
  .company .companyBox .companyText {
    font-size: 1.5rem;
    margin-bottom: 2em;
    line-height: 1.5;
  }
}
.company .companyBox .companyBox_title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 35px;
}
@media screen and (max-width: 768px) {
  .company .companyBox .companyBox_title {
    font-size: 1.5rem;
    margin-bottom: 1em;
  }
}
.company .companyBox dl {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 100px;
}
@media screen and (max-width: 768px) {
  .company .companyBox dl {
    margin-bottom: 3em;
  }
}
.company .companyBox dl dt {
  width: 15%;
  color: #153E8E;
  font-size: 16px;
  font-weight: 900;
  line-height: 3.75;
  border-top: 1px solid #153E8E;
}
@media screen and (max-width: 768px) {
  .company .companyBox dl dt {
    width: 30%;
    font-size: 1rem;
    line-height: 2;
    padding: 0.5em 0;
  }
}
.company .companyBox dl dt:last-of-type {
  border-bottom: 1px solid #153E8E;
}
.company .companyBox dl dd {
  width: 85%;
  color: #4E4E4E;
  font-size: 16px;
  font-weight: bold;
  line-height: 3.75;
  border-top: 1px solid #153E8E;
}
@media screen and (max-width: 768px) {
  .company .companyBox dl dd {
    width: 70%;
    font-size: 1rem;
    line-height: 2;
    padding: 0.5em 0;
  }
}
.company .companyBox dl dd:last-of-type {
  border-bottom: 1px solid #153E8E;
}
.company .companyBox .map {
  width: 100%;
}
@media screen and (max-width: 768px) {
  .company .companyBox .map {
    width: 100%;
    margin: 1em auto 1em;
  }
}
.company .companyBox .map iframe {
  width: 100%;
  aspect-ratio: 12/5;
}

footer {
  width: 100%;
  background-color: #434343;
  padding-top: 80px;
  padding-bottom: 40px;
  position: relative;
}
@media screen and (min-width: 769px) {
  footer {
    height: 307px;
  }
}
@media screen and (max-width: 768px) {
  footer {
    padding-top: 3em;
    padding-bottom: 1em;
  }
}
footer .flex {
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 97px;
}
@media screen and (max-width: 768px) {
  footer .flex {
    margin-bottom: 1em;
  }
}
@media screen and (min-width: 769px) {
  footer .flex {
    display: flex;
  }
}
footer .flex .footerFigure {
  width: 50%;
}
@media screen and (max-width: 768px) {
  footer .flex .footerFigure {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 3em;
  }
}
footer .flex .footerNav {
  width: 50%;
}
@media screen and (max-width: 768px) {
  footer .flex .footerNav {
    width: 90%;
    margin: 0 auto;
  }
}
footer .flex .footerNav .footerNav_list {
  display: flex;
  flex-wrap: wrap;
  color: #fff;
  font-size: 12px;
  line-height: 1.5;
}
@media screen and (min-width: 769px) {
  footer .flex .footerNav .footerNav_list {
    padding-left: 6em;
  }
}
@media screen and (max-width: 768px) {
  footer .flex .footerNav .footerNav_list {
    font-size: 0.75rem;
  }
}
footer .flex .footerNav .footerNav_list .navItem {
  margin-right: 35px;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  footer .flex .footerNav .footerNav_list .navItem {
    margin-right: 1.5em;
    margin-bottom: 1em;
  }
}
footer .footerText {
  color: #818181;
  font-size: 12px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  footer .footerText {
    font-size: 0.5625rem;
  }
}

/* header */
header {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 1000;
}
header .headerInner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 135px;
}
@media screen and (max-width: 768px) {
  header .headerInner {
    height: 3.75rem;
  }
}
header .headerInner .headerLogo {
  display: flex;
  align-items: center;
}
header .headerInner .headerLogo .logo {
  margin-left: 35px;
}
@media screen and (max-width: 768px) {
  header .headerInner .headerLogo .logo {
    margin-left: 0.4em;
    height: 100%;
  }
  header .headerInner .headerLogo .logo img {
    height: 100%;
  }
}
@media screen and (min-width: 769px) {
  header .headerInner .headerNav {
    padding-right: 50px;
  }
}
header .headerInner .headerNav .navList {
  display: flex;
  font-size: 22px;
  font-weight: 900;
  line-height: 30px;
  color: #271F46;
}
@media screen and (min-width: 769px) {
  header .headerInner .headerNav .navList {
    justify-content: space-around;
    margin-top: 43px;
  }
}
header .headerInner .headerNav .navList .navItem {
  margin-right: 30px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  header .headerInner .headerNav .navList .navItem {
    margin-bottom: 1em;
  }
}
header .headerInner .headerNav .navList .navItem span {
  display: block;
  font-size: 14px;
  font-weight: 400;
}
header .headerInner .headerNav .btnBox {
  display: flex;
  justify-content: space-around;
}
@media screen and (min-width: 769px) {
  header .headerInner .headerNav .btnBox {
    margin-top: 20px;
  }
}
@media screen and (max-width: 768px) {
  header .headerInner .headerNav .btnBox {
    align-items: center;
  }
}
@media screen and (min-width: 769px) {
  header .headerInner .headerNav .btnBox a {
    margin-right: 30px;
  }
}
@media screen and (max-width: 768px) {
  header .headerInner .headerNav .btnBox a {
    margin-left: 1em;
  }
}

.message_top {
  margin-top: 135px;
  background-color: #1A1A1A;
  background: url(../img/message_01.png) no-repeat center/cover;
  width: 100%;
  height: 315px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .message_top {
    height: 20vh;
    margin-top: 3.75rem;
  }
}
.message_top .messageTop_title {
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  z-index: 10;
}
@media screen and (max-width: 768px) {
  .message_top .messageTop_title {
    font-size: 2.5rem;
  }
}
.message_top .messageTop_title span {
  display: block;
  font-family: hello-my-love-pro, sans-serif;
  font-size: 68px;
  display: block;
  color: #BCF6FF;
  margin-top: -30px;
  position: relative;
  z-index: -1;
}
@media screen and (max-width: 768px) {
  .message_top .messageTop_title span {
    font-size: 4.375rem;
  }
}

.message {
  width: 100%;
  background: linear-gradient(to bottom, rgba(205, 233, 255, 0.5), #fff), url(../img/message_02.png) no-repeat top center/cover;
  padding-top: 74px;
}
@media screen and (min-width: 769px) {
  .message {
    height: 1390px;
  }
}
@media screen and (max-width: 768px) {
  .message {
    padding-top: 3em;
    padding-bottom: 3em;
  }
}
.message .messageTitle {
  text-align: center;
  font-size: 24px;
  font-weight: 900;
  color: #153E8E;
  margin-bottom: 82px;
}
@media screen and (max-width: 768px) {
  .message .messageTitle {
    font-size: 1.5rem;
    margin-bottom: 2em;
  }
}
.message .messageBox {
  max-width: 1000px;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .message .messageBox {
    width: 90%;
  }
}
.message .messageBox .message_text {
  font-size: 22px;
  line-height: 2.3;
  width: 92%;
  margin: 0 auto;
  margin-bottom: 1em;
}
@media screen and (max-width: 768px) {
  .message .messageBox .message_text {
    width: 100%;
    font-size: 1.375rem;
    line-height: 2;
  }
}
.message .messageBox .message_text.bold {
  font-weight: bold;
}
.message .messageFigure {
  text-align: center;
  margin-top: 75px;
  margin-bottom: 60px;
}
@media screen and (max-width: 768px) {
  .message .messageFigure {
    width: 90%;
    margin: 1em auto;
  }
}
.message .name {
  max-width: 700px;
  margin: 0 auto;
  text-align: right;
  color: #153E8E;
  font-size: 20px;
  font-weight: bold;
}
@media screen and (max-width: 768px) {
  .message .name {
    width: 90%;
    font-size: 1.25rem;
  }
}

.privacypolicy_top {
  margin-top: 135px;
  background-color: #1A1A1A;
  background: url(../img/contact_01.png) no-repeat center/cover;
  width: 100%;
  height: 193px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .privacypolicy_top {
    height: 20vh;
    margin-top: 3.75rem;
  }
}
.privacypolicy_top .privacypolicyTop_title {
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  z-index: 10;
  transform: translateY(20px);
}
@media screen and (max-width: 768px) {
  .privacypolicy_top .privacypolicyTop_title {
    font-size: 9vw;
  }
}
.privacypolicy_top .privacypolicyTop_title span {
  display: block;
  font-family: hello-my-love-pro, sans-serif;
  font-size: 68px;
  display: block;
  color: #BCF6FF;
  margin-top: -30px;
  position: relative;
  z-index: -1;
}
@media screen and (max-width: 768px) {
  .privacypolicy_top .privacypolicyTop_title span {
    font-size: 4.375rem;
  }
}

.privacypolicy {
  padding-top: 103px;
  padding-bottom: 137px;
}
@media screen and (max-width: 768px) {
  .privacypolicy {
    padding: 3em 0;
  }
}
.privacypolicy .privacypolicy_wraper {
  max-width: 1000px;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .privacypolicy .privacypolicy_wraper {
    width: 90%;
  }
}
.privacypolicy .privacypolicy_wraper .privacypolicy_title {
  font-size: 16px;
  font-weight: bold;
  color: #4E4E4E;
  line-height: 2.25;
  margin-bottom: 3em;
}
@media screen and (max-width: 768px) {
  .privacypolicy .privacypolicy_wraper .privacypolicy_title {
    font-size: 1rem;
  }
}
.privacypolicy .privacypolicy_wraper dl dt {
  font-size: 16px;
  font-weight: bold;
  color: #4E4E4E;
  line-height: 2.25;
}
@media screen and (max-width: 768px) {
  .privacypolicy .privacypolicy_wraper dl dt {
    font-size: 1rem;
  }
}
.privacypolicy .privacypolicy_wraper dl dd {
  font-size: 16px;
  color: #4E4E4E;
  line-height: 2.25;
  margin-bottom: 3em;
}
@media screen and (max-width: 768px) {
  .privacypolicy .privacypolicy_wraper dl dd {
    font-size: 1rem;
  }
}
.privacypolicy .privacypolicy_wraper dl .mb {
  margin-bottom: 4em;
}

.service {
  margin-top: 135px;
  background-color: #1A1A1A;
  background: url(../img/service_01.png) no-repeat center/cover;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 769px) {
  .service {
    height: 315px;
  }
}
@media screen and (max-width: 768px) {
  .service {
    height: 20vh;
    margin-top: 3.75rem;
  }
}
.service .serviceTitle {
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  z-index: 10;
}
@media screen and (max-width: 768px) {
  .service .serviceTitle {
    font-size: 2.5rem;
  }
}
.service .serviceTitle span {
  display: block;
  font-family: hello-my-love-pro, sans-serif;
  font-size: 68px;
  display: block;
  color: #BCF6FF;
  margin-top: -30px;
  position: relative;
  z-index: -1;
}
@media screen and (max-width: 768px) {
  .service .serviceTitle span {
    font-size: 4.375rem;
  }
}

.parttime {
  width: 100%;
  background: url(../img/attention_bg.png) no-repeat center/cover;
  padding-top: 74px;
}
@media screen and (min-width: 769px) {
  .parttime {
    height: 720px;
  }
}
@media screen and (max-width: 768px) {
  .parttime {
    padding-top: 3em;
    padding-bottom: 3em;
  }
}
.parttime .parttimeTitle {
  text-align: center;
  font-size: 24px;
  font-weight: 900;
  color: #BCE4FF;
  margin-bottom: 82px;
}
@media screen and (max-width: 768px) {
  .parttime .parttimeTitle {
    margin-bottom: 2em;
    font-size: 1.5rem;
  }
}
.parttime .parttimeBox {
  max-width: 1000px;
  margin: 0 auto;
}
.parttime .parttimeBox .parttime_text {
  color: #fff;
  font-size: 18px;
  line-height: 2.3;
  width: 92%;
  margin: 0 auto;
  margin-bottom: 61px;
}
@media screen and (max-width: 768px) {
  .parttime .parttimeBox .parttime_text {
    margin-bottom: 2em;
    font-size: 1.125rem;
  }
}
.parttime .parttimeBox .parttime_text .bold {
  font-size: 24px;
  font-weight: 900;
}
@media screen and (max-width: 768px) {
  .parttime .parttimeBox .parttime_text .bold {
    font-size: 1.5rem;
  }
}
.parttime .parttimeBox .flex {
  margin-bottom: 61px;
}
@media screen and (min-width: 769px) {
  .parttime .parttimeBox .flex {
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 768px) {
  .parttime .parttimeBox .flex {
    margin-bottom: 3em;
  }
}
.parttime .parttimeBox .flex span {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
  background-color: #271F46;
  border: 1px solid #3674D2;
  padding: 0.5em 1em;
  margin-right: 12px;
}
@media screen and (max-width: 768px) {
  .parttime .parttimeBox .flex span {
    font-size: 1.55rem;
    display: block;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 1em;
  }
}
@media screen and (min-width: 769px) {
  .parttime .parttimeBox .flex span:last-child {
    margin-right: 0;
  }
}
.parttime .parttimeBox .parttime_text02 {
  font-size: 22px;
  color: #fff;
  line-height: 2;
  width: 92%;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .parttime .parttimeBox .parttime_text02 {
    width: 90%;
    font-size: 1.375rem;
  }
}

.figure {
  width: 100%;
  padding-top: 100px;
}
@media screen and (min-width: 769px) {
  .figure {
    height: 645px;
  }
}
@media screen and (max-width: 768px) {
  .figure {
    width: 95%;
    margin: 0 auto;
    padding-top: 3em;
    padding-bottom: 3em;
  }
}
.figure .serviceFigure {
  text-align: center;
}

.mv {
  margin-top: 135px;
  background-color: #1A1A1A;
  background: url(../img/mv_bg.png) no-repeat center/cover;
  width: 100%;
  height: 630px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .mv {
    height: 50vh;
    margin-top: 3.75rem;
  }
}
.mv .mvBox {
  text-align: center;
}
@media screen and (min-width: 769px) {
  .mv .mvBox {
    margin-top: -30px;
  }
}
.mv .mvBox .mvTitle {
  font-size: 60px;
  font-weight: bold;
  color: #fff;
  line-height: 1.5;
}
@media screen and (max-width: 768px) {
  .mv .mvBox .mvTitle {
    font-size: 9.4vw;
    margin-bottom: 0.3em;
  }
}
.mv .mvBox .mvFigure {
  text-align: center;
}
@media screen and (max-width: 768px) {
  .mv .mvBox .mvFigure {
    width: 80%;
    margin: 0 auto;
  }
}

.attention {
  width: 100%;
  background: url(../img/attention_bg.png) no-repeat center/cover;
  padding-top: 120px;
}
@media screen and (min-width: 769px) {
  .attention {
    height: 873px;
  }
}
@media screen and (max-width: 768px) {
  .attention {
    padding-top: 7em;
    padding-bottom: 3em;
    margin-top: -1vh;
  }
}
.attention .attentionTitle {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: #fff;
  position: relative;
  margin-bottom: 43px;
}
@media screen and (max-width: 768px) {
  .attention .attentionTitle {
    width: 90%;
    margin: 0 auto;
    font-size: 8vw;
    margin-bottom: 2em;
    line-height: 1.5;
  }
}
.attention .attentionTitle span {
  font-family: hello-my-love-pro, sans-serif;
  font-size: 88px;
  display: block;
  color: rgba(206, 248, 255, 0.49);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  top: -1em;
}
@media screen and (max-width: 768px) {
  .attention .attentionTitle span {
    font-size: 5rem;
  }
}
.attention .attentionBox ul {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .attention .attentionBox ul {
    width: 90%;
  }
}
.attention .attentionBox ul li {
  width: 194px;
  height: 194px;
  background-color: #271F46;
  color: #fff;
  border: 1px solid #3674D2;
  text-align: center;
  font-size: 21px;
  font-weight: bold;
  margin-right: 24px;
  margin-bottom: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.5;
}
@media screen and (max-width: 768px) {
  .attention .attentionBox ul li {
    width: 45%;
    height: 20vh;
    font-size: 4.5vw;
    margin-right: 0;
    margin-bottom: 1em;
  }
}
@media screen and (min-width: 769px) {
  .attention .attentionBox ul li:nth-child(4n) {
    margin-right: 0;
  }
}
@media screen and (max-width: 768px) {
  .attention .attentionBox ul li:nth-child(2n+1) {
    margin-right: 1em;
  }
}
.attention .attentionFigure {
  text-align: center;
  margin-top: 52px;
}
@media screen and (max-width: 768px) {
  .attention .attentionFigure {
    width: 90%;
    margin: 0 auto;
    margin-top: 2em;
  }
}

.feature {
  width: 100%;
  padding-top: 120px;
  padding-bottom: 120px;
}
@media screen and (min-width: 769px) {
  .feature {
    background: linear-gradient(to bottom, #fff 0%, #fff 50%, #2B2F5F 50%, #2B2F5F 100%);
  }
}
@media screen and (max-width: 768px) {
  .feature {
    padding-top: 7em;
    padding-bottom: 3em;
  }
}
.feature .featureTitle {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: #271F46;
  position: relative;
  margin-bottom: 30px;
}
@media screen and (max-width: 768px) {
  .feature .featureTitle {
    font-size: 8vw;
  }
}
.feature .featureTitle span {
  font-family: hello-my-love-pro, sans-serif;
  font-size: 88px;
  display: block;
  color: #D0D3E3;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  top: -1em;
}
@media screen and (max-width: 768px) {
  .feature .featureTitle span {
    font-size: 5rem;
  }
}
.feature .featureBox {
  background-color: #fff;
  max-width: 900px;
  margin: 0 auto;
}
@media screen and (min-width: 769px) {
  .feature .featureBox .flex {
    display: flex;
  }
}
.feature .featureBox .flex .featureFigure {
  width: 50%;
}
@media screen and (max-width: 768px) {
  .feature .featureBox .flex .featureFigure {
    width: 80%;
    margin: 1em auto 1em;
    text-align: center;
  }
}
.feature .featureBox .flex .featureText_box {
  width: 50%;
}
@media screen and (min-width: 769px) {
  .feature .featureBox .flex .featureText_box {
    padding-left: 2em;
    padding-top: 5em;
  }
}
@media screen and (max-width: 768px) {
  .feature .featureBox .flex .featureText_box {
    width: 80%;
    margin: 2em auto 2em;
    font-size: 1rem;
  }
}
.feature .featureBox .flex .featureText_box .num {
  font-family: lush, sans-serif;
  font-size: 144px;
  color: #D0D3E3;
  line-height: 0;
}
@media screen and (max-width: 768px) {
  .feature .featureBox .flex .featureText_box .num {
    font-size: 5rem;
  }
}
.feature .featureBox .flex .featureText_box .featureBox_title {
  font-size: 24px;
  font-weight: bold;
  color: #271F46;
  margin-bottom: 10px;
}
@media screen and (min-width: 769px) {
  .feature .featureBox .flex .featureText_box .featureBox_title {
    padding-left: 20px;
  }
}
@media screen and (max-width: 768px) {
  .feature .featureBox .flex .featureText_box .featureBox_title {
    font-size: 1.5rem;
    margin-bottom: 0.8em;
  }
}
.feature .featureBox .flex .featureText_box .featureText {
  font-size: 18px;
  line-height: 1.7;
}
@media screen and (min-width: 769px) {
  .feature .featureBox .flex .featureText_box .featureText {
    padding-left: 20px;
  }
}
@media screen and (max-width: 768px) {
  .feature .featureBox .flex .featureText_box .featureText {
    font-size: 1.125rem;
  }
}

.linkList {
  padding-top: 120px;
  padding-bottom: 120px;
}
@media screen and (max-width: 768px) {
  .linkList {
    padding-top: 3em;
    padding-bottom: 1em;
  }
}
@media screen and (min-width: 769px) {
  .linkList .flex {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
}
@media screen and (max-width: 768px) {
  .linkList .flex {
    width: 90%;
    margin: 0 auto;
  }
}
.linkList .flex .linkBox {
  text-align: center;
}
@media screen and (min-width: 769px) {
  .linkList .flex .linkBox {
    margin-right: 30px;
  }
  .linkList .flex .linkBox:last-child {
    margin-right: 0;
  }
}
.linkList .flex .linkBox .linkFigure {
  margin-bottom: 21px;
}
@media screen and (max-width: 768px) {
  .linkList .flex .linkBox .linkFigure {
    margin-bottom: 1em;
  }
}
.linkList .flex .linkBox .linkBox_title {
  color: #271F46;
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 21px;
}
@media screen and (max-width: 768px) {
  .linkList .flex .linkBox .linkBox_title {
    font-size: 2.25rem;
    margin-bottom: 0.5em;
  }
}
.linkList .flex .linkBox .linkBox_text {
  color: #4E4E4E;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.5;
}
@media screen and (max-width: 768px) {
  .linkList .flex .linkBox .linkBox_text {
    font-size: 1.5rem;
    margin-bottom: 2em;
  }
}/*# sourceMappingURL=style.css.map */