<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<title>SAKAMOTO CANON</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/fontawesome_all.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://use.typekit.net/hrj3xmc.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.default.css" rel="stylesheet">
<link href="css/swiper.min.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/loading.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="site_loader_overlay"><div id="site_loader_animation"><i></i><i></i><i></i><i></i></div></div>
<div class="wrapper">
<!-- HEADER_START -->
<div class="header_device">
    <header id="header" class="">
        <div class="header_set">
            <a href="index.html" class="header_logo">
                <img class="headlogo_white" src="images/logo_geen.png">
                <img class="headlogo_green" src="images/logo_geen.png">
            </a>
            <div class="header_menu">
                <a class="headmenu_a" href="index.html#">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap"><img src="images/menu_top.png"></div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="index.html#anchor_profile">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap"><img src="images/menu_profile.png"></div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="index.html#anchor_tarot">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap"><img src="images/menu_tarot.png"></div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="index.html#anchor_ec">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap"><img src="images/menu_ec.png"></div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="contact.php">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap"><img src="images/menu_contact.png"></div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
            </div>
            <div class="hamburger_set js_hamburger">
                <a href="javascript:void(0)">
                    <div class="hamburger_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
    </header>
</div>
<!-- HEADER_END -->
<!-- CONTAIN_START -->
<div class="state_vals header_video"></div>
<section id="contain">    	        
    <div class="banner_block_tp">
    </div> 
    <div class="pmh_anchor" id="anchor_profile"></div>
    <div class="profile_block">
        <div class="hx8"></div>
        <div class="c_width12">
            <div class="profile_row">
                <div class="profile_left">
                    <div class="profile_img">
                        <img class="profile_image" src="images/profile.png">
                        <div class="circle1"></div>
                        <div class="circle2"></div>
                    </div>
                </div>
                <div class="profile_right">
                    <div class="profile_title">
                        <img src="images/title_profile.png">
                    </div>
                    <div class="hx4"></div>
                    <div class="profile_name">
                        <p>坂本観音</p>
                        <p>Canon Sakamoto</p>
                    </div>
                    <p>女優・タレント・タロット占い師</p>
                    <div class="hx4"></div>
                    <p>
                        イベントMCからCM出演、アニメ声優まで幅広く活動中。<br>
                        機転の効いたMCは、どんなジャンル、ゲストトークでも取りこぼさないと話題に。<br>
                        <br>
                        自身のYoutubeチャンネルLibreCANONでは、「きゃんず」と呼ばれるファンの集いを定期的に行い、人氣を博している。<br>
                        <br>
                        また、タレントを本業としながらも<br>
                        タロットカードを用いて独自開発した「天星観占術(てんせいかんせんじゅつ)」を扱うプロの占い師でもあり<br>
                        ひとりひとりが持つ周波数に合わせたカードを使用することにより、現状を何とかしたいと悩む依頼者の深層心理、本音・奥深くに眠る悩みを優しく、時に力強く紐解き、笑顔で前に進むことができるようにすることで広い世代から信頼を得ている。
                    </p>
                    <div class="hx4"></div>
                    <div class="social_btns">
                        <a target="_blank" href="https://twitter.com/LibreCanon"><img src="images/icon_fb.png"></a>
                        <a target="_blank" href="https://www.instagram.com/canon.sakamoto/"><img src="images/icon_insta.png"></a>
                        <a target="_blank" href="https://www.instagram.com/canon.sakamoto/"><img src="images/icon_youtube.png"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="hx8"></div>
    </div>
    <div class="pmh_anchor" id="anchor_tarot"></div>
    <div class="tarot_block">
        <div class="hx6"></div>
        <div class="tarot_img">
            <img src="images/tarot_image.png">
        </div>
        <div class="hx3"></div>
        <div class="targot_btn">
            <a target="_blank" href="https://coubic.com/ryusuisya/booking_pages#pageCon-tent"><img src="images/btn_more.png"></a>
        </div>
        <div class="hx6"></div>
        <div class="line1"></div>
        <div class="line2"></div>
    </div>
    <div class="pmh_anchor" id="anchor_ec"></div>
    <div class="ec_sec">
        <div class="hx8"></div>
        <div class="c_width12">
            <div class="ec_row">
                <div class="ec_left">
                    <div class="ec_title">
                        <img src="images/title_ec.png">
                    </div>
                </div>
                <div class="ec_right">
                    <div class="ec_text">
                        <p>説明が入ります。説明が入ります。説明が入ります。説明が入ります。説明が入ります。説明が入ります。説明が入ります。説明が入ります。</p>
                    </div>
                    <div class="hx4"></div>
                    <div class="ec_btn">
                        <a href="https://5thryusuisya.base.shop/"><img src="images/btn_ec.png"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="hx8"></div>
    </div>
</section>
<!-- CONTAIN_END -->
<!-- FOOTER_START -->
<div class="pmh_anchor" id="anchor_contact"></div>
<footer id="footer">
    <div class="footer_block">
        <div class="hx8"></div>
        <div class="contact_title">
            <img src="images/title_contact.png">
        </div>
        <div class="hx6"></div>
        <div class="contact_text">
            お仕事のご依頼や、タロット占いに関するお問い合わせは<br class="br_pc">
            以下のお問い合わせフォームよりご連絡下さい。
        </div>
        <div class="hx6"></div>
        <div class="contact_btn">
            <a href="contact.php"><img src="images/btn_contact.png"></a>
        </div>
        <div class="hx12"></div>
        <div class="social_btns">
            <a target="_blank" href="https://twitter.com/LibreCanon"><img src="images/icon_fb.png"></a>
            <a target="_blank" href="https://www.instagram.com/canon.sakamoto/"><img src="images/icon_insta.png"></a>
            <a target="_blank" href="https://www.instagram.com/canon.sakamoto/"><img src="images/icon_youtube.png"></a>
        </div>
        <div class="hx3"></div>
        <div class="footer_text">
            このWEBサイトに掲載されている文章・画像等を、無断で複製・転写・引用・配布・賞与・販売することを固くお断り致します。<br>
            すべての著作権はHOTZIPANG　INCに帰属します。<br>
            <br>
            Copyright ©️SAKAMOTO CANON OFFICIAL WEB SITE All rights reserved.
        </div>
        <div class="hx6"></div>
    </div>
</footer>
<!-- FOOTER_END -->
</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/theaterJS.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.matchHeight.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
