<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<title>SAKAMOTO CANON</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/fontawesome_all.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://use.typekit.net/hrj3xmc.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.default.css" rel="stylesheet">
<link href="css/swiper.min.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/loading.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="site_loader_overlay"><div id="site_loader_animation"><i></i><i></i><i></i><i></i></div></div>
<div class="wrapper">
<!-- HEADER_START -->
<div class="header_device">
    <header id="header" class="">
        <div class="header_set">
            <a href="index.html" class="header_logo">
                <img class="headlogo_white" src="images/logo_geen.png">
                <img class="headlogo_green" src="images/logo_geen.png">
            </a>
            <div class="header_menu">
                <a class="headmenu_a" href="index.html#">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap"><img src="images/menu_top.png"></div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="index.html#anchor_profile">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap"><img src="images/menu_profile.png"></div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="index.html#anchor_tarot">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap"><img src="images/menu_tarot.png"></div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="index.html#anchor_ec">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap"><img src="images/menu_ec.png"></div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="contact.php">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap"><img src="images/menu_contact.png"></div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
            </div>
            <div class="hamburger_set js_hamburger">
                <a href="javascript:void(0)">
                    <div class="hamburger_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
    </header>
</div>
<!-- HEADER_END -->
<!-- CONTAIN_START -->
<div class="state_vals header_video"></div>
<!-- CONTAIN_END -->
<!-- FOOTER_START -->
<div class="pmh_anchor" id="anchor_contact"></div>
<footer id="footer">
        <div class="footer_block full_vw">
            <div class="hx16"></div>
            <div class="contact_title">
                <img src="images/title_thanks.png">
            </div>
            <div class="hx6"></div>
            <div class="thanks_text">
                <span>お問い合わせ内容の送信が完了しました。<br>
                お問い合わせ頂きありがとうございました。</span><br>
                <span class="thanks_more">
                    ※確認メールの送信は行っておりません。<br>
                    ※お問い合わせの内容によってはご回答までに数日要する場合や、お応えできかねる場合もございます。<br>
                    ※当サイトからの回答は、お客様個人に当てたものであり、内容の一部および全部の転用や二次利用はご遠慮ください。
                </span>
            </div>
            
            <div class="hx6"></div>
            <div class="contact_btn">
                <a href="index.html"><img src="images/btn_top.png"></a>
            </div>
            <div class="hx12"></div>
            <div class="social_btns">
                <a target="_blank" href="https://twitter.com/LibreCanon"><img src="images/icon_fb.png"></a>
                <a target="_blank" href="https://www.instagram.com/canon.sakamoto/"><img src="images/icon_insta.png"></a>
                <a target="_blank" href="https://www.instagram.com/canon.sakamoto/"><img src="images/icon_youtube.png"></a>
            </div>
            <div class="hx3"></div>
            <div class="footer_text">
                このWEBサイトに掲載されている文章・画像等を、無断で複製・転写・引用・配布・賞与・販売することを固くお断り致します。<br>
                すべての著作権はHOTZIPANG　INCに帰属します。<br>
                <br>
                Copyright ©️SAKAMOTO CANON OFFICIAL WEB SITE All rights reserved.
            </div>
            <div class="hx6"></div>
        </div>
</footer>
<!-- FOOTER_END -->
</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/theaterJS.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.matchHeight.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
