@charset "utf-8";
/* CSS Document */

/* ---------------------------------------------------------------------
index.html
--------------------------------------------------------------------- */

.topbanner {
	width:1200px;
	height:500px;
	margin:0px auto;
	background-image:url(../img/index/topbanner.png);
}

.topbanner_bg {
	min-width:1200px;
	height:500px;
	clear:both;
	background-image:url(../img/index/topbanner_bg.png);
	background-repeat:repeat-x;
	border-top:solid 2px #666;
	border-bottom:solid 1px #666;
}


#index .main {
	margin-bottom:20px;
	clear:both;
}

#index h3 {
	margin:20px 0px;
	padding:0px 20px;
	font-size:18px;
}


#index #nayami00 {
	width:900px;
	height:250px;
	background-image:url(../img/index/nayami_box00.png);
	background-repeat:no-repeat;
	padding-top:250px;
}
	
#index .nayami01 {
	margin-bottom:20px;
	width:650px;
	height:150px;
	padding:90px 0px 0px 250px;
	font-size:18px;
	line-height:24px;
	background-image:url(../img/index/nayami_box01.png);
}

#index .nayami02 {
	margin-bottom:20px;
	width:880px;
	height:150px;
	padding:90px 0px 0px 20px;
	font-size:18px;
	line-height:24px;
	background-image:url(../img/index/nayami_box02.png);
}

#index .nayami03 {
	margin-bottom:20px;
	width:650px;
	height:150px;
	padding:90px 0px 0px 250px;
	font-size:18px;
	line-height:24px;
	background-image:url(../img/index/nayami_box03.png);
}


#index .nayami04 {
	margin-bottom:20px;
	width:880px;
	height:150px;
	padding:90px 0px 0px 20px;
	font-size:18px;
	line-height:24px;
	background-image:url(../img/index/nayami_box04.png);
}


#index .nayami05 {
	margin-bottom:20px;
	width:650px;
	height:150px;
	padding:90px 0px 0px 250px;
	font-size:18px;
	line-height:24px;
	background-image:url(../img/index/nayami_box05.png);
}


#index .nayami06 {
	margin-bottom:20px;
	width:880px;
	height:150px;
	padding:90px 0px 0px 20px;
	font-size:18px;
	line-height:24px;
	background-image:url(../img/index/nayami_box06.png);
}

#nayami00 table {
	width:840px;
	height:225px;
	margin:0px auto;
	table-layout:fixed;
	border-collapse:collapse;
}

#nayami00 table td {
	width:420px;
	height:75px;
}

#index .reason {
	width:900px;
	height:450px;
	margin-top:10px;
	clear:both;
}

#index .reason .reason_img {
	width:450px;
	float:left;
}

#index .reason .reason_box {
	width:410px;
	padding-left:30px;
	padding-right:10px;
	font-size:18px;
	float:right;
}

.index_banner_box {
	width:900px;
	height:200px;
	clear:both;
	margin-bottom:20px;
}

.index_banner {
	width:450px;
	height:200px;
	float:left;
}

#index .main .flow_l {
	width:435px;
	margin:20px 11px 10px 0px;
	padding-bottom:10px;
	background-image:url(../img/products/flow_bg.png);
	border:solid 2px #F90;
	border-radius:12px;
	float:left;
}

#index .main .flow_r {
	width:435px;
	margin:20px 0px 10px 11px;
	padding-bottom:10px;
	background-image:url(../img/products/flow_bg.png);
	border:solid 2px #F00;
	border-radius:12px;
	float:right;
}

#index .main .flow {
	width:200px;
	height:115px;
	padding-top:50px;
	padding-left:225px;
	padding-right:10px;
	background-repeat:no-repeat;
}

#index .main #p1 {
	background-image:url(../img/products/flowp1.png);
}

#index .main #p2 {
	background-image:url(../img/products/flowp2.png);
}

#index .main #p3 {
	background-image:url(../img/products/flowp3.png);
}

#index .main #p4 {
	background-image:url(../img/products/flowp4.png);
}

#index .main #p5 {
	background-image:url(../img/products/flowp5.png);
}

#index .main #l1 {
	background-image:url(../img/products/flowl1.png);
}

#index .main #l2 {
	background-image:url(../img/products/flowl2.png);
}

#index .main #l3 {
	background-image:url(../img/products/flowl3.png);
}

#index .main #l4 {
	background-image:url(../img/products/flowl4.png);
}

#index .main #l5 {
	background-image:url(../img/products/flowl5.png);
}

#index .voice {
	width:880px;
	padding:10px;
	border-radius:20px;
	margin:20px auto;
}

#index .voice .ownerpic {
	width:150px;
	height:150px;
	margin-left:10px;
	float:left;
}


#index .voice .owner {
	width:650px;
	margin-bottom:15px;
	padding:10px;
	border-radius:10px;
	background-image:url(../img/index/owner_bg.png);
	float:left;
}

#index .voice .sabc {
	clear:both;
	width:550px;
	padding:10px;
	margin-left:310px;
	border-radius:10px;
	background-image:url(../img/index/sabc_bg.png);
}

#index .voice p {
	padding:10px;
	background-color:#FFF;
	border-radius:5px;
}



/* ---------------------------------------------------------------------
company.html
--------------------------------------------------------------------- */


#company .company_top {
	width:880px;
	height:480px;
	margin-top:20px;
	padding:8px 12px 12px 8px;
	background-image:url(../img/index/company_top.png);
	font-size:18px;
	text-shadow:
	-1px -1px #FFF,
	1px -1px #FFF,
	-1px 1px #FFF,
	1px 1px #FFF;
	font-weight:bold;
}

#company table {
	width:700px;
	margin:20px auto;
	table-layout:fixed;
	border-collapse:collapse;
	border-top:solid 1px #999;
	border-left:solid 1px #999;
}

#company table th {
	width:140px;
	padding:10px;
	text-align:center;
	font-weight:bold;
	background-color:#ccece5;
	border-bottom:solid 1px #999;
	border-right:solid 1px #999;
}

#company table td {
	padding:10px;
	width:520px;
	border-bottom:solid 1px #999;
	border-right:solid 1px #999;
}

#company table td a {
	text-align:right;
	font-size:12px;
}

#company .map {
	width:700px;
	margin:10px auto;
}

#company .main {
	width:750px;
	margin:20px auto;
}

#company .main h3 {
	font-size:18px;
	margin-bottom:10px;
	border-bottom:solid 1px #ccc;
}

#company .main p {
	margin-bottom:20px;
}

#company .main .privacy {
	width:680px;
	margin:10px 0px;
	padding:20px;
	border:solid 15px #F90;
}


/* ---------------------------------------------------------------------
contact.html
--------------------------------------------------------------------- */

#contact .main {
	width:700px;
	margin:20px auto;
}

#contact .main table {
	margin-top:20px;
}

/* ---------------------------------------------------------------------
products.html
--------------------------------------------------------------------- */

#products .main {
	margin-top:20px;
	margin-bottom:20px;
	clear:both;
}

#products h3 {
	margin:20px 0px 0px;
	padding:0px 20px;
	font-size:18px;
}

#products h4 {
	margin:20px 0px 0px;
	font-size:18px;
}

#products h3 a {
	text-align:right;
}

#products .p_link {
	width:900px;
	height:50px;
	margin:20px 0px;
}

#products .p_link li {
	float:left;
	width:180px;
}

#products .products_box_b {
	width:900px;
	height:450px;
	margin-bottom:10px;
	clear:both;
}

#products .products_box {
	width:900px;
	height:400px;
	margin-bottom:10px;
	clear:both;
}

#products .products_boxtest {	
	width:900px;
	height:400px;
	margin-bottom:10px;
	clear:both;
	border:solid 2px #F30;
	border-radius:10px;
	text-align:center;
	font-size:64px;
}

#products .products_box .price24 {
	width:190px;
	height:38px;
	padding:12px 365px 0px 345px;
	font-size:16px;
	line-height:20px;
	font-weight:bold;
}

#products .products_box .price20 {
	width:190px;
	height:38px;
	padding:12px 365px 0px 345px;
	font-size:16px;
	line-height:20px;
	font-weight:bold;
}

#products .products_box .price16 {
	width:190px;
	height:38px;
	padding:12px 365px 0px 345px;
	font-size:16px;
	line-height:20px;
	font-weight:bold;
}

#products .products_box .point {
	clear:both;
	width:430px;
	height:95px;
	padding:115px 10px 0px 465px;
	font-size:14px;
	line-height:20px;
	color:#009;
	font-weight:bold;
}

#products .products_box_b .price24 {
	width:190px;
	height:60px;
	padding:12px 385px 0px 325px;
	font-size:16px;
	line-height:20px;
	font-weight:bold;
	text-align:center;
}

#products .products_box_b .price20 {
	width:190px;
	height:60px;
	padding:12px 385px 0px 325px;
	font-size:16px;
	line-height:20px;
	font-weight:bold;
	text-align:center;
}

#products .products_box_b .price16 {
	width:190px;
	height:60px;
	padding:12px 385px 0px 325px;
	font-size:16px;
	line-height:20px;
	font-weight:bold;
	text-align:center;
}

#products .products_box_b .point {
	clear:both;
	width:430px;
	height:95px;
	padding:115px 10px 0px 465px;
	font-size:14px;
	line-height:20px;
	color:#009;
	font-weight:bold;
	
}

#products #p1 {
	background-image:url(../img/products/productsp1.png);
}

#products #p2 {
	background-image:url(../img/products/productsp2.png);
}

#products #p3 {
	background-image:url(../img/products/productsp3.png);
}

#products #p4 {
	background-image:url(../img/products/productsp4.png);
}

#products #p5 {
	background-image:url(../img/products/productsp5.png);
}

#products #n1 {
	background-image:url(../img/products/productsn1.png);
}

#products #n2 {
	background-image:url(../img/products/productsn2.png);
}

#products #n3 {
	background-image:url(../img/products/productsn3.png);
}

#products #n4 {
	background-image:url(../img/products/productsn4.png);
}

#products #n5 {
	background-image:url(../img/products/productsn5.png);
}

#products #r1 {
	background-image:url(../img/products/productsr1.png);
}

#products #r2 {
	background-image:url(../img/products/productsr2.png);
}

#products #r3 {
	background-image:url(../img/products/productsr3.png);
}

#products #r4 {
	background-image:url(../img/products/productsr4.png);
}

#products #r5 {
	background-image:url(../img/products/productsr5.png);
}


#products #p1l {
	background-image:url(../img/products/productsp1l.png);
}

#products #p2l {
	background-image:url(../img/products/productsp2l.png);
}

#products #p3l {
	background-image:url(../img/products/productsp3l.png);
}

#products #p4l {
	background-image:url(../img/products/productsp4l.png);
}

#products #p5l {
	background-image:url(../img/products/productsp5l.png);
}

#products #n1l {
	background-image:url(../img/products/productsn1l.png);
}

#products #n2l {
	background-image:url(../img/products/productsn2l.png);
}

#products #n3l {
	background-image:url(../img/products/productsn3l.png);
}

#products #n4l {
	background-image:url(../img/products/productsn4l.png);
}

#products #n5l {
	background-image:url(../img/products/productsn5l.png);
}

#products #r1l {
	background-image:url(../img/products/productsr1l.png);
}

#products #r2l {
	background-image:url(../img/products/productsr2l.png);
}

#products #r3l {
	background-image:url(../img/products/productsr3l.png);
}

#products #r4l {
	background-image:url(../img/products/productsr4l.png);
}

#products #r5l {
	background-image:url(../img/products/productsr5l.png);
}

#products .merit {
	width:900px;
	height:190px;
	margin-top:10px;
	clear:both;
}

#products .merit div {
	width:418px;
	height:137px;
	padding:46px 10px 7px 12px;
	font-size:18px;
	line-height:28px;
	float:left;
}

#products .merit #merit01 {
	margin-right:10px;
	background-image:url(../img/products/merit01.png);
}

#products .merit #merit02 {
	margin-left:10px;
	background-image:url(../img/products/merit02.png);
}

#products .merit #merit03 {
	margin-right:10px;
	background-image:url(../img/products/merit03.png);
}

#products .merit #merit04 {
	margin-left:10px;
	background-image:url(../img/products/merit04.png);
}
	
#products .merit #merit05 {
	margin-right:10px;
	background-image:url(../img/products/merit05.png);
}

#products .merit #merit06 {
	margin-left:10px;
	background-image:url(../img/products/merit06.png);
}

#products .main .works_boxl {
	width:440px;
	margin-right:5px;
	float:left;
	margin-bottom:15px;
}

#products .main .works_boxr {
	width:440px;
	margin-left:5px;
	float:right;
	margin-bottom:15px;
}

#products .main .works {
	width:420px;
	padding:10px;
}

#products .main .works .works_img {
	width:190px;
	float:left;
}
	
#products .main .works .works_cont {
	width:200px;
	float:right;
	border:solid 1px #999;
	border-radius:5px;
	padding:5px;
}

#products .main .woption {
	width:870px;
	padding:15px;
	border-radius:5px;
	background-image:url(../img/works/woption_bg.png);
	margin-bottom:15px;
}

#products .main .woption li {
	width:850px;
	list-style-type:disc;
	list-style-position:outside;
	margin-left:30px;	
}

#products .selectp {
	width:800px;
	height:40px;
	padding:10px 0px 0px 100px;
	background-image:url(../img/select/selectp.png);
	margin-bottom:10px;
}

#products .select_p {
	width:860px;
	padding:0px 20px;
	margin-bottom:20px;
}
		
		