@charset "utf-8";
/* CSS Document */

/* ---------------------------------------------------------------------
browser reset
--------------------------------------------------------------------- */
* {
	margin:0px;
	padding:0px;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, pre, blockquote, a, abbr, acronym, address, big, cite, code, del, dfn, font, img, ins, kbd, q, s, samp, small, strike, strong, em, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin:0;
	padding:0;
	border:0;
	font-style:normal;
	font-family:"メイリオ", Meiryo, sans-serif;
	font-size:15px;
}

table, caption, th, td {
	margin:0;
	padding:0;
	border:0;
	empty-cells:show;
	font-size:12px;
	text-align:left;
	font-weight:normal;
}

a img, iframe {
	border:none;
}

ol, ul, li {
	list-style:none;
}

input, textarea, select, button {
	font-size:100%;
	font-family:inherit;
}

select {
	margin:inherit;
}

.clearfix:after {
  content: ".";  /* 新しい要素を作る */
  display: block;  /* ブロックレベル要素に */
  clear: both;
  height: 0;
  visibility: hidden;
}

.clearfix {
  min-height: 1px;
}

* html .clearfix {
  height: 1px;
  /*¥*//*/
  height: auto;
  overflow: hidden;
  /**/
}