<div class="schedule_row pspander">
    <div class="schedule_header pspander_header">
        <div class="schedule_cap">Event #10: $10,000 Dealers Choice 6-Handed Championship</div>
        <div class="schedule_date">Sat, Jun 3rd 2:00 PM 3 Days</div>
        <div>
            <img class="pspander_opened" src="[image_path]plus_icon.svg">
            <img class="pspander_closed" src="[image_path]minus_icon.svg">
        </div>
    </div>
    <div class="schedule_body pspander_collapse">
        Reg Closes: Start of Day 2 ReEntry: 0 Levels: 40 / 60 / 90 Starting Chips: 60000
        No-Limit Hold’em Limit Hold’em Razz Seven Card Stud Seven Card Stud Hi-Lo 8 or Better Seven Card Stud Hi-Lo Regular Pot-Limit Hold’em Pot-Limit Omaha Pot-Limit Omaha Hi-Lo 8 or Better Big O Limit Omaha Hi-Lo 8 or Better Limit 2-7 Lowball Triple Draw Pot-Limit 2-7 Lowball Triple Draw A-5 Lowball Triple Draw Badugi Badeucy Badacy No-Limit 2-7 Lowball Draw No-Limit Five-Card Draw High 2-7 Razz
    </div>
</div>
<div class="schedule_dash"></div>
<div class="schedule_row pspander X_red">
    <div class="schedule_header pspander_header">
        <div class="schedule_cap">Event #10: $10,000 Dealers Choice 6-Handed Championship</div>
        <div class="schedule_date">Sat, Jun 3rd 2:00 PM 3 Days</div>
        <div>
            <img class="pspander_opened" src="[image_path]plus_icon.svg">
            <img class="pspander_closed" src="[image_path]minus_icon.svg">
        </div>
    </div>
    <div class="schedule_body pspander_collapse">
        Reg Closes: Start of Day 2 ReEntry: 0 Levels: 40 / 60 / 90 Starting Chips: 60000
        No-Limit Hold’em Limit Hold’em Razz Seven Card Stud Seven Card Stud Hi-Lo 8 or Better Seven Card Stud Hi-Lo Regular Pot-Limit Hold’em Pot-Limit Omaha Pot-Limit Omaha Hi-Lo 8 or Better Big O Limit Omaha Hi-Lo 8 or Better Limit 2-7 Lowball Triple Draw Pot-Limit 2-7 Lowball Triple Draw A-5 Lowball Triple Draw Badugi Badeucy Badacy No-Limit 2-7 Lowball Draw No-Limit Five-Card Draw High 2-7 Razz
    </div>
</div>
<div class="schedule_dash"></div>
<div class="schedule_row pspander X_green">
    <div class="schedule_header pspander_header">
        <div class="schedule_cap">Event #10: $10,000 Dealers Choice 6-Handed Championship</div>
        <div class="schedule_date">Sat, Jun 3rd 2:00 PM 3 Days</div>
        <div>
            <img class="pspander_opened" src="[image_path]plus_icon.svg">
            <img class="pspander_closed" src="[image_path]minus_icon.svg">
        </div>
    </div>
    <div class="schedule_body pspander_collapse">
        Reg Closes: Start of Day 2 ReEntry: 0 Levels: 40 / 60 / 90 Starting Chips: 60000
        No-Limit Hold’em Limit Hold’em Razz Seven Card Stud Seven Card Stud Hi-Lo 8 or Better Seven Card Stud Hi-Lo Regular Pot-Limit Hold’em Pot-Limit Omaha Pot-Limit Omaha Hi-Lo 8 or Better Big O Limit Omaha Hi-Lo 8 or Better Limit 2-7 Lowball Triple Draw Pot-Limit 2-7 Lowball Triple Draw A-5 Lowball Triple Draw Badugi Badeucy Badacy No-Limit 2-7 Lowball Draw No-Limit Five-Card Draw High 2-7 Razz
    </div>
</div>
<div class="schedule_dash"></div>
<div class="schedule_row pspander X_yellow">
    <div class="schedule_header pspander_header">
        <div class="schedule_cap">Event #10: $10,000 Dealers Choice 6-Handed Championship</div>
        <div class="schedule_date">Sat, Jun 3rd 2:00 PM 3 Days</div>
        <div>
            <img class="pspander_opened" src="[image_path]plus_icon.svg">
            <img class="pspander_closed" src="[image_path]minus_icon.svg">
        </div>
    </div>
    <div class="schedule_body pspander_collapse">
        Reg Closes: Start of Day 2 ReEntry: 0 Levels: 40 / 60 / 90 Starting Chips: 60000
        No-Limit Hold’em Limit Hold’em Razz Seven Card Stud Seven Card Stud Hi-Lo 8 or Better Seven Card Stud Hi-Lo Regular Pot-Limit Hold’em Pot-Limit Omaha Pot-Limit Omaha Hi-Lo 8 or Better Big O Limit Omaha Hi-Lo 8 or Better Limit 2-7 Lowball Triple Draw Pot-Limit 2-7 Lowball Triple Draw A-5 Lowball Triple Draw Badugi Badeucy Badacy No-Limit 2-7 Lowball Draw No-Limit Five-Card Draw High 2-7 Razz
    </div>
</div>
<div class="schedule_dash"></div>
<div class="schedule_row pspander">
    <div class="schedule_header pspander_header">
        <div class="schedule_cap">Event #10: $10,000 Dealers Choice 6-Handed Championship</div>
        <div class="schedule_date">Sat, Jun 3rd 2:00 PM 3 Days</div>
        <div>
            <img class="pspander_opened" src="[image_path]plus_icon.svg">
            <img class="pspander_closed" src="[image_path]minus_icon.svg">
        </div>
    </div>
    <div class="schedule_body pspander_collapse">
        Reg Closes: Start of Day 2 ReEntry: 0 Levels: 40 / 60 / 90 Starting Chips: 60000
        No-Limit Hold’em Limit Hold’em Razz Seven Card Stud Seven Card Stud Hi-Lo 8 or Better Seven Card Stud Hi-Lo Regular Pot-Limit Hold’em Pot-Limit Omaha Pot-Limit Omaha Hi-Lo 8 or Better Big O Limit Omaha Hi-Lo 8 or Better Limit 2-7 Lowball Triple Draw Pot-Limit 2-7 Lowball Triple Draw A-5 Lowball Triple Draw Badugi Badeucy Badacy No-Limit 2-7 Lowball Draw No-Limit Five-Card Draw High 2-7 Razz
    </div>
</div>