html, body {
    padding: 0;
    margin: 0;
}
body {
    color: #444444;
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Arial, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", "游ゴシック体", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
    line-height: 1.5;
}
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: inherit;
}
dd {
    margin-inline-start: 0;
}
h5 {
    font-size: 16px;
    margin-block-start: 1em;
    margin-block-end: 1em;
}
h6 {
    font-size: 14px;
    margin-block-start: 1em;
    margin-block-end: 1em;
}
p {
    margin-block-start: 1em;
    margin-block-end: 1em;
}
ul {
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
    padding-inline-start: 20px;
}
figure {
    margin: 0;
    padding: 0;
}
@keyframes bounce { 
    0% {
        transform: scale(1,1) translateY(0);
    }
    67% {
        transform: scale(1,1) translateY(0);
    }
    72% {
        transform: scale(1.015,.95) translateY(0);
    }
    75% {
        transform: scale(.95,1.015) translateY(-20px);
    }
    78% {
        transform: scale(1.015,.95) translateY(0);
    }
    82% {
        transform: scale(1,1) translateY(-7px);
    }
    85% {
        transform: scale(1,1) translateY(0);
    }
    100% {
        transform: scale(1,1) translateY(0);
    }
}
@keyframes AniBttn {
    0% {
        /* box-shadow: 0 3px 0 rgb(50, 168, 82, 1); */
        box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3);
        top: 0px;
    }
    10% {
        /* box-shadow: 0 0 0 rgb(50, 168, 82, 1); */
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
        top: 6px;
    }
    20% {
        /* box-shadow: 0 6px 0 rgb(50, 168, 82, 1); */
        box-shadow: 0px 6px 7px rgba(0, 0, 0, 0.3);
        top: 0px;
    }
    30% {
        /* box-shadow: 0 0 0 rgb(50, 168, 82, 1); */
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
        top: 6px;
    }
    40% {
        /* box-shadow: 0 6px 0 rgb(50, 168, 82, 1); */
        box-shadow: 0px 6px 7px rgba(0, 0, 0, 0.3);
        top: 0px;
    }
}
@keyframes shiny__btn {
    0% { 
        transform: scale(0) rotate(45deg); 
        opacity: 0; 
    }
    80% { 
        transform: scale(0) rotate(45deg); 
        opacity: 0.3; 
    }
    81% { 
        transform: scale(4) rotate(45deg); 
        opacity: 1; 
    }
    100% { 
        transform: scale(50) rotate(45deg); 
        opacity: 0; 
    }
}
.pingpong_btn {
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-name: bounce;
    animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
}

#content {
    max-width: 700px;
    width: 100%;
    margin: auto;
    -webkit-box-shadow: 6px 9px 20px -8px rgba(0,0,0,0.63);
    -moz-box-shadow: 6px 9px 20px -8px rgba(0,0,0,0.63);
    box-shadow: 6px 9px 20px -8px rgba(0,0,0,0.63);
}

.bgimg img {
    width: 100%;
    display: block;
}
.btn_div {
    position: relative;
}
.lessonTop_btnWrap {
    position: absolute;
    top: 0;
    right: 5%;
    width: 90%;
}
.shiny_btn{
    cursor: pointer;
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    transition: all .3s;
}
.shiny_btn:hover {
    opacity: .7;
}
.shiny_btn:before{
    position: absolute;
    content: '';
    display: inline-block;
    top: 100%;
    right: 0;
    width: 50px;
    height: 300%;
    background-color: #fff;
    animation: shiny__btn 4s ease-in-out infinite;
}
.cta_btn {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 8%;
    width: 84%;
    transition: all .3s;
}
.cta_btn:hover {
    opacity: .7;
}
.lesson_grid {
    background-image: url(../images/lesson_grid_bg.jpg);
    background-size: 100% auto;
    padding-bottom: 50px;
}
.lesson_row {
    display: flex;
    justify-content: center;
    gap: 3%;
    margin-bottom: 2%;
}
.lesson_col {
    width: 45%;
}
.lesson_item {
    cursor: pointer;
    transition: all .3s;
}
.lesson_item:hover {
    opacity: .7;
}
.lesson_item img {
    width: 100%;
    box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.3);
}
.intro_map {
    position: absolute;
    right: 8%;
    top: 0;
    width: 39%;
}
.intro_mapInner {
    position: relative;
}
.intro_mapInner img {
    opacity: 0;
}
.intro_mapFrame {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}
/*---------loading-----------*/
body #loader-wrapper {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 99999;
	/* pointer-events: none; */
	background-color: #fff;
	opacity: 1;
	-webkit-transition: opacity .8s ease;
	transition: opacity .8s ease;
	will-change: opacity;
}

body.transition #loader-wrapper {
	opacity: 1;
}

body.evacuation #loader-wrapper { /* for IE10 */
	z-index: -1;
}

body #loader-wrapper #loader {
	/* position: absolute;
	top:calc(50% - 22px);
	left:calc(50% - 22px); */
	-webkit-border-radius: 50%;
	border-radius: 50%;
	width: 44px;
	height: 44px;
	border-top: 3px solid rgba(234,94,114, 0.2);
	border-right: 3px solid rgba(234,94,114, 0.2);
	border-bottom: 3px solid rgba(234,94,114, 0.2);
	border-left: 3px solid rgba(234,94,114, 0.8);
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation: loader 1.1s infinite linear;
	animation: loader 1.1s infinite linear;
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.loader-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 30vh;
    margin-top: 30vh;
}
.loader-content p {
    font-size: 14px;
    text-align: center;
}
.loader-content span {
    font-size: 18px;
    font-weight: bold;
    color: rgba(234,94,114,0.8);
    text-align: center;
    padding-top: 30px;
}
/*---------loading end-------*/
/*---------modal-----------*/
.p-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transition: all .3s;
    opacity: 0;
}
.p-modal.open {
    opacity: 1;
}
.p-modal::before {
    content: "";
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(124, 124, 124, .5);
    z-index: -1;
}
.p-modal__box {
    margin: auto;
    background-color: #fff;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    right: 0;
    z-index: 9999;
    padding: 16px;

    top: 50%;
    width: 660px;
    margin: 0 auto;
}
@media (max-width: 700px) {
    .p-modal__box {
        width: calc(100% - 32px);
    }
}
.p-modal__box::before {
    content: "";
    border: 1px solid #ea5e72;
    z-index: -1;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: auto;

    width: calc(100% - 32px);
    height: calc(100% - 32px);
}
.p-modal__closeBtn {
    position: absolute;
    background-image: url(../images/icon_close01.png.webp);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    z-index: 1;
    width: 80px;
    height: 80px;
    top: -40px;
    right: -30px;
    transition: all .3s;
}
.p-modal__closeBtn:hover {
    opacity: .7;
}
.p-modal__inner {
    border-right: none;
    overflow-y: auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    z-index: 0;

    padding: 16px;
    height: 70vh;
}
.p-modal__inner::-webkit-scrollbar {
    width: 10px;
}
.p-modal__inner::-webkit-scrollbar-track {
    background-color: #ea5e720E;
    border-radius: 5px;
}
.p-modal__inner::-webkit-scrollbar-thumb {
    background-color: #ea5e723E;
    border-radius: 5px;
}
.p-modal__title {
    text-align: center;
    letter-spacing: 0.05em;
    font-weight: bold;

    font-size: 26px;
    margin-bottom: 1em;
}
.p-modal__info {
    margin: 40px 0;
}
.p-modal__info > dt {
    font-size: 16px;
    font-weight: bold;
    color: #ea5e72;
}
.p-modal__info > dd {
    margin-bottom: 0.6em;
}
.profile_div {
    display: flex;
    border: solid 1px #CCCCCC;
}
.profile_img {
    width: 30%;
    padding-top: 16px;
    padding-left: 4px;
    padding-right: 4px;
}
.profile_img img {
    width: 100%;
}
.profile_table {
    width: 70%;
}
.profile_table table {
    border-collapse: collapse; 
    width: 100%;
}
.profile_table table th {
    width: 106px;
    text-align: start;
    vertical-align: top;
    padding: 8px 4px;
    border-top: solid 1px #CCCCCC;
    border-left: solid 1px #CCCCCC;
    border-right: solid 1px #CCCCCC;
}
.profile_table table th.top_th {
    border-top: none;
}
.profile_table table td {
    padding: 8px 4px;
    border-top: solid 1px #CCCCCC;
}
.profile_table table td.top_td {
    border-top: none;
}
@media (max-width: 767px) {
    .profile_div {
        display: block;
    }
    .profile_img {
        width: 80%;
        margin: auto;
        padding-bottom: 16px;
    }
    .profile_table {
        width: 100%;
        border-top: solid 1px #CCCCCC;
    }
    .profile_table table th {
        border-left: none;
    }
}
.about_table {
    border-collapse: collapse; 
    border: solid 1px #CCCCCC;
    width: 100%;
}
.about_table th {
    width: 76px;
    padding: 8px 4px;
    vertical-align: top;
    text-align: start;
    border: solid 1px #CCCCCC;
}
.about_table td {
    padding: 8px 4px;
    border: solid 1px #CCCCCC;
}
.voice_table {
    border-collapse: collapse; 
    border: solid 1px #CCCCCC;
    width: 100%;
}
.voice_table td {
    padding: 8px 4px;
    border: solid 1px #CCCCCC;
}
.gmap_btn {
    display: block;
    margin: 1em 0;
    text-align: center;
    max-width: 260px;
    margin-left: auto;
    margin-right: auto;
}
.gmap_btn a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #c4ac66;
    text-align: center;
    position: relative;
    padding: 0.9em 0;
    border-radius: 100px;
    transition: all .3s;
}
.gmap_btn a:hover {
    opacity: .7;
}
.gmap_btn a:after {
    position: absolute;
    content: "";
    border: none;
    width: 1rem;
    height: 1.5rem;
    background-image: url(../images/icon_map01.svg);
    background-size: contain;
    background-repeat: no-repeat;
    top: 0;
    right: 1.5em;
    bottom: 0;
    margin: auto;
}
.p-modal__subTitle {
    font-weight: bold;
    font-size: 18px;
    padding: 0.6em 0;
    margin-block-end: 0;
}
.p-modal__dotList > li {
    position: relative;
}
.p-modal__list {
    width: 80%;
    max-width: 340px;
    margin-bottom: 3em;
    margin-left: auto;
    margin-right: auto;
}
.p-modal__list > li {
    flex-basis: 16em;
    position: relative;
    border-radius: 0.625rem;
    -webkit-box-shadow: 0 0 16px 0 rgba(0, 0, 0, .16);
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, .16);
}
.p-modal__img {
    margin-block-start: 0;
    margin-block-end: 0;
}
.p-modal__img img {
    border-radius: 10px;
    max-width: 100%;
    display: block;
    width: 100%;
    -webkit-backface-visibility: hidden;
}
.p-modal__label {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, .5);
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    padding: 1em 0 1em;
    border-radius: 0 0 10px 10px;
    margin-block-start: 0;
    margin-block-end: 0;
}
.p-modal__staffName {
    display: none;
}
.p-modal__staffProfile {
    width: 100%;
    max-width: 340px;
    margin-left: auto;
    margin-right: auto;
}
.p-modal__staffProfileData dd {
    margin: 0.4em 0 0.8em;
}
.p-modal__staffProfileImg {
    position: relative;
    text-align: center;
}
.p-modal__staffProfileImg img {
    margin: 0 auto;
    max-width: 100%;
    display: block;
    width: 100%;
    -webkit-backface-visibility: hidden;
}
.p-modal__staffProfileImg figcaption {
    font-size: 18px;
    font-weight: bold;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, .5);
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px 0;
}
.p-modal__staffProfileImg figcaption span {
    display: block;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 0.4em;
}
.p-modal__staffProfileData dt span {
    font-weight: bold;
    color: #d26f7d;
}
.c-tel__box {
    margin-top: 3em;
    margin-bottom: 2em;
}
.c-tel__text {
    text-align: center;
    font-size: 14px;
    margin-bottom: 12px;
    margin-block-start: 0;
    margin-block-end: 0;
}
.c-tel {
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    font-size: 34px;
    justify-content: center;
    margin-block-start: 0;
    margin-block-end: 0;
}
.c-tel::before {
    content: "";
    background-image: url(../images/icon_tel01.svg);
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    height: 40px;
    width: 40px;
    margin-right: 12px;
}
.reserve_btn {
    text-align: center;
}
.reserve_btn > a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #ea5e72;
    text-align: center;
    position: relative;
    padding: 1em 0;
    border-radius: 5em;
    transition: all .3s;
}
.reserve_btn > a:hover {
    opacity: .7;
}
.reserve_btn > a:after {
    content: "";
    width: 10px;
    height: 10px;
    border: 2px solid;
    border-color: #fff #fff transparent transparent;
    position: absolute;
    top: 50%;
    right: 30px;
    -webkit-transform: rotate(45deg) translateY(-60%);
    transform: rotate(45deg) translateY(-60%);
}
.reserve_btn > a::before {
    content: "";
    width: 24px;
    height: 24px;
    margin-right: 8px;
    display: block;
    background-image: url(../images/icon_calendar01.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.reserve_btnBox {
    margin-top: 3em;
}
.reserve_btnBox img {
    width: 100%;
}
/*---------modal end-------*/