/*#region var*/
:root {
    --pxunit: 10px;
    --fontB: 'Noto Sans JP', sans-serif; /* Base font */
    --fontT: 'Noto Serif JP', serif; /* Title font */
    --fontN: 'Montserrat', sans-serif; /* EN&Number font */
    --headerH: 100px;
}
@media (max-width: 1250px) {
    :root {
        --pxunit: 8px;
    }   
}
@media (max-width: 991px) {
    :root {
        --headerH: 70px;
    }
}
@media (max-width: 767px) {
    :root {
        --pxunit: 6px;
    }   
}
.hx1 {content: "";height: var(--pxunit);}
.hx2 {content: "";height: calc(var(--pxunit)*2);}
.hx3 {content: "";height: calc(var(--pxunit)*3);}
.hx4 {content: "";height: calc(var(--pxunit)*4);}
.hx5 {content: "";height: calc(var(--pxunit)*5);}
.hx6 {content: "";height: calc(var(--pxunit)*6);}
.hx7 {content: "";height: calc(var(--pxunit)*7);}
.hx8 {content: "";height: calc(var(--pxunit)*8);}
.hx9 {content: "";height: calc(var(--pxunit)*9);}
.hx10 {content: "";height: calc(var(--pxunit)*10);}
.hx11 {content: "";height: calc(var(--pxunit)*11);}
.hx12 {content: "";height: calc(var(--pxunit)*12);}
.hx13 {content: "";height: calc(var(--pxunit)*13);}
.hx14 {content: "";height: calc(var(--pxunit)*14);}
.hx15 {content: "";height: calc(var(--pxunit)*15);}
.hx16 {content: "";height: calc(var(--pxunit)*16);}
.hx17 {content: "";height: calc(var(--pxunit)*17);}
.hx18 {content: "";height: calc(var(--pxunit)*18);}
.hx19 {content: "";height: calc(var(--pxunit)*19);}
.hx20 {content: "";height: calc(var(--pxunit)*20);}
/*#endregion var*/

/*#region RESET*/
html, body {overflow-x: hidden;}
html{scroll-behavior: smooth;}
body{overflow-y: hidden; margin:0px; padding:0px; font-family: 'Noto Sans JP', sans-serif; font-weight:400; color: #fff; background-color: #111111;}
h1,h2,h3,h4,h5,h6{margin:0px; padding:0px; font-weight:normal;}
p{margin:0px; padding:0px;}
a{text-decoration:none; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear;} 
a:hover, a:focus, a:active{ outline:none; text-decoration:none; }
input{-webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear;} 
input:hover, input:focus, input:active{outline:none;}
input::-webkit-input-placeholder{color:#333333;}
input::-moz-placeholder{color:#333333;}
input:-ms-input-placeholder{color:#333333;}
input:-moz-placeholder{color:#333333;}
textarea::-webkit-input-placeholder{color:#333333;}
textarea::-moz-placeholder{color:#333333;}
textarea:-ms-input-placeholder{color:#333333;}
textarea:-moz-placeholder{color:#333333;}
button:focus {outline:0;}
ul{margin:0px; padding:0px;}
ul li{list-style-type:none;}
img{border:0px;}
.clearfix{clear:both; overflow:hidden;}
.container{max-width:1430px; margin:auto;}
.wrapper{margin:0px auto;}
@media(max-width:1250px){
    .container{ max-width:992px; }
}
@media (max-width:991px) {
    .container{max-width:768px;}
}
@media (max-width:767px){
    .container{ max-width:100%; }
}
/*#endregion RESET*/

/*#region ANIMATION*/

/*#region io animation*/
.io {
	-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, -webkit-transform 1.0s ease 0s;
	transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, transform 1.0s ease 0s;
	/* GPU acceleration */
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	/* -webkit-transform: translate3d(0, 0, 0); */
	/* transform: translate3d(0, 0, 0); */
	will-change: opacity, transform;
}
.io.move {
	opacity: 1 !important;
	-webkit-transform: translate3d(0, 0, 0) scale(1) rotate(0deg) !important;
	transform: translate3d(0, 0, 0) scale(1) rotate(0deg) !important;
}
/*--------------------------------
	汎用
--------------------------------*/
.io.fade {
	opacity: 0;
}
.io.lr {
	-webkit-transform: translate3d(-80px, 0, 0);
	transform: translate3d(-80px, 0, 0);
}
.io.rl {
	-webkit-transform: translate3d(80px, 0, 0);
	transform: translate3d(80px, 0, 0); 
}
.io.upL {
	-webkit-transform: translate3d(0, 80px, 0);
	transform: translate3d(0, 80px, 0);
}
.io.upS {
	-webkit-transform: translate3d(0, 20px, 0);
	transform: translate3d(0, 20px, 0);
}
.io.downL {
	-webkit-transform: translate3d(0, -80px, 0);
	transform: translate3d(0, -80px, 0);
}
.io.downS {
	-webkit-transform: translate3d(0, -20px, 0);
	transform: translate3d(0, -20px, 0);
}
.io.scaleUp {
	-webkit-transform: scale(0.8);
	transform: scale(0.8);
}
.io.scaleDown {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}
.io.rotateL {
 	-webkit-transform: rotate(30deg);
 	transform: rotate(30deg);
}
.io.rotateR {
	-webkit-transform: rotate(-30deg);
	transform: rotate(-30deg);
}
/* 出現をずらす */
.io.delay.delay1 {
	-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, -webkit-transform 1.0s ease 0s;
	transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, transform 1.0s ease 0s;
}
.io.delay.delay2 {
	-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.23s, -webkit-transform 1.0s ease 0.23s;
	transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.23s, transform 1.0s ease 0.23s;
}
.io.delay.delay3 {
	-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.46s, -webkit-transform 1.0s ease 0.46s;
	transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.46s, transform 1.0s ease 0.46s;
}
.io.delay.delay4 {
	-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.69s, -webkit-transform 1.0s ease 0.69s;
	transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.69s, transform 1.0s ease 0.69s;
}
/* 子要素の出現をずらす */
.io.delay a {
	-webkit-transition: none;
	transition: none;
}
.io.delay .delay_child {
	-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, -webkit-transform 1.0s ease 0.5s;
	transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, transform 1.0s ease 0.5s;
	/* GPU acceleration */
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	will-change: opacity, transform;
	opacity: 0;
	-webkit-transform: translate3d(0, 20px, 0);
	transform: translate3d(0, 20px, 0);
}
.io.delay.delay1 .delay_child {
	-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, -webkit-transform 1.0s ease 0.5s;
	transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, transform 1.0s ease 0.5s;
}
.io.delay.delay2 .delay_child {
	-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.73s, -webkit-transform 1.0s ease 0.73s;
	transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.73s, transform 1.0s ease 0.73s;
}
.io.delay.delay3 .delay_child {
	-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.96s, -webkit-transform 1.0s ease 0.96s;
	transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.96s, transform 1.0s ease 0.96s;
}
.io.delay.delay4 .delay_child {
	-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 1.19s, -webkit-transform 1.0s ease 1.19s;
	transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 1.19s, transform 1.0s ease 1.19s;
}
.io.delay.move .delay_child {
	opacity: 1 !important;
	-webkit-transform: translate3d(0, 0, 0) !important;
	transform: translate3d(0, 0, 0) !important;
}
/* ============================== SP ============================== */
@media only screen and (max-width: 812px) {
	/* 出現をずらす */
	.io.delay.delay1 {
		-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, -webkit-transform 1.0s ease 0s;
		transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, transform 1.0s ease 0s;
	}
	.io.delay.delay2 {
		-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, -webkit-transform 1.0s ease 0s;
		transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, transform 1.0s ease 0s;
	}
	.io.delay.delay3 {
		-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, -webkit-transform 1.0s ease 0s;
		transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, transform 1.0s ease 0s;
	}
	.io.delay.delay4 {
		-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, -webkit-transform 1.0s ease 0s;
		transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, transform 1.0s ease 0s;
	}
	/* 子要素の出現をずらす */
	.io.delay .delay_child {
		-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, -webkit-transform 1.0s ease 0.5s;
		transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, transform 1.0s ease 0.5s;
	}
	.io.delay.delay1 .delay_child {
		-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, -webkit-transform 1.0s ease 0.5s;
		transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, transform 1.0s ease 0.5s;
	}
	.io.delay.delay2 .delay_child {
		-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, -webkit-transform 1.0s ease 0.5s;
		transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, transform 1.0s ease 0.5s;
	}
	.io.delay.delay3 .delay_child {
		-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, -webkit-transform 1.0s ease 0.5s;
		transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, transform 1.0s ease 0.5s;
	}
	.io.delay.delay4 .delay_child {
		-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, -webkit-transform 1.0s ease 0.5s;
		transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, transform 1.0s ease 0.5s;
	}
}
/*#endregion io animation*/

/*#region opacity animation*/
.js_opac {opacity: 0;transition: all .6s;transition-delay: .3s;}
.js_opac.on {opacity: 1;}
/*#endregion opacity animation*/
/*#region spin animation*/
/* spin1 */
@keyframes spin1 {
	0% {transform: rotate(0deg)translate3d(7px, 0, 0);}
	100% {transform: rotate(360deg)translate3d(7px, 0, 0);}
}

/* spin2 */
@keyframes spin2 {
	0% {transform: rotate(0deg)translate3d(5px, 0, 0);}
	100% {transform: rotate(360deg)translate3d(5px, 0, 0);}
}

/* spin3 */
@keyframes spin3 {
	0% {transform: rotate(0deg)translate3d(6px, 0, 0);}
	100% {transform: rotate(360deg)translate3d(6px, 0, 0);}
}

/* spin4 */
@keyframes spin4 {
	0% {transform: rotate(0deg)translate3d(3px, 0, 0);}
	100% {transform: rotate(-360deg)translate3d(3px, 0, 0);}
}

/* spin5 */
@keyframes spin5 {
	0% {transform: rotate(0deg)translate3d(2px, 0, 0);}
	100% {transform: rotate(-360deg)translate3d(2px, 0, 0);}
}
.circleWrap {position: relative;width: 100%;height: 100%;}
.circle {position: absolute;border-radius: 50%;width: 100%;height: 100%;}
.c_pos01 {top: 0;border-style: solid;border-width: 1px;border-color: rgba(255, 255, 255, 0.9);
    -webkit-animation: spin1 5s linear infinite;
    -moz-animation: spin1 5s linear infinite;
    -ms-animation: spin1 5s linear infinite;
    -o-animation: spin1 5s linear infinite;
    animation: spin1 5s linear infinite;
    /*  	animation: bo-co1 10s infinite;
        -webkit-animation: bo-co1 10s infinite; */
}
.c_pos02 {top: 0;border-style: solid;border-width: 1px;border-color: rgba(255, 255, 255, 0.9);
    -webkit-animation: spin2 4s linear infinite;
    -moz-animation: spi2 4s linear infinite;
    -ms-animation: spin2 4s linear infinite;
    -o-animation: spin2 4s linear infinite;
    animation: spin2 4s linear infinite;
    /* 	animation: bo-co2 9s infinite;
        -webkit-animation: bo-co2 9s infinite; */
}
.c_pos03 {top: 0;border-style: solid;border-width: 1px;border-color: rgba(255, 255, 255, 0.9);
    -webkit-animation: spin3 7s linear infinite;
    -moz-animation: spi3 7s linear infinite;
    -ms-animation: spin3 7s linear infinite;
    -o-animation: spin3 7s linear infinite;
    animation: spin3 7s linear infinite;
    /* 	animation: bo-co3 11s infinite;
        -webkit-animation: bo-co3 11s infinite; */
}
.c_pos04 {top: 0;border-style: solid;border-width: 1px;border-color: rgba(255, 255, 255, 0.9);
    -webkit-animation: spin4 7s linear infinite;
    -moz-animation: spi4 7s linear infinite;
    -ms-animation: spin4 7s linear infinite;
    -o-animation: spin4 7s linear infinite;
    animation: spin4 7s linear infinite;
    /* 	animation: bo-co1 12s infinite;
        -webkit-animation: bo-co1 12s infinite; */
}
.c_pos05 {top: 0;border-style: solid;border-width: 1px;border-color: rgba(255, 255, 255, 0.9);
    -webkit-animation: spin5 8s linear infinite;
    -moz-animation: spi5 8s linear infinite;
    -ms-animation: spin5 8s linear infinite;
    -o-animation: spin5 8s linear infinite;
    animation: spin5 8s linear infinite;
    /* 	animation: bo-co2 10s infinite;
        -webkit-animation: bo-co2 10s infinite; */
}
/*#endregion spn animation*/
/*#region pani text rising animation*/
.pani4 {display: flex;overflow: hidden;}
.pani4 span {display: block;transform: translateY(100%);transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);color: transparent;}
.pani4.on span {color: #222;transform: translateY(0);}
.pani4 span:nth-child(0) {transition-delay: 0ms;}
.pani4 span:nth-child(1) {transition-delay: 80ms;}
.pani4 span:nth-child(2) {transition-delay: 160ms;}
.pani4 span:nth-child(3) {transition-delay: 240ms;}
.pani4 span:nth-child(4) {transition-delay: 320ms;}
.pani4 span:nth-child(5) {transition-delay: 400ms;}
.pani4 span:nth-child(6) {transition-delay: 480ms;}
.pani4 span:nth-child(7) {transition-delay: 560ms;}
.pani4 span:nth-child(8) {transition-delay: 640ms;}
.pani4 span:nth-child(9) {transition-delay: 720ms;}
.pani4 span:nth-child(10) {transition-delay: 800ms;}
.pani4 span:nth-child(11) {transition-delay: 880ms;}
.pani4 span:nth-child(12) {transition-delay: 960ms;}
.pani4 span:nth-child(13) {transition-delay: 1040ms;}
.pani4 span:nth-child(14) {transition-delay: 1120ms;}
.pani4 span:nth-child(15) {transition-delay: 1200ms;}
.pani4 span:nth-child(16) {transition-delay: 1280ms;}
.pani4 span:nth-child(17) {transition-delay: 1360ms;}
.pani4 span:nth-child(18) {transition-delay: 1440ms;}
.pani4 span:nth-child(19) {transition-delay: 1520ms;}
.pani4 span:nth-child(19) {transition-delay: 1600ms;}
/*endregion pani text rising animation*/
/*#region evelit animaiton*/
.initani { overflow: hidden; position: relative; } 
.initani::before, 
.initani::after { content: ""; display: block; position: absolute; top: 0; height: 100%; width: 100%; z-index: 1; } 
.initani_bw::before { background-color: #2b3f6c; } 
.initani_bw::after { background-color: #fff; } 
.initani.initani_ww::before { background-color: #fff; } 
.initani.initani_ww::after { background-color: #fff; } 
.initani.initani_wb::before { background-color: #fff; } 
.initani.initani_wb::after { background-color: #2b3f6c; } 
.initani.initani_wbk::before { background-color: #fff; } 
.initani.initani_wbk::after { background-color: #1A1A1A; } 
.initani.initani_bkw::before { background-color: #1A1A1A; } 
.initani.initani_bkw::after { background-color: #fff; } 
.initani.initani_bg::before { background-color: #2b3f6c; } 
.initani.initani_bg::after { background-color: #DEE9EC; } 
.initani.initani_bc::before { background-color: #2b3f6c; } 
.initani.initani_bc::after { background-color: #E9F9FA; } 
.initani.initani_wg::before { background-color: #fff; } 
.initani.initani_wg::after { background-color: #A9CD36; } 
.initani.initani_wy::before { background-color: #fff; } 
.initani.initani_wy::after { background-color: #A9CD36; } 
.initani.initani_wc::before { background-color: #fff; } 
.initani.initani_wc::after { background-color: #E9F9FA; } 
.initani.initani_tw::before { background-color: transparent; } 
.initani.initani_tw::after { background-color: #fff; } 

.initani.initani_tb::before { background-color: transparent; } 
.initani.initani_tb::after { background-color: #2b3f6c; } 

.initani::before { -webkit-transform-origin: left; -ms-transform-origin: left; transform-origin: left; 
    -webkit-transform: translateX(0); -ms-transform: translateX(0); transform: translateX(0); 
    -webkit-transition: -webkit-transform 0.4s 0.1s cubic-bezier(0.55, 0.085, 0.68, 0.53); 
    transition: -webkit-transform 0.4s 0.1s cubic-bezier(0.55, 0.085, 0.68, 0.53); 
    transition: transform 0.4s 0.1s cubic-bezier(0.55, 0.085, 0.68, 0.53); 
    transition: transform 0.4s 0.1s cubic-bezier(0.55, 0.085, 0.68, 0.53), -webkit-transform 0.4s 0.1s cubic-bezier(0.55, 0.085, 0.68, 0.53); 
} 
.initani::after { -webkit-transform-origin: left; -ms-transform-origin: left; transform-origin: left; 
    -webkit-transform: scaleX(0) translateX(0); -ms-transform: scaleX(0) translateX(0); transform: scaleX(0) translateX(0); 
    -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53); 
    transition: -webkit-transform 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53); 
    transition: transform 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53); 
    transition: transform 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53), -webkit-transform 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53); 
} 
.anistart::before { -webkit-transform: translateX(101%); -ms-transform: translateX(101%); transform: translateX(101%); } 
.anistart::after { -webkit-transform: scaleX(1) translateX(101%); -ms-transform: scaleX(1) translateX(101%); transform: scaleX(1) translateX(101%); }
/*#endregion evelit animaiton*/
/*region coiran animation*/
@keyframes slideShow {
    0% {
        opacity: 0;
        transform: scale(1);
        -ms-transform: scale(1);
    }
    5% {
        opacity: 1
    }
    25% {
        opacity: 1;
    }
    30% {
        opacity: 0;
        transform: scale(1.1);
        -ms-transform: scale(1.1);
    }
    100% {
        opacity: 0;
        transform: scale(1);
        -ms-transformm: scale(1);
    }
}

@-o-keyframes slideShow {
    0% {
        opacity: 0;
        -o-transform: scale(1);
    }
    5% {
        opacity: 1
    }
    25% {
        opacity: 1;
    }
    30% {
        opacity: 0;
        -o-transform: scale(1.1);
    }
    100% {
        opacity: 0;
        -o-transformm: scale(1);
    }
}

@-moz-keyframes slideShow {
    0% {
        opacity: 0;
        -moz-transform: scale(1);
    }
    5% {
        opacity: 1
    }
    25% {
        opacity: 1;
    }
    30% {
        opacity: 0;
        -moz-transform: scale(1.1);
    }
    100% {
        opacity: 0;
        -moz-transformm: scale(1);
    }
}

@-webkit-keyframes slideShow {
    0% {
        opacity: 0;
        -webkit-transform: scale(1);
    }
    5% {
        opacity: 1
    }
    25% {
        opacity: 1;
    }
    30% {
        opacity: 0;
        -webkit-transform: scale(1.1);
    }
    100% {
        opacity: 0;
        -webkit-transformm: scale(1);
    }
}
/*endregion coiran animation*/
/*#endregion ANIMATION*/

/*#region COMMON*/
.pmh_anchor {transform: translateY(-100px);content: "";width: 100%;height: 0;}
.jp_wbr {word-break: keep-all;}
.just_image img {
    width: 100%;
}
/*#endregion COMMON*/

/*#region HEADER*/
#header{padding:0 60px; margin:0px; width:100%; position:fixed; top:0; width:100%; height: var(--headerH);z-index:111; transition: all 0.3s linear; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear;
    font-family: var(--fontT);
}
.header_set {display: flex;justify-content: space-between;align-items: center;}
.header_left {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_logo img {height: 50px;width: auto;}
.headlogo_white {display: block;}
.headlogo_green {display: none;}
.pst_blackheader .headlogo_white {display: none;}
.pst_blackheader .headlogo_green {display: block;}
.header_menu {flex: 1;display: flex;justify-content: flex-end;align-items: center;}
.headmenu_ul {display: flex;justify-content: flex-end;}
.headmenu_a {color: #fff;padding: 0 18px;height: var(--headerH);display: flex;justify-content: center;align-items: center;flex-direction: column;transition: all .1s;}
.headmenu_a:hover {color: #fff;}
.headmenu_shape {display: flex;justify-content: center;align-items: center;position: relative;}
.headmenu_uline {position: absolute;bottom: -4px;left: 0;content: "";height: 1px;background-color: #fff;width: 0;transition: all .3s;}
.headmenu_a:hover .headmenu_uline {width: 100%;}
.headmenu_a.headmenu_contact {margin-left: 20px;padding: 0;}
.headmenu_a.headmenu_contact .headmenu_shape{padding: 0 30px;height: 50px;border: solid 1px #fff;border-radius: 50px;transition: all .3s;}
.headmenu_a.headmenu_contact:hover .headmenu_shape {border-color: #A9CD36;background-color: #A9CD36;}
#header.pst_blackheader {background-color: rgba(0, 0, 0, 0.5);}
.pst_blackheader .headmenu_a.headmenu_contact .headmenu_shape{border-color: #1A1A1A;}
.pst_blackheader .headmenu_a.headmenu_contact:hover .headmenu_shape {border-color: #A9CD36;background-color: #A9CD36;}
.pst_blackheader .headmenu_a.headmenu_contact:hover {color: #fff;}
.spheadmenu_logo {display: none;}
@media (max-width: 1250px) {
    #header{padding: 0 15px;}
    .headmenu_a {padding: 0 8px;}
    .headmenu_a.headmenu_contact {margin-left: 8px;}
}
@media (max-width: 991px) {
    .header_set {height: 100%;}
    .header_left {flex: 1;height: 100%;}
    .header_logo img {height: 40px;}
    .header_menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: flex-start;
        z-index: 120;
        transform: scale(0.95);
        pointer-events: none;
        background-color: rgba(23, 23, 23, 0.95);
        -webkit-transition: 0.6s;
        -moz-transition: 0.6s;
        -ms-transition: 0.6s;
        transition: 0.6s;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        will-change: opacity, transform;
        opacity: 0;
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
        padding-top: 10vh;
    }
    .header_menu.pst_open {opacity: 1;-webkit-transform: scale(1);transform: scale(1);pointer-events: auto;}
    .headmenu_a {height: 50px;color: #fff !important;}
    .headmenu_a.headmenu_contact {margin-left: 0;margin-top: 20px;}
    .headmenu_uline {background-color: #fff !important;}
    .headmenu_a.headmenu_contact .headmenu_shape { border-color: #fff !important;}
    .headmenu_a.headmenu_contact:hover .headmenu_shape { border-color: #A9CD36 !important;}
    .spheadmenu_logo {display: block;padding: 10px;margin-bottom: 10vh;width: 100%;}
    .spheadmenu_logo img{height: 50px;}
}
.hamburger_set{ display: none; min-height:36px; line-height:34px; text-align:center; font-size:10px;position: relative;z-index: 130;}
.hamburger_set a{ color:#000;}
.hamburger_btn{ margin:0; vertical-align:middle; display:inline-block; padding:0px; width: 32px; height: 15px; cursor:pointer; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear;}
.hamburger_btn span{ background:#fff; display:block; width:30px; height:2px; border-radius:0px; margin:0px 1px 4px 1px; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear;}
.hamburger_btn span:last-child{ margin-bottom:0px;}
.hamburger_btn span:nth-child(2){ width:23px; }
.hamburger_btn span:nth-child(3){ width:15px; }
.hamburger_btn.pst_open span:nth-child(1), .hamburger_btn.pst_open span:nth-child(3){ transform: translate(0px, 7px) rotate(-45deg) scalex(1); margin-bottom:0px;}
.hamburger_btn.pst_open span:nth-child(2){ height:0; margin-bottom:0px; width:0px;}
.hamburger_btn.pst_open span:nth-child(3){ transform: translate(0px, 5px) rotate(45deg) scalex(1); width:30px;}
.menu-toggle-btn-text-hp{ font-size:10px; line-height:6px; color:#00B5C4; font-weight:600; letter-spacing:-0.39px; text-transform:uppercase; text-align:center; margin:0px; padding:9px 0px 0px; position:relative;}
.hide-scroll{ overflow:hidden !important;}
@media (max-width: 991px) {
    .hamburger_set {display: block;}
    .hamburger_btn.pst_open span{ background:#fff !important;}
}
/*#endregion HEADER*/

/*#region subheader*/
#subheader {transform: translateX(0);z-index: 105;height: calc(40vh + 160px);padding-top: 100px;padding-right: 60px;margin: 0px;top: 0;right: 0;position: fixed;display: flex;flex-direction: column;justify-content: center;align-items: center;transition: all 0.3s linear;-webkit-transition: all 0.3s linear;-moz-transition: all 0.3s linear;-o-transition: all 0.3s linear;-ms-transition: all 0.3s linear; pointer-events: none;}
#subheader.pst_hide {transform: translateX(100%);}
.subheader_hp {position: relative; pointer-events: all;}
.submenu_btn {display: none;left: -28px;top: -28px;height: 30px;width: 30px;content: "";position: absolute;background-image: url(../images/submenu_open.svg);background-repeat: no-repeat;background-size: 14px 14px;background-position: center;cursor: pointer;}
.pst_hide .submenu_btn {display: block;}
#subheader.pst_while {transform: translateX(0) !important;}
.pst_while .submenu_btn {display: none !important;}
.subheader_cross1 {height: 1px;top: 0;left: -15px;width: calc( 100% + 15px );background-color: #E0E0E0;position: absolute;}
.subheader_cross2 {height: 1px;top: -15px;left: 0;width: calc( 100% + 15px );transform: rotate(90deg);transform-origin: top left;background-color: #E0E0E0;position: absolute;}
.subheader_ul li {margin: 20px;}
.subheader_ul a {color: #1A1A1A;position: relative;padding: 4px 0;}
.subheader_ul a:hover {color: #A9CD36;}
.subheader_ul a::before{bottom: -1px; left: 0; display: block; width: 0; height: 1px; background: #fff; transition: .3s; border: 0px solid #A9CD36; z-index: 1;content: ""; position: absolute;}
.subheader_ul a:hover:before{ width:100%;  border-width: 1px;} 
@media (max-width: 1250px) {
    #subheader {padding-right: 14px;}
}
@media (max-width: 767px) {
    #subheader {padding-top: calc( 20vh + 80px );padding-right: 14px;justify-content: flex-start;}
}
/*#endregion subheader*/

/*#region FOOTER*/
.back-to-top{position:fixed; right:0px; bottom:0px; z-index:99; display:none; width:50px; height:50px; line-height:50px; text-align:center;}
.back-to-top a{display:flex; }
.back-to-top img{width:100%;}

.footer_block {
    background-color: #222222;padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer_row {display: flex;justify-content: space-between;}
.footer_logo img {height: 70px;width: auto;}
.footer_copyright {
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    font-family: var(--fontN);
}
/*#endregion FOOTER*/

/*#region footer contact*/
.footcontact_block {width: calc( 100% - 120px );margin: auto;background: #A9CD36;position: relative;z-index: 1;padding: 60px 0;}
.footcontact_row {width: 1400px;margin: auto;display: flex;justify-content: space-between;align-items: center;}
.footcontact_link {height: 120px;display: flex;flex-direction: column;justify-content: space-between;align-items: center;color: #fff;}
.footcontact_link:hover {color: #fff;}
.footcontact_icon {width: 48px;}
.footcontact_nump {position: relative;padding-bottom: 10px;}
.footcontact_nump p {text-align: center;font-size: 18px;}
.footcontact_nump span {font-size: 12px;}
.footcontact_btn {display: flex;justify-content: center;align-items: center;position: relative;gap: 20px;padding-bottom: 10px;}
.footcontact_btn span {font-size: 20px;font-weight: bold;}
.footcontact_btn svg {width: 16px;}
.footcontact_uline {content: "";position: absolute;left: 0;bottom: 0;height: 2px;background-color: #fff;width: 0;transition: all .3s;}
.footcontact_link:hover .footcontact_uline {width: 100%;}
@media (max-width: 1600px) {
    .footcontact_block {width: calc(100% - 30px);margin: auto;}
    .footcontact_row {width: 100%;padding: 0 15px;}
}
@media (max-width: 767px) {
    .footcontact_block {padding: 116px 0 20px;}
    .footcontact_title{position: absolute;top: 15px;left: 15px;}
    .footcontact_btn {gap: 8px;}
    .footcontact_btn span {font-size: 18px;}
}
/*#endregion footer contact*/

/*#region pg specials*/
.cwidth12 {
    width: 1200px;
    margin: auto;
}
@media (max-width: 1230px) {
    .cwidth12 {
        width: calc(100% - 30px);
    }
}
.cwidth14 {
    width: 1400px;
    margin: auto;
}
@media (max-width: 1430px) {
    .cwidth14 {
        width: calc(100% - 30px);
    }
}
.common_title_hp{ display: inline-block; }
.common_title_hp h2{font-size:48px; line-height:58px; color:#1A1A1A; font-weight:700; position:relative; display:inline-block;}
.common_title_hp span{color:#A9CD36; text-transform:uppercase;}
.common_title_hp p{font-size:16px; line-height:24px; color:#A9CD36; padding-top:10px; padding-left: 4px; font-weight: bold;}
.common_align_hp{text-align:center;}
.common_align_hp p{font-weight:700;}
.common_white_hp h2{color:#fff;}
.common_white_hp h2:after{background:url(../images/white_title_svg.svg) no-repeat top center;}
.common_white_hp p{color:#fff;}
.common_color_hp h2{font-family: 'Noto Sans JP', sans-serif;}
.common_color_hp p{color:#A9CD36; font-weight:700;}
.common_btn_hp{ padding:18px 60px 18px 0; min-width:180px; border-bottom: solid 1px #CCCCCC;font-weight: bold;font-size:16px; line-height:18px; color:#1A1A1A; background:none; display:inline-block; position:relative; text-align:left;}
.common_btn_hp svg{width:18px; vertical-align:middle; position:absolute; right:0px; top:50%; transform:translate(0 , -50%); z-index:2; }
.common_btn_hp svg path{ stroke: #A9CD36; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear; }
.common_btn_hp svg g{ stroke:#A9CD36; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear; }
.common_btn_hp span{ position:relative; z-index:2; }
.common_btn_hp::before{ content: ""; position: absolute; bottom: -1px; left: 0; display: block; width: 0; height: 1px; background: #fff; transition: .3s; border: 0px solid #A9CD36; z-index: 1; }
.common_btn_hp:hover:before{ width:100%;  border-width: 1px;} 
.common_btn_hp:hover svg path{ stroke:#A9CD36;  }
.common_btn_hp:hover svg g{ stroke:#A9CD36;  }
.common_btn_hp:hover{ color:#A9CD36; }
.border_btn_hp{ background: none; border: 1px solid #A9CD36; color: #A9CD36; }
.border_btn_hp:before{ background:#A9CD36; border:0; } 
.border_btn_hp:hover:before{ width:100%; } 
.border_btn_hp:hover svg path{ stroke:#fff;  }
.border_btn_hp:hover{ color:#fff; }
.border_btn_back_hp{ background:#fff; }
.border_btn_back_hp:before{ border:1px solid #fff; }
.contact_btn_hp a:before{ border-color:#1A1A1A; }
.contact_btn_hp a:hover{ color:#1A1A1A; }
.contact_btn_1_hp a:before{ border-color:#1A1A1A; }
.contact_btn_1_hp a:hover{ color:#1A1A1A; }
@media(max-width:1250px){
    .common_title_hp h2:after{left:0px;}
    .common_title_hp p{font-size:16px; line-height:20px; padding-top:10px;}
    .common_btn_hp{padding:16px 60px 16px 0; min-width:180px;}
}
@media (max-width:991px) {
    .common_title_hp h2{font-size:36px; line-height:40px;}
    .common_title_hp h2:after{top:9px; left:3px;}
    .common_title_hp p{font-size:16px; line-height:20px; padding-top:10px;}
    .common_btn_hp{font-size:14px; line-height:20px; padding:14px 42px 14px 0; min-width:160px;}
}
@media (max-width:767px){
    .common_title_hp h2{font-size:30px; line-height:40px;}
    .common_title_hp h2:after{top:8px; left:0px; width:40px; height:20px;}
    .common_btn_hp{font-size:16px; line-height:23px; padding:14px 16px 14px 0; min-width:140px;}
    .common_btn_hp img{right:10px;}
}
.com_btn {
    padding:24px 60px 24px 30px; 
    min-width:240px; 
    border: solid 1px #A8915F;
    font-family: var(--fontN);
    font-weight: normal;
    font-size:16px; 
    line-height:18px; color:#fff; background:none; display:inline-block; position:relative; text-align:left;
}
.combtn_line {
    height: 1px;
    width:30px; position:absolute; right:0px; top:50%; transform:translate(0 , -50%); z-index:2; 
    transition: all .3s;
    background-color: #A8915F;
}
.com_btn:hover {
    color: #fff;
    border-color: #fff;
}
.com_btn:hover .combtn_line {
    right:-15px;
    background-color: #fff;
}
@media (max-width: 767px) {
    .com_btn {
        padding: 16px 60px 16px 18px;
        min-width: 180px;
    }
    .combtn_line {
        width: 20px;
    }
    .com_btn:hover .combtn_line {
        right: -10px;
    }
}
.com_title {
    display: inline-block;
}
.com_title h2 {
    font-size: 36px;
    font-weight: bold;
    font-family: var(--fontT);
}
@media (max-width: 767px) {
    .com_title h2 {
        font-size: 24px;
    }
}
.pg_fv {
    height: 400px;
    overflow: hidden;
    position: relative;
}
.pg_fv.run_ani .pgfv_bg {
    scale: 1;
}
.pgfv_bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    transition: all 5s;
    scale: 1.2;
}
.pgfv_front {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pgfv_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.pgfv_text h1 {
    color: #fff;
    font-family: var(--fontT);
    font-weight: normal;
    font-size: 50px;
}
.pgfv_text h2 {
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
    overflow: hidden;
    transform: translateY(70%);
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-delay: 1200ms;
    color: transparent;
}
.pg_fv.run_ani h2 {
    transform: translateY(0);
    color: #fff;
}
.run_ani .pani4 span {
    color: #fff;
    transform: translateY(0);
}
.pgfv_uline {
    width: 60px;
    height: 1px;
    background-color: #A8915F;
    opacity: 0;
    transition: all .3s;
}
.pg_fv.run_ani .pgfv_uline {
    opacity: 1;
    transition-delay: 1000ms;
}
@media (max-width: 767px) {
    .pg_fv {
        height: 250px;
    }
    .pgfv_text h1 {
        font-size: 36px;
    }
}


.pgtitle_block {padding: 20vh 0;}
.pgtitle {display: inline-block;padding: 20px 20px 20px 0;}
.pgtitle h1 {font-size: 70px;font-weight: bold;}
.pgtitle p {font-size: 20px;font-weight: bold;color: #A9CD36;padding-top: 12px;}
.pgfeature_right {width: calc( 50% + 700px );margin-left: auto;}
.pgfeature_left {width: calc( 50% + 700px );margin-right: auto;}
.pgfeature_block img {width: 100%;}
.sec_title {padding: 8px 8px 12px 0; display: inline-block;}
.sec_title h2{font-size: 42px;font-weight: normal;margin:0;}
.sec_subtitle {display: flex;align-items: center;height: 4em;font-size: 30px;font-weight: bold;padding: 8px 0 16px;}
.sec_subtitle h3{font-size: inherit;font-weight: bold;line-height: 1.5;}
@media (max-width: 1250px) {
    .pgfeature_left, .pgfeature_right {width: calc( 50% + 480px );}
    .sec_title h2 {font-size: 32px;}
    .sec_subtitle {font-size: 24px;}
}
@media (max-width: 991px) {
    .pgfeature_left, .pgfeature_right {width: calc( 50% + 365px );}
}
@media (max-width: 767px) {
    .pgfeature_left, .pgfeature_right {width: 100%;}
    .pgtitle h1 {font-size: 40px;}
    .pgtitle p {font-size: 16px;}
    .sec_title h2 {font-size: 26px;}
    .sec_subtitle {font-size: 20px;}
}
.link_row {display: flex;justify-content: space-between;}
.link_col {width: 47%;}
.link_img img {width: 100%;transition: all .3s;}
.link_item:hover .link_img img {opacity: .7;}
.link_a{transition: all .3s;  border-bottom: solid 1px #CCCCCC;font-size: 18px; line-height: 36px; color:#1A1A1A; background:none; padding:18px 98px 18px 0; display:inline-block; position:relative; width:100%; min-width:294px; text-align:left;}
.link_a svg{width: 14px; vertical-align:middle; position:absolute; right:19px; top:54%; transform:translate(0 , -50%); z-index:2; }
.link_a svg path{ stroke: #A9CD36; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear; }
.link_a svg g{ stroke:#A9CD36; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear; }
.link_a span{ position:relative; z-index:2; }
.link_a::before{ content: ""; position: absolute; bottom: -1px; left: 0; z-index: -1; display: block; width: 0; height: 0px; background: #fff; transition: .3s; border: 0px solid #A9CD36; z-index: 1; }
.link_item:hover .link_a::before{ width:100%;  border-width: 1px;} 
.link_item:hover .link_a svg path{ stroke:#A9CD36;  }
.link_item:hover .link_a svg g{ stroke:#A9CD36;  }
.link_item:hover .link_a{ color:#A9CD36; }
@media (max-width: 1250px) {
    .link_a {font-size: 16px;line-height: 32px;}
    .link_a svg {width: 12px;}
}
@media (max-width: 991px) {
    .link_a {padding-right: 30px;}
}
@media (max-width:767px) {
    .link_row {display: block;}
    .link_col {width: 100%;}
}
/*#endregion pg specials*/

/*#region pg_contact*/
.contactform_width {width: 800px;margin: auto;}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #707070 !important;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #707070 !important;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #707070 !important;
}
:-moz-placeholder { /* Firefox 18- */
    color: #707070 !important;
}
.form_field {padding: 20px 0;}
.field_cap {font-weight: bold;margin-bottom: 12px;}
.field_cap span {color:#E01B22;font-size: 14px;line-height: 20px;padding: 0 3px;margin-left: 11px;}
.field_control input {height: 52px;width: 100%;background: transparent;border: solid 1px #fff;border-radius: 0px;color: #999999;padding: 12px;font-size: 16px;line-height: 30px;}
.field_control textarea {height: 260px;width: 100%;background: transparent;border: solid 1px #fff;border-radius: 0px;color: #777777;padding: 20px 20px;font-size: 16px;line-height: 24px;outline: none;}
.radio_set {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 20px;
}
.select_set {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.field_checkbox {padding-top: 20px;}
.field_control input[type=radio],
.field_control input[type=checkbox] {
    transform: translateY(2px);
    height: 16px; width: 16px;background: #F7F7F7;border: none;border-radius: 0px;color: #5A4941;padding: 12px;font-size: 16px;line-height: 30px;
}
.field_control label {
    margin-bottom: 0;
    padding-left: 8px;
}
.privacy_desc {
    text-align: center;
}
.privacy_desc a {
    color: #2C4298;
    text-decoration: underline;
    transition: all .3s;
}
.privacy_desc a:hover {
    opacity: .7;
}
.privacy_checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
}
.field_contactbtn {text-align: center;padding-top: 40px;}
.field_contactbtn input[type=submit] {font-size: 16px;line-height: 23px;color: #000;border-color: #A8915F;border-style: solid;background: #A8915F;padding: 18px 98px;display: inline-block;position: relative;min-width: 294px;text-align: center;transition: all .3s;}
.field_contactbtn input[type=submit]:hover {color: #000;background: #fff;}
@media (max-width: 800px) {
    .contactform_width {width: calc( 100% - 30px );margin: auto;}
}
/*#endregion pg_contact*/

/*#region pg_player*/
.pgplayer_pad {
    padding: 80px 0 160px;
}
.player_grid {
    display: flex;
    flex-wrap: wrap;
}
.player_item {
    width: 48%;
    margin-right: 4%;
    margin-bottom: calc(var(--pxunit) * 6);
    
}
.player_item:nth-child(2n) {
    margin-right: 0;
}
.player_in {
    -webkit-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
}
.player_img {
    width:100%;
    padding-top: 100%;
    overflow: hidden;
    position: relative;
}
.player_img img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}
.plname_abs {
    position: absolute;
    bottom: 0;
    font-size: 26px;
    font-family: var(--fontT);
    font-weight: bold;
    padding: 20px;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
}
.plrank_gold {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    background-color: #111;
    color: #A8915F;
    padding: 10px 20px;
    border-bottom: solid 1px #222;
}
.plrank_silver {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    background-color: #222;
    border-bottom: solid 1px #111;
    color: rgba(255, 255, 255, 0.5);
    padding: 10px 20px;
}
.plrank_silver .plrank_val {
    color: #fff;
    font-weight: bold;
}
@media (max-width: 767px) {
    .pgplayer_pad {
        padding: 40px 0;
    }
    .player_grid {
        display: block;
    }
    .player_item {
        width: 100%;
        margin-right: 0;
    }
}

/*#endregion pg_player*/

/*#region pg_event*/
.pgevent_pad {
    padding: 80px 0 160px;
}
.event_tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}
.event_tab {
    color: #666666;
    padding: 10px 16px;
    border-bottom: solid 1px transparent;
    transition: all .3s;
}
.event_tab.active {
    color: #fff;
    border-bottom: solid 1px #fff;
}
.event_tab:hover {
    color: #fff;
    border-bottom: solid 1px #fff;
}
.event_list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.eventem_img img {
    width: 100%;
}
@media (max-width: 767px) {
    .pgevent_pad {
        padding: 40px 0;
    }
}
/*#endregion pg_event*/

/*#region pg_strategy*/
.strategy_block {
    background-color: #000;
}
.strategy_row {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 30px;
}
.strategy_left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 20px;
    max-width: 470px;
}
.detail_content {
    position: relative;
    z-index: 1;
}
.strategy_title h2 {
    font-family: var(--fontT);
    font-size: 36px;
    font-weight: bold;
    color: #A8915F;
}
.strategy_right {
    width: 50%;
}
.strategy_right img {
    width: 100%;
}
.detail_block {
    padding-top: 60px;
    padding-bottom: 100px;
}
.detail1_row {
    display: flex;
}
.detail1_left {
    width: 30%
}
.detail1_left img {
    width: 100%
}
.detail1_right {
    max-width: 440px;
    padding-left: 30px;
}
.detail1_right img {
    width: 100%;
}
.detail_title h2 {
    font-family: var(--fontT);
    font-size: 20px;
    font-weight: bold;
    color: #A8915F;
}
.detail2_row {
    display: flex;
    justify-content: flex-end;
    margin-top: -140px;
}
.detail2_left {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 40px;
    max-width: 450px;
    margin-right: -10%;
}
.detail2_right {
    width: 60%;
}
.detail2_left img {
    width: 100%;
}
.detail3_row {
    display: flex;
    margin-top: 40px;
}
.detail3_left {
    width: 60%;
}
.detail3_left img {
    width: 100%;
}
.detail3_right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 40px;
    margin-left: -10%;
}
.detail4_row {
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;
}
.detail4_right {
    width: 60%;
}
.detail4_right img {
    width: 100%;
}
.detail4_left {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 40px;
    margin-right: -10%;
    max-width: 440px;
}
@media (max-width: 767px) {
    .strategy_row {
        display: block;
        padding-top: 40px;
        padding-bottom: 30px;
    }
    .strategy_left {
        width: 100%;
        max-width: 100%;
        padding-right: 0;
        margin-bottom: 26px;
    }
    .strategy_title h2 {
        font-size: 20px;
    }
    .strategy_right {
        width: 100%;
    }
    .detail_block {
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .detail1_left {
        width: auto;
    }
    .detail1_right {
        padding-left: 15px;
    }
    .detail_title h2 {
        font-size: 18px;
    }
    .detail2_row {  
        margin-top: 26px;
        display: block;
    }
    .detail2_left {
        width: 100%;
        padding-bottom: 26px;
    }
    .detail2_right {
        width: 100%;
    }
    .detail3_row {
        flex-direction: column-reverse;
        margin-top: 26px;
    }
    .detail3_left {
        width: 100%;
    }
    .detail3_right {
        width: 100%;
        margin-left: 0;
        padding-bottom: 26px;
    }
    .detail4_row {
        display: block;
        margin-top: 26px;
    }
    .detail4_left {
        width: 100%;
        padding-bottom: 26px;
    }
    .detail4_right {
        width: 100%;
    }    
}
/*#endregion pg_strategy*/

/*#endregion pg_menu*/
.menu_block {
    background-image: url(../images/menu_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
.menu_item {
    background-color: #000;
}
.menuitem_top {
    width:100%;
    padding-top: 35%;
    overflow: hidden;
    position: relative;  
}
.menuitem_top img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}
.menuitem_title {
    position: absolute;
    top: 8px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    font-weight: bold;
    font-family: var(--fontT);
    color: #fff;
    border: solid 1px #A8915F;
}
.menuitem_price {
    padding: 20px 30px;
}
.menuitem_price dl {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
    padding: 10px 0;
    gap: 12px;
}
.menuitem_price dt {
    color: #fff;
    font-weight: normal;
}
.menuitem_price dd {
    color: #A8915F;
    font-family: var(--fontN);
    margin-bottom: 0;
}
.menu1_row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.menu1_left {
    width: 47%;
    margin-bottom: 110px;
}
.menu1_right {
    width: 47%;
}
.menu2_row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: -60px;
}
.menu2_left {
    width: 47%;
}
.menu2_right {
    width: 47%;
}
@media (max-width: 767px) {
    .menu_block {
        padding: 40px 0;
    }
    .menu_item {
        margin-bottom: 26px;
    }
    .menuitem_price {
        padding: 5px 15px;
    }
    .menu1_row {
        display: block;
    }
    .menu1_left {
        width: 100%;
        margin-bottom: 0;
    }
    .menu1_right {
        width: 100%;
    }
    .menu2_row {
        display: block;
        margin-top: 0;
    }
    .menu2_left {
        width: 100%;
    }
    .menu2_right {
        width: 100%;
    }
    
}
.shop_block {
    background-color: #000;
    padding: 60px 0;
}
.shop_list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.shop_col {
    width: 100%;
    overflow: hidden;
}
.vert_flow {
    animation: kf_shop1 60s linear infinite;
    display: flex;
    gap: 30px;
}
.vert_flow.pxt_down {
    animation: kf_shop2 60s linear infinite;
    transform: translate3d(0, -100%, 0);
}
.vert_item img {
    height: 100%;
}
@keyframes kf_shop1{
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(-100%, 0, 0);
    }
}
@keyframes kf_shop2{
    0% {
      transform: translate3d(-100%, 0, 0);
    }
    100% {
      transform: translate3d(0, 0%, 0);
    }
}
@media (max-width: 767px) {
    .shop_block {
        padding: 40px 0;
    }
    .shop_list {
        gap: 10px;
    }
    .vert_flow {
        gap: 10px;
    }
    .vert_flow img {
        height: 100px;
    }
}
/*#endregion pg_menu*/

/*#region pg_top*/
.top_fv {
    position: relative;
}   
.tpfv_back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.tpfv_front {
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tpfv_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tpfv_logo {
    margin-bottom: 5vh;
    width: 500px;
}
.tpfv_logo img {
    width: 100%;
    transition: all 1s cubic-bezier(.4,.4,0,1);
    scale: 1.5;
    opacity: 0;
}
.run_ani .tpfv_logo img {
    opacity: 1;
    scale: 1;
}
.tpfv_text {
    transition: all .7s;
    transition-delay: .7s;
    transform: translateY(30px);
    opacity: 0;
}
.tpfv_text h1 {
    font-size: 46px;
    font-family: var(--fontT);
    text-align: center;
}
.run_ani .tpfv_text {
    transform: translateY(0);
    opacity: 1;
}
.coiran_pic1,
.coiran_pic2,
.coiran_pic3,
.coiran_pic4 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: slideShow 24s linear infinite 0s;
    -o-animation: slideShow 24s linear infinite 0s;
    -moz-animation: slideShow 24s linear infinite 0s;
    -webkit-animation: slideShow 24s linear infinite 0s;
    animation-play-state: paused;
}
.run_ani .coiran_pic1,
.run_ani .coiran_pic2,
.run_ani .coiran_pic3,
.run_ani .coiran_pic4 {
    animation-play-state: running;
}
.coiran_pic1 {
    opacity: 1;
    background: url(../images/tpfv01.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.coiran_pic2 {
    animation-delay: 6s;
    -o-animation-delay: 6s;
    -moz--animation-delay: 6s;
    -webkit-animation-delay: 6s;
    background: url(../images/tpfv02.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.coiran_pic3 {
    animation-delay: 12s;
    -o-animation-delay: 12s;
    -moz--animation-delay: 12s;
    -webkit-animation-delay: 12s;
    background: url(../images/tpfv03.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.coiran_pic4 {
    animation-delay: 18s;
    -o-animation-delay: 18s;
    -moz--animation-delay: 18s;
    -webkit-animation-delay: 18s;
    background: url(../images/tpfv04.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
@media (max-width: 767px) {
    .tpfv_logo {
        width: 50vw;
    }
    .tpfv_text h1 {
        font-size: 30px;
    }
}
.tpabout_block {
    background-color: #222;
}
.tpabout_title {
    display: flex;
    justify-content: center;
    align-items: center;
}
.tpabout_desc {
    text-align: center;
}
.tpabout_grid {
    display: flex;
    flex-wrap: wrap;
}
.tpabout_cell {
    width: 48%;
    margin-right: 4%;
    margin-bottom: 40px;
    border: solid 1px rgba(255, 255, 255, 0.2);
    padding: 20px;
}
.tpabout_cell:nth-child(2n) {
    margin-right: 0;
}
.tpabout_cell h3 {
    font-size: 20px;
    color: #A8915F;
    font-weight: bold;
    font-family: var(--fontT);
}
.tpabout_btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
@media (max-width: 767px) {
    .tpabout_title h2 {
        font-size: 24px;
    }
    .tpabout_desc {
        text-align: left;
    }
    .tpabout_cell {
        width: 100%;
        margin-right: 0;
        margin-bottom: 26px;
        padding: 15px;
    }
    .tpabout_cell h3 {
        font-size: 16px;
    }
}
.tpevent_btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.tplayer_block .player_item:nth-child(2n) {
    margin-top: 60px;
}
.tplayer_btn {
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .tplayer_block .player_item:nth-child(2n) {
        margin-top: 0;
    }
}
.tpmenu_block {
    display: flex;
}
.tpmenu_left {
    width: 50%;
    display: flex;
    flex-direction: column;
}
.tpmenu_block .tpmenu_title {
    margin-top: 60px;
}
.tpmenu_right {
    width: 50%;
    padding-top: 60px;
}
.tpmenu_btn {
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .tpmenu_block {
        display: block;
    }
    .tpmenu_left {
        width: 100%;
        flex-direction: column-reverse;
    }
    .tpmenu_block .tpmenu_title {
        margin-top: 0;
        margin-bottom: 26px;
    }
    .tpmenu_right {
        width: 100%;
        padding-top: 0;
    }
}
.tpcompany_row {
    display: flex;
}
.tpcompany_left {
    width: 50%;
}
.tpcompany_right {
    width: 50%;
    margin-top: 60px;
}
.tpcompany_right iframe {
    width: 100%;
    height: 420px;
}
.tpcompany_name h3 {
    font-size: 36px;
    color: #A8915F;
    font-family: var(--fontT);
}
.tpcompany_dl {
    display: flex;
}
.tpcompany_dt {
    color: #A8915F;
    width: 90px;
}
.tpcompany_dd {
    flex: 1;
}
@media (max-width: 767px) {
    .tpcompany_row {
        display: block;
    }
    .tpcompany_left {
        width: 100%;
    }
    .tpcompany_name h3 {
        font-size: 24px;
    }
    .tpcompany_right {
        width: 100%;
        margin-top: 26px;
    }
}
/*#endregion pg_top*/