<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129416522-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-129416522-2');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />

<title>お問い合わせ｜無料お見積もりフォーム【給湯器取り付け神奈川.com】</title>
<meta name="keywords" content="給湯器,新規,取り付け,交換,無料,見積もり,フォーム">
<meta name="description" content="給湯器取り付け神奈川.comです。給湯器購入・交換・給湯器リース契約をご検討の方、無料ご相談・無料お見積もりを承ります。お気軽にお問い合わせください。">

<!--stylesheet-->
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/page.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<!--stylesheet_END-->

<!--Javascript-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/yuga.js" charset="utf-8"></script>

<script type="text/javascript">
 $(document).ready(function() {
    var ua = navigator.userAgent;
    if(ua.indexOf('iPhone') > 0 || ua.indexOf('Android') > 0) {
        $('.tel').wrap('<a href="tel:0120-313-606"></a>');
    }
});
</script>

<script type="text/javascript">
$(document).ready(function(){
$(".hover_img").hover(function(){
     $(this).stop().fadeTo(300,0.5);
    },
    function(){
    $(this).stop().fadeTo(300,1.0);
    });
});
</script>
<!--Javascript_END-->

</head>

<body>
<!--header-->
<a name="top" id="top"></a>
<div class="h1_bg"><h1>無料お見積もり・ご相談フォーム送信でお問い合わせ</h1>
</div><!-- #BeginLibraryItem "/Library/header.lbi" -->

<div class="header_bg">
	<div class="header">
		<div class="header_logo"><a href="index.html"><img src="img/template/logo.png" alt="神奈川の給湯器取り付け・交換工事【給湯器取り付け神奈川.com】" /></a></div>
   		<!--<div class="header_contact"><a href="../contact.html"><img src="../img/template/header_contact.png" alt="お問い合わせ" class="hover_img"/></a></div>-->
	</div>
</div><!-- #EndLibraryItem --><!--header_end-->

<!--gnavi--><!-- #BeginLibraryItem "/Library/gnavi.lbi" --><div class="gnavi">
	<ul>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="index.html"><img src="img/template/gnavi/gn_home.png" class="btn" alt="ホーム"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="lease.html"><img src="img/template/gnavi/gn_lease.png" class="btn" alt="リースプラン"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="products.html"><img src="img/template/gnavi/gn_products.png" class="btn" alt="購入プラン"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="select.html"><img src="img/template/gnavi/gn_select.png" class="btn" alt="給湯器の選び方"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="works.html"><img src="img/template/gnavi/gn_works.png" class="btn" alt="工事について"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="flow.html"><img src="img/template/gnavi/gn_flow.png" class="btn" alt="導入の流れ"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
   	<li><a href="voice.html"><img src="img/template/gnavi/gn_voice.png" class="btn" alt="オーナー様・管理会社様の喜びの声"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="contact.html"><img src="img/template/gnavi/gn_contact.png" class="btn" alt="お見積り・お問い合わせ"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
	</ul>
</div><!-- #EndLibraryItem --><!--gnavi_end-->

<!--container-->
<div id="container" class="clearfix">

	<!--contents-->
	<div class="contents" id="contact">
    
		<h2><img src="img/title_h2/title_h2_contact.png" alt="お問い合わせ"/></h2>
        
        <div class="main">
		
        <p>以下のフォームに必要事項をご入力の上、「確認画面へ」を押してください。<br>
        無料お見積もりやお問い合わせはこちらのフォームにて承っております。<br>
        <span class="red">※は必須入力項目です。（24時間受付）</span></p>
        
        
        <!--[ここからメールフォーム本体]-->
        <form id="mailform" method="post" action="inquiry/mailformpro/send.cgi" onsubmit="return falsesubmit(this)" accept-charset="UTF-8">
        <script type="text/javascript" src="inquiry/mailformpro/include.cgi" charset="UTF-8">
        </script>
        <noscript>
        <p><input type="hidden" name="javascript_flag" value="0" /></p>
        </noscript>
        <div id="mailfrom_hidden_object">
        <input type="submit" value="submit" />
        <input type="hidden" name="must_id" value="(必須)" />
        <input type="hidden" name="input_time" value="0" />
        <input type="hidden" name="confirm_time" id="confirm_time" value="0" />
        <input type="hidden" name="sitein_referrer" value="" />
        <input type="hidden" name="mailform_confirm_mode" value="1" />
        </div>
        
        <table border="0" cellspacing="0" cellpadding="0" class="mailform" summary="mailform main">
        
        <tr class="mfptr">
       	<th>ご相談項目</th>
       	<td>
       	<label for="doc01" id="doc01_label" class="mfp"><input type="checkbox" name="ご相談項目" id="doc01" value="給湯器交換について" class="mfp" />
       	　給湯器交換について</label>
       	<label for="doc02" id="doc02_label" class="mfp"><input type="checkbox" name="ご相談項目" id="doc02" value="給湯器リースについて" class="mfp" />
       	　給湯器リースについて</label>
       	<label for="doc03" id="doc03_label" class="mfp"><input type="checkbox" name="ご相談項目" id="doc03" value="その他" class="mfp" />　その他</label>        
       	<!--radioを配置する場合、CSVのログズレを防ぐために同名のhiddenを配置してください。--><br>
       	<input type="hidden" name="ご相談項目" />
       	</td>
       	</tr>
        
        <tr class="mfptr">
        <th><img src="inquiry/images/mfp_must.gif" alt="必須" class="must" />お名前または<br/>
        法人名＆担当者名</th>
		<td>
		<input name="氏名(必須)" type="text" class="mfp" value="" size="60" />
		<div id="errormsg_氏名" class="mfp_err"></div>
		</td>
        </tr>
        
		<tr class="mfptr">
		<th><img src="inquiry/images/mfp_must.gif" alt="必須" class="must" />連絡先電話番号</th>
		<td>
		<input name="電話番号(必須)" type="text" class="mfp" value="" size="24" />
        <div id="errormsg_電話番号" class="mfp_err"></div>
		</td>
        </tr>
        
        <tr class="mfptr">
		<th><img src="inquiry/images/mfp_must.gif" alt="必須" class="must" />メールアドレス</th>
		<td>
        <input name="email(必須)" type="text" class="mfp" value="" size="40" />
        <div id="errormsg_email" class="mfp_err"></div>
		</td>
		</tr>
        
		<tr class="mfptr">
		<th><img src="inquiry/images/mfp_must.gif" alt="必須" class="must" />確認のためもう一度</th>
		<td>
		<input name="confirm_email(必須)" type="text" class="mfp" value="" size="40" />
		<div id="errormsg_confirm_email" class="mfp_err"></div>
		</td>
		</tr>
        
		<tr class="mfptr">
		<th><img src="inquiry/images/mfp_must.gif" alt="必須" class="must" />ご住所</th>
		<td>
		<ol>
		<li>
        <span>郵便番号</span>
		<input type="hidden" name="ご住所[join]〒+郵便番号+\n+都道府県(必須)+市区(必須)+町村丁番(必須)+\n+建物名称" value="" />
		<input name="郵便番号" type="text" class="mfp" onblur="mfpc(this.form.id,this.name,'都道府県(必須)','市区(必須)','町村丁番(必須)','建物名称');" value="" size="18" />
		<span class="fcRed">※7桁で入力</span>　&raquo;&nbsp;<a href="http://www.post.japanpost.jp/zipcode/" target="_blank">郵便番号を調べる</a></li>
		<li> 
        <span>都道府県</span>
		<select name="都道府県(必須)" class="mfp">
        <option value="　">　</option>
		<option value="神奈川県">神奈川県</option>
        <option value="東京都">東京都</option>
        <option value="埼玉県">埼玉県</option>
        <option value="千葉県">千葉県</option>
		</select>
		</li>
		<li>
        <span>市　　区</span>
		<input name="市区(必須)" type="text" class="mfp" size="50" />
        <div id="errormsg_市区" class="mfp_err"></div>
		</li>
		<li><span>町村丁番</span>
		<input name="町村丁番(必須)" type="text" class="mfp"  size="50" />
        <div id="errormsg_町村丁番" class="mfp_err"></div>
		</li>
		<li>
        <span>建物名称</span>
		<input type="text" name="建物名称" size="50" class="mfp" />
		</li>
		</ol>
		</td>
		</tr>
		<tr class="mfptr">
		<th>取付先ご住所</th>
		<td>
		<ol>
		<li>
        <span>郵便番号</span>
		<input type="hidden" name="取付先ご住所[join]〒+取付先郵便番号+\n+取付先都道府県+取付先市区+取付先町村丁番+\n+取付先建物名称" value="" />
		<input name="取付先郵便番号" type="text" class="mfp" onblur="mfpc(this.form.id,this.name,'取付先都道府県','取付先市区','取付先町村丁番','取付先建物名称');" value="" size="18" />
		<span class="fcRed">※7桁で入力</span>　&raquo;&nbsp;<a href="http://www.post.japanpost.jp/zipcode/" target="_blank">郵便番号を調べる</a></li>
		<li> 
        <span>都道府県</span>
		<select name="取付先都道府県" class="mfp">
        <option value="　">　</option>
		<option value="神奈川県">神奈川県</option>
        <option value="東京都">東京都</option>
        <option value="埼玉県">埼玉県</option>
        <option value="千葉県">千葉県</option>
		</select>
		</li>
		<li>
        <span>市　　区</span>
		<input name="取付先市区" type="text" class="mfp" size="50" />
		</li>
		<li><span>町村丁番</span>
		<input name="取付先町村丁番" type="text" class="mfp"  size="50" />
		</li>
		<li>
        <span>建物名称</span>
		<input type="text" name="取付先建物名称" size="50" class="mfp" />
		</li>
		</ol>
		</td>
		</tr>
        
        <tr class="mfptr">
		<th>設置希望サイズ</th>
		<td>
        <input name="設置希望サイズ" type="radio" class="mfp" value="16号"/>16号　
        <input name="設置希望サイズ" type="radio" class="mfp" value="20号"/>20号　
        <input name="設置希望サイズ" type="radio" class="mfp" value="24号"/>24号　
        <input name="設置希望サイズ" type="radio" class="mfp" value="その他"/>その他

        <!--radioを配置する場合、CSVのログズレを防ぐために同名のhiddenを配置してください。--><br>
       	<input type="hidden" name="設置希望サイズ" />
		</td>
		</tr>
        
        <tr class="mfptr">
		<th>設置希望機種</th>
		<td>
        <input name="設置希望機種" type="radio" class="mfp" value="パロマ"/>
        パロマ　
        <input name="設置希望機種" type="radio" class="mfp" value="ノーリツ"/>
        ノーリツ　
        <input name="設置希望機種" type="radio" class="mfp" value="リンナイ"/>
        リンナイ　
        <input name="設置希望機種" type="radio" class="mfp" value="その他"/>
        その他　
        <!--radioを配置する場合、CSVのログズレを防ぐために同名のhiddenを配置してください。--><br>
       	<input type="hidden" name="設置希望機種" />
		</td>
		</tr>
        
        <!--tr class="mfptr">
「        
        <tr class="mfptr">
		<th>化粧カバー</th>
		<td><input name="化粧カバー" type="radio" class="mfp" value="つける（別見積）"/>つける（別見積）　
        <input name="化粧カバー" type="radio" class="mfp" value="不要"/>不要
        <!--radioを配置する場合、CSVのログズレを防ぐために同名のhiddenを配置してください。--><!--br>
       	<input type="hidden" name="化粧カバー" />
		</td>
		</tr-->
        
		<tr class="mfptr">
		<th>お問い合わせ内容</th>
		<td>
		<textarea name="お問い合わせ内容" rows="10" cols="60" class="mfp"></textarea>
		</td>
		</tr>
        
		</table>
        
		<div id="mfp_buttons">
		<ul>
		<li><input type="button" value="" id="button_mfp_reset" onclick="mfp_reset(this.form)" onkeypress="mfp_reset(this.form)" onmouseover="mfp_bt(this,1)" onmouseout="mfp_bt(this,0)" /></li>
		<li><input type="button" value="" id="button_mfp_goconfirm" onclick="sendMail(this.form)" onkeypress="sendMail(this.form)" onmouseover="mfp_bt(this,1)" onmouseout="mfp_bt(this,0)" /></li>
		</ul>
		</div>
		</form>
        
       	<!--[ここまでメールフォーム本体]-->
       	<!--[メールフォーム参照ファイルここから]-->
       	<link rel="stylesheet" href="inquiry/commons/mailform.css" type="text/css" />
		<script type="text/javascript" src="inquiry/commons/jquery.js" charset="UTF-8"></script>
		<script type="text/javascript" src="inquiry/commons/mfp.lang.js" charset="UTF-8"></script>
		<script type="text/javascript" src="inquiry/commons/mfp.extensions.js" charset="UTF-8"></script>
		<script type="text/javascript" src="inquiry/commons/mailform.js" charset="UTF-8"></script>
		<script type="text/javascript" src="inquiry/commons/MSIE10hotfix.js" charset="UTF-8"></script>
		<script type="text/javascript" src="inquiry/postcodes/get.cgi?js" charset="UTF-8"></script>
       	<!--[メールフォーム参照ファイルここまで]-->
        
        </div>
        <br/><!-- #BeginLibraryItem "/Library/b_navi.lbi" -->
        <div class="index_banner_box">
        	<div class="index_banner"><a href="lease.html"><img src="img/index/index_lease.png" class="hover_img" alt="リースプラン"/></a></div>
        	<div class="index_banner"><a href="products.html"><img src="img/index/index_products.png" class="hover_img" alt="商品一覧"/></a></div>
        </div>
        <!--<a href="http://get.adobe.com/jp/reader/otherversions/"><p align="right">Adobe Reader® ダウンロードページへ</p></a>-->
        <a href="http://xn--cckl8a9ro33kcjg.com" target="_blank"><img src="img/template/banner_link.png" class="hover_img"/></a>
        
        <div class="contact">
        <a href="contact.html"><img src="img/template/contact.png" class="hover_img" alt="お問い合わせはこちらから"/></a>
        </div><!-- #EndLibraryItem --></div>   
    <!--contents_end-->    

</div>
<!--container_end-->

<!--footer--><!-- #BeginLibraryItem "/Library/footer.lbi" --><div class="footer_bg">
	<div class="footer">
        <div class="footer_toplink">
		<a href="#top">▲このページのトップへ戻る</a>
		</div>
        <div class="footer_box">
        <div class="area_title">【神奈川県】給湯器交換、工事、販売・リース・施工対象エリア</div>
        <div class="area">
        横浜市（鶴見区・神奈川区・西区・中区・南区・保土ヶ谷区・磯子区・金沢区・港北区・戸塚区・港南区・旭区・緑区・瀬谷区・栄区・泉区・青葉区・都筑区）・川崎市（川崎区・幸区・中原区・高津区・多摩区・宮前区・麻生区）・相模原市（緑区・中央区・南区）・平塚市・茅ヶ崎市・厚木市・藤沢市・小田原市・伊勢原市・海老名市・座間市・大和市・綾瀬市・逗子市・横須賀市・秦野市・鎌倉市
		</div>
        <a href="index.html">トップ</a> ｜ <a href="lease.html">リースプラン</a> ｜ <a href="products.html">購入プラン</a> ｜ <a href="works.html">工事について</a> ｜ <a href="flow.html">導入の流れ</a> ｜ <a href="voice.html">お客様の声</a> ｜ <a href="contact.html">お問い合わせ</a> ｜ <a href="company.html">会社概要</a> ｜ <a href="privacy.html">プライバシーポリシー</a>
        </div>
        <!--GA-->
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52576877-2', 'auto');
  ga('send', 'pageview');

</script>
		<!--GA_END-->
        
    </div>
</div>
<div class="copyright_bg">
	<div class="copyright">
	Copyright© <a href="index.html">神奈川の給湯器取り付け・交換工事【給湯器取り付け神奈川.com】</a> All Rights Reserved. 
	</div>
</div><!-- #EndLibraryItem --><!--footer_end-->
   
</body>
</html>

