<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129416522-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-129416522-2');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />

<title>お問い合わせ送信完了｜神奈川のエアコン取り付け・取り外し【給湯器取り付け神奈川.com】</title>
<meta name="keywords" content="">
<meta name="description" content="">

<!--stylesheet-->
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/page.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<!--stylesheet_END-->

<!--Javascript-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/yuga.js" charset="utf-8"></script>

<script type="text/javascript">
 $(document).ready(function() {
    var ua = navigator.userAgent;
    if(ua.indexOf('iPhone') > 0 || ua.indexOf('Android') > 0) {
        $('.tel').wrap('<a href="tel:0120-313-606"></a>');
    }
});
</script>

<script type="text/javascript">
$(document).ready(function(){
$(".hover_img").hover(function(){
     $(this).stop().fadeTo(300,0.5);
    },
    function(){
    $(this).stop().fadeTo(300,1.0);
    });
});
</script>
<!--Javascript_END-->

</head>

<body>
<!--header-->
<a name="top" id="top"></a>
<div class="h1_bg"><h1>無料お見積もり・ご相談フォーム送信かお電話でお問い合わせ</h1>
</div><!-- #BeginLibraryItem "/Library/header.lbi" -->

<div class="header_bg">
	<div class="header">
		<div class="header_logo"><a href="index.html"><img src="img/template/logo.png" alt="神奈川の給湯器取り付け・交換工事【給湯器取り付け神奈川.com】" /></a></div>
   		<!--<div class="header_contact"><a href="../contact.html"><img src="../img/template/header_contact.png" alt="お問い合わせ" class="hover_img"/></a></div>-->
	</div>
</div><!-- #EndLibraryItem --><!--header_end-->

<!--gnavi--><!-- #BeginLibraryItem "/Library/gnavi.lbi" --><div class="gnavi">
	<ul>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="index.html"><img src="img/template/gnavi/gn_home.png" class="btn" alt="ホーム"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="lease.html"><img src="img/template/gnavi/gn_lease.png" class="btn" alt="リースプラン"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="products.html"><img src="img/template/gnavi/gn_products.png" class="btn" alt="購入プラン"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="select.html"><img src="img/template/gnavi/gn_select.png" class="btn" alt="給湯器の選び方"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="works.html"><img src="img/template/gnavi/gn_works.png" class="btn" alt="工事について"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="flow.html"><img src="img/template/gnavi/gn_flow.png" class="btn" alt="導入の流れ"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
   	<li><a href="voice.html"><img src="img/template/gnavi/gn_voice.png" class="btn" alt="オーナー様・管理会社様の喜びの声"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="contact.html"><img src="img/template/gnavi/gn_contact.png" class="btn" alt="お見積り・お問い合わせ"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
	</ul>
</div><!-- #EndLibraryItem --><!--gnavi_end-->

<!--container-->
<div id="container" class="clearfix">

	<!--contents-->
	<div class="contents" id="contact">
    
		<h2><img src="img/title_h2/title_h2_contact.png" alt="お問い合わせ"/></h2>
        
        <div class="main">
		
        <p>
        <script type="text/javascript" src="inquiry/commons/thanks.js"></script>
		このページが表示されれば、お問い合わせメールは問題なく送信されています。<br />
		この度はお問い合せいただき、ありがとうございました。<br />
		お問い合わせ内容を確認後、担当者よりご連絡をさせていただきますので、<br />
		しばらくお待ちください。
    	</p>
        
        
       	<!--[メールフォーム参照ファイルここから]-->
       	<link rel="stylesheet" href="inquiry/commons/mailform.css" type="text/css" />
		<script type="text/javascript" src="inquiry/commons/jquery.js" charset="UTF-8"></script><br>
		<script type="text/javascript" src="inquiry/commons/mfp.lang.js" charset="UTF-8"></script><br>
		<script type="text/javascript" src="inquiry/commons/mfp.extensions.js" charset="UTF-8"></script><br>
		<script type="text/javascript" src="inquiry/commons/mailform.js" charset="UTF-8"></script><br>
		<script type="text/javascript" src="inquiry/commons/MSIE10hotfix.js" charset="UTF-8"></script><br>
		<script type="text/javascript" src="inquiry/postcodes/get.cgi?js" charset="UTF-8"></script><br>
       	<!--[メールフォーム参照ファイルここまで]-->
        
        </div><!-- #BeginLibraryItem "/Library/b_navi.lbi" -->
        <div class="index_banner_box">
        	<div class="index_banner"><a href="lease.html"><img src="img/index/index_lease.png" class="hover_img" alt="リースプラン"/></a></div>
        	<div class="index_banner"><a href="products.html"><img src="img/index/index_products.png" class="hover_img" alt="商品一覧"/></a></div>
        </div>
        <!--<a href="http://get.adobe.com/jp/reader/otherversions/"><p align="right">Adobe Reader® ダウンロードページへ</p></a>-->
        <a href="http://xn--cckl8a9ro33kcjg.com" target="_blank"><img src="img/template/banner_link.png" class="hover_img"/></a>
        
        <div class="contact">
        <a href="contact.html"><img src="img/template/contact.png" class="hover_img" alt="お問い合わせはこちらから"/></a>
        </div><!-- #EndLibraryItem --></div>    
    <!--contents_end-->    

</div>
<!--container_end-->

<!--footer--><!-- #BeginLibraryItem "/Library/footer.lbi" --><div class="footer_bg">
	<div class="footer">
        <div class="footer_toplink">
		<a href="#top">▲このページのトップへ戻る</a>
		</div>
        <div class="footer_box">
        <div class="area_title">【神奈川県】給湯器交換、工事、販売・リース・施工対象エリア</div>
        <div class="area">
        横浜市（鶴見区・神奈川区・西区・中区・南区・保土ヶ谷区・磯子区・金沢区・港北区・戸塚区・港南区・旭区・緑区・瀬谷区・栄区・泉区・青葉区・都筑区）・川崎市（川崎区・幸区・中原区・高津区・多摩区・宮前区・麻生区）・相模原市（緑区・中央区・南区）・平塚市・茅ヶ崎市・厚木市・藤沢市・小田原市・伊勢原市・海老名市・座間市・大和市・綾瀬市・逗子市・横須賀市・秦野市・鎌倉市
		</div>
        <a href="index.html">トップ</a> ｜ <a href="lease.html">リースプラン</a> ｜ <a href="products.html">購入プラン</a> ｜ <a href="works.html">工事について</a> ｜ <a href="flow.html">導入の流れ</a> ｜ <a href="voice.html">お客様の声</a> ｜ <a href="contact.html">お問い合わせ</a> ｜ <a href="company.html">会社概要</a> ｜ <a href="privacy.html">プライバシーポリシー</a>
        </div>
        <!--GA-->
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52576877-2', 'auto');
  ga('send', 'pageview');

</script>
		<!--GA_END-->
        
    </div>
</div>
<div class="copyright_bg">
	<div class="copyright">
	Copyright© <a href="index.html">神奈川の給湯器取り付け・交換工事【給湯器取り付け神奈川.com】</a> All Rights Reserved. 
	</div>
</div><!-- #EndLibraryItem --><!--footer_end-->
   
</body>
</html>

