<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />

<title>神奈川 給湯器の取り付け･交換工事が激安価格【給湯器取り付け神奈川.com】</title>
<meta name="keywords" content="給湯器,取り付け,神奈川,横浜,川崎,小田原,平塚,厚木,交換,工事">
<meta name="description" content="神奈川の給湯器、取り付け・交換工事なら激安価格の「給湯器取り付け神奈川.com」へ。横浜、川崎、小田原、平塚、厚木でも最短即日工事！アパート・マンションオーナー様や管理会社様必見！業界最安値のリース利率だからお得で安心です！">

<!--stylesheet-->
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/page.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<!--stylesheet_END-->

<!--Javascript-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/yuga.js" charset="utf-8"></script>

<!--<script type="text/javascript">
 $(document).ready(function() {
    var ua = navigator.userAgent;
    if(ua.indexOf('iPhone') > 0 || ua.indexOf('Android') > 0) {
        $('.tel').wrap('<a href="tel:0120-313-606"></a>');
    }
});
</script>-->

<script type="text/javascript">
$(document).ready(function(){
$(".hover_img").hover(function(){
     $(this).stop().fadeTo(300,0.5);
    },
    function(){
    $(this).stop().fadeTo(300,1.0);
    });
});
</script>
<!--Javascript_END-->

<!--slider-->

<link rel="stylesheet" href="nivo-slider/themes/default/default.css" type="text/css" media="screen" /> 
<link rel="stylesheet" href="nivo-slider/themes/bar/bar.css" type="text/css" media="screen" /> 
<link rel="stylesheet" href="nivo-slider/nivo-slider.css" type="text/css" media="screen" /> 
<script type="text/javascript" src="nivo-slider/jquery-1.9.0.min.js"></script> 
<script type="text/javascript" src="nivo-slider/jquery.nivo.slider.pack.js"></script> 

<script type="text/javascript"> 
$(window).load(function() { 
 $('#slider').nivoSlider({ 
 	effect:'fade',
	directionNav:false,  
	directionNavHide:false,
	controlNav:false, 
	animSpeed:1000,
    pauseTime:7000
 }); 
 var widthNum = $('.nivo-controlNav').width(); 
 $('.nivo-controlNav').css({marginLeft:-widthNum/2}); 
}); 
 </script> 

<!--slider_END-->

</head>

<body>
<!--header-->
<a name="top" id="top"></a>
<div class="h1_bg"><h1>神奈川 給湯器の取り付け・交換工事｜不動産管理会社様やアパート・マンションオーナー様向け</h1>
</div><!-- #BeginLibraryItem "/Library/header.lbi" -->

<div class="header_bg">
	<div class="header">
		<div class="header_logo"><a href="index.html"><img src="img/template/logo.png" alt="神奈川の給湯器取り付け・交換工事【給湯器取り付け神奈川.com】" /></a></div>
   		<!--<div class="header_contact"><a href="../contact.html"><img src="../img/template/header_contact.png" alt="お問い合わせ" class="hover_img"/></a></div>-->
	</div>
</div><!-- #EndLibraryItem --><!--header_end-->

<!--topbanner-->
	<div class="topbanner_bg">
    	<div class="topbanner">
	  		<div class="slider-wrapper theme-default"> 
			<div id="slider" class="nivoSlider" style="width:1200px; height:500px; margin:0px auto;">
				<img src="img/index/topbanner01.png" alt=""/>
				<!--<a href="lease.html"><img src="img/index/topbanner02.png" alt=""/></a>-->
			</div>
        
		  </div>
      	</div>
    </div>
<!--topbanner_end-->

<!--gnavi--><!-- #BeginLibraryItem "/Library/gnavi.lbi" --><div class="gnavi">
	<ul>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="index.html"><img src="img/template/gnavi/gn_home.png" class="btn" alt="ホーム"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="lease.html"><img src="img/template/gnavi/gn_lease.png" class="btn" alt="リースプラン"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="products.html"><img src="img/template/gnavi/gn_products.png" class="btn" alt="購入プラン"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="select.html"><img src="img/template/gnavi/gn_select.png" class="btn" alt="給湯器の選び方"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="works.html"><img src="img/template/gnavi/gn_works.png" class="btn" alt="工事について"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="flow.html"><img src="img/template/gnavi/gn_flow.png" class="btn" alt="導入の流れ"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
   	<li><a href="voice.html"><img src="img/template/gnavi/gn_voice.png" class="btn" alt="オーナー様・管理会社様の喜びの声"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="contact.html"><img src="img/template/gnavi/gn_contact.png" class="btn" alt="お見積り・お問い合わせ"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
	</ul>
</div><!-- #EndLibraryItem --><!--gnavi_end-->

<!--container-->
<div id="container" class="clearfix">


	<!--contents-->
	<div class="contents" id="index">
    	<div class="main">
        <a href="lease.html"><img src="img/index/indexw_lease.png" class="hover_img" alt="安心のリースプラン"/></a>
        </div>
        
    	<a name="nayami00" id="nayami00"/>
    	<div class="main" id="nayami00">
			<table>
			<tr>
			<td><a href="#nayami01"><img src="img/index/nayami01.png" class="hover_img" alt="給湯器の購入＆設置が面倒"/></a></td>
			<td><a href="#nayami02"><img src="img/index/nayami02.png" class="hover_img" alt="破損時はすぐに交換したい"/></a></td>
			</tr>
    	    <tr>
			<td><a href="#nayami03"><img src="img/index/nayami03.png" class="hover_img" alt="安い業者に任せるのは怖い"/></a></td>
			<td><a href="#nayami04"><img src="img/index/nayami04.png" class="hover_img" alt="入居者と業者の調整が大変"/></a></td>
			</tr>
    	    <tr>
			<td><a href="#nayami05"><img src="img/index/nayami05.png" class="hover_img" alt="設置後の別料金請求は困る"/></a></td>
			<td><a href="#nayami06"><img src="img/index/nayami06.png" class="hover_img" alt="給湯器が管理把握できない"/></a></td>
			</tr>
			</table>
    	</div>
        
        
        <div class="main">
        <a name="nayami01" id="nayami01"/>
    		<div class="nayami01">
        	給湯器の設置は大家様・管理会社様にとって、面倒な手間がたくさん。<br/>
        	機器の選定・購入・工事業者の手配・・・<br/>
        	そんな手間を一括してくれるサービスがあれば・・・
        	</div>
        </div>    
        
        <div class="main">
        <a name="nayami02" id="nayami02"/>
    		<div class="nayami02">
        	真夏や真冬の給湯器の故障・破損。<br/>
        	すぐに対応してほしいけれど工事業者とすぐに連絡が取れない・・・<br/>
        	入居者様のためにもなるべく早く交換・修理してほしい・・・
        	</div>
        </div>
        
        <div class="main">
        <a name="nayami03" id="nayami03"/>
    		<div class="nayami03">
        	安い業者や販売店はたくさんあるけれど、<br/>
        	品質や保証、サービスなどが不安。<br/>
        	安心できる製品を選んで、しっかりと設置工事をしてほしい・・・<br/>
        	</div>
        </div>
        
        <div class="main">
        <a name="nayami04" id="nayami04"/>
        	<div class="nayami04">
        	給湯器の設置で大変なのは日程調整。<br/>
        	入居者と工事業者の間に立って、双方の予定を聞いて調整しようにも<br/>
        	なかなか予定が合ない・・・工事日程が決まらない・・・
        	</div>
        </div>
        
        <div class="main">
        <a name="nayami05" id="nayami05"/>
    		<div class="nayami05">
        	量販店や業者によっては、設置後の修理やメンテナンスは別途費用が発生。<br/>
        	修理や工事のたびに支払うのもめんどう。入居者様にとっても、<br/>
            大家様・管理会社様にとっても、万一のときの保証は必須です!!
       		</div>
        </div>
        
        <div class="main">
        <a name="nayami06" id="nayami06"/>
			<div class="nayami06">
        	どの物件のどの部屋にどの給湯器を設置しているのか？<br/>
        	いつ設置したのか？いつ修理したのか？<br/>
        	各部屋の設置状況を調べるのは面倒だし管理しきれない!!
        	</div>
        </div>
        
        <div class="contact">
        <a href="contact.html"><img src="img/template/contact.png" class="hover_img" alt="お問い合わせはこちらから"/></a>
        </div>
        
        <div class="main">
        <img src="img/index/reason.png" alt="給湯器取り付け神奈川.comが選ばれる理由"/>
        </div>
        
        <div class="main">
        <img src="img/index/reason01.gif" alt="管理会社だからこそできる迅速工事対応"/>
        </div>
        
        <div class="main">
        <img src="img/index/reason_01.png" alt="管理会社だからこそできる迅速工事対応"/>
        </div>
        
 <div class="main">
        <img src="img/index/reason02.gif" alt="流通経路をスリム化し、業界最安値を実現"/>
        </div>
        
		<div class="main">
        <img src="img/index/reason_02.png" alt="流通経路をスリム化し、業界最安値を実現"/>
        </div><!-- #BeginLibraryItem "/Library/b_navi.lbi" -->
        <div class="index_banner_box">
        	<div class="index_banner"><a href="lease.html"><img src="img/index/index_lease.png" class="hover_img" alt="リースプラン"/></a></div>
        	<div class="index_banner"><a href="products.html"><img src="img/index/index_products.png" class="hover_img" alt="商品一覧"/></a></div>
        </div>
        <!--<a href="http://get.adobe.com/jp/reader/otherversions/"><p align="right">Adobe Reader® ダウンロードページへ</p></a>-->
        <a href="http://xn--cckl8a9ro33kcjg.com" target="_blank"><img src="img/template/banner_link.png" class="hover_img"/></a>
        
        <div class="contact">
        <a href="contact.html"><img src="img/template/contact.png" class="hover_img" alt="お問い合わせはこちらから"/></a>
        </div><!-- #EndLibraryItem --></div>
    <!--contents_end-->    

</div>
<!--container_end-->

<!--footer--><!-- #BeginLibraryItem "/Library/footer.lbi" --><div class="footer_bg">
	<div class="footer">
        <div class="footer_toplink">
		<a href="#top">▲このページのトップへ戻る</a>
		</div>
        <div class="footer_box">
        <div class="area_title">【神奈川県】給湯器交換、工事、販売・リース・施工対象エリア</div>
        <div class="area">
        横浜市（鶴見区・神奈川区・西区・中区・南区・保土ヶ谷区・磯子区・金沢区・港北区・戸塚区・港南区・旭区・緑区・瀬谷区・栄区・泉区・青葉区・都筑区）・川崎市（川崎区・幸区・中原区・高津区・多摩区・宮前区・麻生区）・相模原市（緑区・中央区・南区）・平塚市・茅ヶ崎市・厚木市・藤沢市・小田原市・伊勢原市・海老名市・座間市・大和市・綾瀬市・逗子市・横須賀市・秦野市・鎌倉市
		</div>
        <a href="index.html">トップ</a> ｜ <a href="lease.html">リースプラン</a> ｜ <a href="products.html">購入プラン</a> ｜ <a href="works.html">工事について</a> ｜ <a href="flow.html">導入の流れ</a> ｜ <a href="voice.html">お客様の声</a> ｜ <a href="contact.html">お問い合わせ</a> ｜ <a href="company.html">会社概要</a> ｜ <a href="privacy.html">プライバシーポリシー</a>
        </div>
        <!--GA-->
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52576877-2', 'auto');
  ga('send', 'pageview');

</script>
		<!--GA_END-->
        
    </div>
</div>
<div class="copyright_bg">
	<div class="copyright">
	Copyright© <a href="index.html">神奈川の給湯器取り付け・交換工事【給湯器取り付け神奈川.com】</a> All Rights Reserved. 
	</div>
</div><!-- #EndLibraryItem --><!--footer_end-->
   
</body>
</html>

