<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129416522-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-129416522-2');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<title>購入プラン｜パロマ・ノーリツ・リンナイ【給湯器取り付け神奈川.com】</title>
<meta name="keywords" content="給湯器,エコジョーズ,パロマ,ノーリツ,リンナイ,激安,価格,マンション">
<meta name="description" content="人気のノーリツ・リンナイ・パロマ給湯器＆エコジョーズが激安価格！リモコン・取付工事費・出張費・撤去費・消費税すべてコミコミ！横浜、川崎、小田原、平塚、厚木でも最短即日工事！">

<!--stylesheet-->
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/page.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<!--stylesheet_END-->

<!--Javascript-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/yuga.js" charset="utf-8"></script>
<script type="text/javascript">
 $(document).ready(function() {
    var ua = navigator.userAgent;
    if(ua.indexOf('iPhone') > 0 || ua.indexOf('Android') > 0) {
        $('.tel').wrap('<a href="tel:0120-313-606"></a>');
    }
});
</script>
<script type="text/javascript">
$(document).ready(function(){
$(".hover_img").hover(function(){
     $(this).stop().fadeTo(300,0.5);
    },
    function(){
    $(this).stop().fadeTo(300,1.0);
    });
});
</script>
<!--Javascript_END-->

</head>

<body>
<!--header--> 
<a name="top" id="top"></a>
<div class="h1_bg">
  <h1>人気のノーリツ・リンナイ・パロマ給湯器＆エコジョーズが激安価格</h1>
</div><!-- #BeginLibraryItem "/Library/header.lbi" -->

<div class="header_bg">
	<div class="header">
		<div class="header_logo"><a href="index.html"><img src="img/template/logo.png" alt="神奈川の給湯器取り付け・交換工事【給湯器取り付け神奈川.com】" /></a></div>
   		<!--<div class="header_contact"><a href="../contact.html"><img src="../img/template/header_contact.png" alt="お問い合わせ" class="hover_img"/></a></div>-->
	</div>
</div><!-- #EndLibraryItem --><!--header_end--> 

<!--gnavi--><!-- #BeginLibraryItem "/Library/gnavi.lbi" --><div class="gnavi">
	<ul>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="index.html"><img src="img/template/gnavi/gn_home.png" class="btn" alt="ホーム"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="lease.html"><img src="img/template/gnavi/gn_lease.png" class="btn" alt="リースプラン"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="products.html"><img src="img/template/gnavi/gn_products.png" class="btn" alt="購入プラン"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="select.html"><img src="img/template/gnavi/gn_select.png" class="btn" alt="給湯器の選び方"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="works.html"><img src="img/template/gnavi/gn_works.png" class="btn" alt="工事について"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="flow.html"><img src="img/template/gnavi/gn_flow.png" class="btn" alt="導入の流れ"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
   	<li><a href="voice.html"><img src="img/template/gnavi/gn_voice.png" class="btn" alt="オーナー様・管理会社様の喜びの声"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="contact.html"><img src="img/template/gnavi/gn_contact.png" class="btn" alt="お見積り・お問い合わせ"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
	</ul>
</div><!-- #EndLibraryItem --><!--gnavi_end--> 

<!--container-->
<div id="container" class="clearfix">

<!--contents-->
<div class="contents" id="products">
<h2><img src="img/title_h2/title_h2_products.png" alt="商品一覧"/></h2>
<h3>給湯器取り付け神奈川.comの<span class="red">「給湯器購入プラン」</span>は、国内一流メーカーの最新・高品質製品を<span class="blue">安心の価格と充実のサポート</span>でご提供！！<br/>
  給湯器に関するご提案から、設備投資にかかる費用のお支払方法まで、オーナー様のスタイル・ニーズに合わせた最適なご提案をさせていただきます。</h3>
<a id="products_p" name="products_p" />
<div class="main"></div>
<!--<span class="main"><a href="lease.html"><img src="img/index/indexw_cp.png" class="hover_img" alt="先着限定100台特別キャンペーン" /></a></span><br/>-->
<ul class="p_link">
  <li><a href="#products03"><img src="img/products/p_link03.png" alt="給湯専用タイプ" class="hover.img"/></a></li>
  <li><a href="#products02"><img src="img/products/p_link02.png" alt="オートタイプ" class="hover.img"/></a></li>
  <li><a href="#products01"><img src="img/products/p_link01.png" alt="フルオートタイプ" class="hover.img"/></a></li>
  <li><a href="#products05"><img src="img/products/p_link05.png" alt="エコジョーズ・オートタイプ" class="hover.img"/></a></li>
  <li><a href="#products04"><img src="img/products/p_link04.png" alt="エコジョーズ・フルオートタイプ" class="hover.img"/></a></li>
</ul>
<br/>
<a id="products03" name="products03" />
<h4><img src="img/products/products_h4_03.png" alt="給湯専用タイプ"/></h4>
<div class="products_box_b" id="p3">
  <div class="point"> マイコン制御を活用した「Q機能」を搭載し、再出湯直後のお湯の温度差を最小限に抑え、いつでも快適にお湯をお使いいただける設計となっています。 </div>
  <div class="price16"> 　PH-1603W<br/>
    定価：125,820円 </div>
  <div class="price20"> 　PH-2003W <br/>
    定価：131,220円 </div>
  <div class="price24"> 　PH-241CWG<br/>
    定価：143,640円 </div>
</div>
<p class="toplink"><a href="lease.html#lp3">リースプランはこちら</a></p>
<div class="products_box_b" id="n3">
  <div class="point"> キッチン・洗面所・シャワーとお湯が必要な箇所で給湯できます。浴槽にためたお湯が冷めたら、熱いお湯をたして湯温を高くします。 </div>
  <div class="price16"> 　GQ-1639WS-1<br/>
    定価：138,780円 </div>
  <div class="price20"> 　GQ-2039WS-1<br/>
    定価：144,180円 </div>
  <div class="price24"> 　GQ-2439WS-1<br/>
    定価：156,060円 </div>
</div>
<p class="toplink"><a href="lease.html#ln3">リースプランはこちら</a></p>
<div class="products_box_b" id="r3">
  <div class="point"> キッチン・洗面所・シャワーとお湯が必要な箇所で給湯できます。浴槽にためたお湯が冷めたら、熱いお湯をたして湯温を高くします。 </div>
  <div class="price16"> 　RUX-A1615W-E<br/>
    定価：138,348円 </div>
  <div class="price20"> 　RUX-A2015W-E<br/>
    定価：144,180円 </div>
  <div class="price24"> 　RUX-A2406W-E<br/>
    定価：161,892円 </div>
</div>
<p class="toplink"><a href="lease.html#lr3">リースプランはこちら</a></p>
<br/>
<a id="products02" name="products02" />
<h4><img src="img/products/products_h4_02.png" alt="オートタイプ"/></h4>
<div class="products_box_b" id="p2">
  <div class="point"> 設定湯量・湯温に達すると自動ストップ。ぬるくなったら自動追炊き。配管洗浄機能は、お風呂の栓を抜くとおいだき用配管を新しいお湯で洗い流します。マイコン制御を活用した「Q機能」を搭載し、いつでも快適にお湯をお使いいただける設計となっています。 </div>
  <div class="price16"> 　FH-1610AW<br/>
    定価：286,848円 </div>
  <div class="price20"> 　FH-2010AW<br/>
    定価：314,928円 </div>
  <div class="price24"> 　FH-2420AW<br/>
    定価：343,008円 </div>
</div>
<p class="toplink"><a href="lease.html#lp2">リースプランはこちら</a></p>
<div class="products_box_b" id="n2">
  <div class="point"> いつでもスイッチひとつで、ふろ設定温度と設定湯量まで自動湯はりします。お湯がぬるくなると自動でおいだきし、スイッチひとつでたし湯ができます。 </div>
  <div class="price16"> GT-1660SAWX BL<br/>
    定価：312,120円 </div>
  <div class="price20"> GT-2060SAWX BL<br/>
    定価：342,360円 </div>
  <div class="price24"> GT-2460SAWX BL<br/>
    定価：366,120円 </div>
</div>
<p class="toplink"><a href="lease.html#ln2">リースプランはこちら</a></p>
<div class="products_box_b" id="r2">
  <div class="point"> いつでもスイッチひとつで、ふろ設定温度と設定湯量まで自動湯はりします。お湯がぬるくなると自動でおいだきし、スイッチひとつでたし湯ができます。 </div>
  <div class="price16"> 　RUF-A1610SAW(A)<br/>
    定価：287,820円 </div>
  <div class="price20"> 　RUF-A2003SAW(A)<br/>
    定価：319,248円 </div>
  <div class="price24"> 　RUF-A2400SAW(A)<br/>
    定価：343,440円 </div>
</div>
<p class="toplink"><a href="lease.html#lr2">リースプランはこちら</a></p>
<br/>
<a id="products01" name="products01" />
<h4><img src="img/products/products_h4_01.png" alt="フルオートタイプ"/></h4>
<div class="products_box_b" id="p1">
  <div class="point"> スイッチひとつで、自動お湯はりから自動保温、自動たし湯まで。<br/>
    配管洗浄機能は、お風呂の栓を抜くとおいだき用配管を新しいお湯で洗い流します。マイコン制御を活用した「Q機能」を搭載し、いつでも快適にお湯をお使いいただける設計となっています。 </div>
  <div class="price16"> 　FH-1610FAWL<br/>
    定価：332,208円 </div>
  <div class="price20"> 　FH-2010FAWL<br/>
    定価：360,288円 </div>
  <div class="price24"> 　FH-2420FAWL<br/>
    定価：388,368円 </div>
	</div>
  <p class="toplink"><a href="lease.html#lp1">リースプランはこちら</a></p>
  <div class="products_box_b" id="n1">
    <div class="point"> いつでもスイッチひとつで、自動湯はり、自動保温、おいだきはもちろん、お湯が減ると設定水位まで自動たし湯をするので快適に入浴ができます。 </div>
    <div class="price16"> GT-1660AWX BL<br/>
      定価：356,400円 </div>
    <div class="price20"> GT-2060AWX BL<br/>
      定価：386,640円 </div>
    <div class="price24"> GT-2460AWX BL<br/>
      定価：410,400円 </div>
  </div>
  <p class="toplink"><a href="lease.html#ln1">リースプランはこちら</a></p>
  <div class="products_box_b" id="r1">
    <div class="point"> いつでもスイッチひとつで、自動湯はり、自動保温、おいだきはもちろん、お湯が減ると設定水位まで自動たし湯をするので快適に入浴ができます。 </div>
    <div class="price16"> 　RUF-A1615AW(A)<br/>
      定価：331,020円 </div>
    <div class="price20"> 　RUF-A2005AW(A)<br/>
      定価：357,696円 </div>
    <div class="price24"> 　RUF-A2405AW(A)<br/>
      定価：386,640円 </div>
  </div>
  <p class="toplink"><a href="lease.html#lr1">リースプランはこちら</a></p>
  <br/>
  <a id="products05" name="products05" />
  <h4><img src="img/products/products_h4_05.png" alt="エコジョーズ・オートタイプ"/></h4>
  <div class="products_box_b" id="p5">
    <div class="point"> 優れた熱効率で省エネを実現。設定湯量・湯温に達すると自動ストップ。ぬるくなったら自動追炊き。お風呂の栓を抜くと追炊き用配管を新しいお湯で洗い流します。マイコン制御を活用した「Q機能」を搭載し、いつでも快適にお湯をお使いいただける設計です。 </div>
    <div class="price16"> 　FH-E168AWL<br/>
      定価：347,760円 </div>
    <div class="price20"> 　FH-E208AWL<br/>
      定価：379,080円 </div>
    <div class="price24"> 　FH-E248AWL<br/>
      定価：402,840円 </div>
  </div>
  <p class="toplink"><a href="lease.html#lp5">リースプランはこちら</a></p>
  <div class="products_box_b" id="n5">
    <div class="point"> 優れた熱効率で、省エネを実現。キッチン・洗面所・シャワーとお湯が必要な箇所で給湯できます。浴槽にためたお湯が冷めたら、熱いお湯をたして湯温を高くします。 </div>
    <div class="price16"> GT-C1662SAWX BL<br/>
      定価：349,920円 </div>
    <div class="price20"> GT-C2062SAWX BL<br/>
      定価：380,160円 </div>
    <div class="price24"> GT-C2462SAWX BL<br/>
      定価：403,920円 </div>
  </div>
  <p class="toplink"><a href="lease.html#ln5">リースプランはこちら</a></p>
  <div class="products_box_b" id="r5">
    <div class="point"> 優れた熱効率で、省エネを実現。キッチン・洗面所・シャワーとお湯が必要な箇所で給湯できます。浴槽にためたお湯が冷めたら、熱いお湯をたして湯温を高くします。 </div>
    <div class="price16"> 　RUF-E1615SAW(A)<br/>
      定価：348,840円 </div>
    <div class="price20"> 　RUF-E2005SAW(A)<br/>
      定価：374,760円 </div>
    <div class="price24"> 　RUF-E2405SAW(A)<br/>
      定価：403,920円 </div>
  </div>
  <p class="toplink"><a href="lease.html#lr5">リースプランはこちら</a></p>
  <br/>
  <a id="products04" name="products04" />
  <h4><img src="img/products/products_h4_04.png" alt="エコジョーズ・フルオートタイプ"/></h4>
  <div class="products_box_b" id="p4">
    <div class="point"> 優れた熱効率で省エネを実現。設定湯量・湯温に達すると自動ストップ。ぬるくなったら自動追炊き。お風呂の栓を抜くと追炊き用配管を新しいお湯で洗い流します。マイコン制御を活用した「Q機能」を搭載し、いつでも快適にお湯をお使いいただける設計です。 </div>
    <div class="price16"> 　FH-E168FAWL<br/>
      定価：397,440円 </div>
    <div class="price20"> 　FH-E208FAWL<br/>
      定価：427,680円 </div>
    <div class="price24"> 　FH-E248FAWL<br/>
      定価：451,440円 </div>
  </div>
  <p class="toplink"><a href="lease.html#lp4">リースプランはこちら</a></p>
  <div class="products_box_b" id="n4">
    <div class="point"> 優れた熱効率で、省エネを実現。いつでもスイッチひとつで、自動湯はり、自動保温、おいだきはもちろん、お湯が減ると設定水位まで自動たし湯をするので快適に入浴ができます。 </div>
    <div class="price16"> GT-C1662AWX BL<br/>
      定価：398,520円 </div>
    <div class="price20"> GT-C2062AWX BL<br/>
      定価：428,760円 </div>
    <div class="price24"> GT-C2462AWX BL<br/>
      定価：452,520円 </div>
	  </div>
    <p class="toplink"><a href="lease.html#ln4">リースプランはこちら</a></p>
    <div class="products_box_b" id="r4">
      <div class="point"> 優れた熱効率で、省エネを実現。いつでもスイッチひとつで、自動湯はり、自動保温、おいだきはもちろん、お湯が減ると設定水位まで自動たし湯をするので快適に入浴ができます。 </div>
      <div class="price16"> 　RUF-E1615AW(A)<br/>
        定価：398,520円 </div>
      <div class="price20"> 　RUF-E2005AW(A)<br/>
        定価：423,360円 </div>
      <div class="price24"> 　RUF-E2405AW(A)<br/>
        定価：452,520円 </div>
    </div>
    <p class="toplink"><a href="lease.html#lr4">リースプランはこちら</a></p>
    <p class="toplink"> <a href="select.html">給湯器の選び方はこちらから</a><br/>
      <a href="works.html">工事についてはこちらから</a><br/>
      <a href="flow.html">導入の流れはこちらから</a></p><!-- #BeginLibraryItem "/Library/b_navi.lbi" -->
        <div class="index_banner_box">
        	<div class="index_banner"><a href="lease.html"><img src="img/index/index_lease.png" class="hover_img" alt="リースプラン"/></a></div>
        	<div class="index_banner"><a href="products.html"><img src="img/index/index_products.png" class="hover_img" alt="商品一覧"/></a></div>
        </div>
        <!--<a href="http://get.adobe.com/jp/reader/otherversions/"><p align="right">Adobe Reader® ダウンロードページへ</p></a>-->
        <a href="http://xn--cckl8a9ro33kcjg.com" target="_blank"><img src="img/template/banner_link.png" class="hover_img"/></a>
        
        <div class="contact">
        <a href="contact.html"><img src="img/template/contact.png" class="hover_img" alt="お問い合わせはこちらから"/></a>
        </div><!-- #EndLibraryItem --></div>
  <!--contents_end--> 
  
</div>
<!--container_end--> 

<!--footer--><!-- #BeginLibraryItem "/Library/footer.lbi" --><div class="footer_bg">
	<div class="footer">
        <div class="footer_toplink">
		<a href="#top">▲このページのトップへ戻る</a>
		</div>
        <div class="footer_box">
        <div class="area_title">【神奈川県】給湯器交換、工事、販売・リース・施工対象エリア</div>
        <div class="area">
        横浜市（鶴見区・神奈川区・西区・中区・南区・保土ヶ谷区・磯子区・金沢区・港北区・戸塚区・港南区・旭区・緑区・瀬谷区・栄区・泉区・青葉区・都筑区）・川崎市（川崎区・幸区・中原区・高津区・多摩区・宮前区・麻生区）・相模原市（緑区・中央区・南区）・平塚市・茅ヶ崎市・厚木市・藤沢市・小田原市・伊勢原市・海老名市・座間市・大和市・綾瀬市・逗子市・横須賀市・秦野市・鎌倉市
		</div>
        <a href="index.html">トップ</a> ｜ <a href="lease.html">リースプラン</a> ｜ <a href="products.html">購入プラン</a> ｜ <a href="works.html">工事について</a> ｜ <a href="flow.html">導入の流れ</a> ｜ <a href="voice.html">お客様の声</a> ｜ <a href="contact.html">お問い合わせ</a> ｜ <a href="company.html">会社概要</a> ｜ <a href="privacy.html">プライバシーポリシー</a>
        </div>
        <!--GA-->
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52576877-2', 'auto');
  ga('send', 'pageview');

</script>
		<!--GA_END-->
        
    </div>
</div>
<div class="copyright_bg">
	<div class="copyright">
	Copyright© <a href="index.html">神奈川の給湯器取り付け・交換工事【給湯器取り付け神奈川.com】</a> All Rights Reserved. 
	</div>
</div><!-- #EndLibraryItem --><!--footer_end-->

</body>
</html>
