<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129416522-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-129416522-2');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />

<title>給湯器の選び方｜オート・フルオート・号数の違い【給湯器取り付け神奈川.com】</title>
<meta name="keywords" content="給湯器,選び方,オート,フルオート,号数,違い">
<meta name="description" content="給湯器には、オートタイプやフルオートタイプ、16号・20号・24号など、いくつかの種類があります。どの給湯器を選べば良いのか、どの給湯器が最適なのか、その選び方に必要な情報をご紹介しています。">

<!--stylesheet-->
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/page.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<!--stylesheet_END-->

<!--Javascript-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/yuga.js" charset="utf-8"></script>

<script type="text/javascript">
 $(document).ready(function() {
    var ua = navigator.userAgent;
    if(ua.indexOf('iPhone') > 0 || ua.indexOf('Android') > 0) {
        $('.tel').wrap('<a href="tel:0120-313-606"></a>');
    }
});
</script>

<script type="text/javascript">
$(document).ready(function(){
$(".hover_img").hover(function(){
     $(this).stop().fadeTo(300,0.5);
    },
    function(){
    $(this).stop().fadeTo(300,1.0);
    });
});
</script>
<!--Javascript_END-->

</head>

<body>
<!--header-->
<a name="top" id="top"></a>
<div class="h1_bg"><h1>給湯器の選び方</h1>
</div><!-- #BeginLibraryItem "/Library/header.lbi" -->

<div class="header_bg">
	<div class="header">
		<div class="header_logo"><a href="index.html"><img src="img/template/logo.png" alt="神奈川の給湯器取り付け・交換工事【給湯器取り付け神奈川.com】" /></a></div>
   		<!--<div class="header_contact"><a href="../contact.html"><img src="../img/template/header_contact.png" alt="お問い合わせ" class="hover_img"/></a></div>-->
	</div>
</div><!-- #EndLibraryItem --><!--header_end--> 

<!--gnavi--><!-- #BeginLibraryItem "/Library/gnavi.lbi" --><div class="gnavi">
	<ul>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="index.html"><img src="img/template/gnavi/gn_home.png" class="btn" alt="ホーム"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="lease.html"><img src="img/template/gnavi/gn_lease.png" class="btn" alt="リースプラン"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="products.html"><img src="img/template/gnavi/gn_products.png" class="btn" alt="購入プラン"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="select.html"><img src="img/template/gnavi/gn_select.png" class="btn" alt="給湯器の選び方"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="works.html"><img src="img/template/gnavi/gn_works.png" class="btn" alt="工事について"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="flow.html"><img src="img/template/gnavi/gn_flow.png" class="btn" alt="導入の流れ"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
   	<li><a href="voice.html"><img src="img/template/gnavi/gn_voice.png" class="btn" alt="オーナー様・管理会社様の喜びの声"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="contact.html"><img src="img/template/gnavi/gn_contact.png" class="btn" alt="お見積り・お問い合わせ"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
	</ul>
</div><!-- #EndLibraryItem --><!--gnavi_end--> 

<!--container-->
<div id="container" class="clearfix"> 
  
  <!--contents-->
  <div class="contents" id="products">
    <h2><img src="img/title_h2/title_h2_select.png" alt="給湯器の選び方"/></h2>
    <h3>一口に「給湯器」と言っても、たくさんの種類・機能・特長があり、どれを選んでいいのかわかりにくいもの。こちらでは給湯器の選び方のポイントをまとめましたのでご覧ください。</h3>
    
	<h4 class="selectp">号数の違い</h4>
    <p class="select_p">ガス給湯器には号数というものがあります。出湯した際にお湯が出てくる量を示す単位です。16号、20号、24号の3タイプがら選びます。数字が大きいほど、お湯を大量に出すことができてパワフルです。下図は同時に使用した場合の湯量の目安です。</p>
    <p class="select_p"><img src="img/select/select01.png"/></p>
    <p class="select_p">
    ・上記グラフは目安です。配管条件「配管長さ・配管径・配管系路」、給水圧、給水温度により異なる場合があります。<br/>
    ・給湯器に近い蛇口ほど、お湯の量はたくさん出ます。<br/>
    ・お風呂場は給湯器に近いことが多いので、シャワーがたくさん出ます。<br/>
    ・冬場の水温の低いときにお湯の出が悪くなりがちです。<br/>
    ・今現在のお湯の出に不満がある場合は、1つ上の号数がオススメです。<br/>
    ・2カ所同時使用が多い場合は24号以上がオススメです。</p>

    
    <h4 class="selectp">フルオートとオートの違い</h4>
    <p class="select_p">ガス給湯器には「フルオート」と「オート」があります。どこが違うのでしょうか？違いは2つ！！「自動足し湯機能」と「配管クリーン機能」、「フルオート」はお湯があふれても設定水位より約4センチ下がると、自動的にたし湯してくれます。また配管クリーン機能がついているので、追焚配管を洗浄してくれます。</p>
    <p class="select_p"><img src="img/select/select02.png"/></p>
    <p class="select_p"><img src="img/select/select03.png"/></p><br/>
    
    <h4 class="selectp">2穴と1穴の違い</h4>
    <p class="select_p">ガス給湯器には、<span class="blue">設置フリータイプ（1穴、強制循環方式）</span>と<span class="blue">浴槽隣接設置タイプ（2穴、自然循環方式）</span>があります。<br/>
    現在お使いの浴槽の追焚循環口の数でわかります。これは追い焚き方式の違いで、シャワー、台所等の給湯は関係ありません。<br/>
    既存の機器が２穴式の場合は浴室隣接設置タイプ（２穴式）を、１穴式の場合は、設置フリータイプ（１穴式）をお選びください。<br/>
    <br/>
    ・商品の定価が安いのは2穴の浴槽隣接設置タイプです。<br/>
    ・浴槽隣接設置タイプは2階のお風呂や一部を除くユニットバスでは使えません。<br/>
    ・最近販売されているシステムバスでは浴室隣接設置タイプ（2穴式）の給湯器に対応した商品が少なくなってきており、<br/>
    　リフォームの際には、給湯器を買い換えなければならない場合があります。<br/>
    ・浴室隣接設置タイプ（2穴式）は、湯アカが出がち。<br/>
    　設置フリータイプ（１穴式）は配管内に汚れがつきにくいといったメリットもありオススメです。</p><br/><br/>

        
    </div><!-- #BeginLibraryItem "/Library/b_navi.lbi" -->
        <div class="index_banner_box">
        	<div class="index_banner"><a href="lease.html"><img src="img/index/index_lease.png" class="hover_img" alt="リースプラン"/></a></div>
        	<div class="index_banner"><a href="products.html"><img src="img/index/index_products.png" class="hover_img" alt="商品一覧"/></a></div>
        </div>
        <!--<a href="http://get.adobe.com/jp/reader/otherversions/"><p align="right">Adobe Reader® ダウンロードページへ</p></a>-->
        <a href="http://xn--cckl8a9ro33kcjg.com" target="_blank"><img src="img/template/banner_link.png" class="hover_img"/></a>
        
        <div class="contact">
        <a href="contact.html"><img src="img/template/contact.png" class="hover_img" alt="お問い合わせはこちらから"/></a>
        </div><!-- #EndLibraryItem --></div> 
  <!--contents_end--> 
  
</div>
<!--container_end--> 

<!--footer--><!-- #BeginLibraryItem "/Library/footer.lbi" --><div class="footer_bg">
	<div class="footer">
        <div class="footer_toplink">
		<a href="#top">▲このページのトップへ戻る</a>
		</div>
        <div class="footer_box">
        <div class="area_title">【神奈川県】給湯器交換、工事、販売・リース・施工対象エリア</div>
        <div class="area">
        横浜市（鶴見区・神奈川区・西区・中区・南区・保土ヶ谷区・磯子区・金沢区・港北区・戸塚区・港南区・旭区・緑区・瀬谷区・栄区・泉区・青葉区・都筑区）・川崎市（川崎区・幸区・中原区・高津区・多摩区・宮前区・麻生区）・相模原市（緑区・中央区・南区）・平塚市・茅ヶ崎市・厚木市・藤沢市・小田原市・伊勢原市・海老名市・座間市・大和市・綾瀬市・逗子市・横須賀市・秦野市・鎌倉市
		</div>
        <a href="index.html">トップ</a> ｜ <a href="lease.html">リースプラン</a> ｜ <a href="products.html">購入プラン</a> ｜ <a href="works.html">工事について</a> ｜ <a href="flow.html">導入の流れ</a> ｜ <a href="voice.html">お客様の声</a> ｜ <a href="contact.html">お問い合わせ</a> ｜ <a href="company.html">会社概要</a> ｜ <a href="privacy.html">プライバシーポリシー</a>
        </div>
        <!--GA-->
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52576877-2', 'auto');
  ga('send', 'pageview');

</script>
		<!--GA_END-->
        
    </div>
</div>
<div class="copyright_bg">
	<div class="copyright">
	Copyright© <a href="index.html">神奈川の給湯器取り付け・交換工事【給湯器取り付け神奈川.com】</a> All Rights Reserved. 
	</div>
</div><!-- #EndLibraryItem --><!--footer_end-->

</body>
</html>
