<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129416522-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-129416522-2');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />

<title>お客様の声｜オーナ様・管理会社様より【給湯器取り付け神奈川.com】</title>
<meta name="keywords" content="給湯器,お客様の声,アパートオーナー,マンションオーナ,不動産管理会社">
<meta name="description" content="給湯器取り付け神奈川.comへ寄せられたアパート・マンションオーナ様、不動産管理会社様からのお喜びの声をお聞きください！給湯器リースによって空室対策を施し、安く・早く・確実にオーナー様・入居者様の安心・快適な暮らしをサポートします。">

<!--stylesheet-->
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/page.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<!--stylesheet_END-->

<!--Javascript-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/yuga.js" charset="utf-8"></script>

<script type="text/javascript">
 $(document).ready(function() {
    var ua = navigator.userAgent;
    if(ua.indexOf('iPhone') > 0 || ua.indexOf('Android') > 0) {
        $('.tel').wrap('<a href="tel:0120-313-606"></a>');
    }
});
</script>

<script type="text/javascript">
$(document).ready(function(){
$(".hover_img").hover(function(){
     $(this).stop().fadeTo(300,0.5);
    },
    function(){
    $(this).stop().fadeTo(300,1.0);
    });
});
</script>
<!--Javascript_END-->

</head>

<body>
<!--header-->
<a name="top" id="top"></a>
<div class="h1_bg"><h1>アパート・マンションオーナー様や不動産管理会社様からの声</h1>
</div><!-- #BeginLibraryItem "/Library/header.lbi" -->

<div class="header_bg">
	<div class="header">
		<div class="header_logo"><a href="index.html"><img src="img/template/logo.png" alt="神奈川の給湯器取り付け・交換工事【給湯器取り付け神奈川.com】" /></a></div>
   		<!--<div class="header_contact"><a href="../contact.html"><img src="../img/template/header_contact.png" alt="お問い合わせ" class="hover_img"/></a></div>-->
	</div>
</div><!-- #EndLibraryItem --><!--header_end-->

<!--gnavi--><!-- #BeginLibraryItem "/Library/gnavi.lbi" --><div class="gnavi">
	<ul>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="index.html"><img src="img/template/gnavi/gn_home.png" class="btn" alt="ホーム"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="lease.html"><img src="img/template/gnavi/gn_lease.png" class="btn" alt="リースプラン"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="products.html"><img src="img/template/gnavi/gn_products.png" class="btn" alt="購入プラン"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="select.html"><img src="img/template/gnavi/gn_select.png" class="btn" alt="給湯器の選び方"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="works.html"><img src="img/template/gnavi/gn_works.png" class="btn" alt="工事について"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="flow.html"><img src="img/template/gnavi/gn_flow.png" class="btn" alt="導入の流れ"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
   	<li><a href="voice.html"><img src="img/template/gnavi/gn_voice.png" class="btn" alt="オーナー様・管理会社様の喜びの声"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="contact.html"><img src="img/template/gnavi/gn_contact.png" class="btn" alt="お見積り・お問い合わせ"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
	</ul>
</div><!-- #EndLibraryItem --><!--gnavi_end-->

<!--container-->
<div id="container" class="clearfix">


	<!--contents-->
	<div class="contents" id="index">
    
   		<h2><img src="img/title_h2/title_h2_voice.png" alt="お客様の声"/></h2>
        <h3>給湯器取り付け神奈川.comへ寄せられたオーナ様・管理会社様からのお喜びの声をお聞きください！</h3>
        
        <div class="voice">
        	<div class="ownerpic"><img src="img/index/owner01.png"/></div>
        	<div class="owner">
        	<p>
        	<strong>横浜市港北区　A社S様</strong><br/>
            入居者から午前中に連絡があり「今日中に何とかしてほしい」と言われ、困っておりました。<br/>
            御社に連絡したところ、取り急ぎ状況を確認しに<span class="blue"><strong>なんと今日来てくれる</strong></span>とのこと！！<br/>
            持ち合わせていた給湯器を仮で取り付けてくれ、お湯が出る状態にしてくれました。<br/>
            後日、新しい給湯器を取り付けていただきました。<br/>
            とてもスピーディーで本当に助かりました。<br/>
            また、お願いしたいと思います。
        	</p>
        	</div>
        	<div class="sabc">
        	<p>A社ご担当・S様<br/>
            このたびはご発注をいただきありがとうございました。<br/>
            またご利用いただければ幸いです。</p>
        	</div>
        </div>

        <hr />
        
        <div class="voice">
        	<div class="ownerpic"><img src="img/index/owner05.png"/></div>
        	<div class="owner">
        	<p><strong>川崎市中原区　Kオーナー様</strong><br/>
        	アパートを建築してから今年で20年となり、給湯器の故障も出てきて入居者の入れ替え時に交換してきましたが、<span class="blue"><strong>SABCさんはリースも行っている</strong></span>とのことで残りの世帯も一度に全部入れ替えることにしました。<br/>
            作業も一日で終わり、リース契約もスムーズでした。<br/>
            ありがとうございました。</p>
            </div>
        	<div class="sabc">
        	<p>Kオーナー様<br/>
            今回はまとめて6世帯ご契約いただき誠にありがとうございます。<br/>
            エアコンやTVドアホンなども行っておりますので、今後もよろしくお願い致します。</p>
            </div>
        </div>

        <hr />
        
        <div class="voice">
        	<div class="ownerpic"><img src="img/index/owner06.png"/></div>
        	<div class="owner">
        	<p><strong>平塚市　Tオーナー様</strong><br/>
        	インターネットを検索して初めて知りました。<br/>
            ネットでの給湯器の購入は今までしたことがなかったので不安なところもありましたが、<span class="blue"><strong>電話の対応が丁寧で、見積もりも早く出していただいた</strong></span>ので、早く決断できました。<br/>
            施工も迅速に対応していただきました。<br/>
            またよろしくお願いいたします。</p>
            </div>
        	<div class="sabc">
        	<p>Tオーナー様<br/>
            このたびは弊社をご利用いただきましてありがとうございました。<br/>
            他のお部屋も早めに交換のご検討をいただければ幸いです。<br/>
            よろしくお願いいたします。</p>
            </div>
        </div>

        <hr />
        
        <div class="voice">
        	<div class="ownerpic"><img src="img/index/owner02.png"/></div>
        	<div class="owner">
        	<p><strong>横浜市戸塚区　Y不動産管理・Y様</strong><br/>
        	昨今礼金も取れなくなってきており、どこかで収益を確保していかなければならないと考えており、給湯器の取り付けが今よりも安くて対応がよい業者を探しておりました。<br/>
            給湯器取り付け.comさんに問い合わせしたところ、対応が丁寧で見積もりも現状よりも安く、
リースも取り扱っているとのことでした。<br/>
			オーナー様にも提案しやすいと思い、たまたま案件が1件ありましたので、オーナーにリースで提案したところ、すんなりOKをいただきました。<br/>
            <span class="blue"><strong>工事も迅速でリース契約もスムーズに行っていただきました。</strong></span><br/>
            また案件が出ましたらお願いしたいと思います。</p>
			</div>
        	<div class="sabc">
        	<p>Y不動産管理・Y様<br/>
            このたびはご発注をいただきましてありがとうございます。<br/>
            今後もよろしくお願いいたします。</p>
            </div>
        </div>

        <hr />
        
        <div class="voice">
        	<div class="ownerpic"><img src="img/index/owner07.png"/></div>
        	<div class="owner">
        	<p><strong>小田原市　Sオーナー様</strong><br/>
            急な依頼にも丁寧にご対応いただきましてありがとうござました。<br/>
            <span class="blue"><strong>価格も今までお願いしていた業者よりも安い金額でした。</strong></span><br/>
            友達にも紹介してみようと思います。
        	</p>
            </div>
        	<div class="sabc">
        	<p>Sオーナー様<br/>
            このたびはありがとうございます。<br/>
            お友達のご紹介も何卒よろしくお願い致します。</p>
            </div>
        </div>
        



        
        <br/><!-- #BeginLibraryItem "/Library/b_navi.lbi" -->
        <div class="index_banner_box">
        	<div class="index_banner"><a href="lease.html"><img src="img/index/index_lease.png" class="hover_img" alt="リースプラン"/></a></div>
        	<div class="index_banner"><a href="products.html"><img src="img/index/index_products.png" class="hover_img" alt="商品一覧"/></a></div>
        </div>
        <!--<a href="http://get.adobe.com/jp/reader/otherversions/"><p align="right">Adobe Reader® ダウンロードページへ</p></a>-->
        <a href="http://xn--cckl8a9ro33kcjg.com" target="_blank"><img src="img/template/banner_link.png" class="hover_img"/></a>
        
        <div class="contact">
        <a href="contact.html"><img src="img/template/contact.png" class="hover_img" alt="お問い合わせはこちらから"/></a>
        </div><!-- #EndLibraryItem --></div>   
    <!--contents_end-->    

</div>
<!--container_end-->

<!--footer--><!-- #BeginLibraryItem "/Library/footer.lbi" --><div class="footer_bg">
	<div class="footer">
        <div class="footer_toplink">
		<a href="#top">▲このページのトップへ戻る</a>
		</div>
        <div class="footer_box">
        <div class="area_title">【神奈川県】給湯器交換、工事、販売・リース・施工対象エリア</div>
        <div class="area">
        横浜市（鶴見区・神奈川区・西区・中区・南区・保土ヶ谷区・磯子区・金沢区・港北区・戸塚区・港南区・旭区・緑区・瀬谷区・栄区・泉区・青葉区・都筑区）・川崎市（川崎区・幸区・中原区・高津区・多摩区・宮前区・麻生区）・相模原市（緑区・中央区・南区）・平塚市・茅ヶ崎市・厚木市・藤沢市・小田原市・伊勢原市・海老名市・座間市・大和市・綾瀬市・逗子市・横須賀市・秦野市・鎌倉市
		</div>
        <a href="index.html">トップ</a> ｜ <a href="lease.html">リースプラン</a> ｜ <a href="products.html">購入プラン</a> ｜ <a href="works.html">工事について</a> ｜ <a href="flow.html">導入の流れ</a> ｜ <a href="voice.html">お客様の声</a> ｜ <a href="contact.html">お問い合わせ</a> ｜ <a href="company.html">会社概要</a> ｜ <a href="privacy.html">プライバシーポリシー</a>
        </div>
        <!--GA-->
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52576877-2', 'auto');
  ga('send', 'pageview');

</script>
		<!--GA_END-->
        
    </div>
</div>
<div class="copyright_bg">
	<div class="copyright">
	Copyright© <a href="index.html">神奈川の給湯器取り付け・交換工事【給湯器取り付け神奈川.com】</a> All Rights Reserved. 
	</div>
</div><!-- #EndLibraryItem --><!--footer_end-->
   
</body>
</html>

