<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129416522-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-129416522-2');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />

<title>工事について｜給湯器取付・交換標準工事【給湯器取り付け神奈川.com】</title>
<meta name="keywords" content="給湯器,標準,工事,料金,取り付け,交換工事,引き取り,処分">
<meta name="description" content="給湯器取り付け神奈川.comの給湯器取り付け・交換標準工事の内訳と料金をご紹介！給湯器取り付け費用、交換工事費用、引き取り処分費用、室外機設置費用（設置方法によりオプション工事料金）はもちろん、★真空引き作業・プラブロック付き★だから安心！">

<!--stylesheet-->
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/page.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<!--stylesheet_END-->

<!--Javascript-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/yuga.js" charset="utf-8"></script>

<script type="text/javascript">
 $(document).ready(function() {
    var ua = navigator.userAgent;
    if(ua.indexOf('iPhone') > 0 || ua.indexOf('Android') > 0) {
        $('.tel').wrap('<a href="tel:0120-313-606"></a>');
    }
});
</script>

<script type="text/javascript">
$(document).ready(function(){
$(".hover_img").hover(function(){
     $(this).stop().fadeTo(300,0.5);
    },
    function(){
    $(this).stop().fadeTo(300,1.0);
    });
});
</script>
<!--Javascript_END-->

</head>

<body>
<!--header-->
<a name="top" id="top"></a>
<div class="h1_bg"><h1>給湯器取付・標準交換工事料金・オプション工事料金について</h1>
</div><!-- #BeginLibraryItem "/Library/header.lbi" -->

<div class="header_bg">
	<div class="header">
		<div class="header_logo"><a href="index.html"><img src="img/template/logo.png" alt="神奈川の給湯器取り付け・交換工事【給湯器取り付け神奈川.com】" /></a></div>
   		<!--<div class="header_contact"><a href="../contact.html"><img src="../img/template/header_contact.png" alt="お問い合わせ" class="hover_img"/></a></div>-->
	</div>
</div><!-- #EndLibraryItem --><!--header_end--> 

<!--gnavi--><!-- #BeginLibraryItem "/Library/gnavi.lbi" --><div class="gnavi">
	<ul>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="index.html"><img src="img/template/gnavi/gn_home.png" class="btn" alt="ホーム"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="lease.html"><img src="img/template/gnavi/gn_lease.png" class="btn" alt="リースプラン"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="products.html"><img src="img/template/gnavi/gn_products.png" class="btn" alt="購入プラン"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="select.html"><img src="img/template/gnavi/gn_select.png" class="btn" alt="給湯器の選び方"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="works.html"><img src="img/template/gnavi/gn_works.png" class="btn" alt="工事について"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="flow.html"><img src="img/template/gnavi/gn_flow.png" class="btn" alt="導入の流れ"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
   	<li><a href="voice.html"><img src="img/template/gnavi/gn_voice.png" class="btn" alt="オーナー様・管理会社様の喜びの声"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
    <li><a href="contact.html"><img src="img/template/gnavi/gn_contact.png" class="btn" alt="お見積り・お問い合わせ"/></a></li>
    <li><img src="img/template/gnavi/gn_0.png" /></li>
	</ul>
</div><!-- #EndLibraryItem --><!--gnavi_end--> 

<!--container-->
<div id="container" class="clearfix"> 
  
  <!--contents-->
  <div class="contents" id="products">
    <h2><img src="img/title_h2/title_h2_works.png" alt="工事について"/></h2>
    <a id="works1" name="works1" />
    <h4>■給湯器取り付け神奈川.com　取付標準工事内容</h4>
    <div class="main">
    	<div class="works_boxl"><img src="img/works/worksbox01.png" alt="給湯専用"/>
        	<div class="works">
            	<div class="works_img">
                <img src="img/works/worksimg01.png" alt="給湯専用壁掛型"/>
                </div>
                <div class="works_cont">
                ■標準工事費　　45,000円<br/>
                ■工事内容<br/>
                　・給湯器取付け工事<br/>
                　・給水・給湯管接続工事<br/>
                　・保温工事<br/>
                　・リモコン交換工事<br/>
                　・ガス管接続費<br/>
                　・諸経費<br/>
                　（車両経費・一般管理費）
                </div>
            </div>
        </div>
    	<div class="works_boxr"><img src="img/works/worksbox02.png" alt="壁掛型"/>
        	<div class="works">
            	<div class="works_img">
                <img src="img/works/worksimg02.png" alt="壁掛型追い焚き機能付"/>
                </div>
                <div class="works_cont">
                ■標準工事費　　45,000円<br/>
                ■工事内容<br/>
                　・給湯器取付け工事<br/>
                　・給水・給湯管接続工事<br/>
                　・追い焚き接続工事<br/>
                　・保温工事<br/>
                　・リモコン交換工事<br/>
                　・ガス管接続費<br/>
               　 ・諸経費<br/>
               　（車両経費・一般管理費）
                </div>
            </div>
        </div>
    </div>
    
    <div class="main">    
    	<div class="works_boxl"><img src="img/works/worksbox03.png" alt="据置型"/>
        	<div class="works">
            	<div class="works_img">
                <img src="img/works/worksimg03.png" alt="据置型追い焚き機能付"/>
                </div>
                <div class="works_cont">
                ■標準工事費　　45,000円<br/>
                ■工事内容<br/>
                　・給湯器取付け工事<br/>
                　・給水・給湯管接続工事<br/>
                　・追い焚き接続工事<br/>
                　・保温工事<br/>
                　・リモコン交換工事<br/>
                　・ガス管接続費<br/>
                　・諸経費<br/>
                　（車両経費・一般管理費）
                </div>
            </div>
        </div>
    	<div class="works_boxr"><img src="img/works/worksbox04.png" alt="エコジョーズ"/>
        	<div class="works">
            	<div class="works_img">
                <img src="img/works/worksimg04.png" alt="エコジョーズ"/>
                </div>
                <div class="works_cont">
                ■標準工事費　　45,000円<br/>
                ■工事内容<br/>
                　・給湯器取付け工事<br/>
                　・給水・給湯管接続工事<br/>
                　・追い焚き接続工事<br/>
                　・ドレン排水管新設工事<br/>
                　・保温工事<br/>
                　・リモコン交換工事<br/>
                　・ガス管接続費<br/>
                　・諸経費<br/>
                　（車両経費・一般管理費）
                </div>
            </div>
        </div>
        
        <div class="main">
        <h4>■給湯器取り付け神奈川.com　別途工事内容</h4>
        	
            <ul class="woption">
            <h5>1.設置場所の移設および、給湯器・ふろがまなどの機能変更にともなう別途工事</h5>
            <li>浴室内のふろがまをバランス釜に変更する場合、排気配管の変更のための工事費用がかかります。</li>
            <li>屋内設置形、浴室内設置形を交換する場合、設置状態によっては給排気配管の材料費・工事費がかかります。</li>
            <li>追いだき機能のない給湯器から、追いだき機能付きの給湯器に交換の場合、別途追いだき配管工事壁貫通工事費用などがかかります。</li>
            <li>現在設置してある給湯器・ふろがまを、離れた場所に設置する場合は、その移動距離によって別途配管工事費用がかかります。</li>
            </ul>
            
            <ul class="woption">
            <h5>2.リモコン・電源工事などの別途工事</h5>
            <li>器具用の電源がない場合は、別途電気コンセント増設費用がかかります。</li>
            <li>リモコンを増設する場合、別途リモコン増設費用がかかります。</li>
            </ul>
			
            <ul class="woption">
            <h5>3.エコジョーズのドレン工事</h5>
			<li>エコジョーズなどの高効率型給湯器を設置する場合、別途ドレン工事が必要になります。</li>
            </ul>
            
            <ul class="woption">
            <h5>4.工事場所による別途費用</h5>
            <li>エレベーターのない3階以上の場所に設置する場合、別途費用を請求させていただく場合があります。</li>
            <li>高所作業の場合、高所作業費を請求させていただく場合があります。</li>
            <li>遠隔地などの場合、別途交通費を請求させていただく場合があります。</li>
            </ul>
            
            <ul class="woption">
            <h5>5.安全上の理由による別途工事</h5>
            <li>ガス漏えいなどのおそれがある場合、ガス配管などの交換費用がかかります。</li>
            <li>一酸化炭素中毒の危険があるなどの安全上の理由により、ふろがまの排気筒を交換する場合、別途費用がかかります。</li>
            </ul>
              
            <ul class="woption">
            <h5>6.凍結予防対策のための別途工事</h5>
            <li>配管凍結保温工事をする場合、別途工事費用がかかります。</li>
            </ul>
               
            <ul class="woption">
            <h5>7.パイプシャフト内に設置する場合の別途工事</h5>
            <li>パイプシャフト内の器具を交換の場合で、扉などを加工する必要がある場合は、別途費用がかかります。</li>
            <li>アパート・マンションなどでパイプシャフト、またはパイプスペースなどに設置する場合、専用の金秤や部材などの費用が発生する場合があります。</li>
            </ul>
            
            <p align="center"><span class="red"><strong>※その他別途費用がかかる場合は、事前に工事費用をお見積りさせていただき、<br />
              ご了承いただいた上で正式発注とさせていただきます。</strong></span></p>
		</div>
        
    </div><!-- #BeginLibraryItem "/Library/b_navi.lbi" -->
        <div class="index_banner_box">
        	<div class="index_banner"><a href="lease.html"><img src="img/index/index_lease.png" class="hover_img" alt="リースプラン"/></a></div>
        	<div class="index_banner"><a href="products.html"><img src="img/index/index_products.png" class="hover_img" alt="商品一覧"/></a></div>
        </div>
        <!--<a href="http://get.adobe.com/jp/reader/otherversions/"><p align="right">Adobe Reader® ダウンロードページへ</p></a>-->
        <a href="http://xn--cckl8a9ro33kcjg.com" target="_blank"><img src="img/template/banner_link.png" class="hover_img"/></a>
        
        <div class="contact">
        <a href="contact.html"><img src="img/template/contact.png" class="hover_img" alt="お問い合わせはこちらから"/></a>
        </div><!-- #EndLibraryItem --></div> 
  <!--contents_end--> 
  
</div>
<!--container_end--> 

<!--footer--><!-- #BeginLibraryItem "/Library/footer.lbi" --><div class="footer_bg">
	<div class="footer">
        <div class="footer_toplink">
		<a href="#top">▲このページのトップへ戻る</a>
		</div>
        <div class="footer_box">
        <div class="area_title">【神奈川県】給湯器交換、工事、販売・リース・施工対象エリア</div>
        <div class="area">
        横浜市（鶴見区・神奈川区・西区・中区・南区・保土ヶ谷区・磯子区・金沢区・港北区・戸塚区・港南区・旭区・緑区・瀬谷区・栄区・泉区・青葉区・都筑区）・川崎市（川崎区・幸区・中原区・高津区・多摩区・宮前区・麻生区）・相模原市（緑区・中央区・南区）・平塚市・茅ヶ崎市・厚木市・藤沢市・小田原市・伊勢原市・海老名市・座間市・大和市・綾瀬市・逗子市・横須賀市・秦野市・鎌倉市
		</div>
        <a href="index.html">トップ</a> ｜ <a href="lease.html">リースプラン</a> ｜ <a href="products.html">購入プラン</a> ｜ <a href="works.html">工事について</a> ｜ <a href="flow.html">導入の流れ</a> ｜ <a href="voice.html">お客様の声</a> ｜ <a href="contact.html">お問い合わせ</a> ｜ <a href="company.html">会社概要</a> ｜ <a href="privacy.html">プライバシーポリシー</a>
        </div>
        <!--GA-->
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52576877-2', 'auto');
  ga('send', 'pageview');

</script>
		<!--GA_END-->
        
    </div>
</div>
<div class="copyright_bg">
	<div class="copyright">
	Copyright© <a href="index.html">神奈川の給湯器取り付け・交換工事【給湯器取り付け神奈川.com】</a> All Rights Reserved. 
	</div>
</div><!-- #EndLibraryItem --><!--footer_end-->

</body>
</html>
