@use '../global'as g;

.company_top {
  margin-top: 135px;
  background-color: #1A1A1A;
  background: url(../img/company_01.png) no-repeat center/cover;
  width: 100%;
  height: 315px;
  display: flex;
  justify-content: center;
  align-items: center;

  @include g.sp {
    height: 20vh;
    margin-top: 3.75rem;
  }

  .companyTop_title {
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    z-index: 10;

    @include g.sp {
      font-size: 2.5rem;
    }

    span {
      display: block;
      font-family: g.$hello;
      font-size: 68px;
      display: block;
      color: #BCF6FF;
      margin-top: -30px;
      position: relative;
      z-index: -1;

      @include g.sp {
        font-size: 4.375rem;
      }
    }
  }
}

.company {
  width: 100%;
  background: linear-gradient(to bottom, rgba(205, 233, 255, 0.5), #fff), url(../img/message_02.png) no-repeat top center/cover;
  padding-top: 74px;

  @include g.pc {
    height: 1390px;
  }

  @include g.sp {
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .companyTitle {
    text-align: center;
    font-size: 24px;
    font-weight: 900;
    color: #153E8E;
    margin-bottom: 82px;

    @include g.sp {
      font-size: 1.5rem;
      margin-bottom: 2em;
    }
  }

  .companyBox {
    max-width: 1000px;
    margin: 0 auto;

    @include g.sp {
      width: 90%;
    }

    .companyText {
      font-size: 24px;
      margin: 0 auto;
      margin-bottom: 65px;

      @include g.sp {
        font-size: 1.5rem;
        margin-bottom: 2em;
        line-height: 1.5;
      }
    }

    .companyBox_title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 35px;

      @include g.sp {
        font-size: 1.5rem;
        margin-bottom: 1em;
      }
    }

    dl {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 100px;

      @include g.sp {
        margin-bottom: 3em;
      }

      dt {
        width: 15%;
        color: #153E8E;
        font-size: 16px;
        font-weight: 900;
        line-height: 3.75;
        border-top: 1px solid #153E8E;

        @include g.sp {
          width: 30%;
          font-size: 1rem;
          line-height: 2;
          padding: 0.5em 0;
        }

        &:last-of-type {
          border-bottom: 1px solid #153E8E;
        }
      }

      dd {
        width: 85%;
        color: #4E4E4E;
        font-size: 16px;
        font-weight: bold;
        line-height: 3.75;
        border-top: 1px solid #153E8E;

        @include g.sp {
          width: 70%;
          font-size: 1rem;
          line-height: 2;
          padding: 0.5em 0;
        }

        &:last-of-type {
          border-bottom: 1px solid #153E8E;
        }
      }
    }

    .map {
      width: 100%;

      @include g.sp {
        width: 100%;
        margin: 1em auto 1em;
      }

      iframe {
        width: 100%;
        aspect-ratio: 12/5; //アスペクト比（縦横比）を指定
      }
    }
  }
}
