@use '../global'as g;

.contact_top {
  margin-top: 135px;
  background-color: #1A1A1A;
  background: url(../img/contact_01.png) no-repeat center/cover;
  width: 100%;
  height: 193px;
  display: flex;
  justify-content: center;
  align-items: center;

  @include g.sp {
    height: 20vh;
    margin-top: 3.75rem;

  }

  .contactTop_title {
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    z-index: 10;
    transform: translateY(20px);

    @include g.sp {
      font-size: 2.5rem;
    }

    span {
      display: block;
      font-family: g.$hello;
      font-size: 68px;
      display: block;
      color: #BCF6FF;
      margin-top: -30px;
      position: relative;
      z-index: -1;

      @include g.sp {
        font-size: 4.375rem;
      }
    }
  }
}

.formBox {
  padding-top: 73px;
  padding-bottom: 200px;

  @include g.sp {
    padding: 3em 0;
  }

  .formWrapper {
    max-width: 1000px;
    margin: 0 auto;

    @include g.sp {
      width: 90%;
    }

    .formTitle {
      color: #153E8E;
      font-size: 24px;
      font-weight: 900;
      margin-bottom: 1em;

      @include g.sp {
        font-size: 1.5rem;
        line-height: 1.5;
      }
    }

    .formText {
      font-size: 16px;
      line-height: 2;
      margin-bottom: 1em;

      @include g.sp {
        font-size: 1rem;
      }
    }
  }

  .contactBox {
    margin-top: 2em;
    width: 100%;
    background-color: #F9FDFF;
    color: #153E8E;
    margin-bottom: 60px;

    @include g.pc {
      height: 130px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    @include g.sp {
      padding: 2em 0;
    }

    .contactText {
      font-size: 16px;
      font-weight: bold;
      line-height: 2;

      @include g.sp {
        font-size: 3.9vw;
        padding: 0 0.5em 0;
        margin-bottom: 1em;
      }
    }

    .-blue {
      color: #153E8E;

      @include g.sp {
        margin: 1em auto;

      }
    }
  }

  .form {
    margin-top: 53px;

    @include g.sp {
      width: 90%;
      margin: 0 auto;
      margin-top: 1em;
    }

    .flex {
      @include g.pc {
        display: flex;
      }

      .form_left,
      .form_right {
        width: 50%;

        @include g.sp {
          width: 100%;
        }
      }


      dl {
        @include g.pc {
          padding-left: 30px;
        }
      }
    }

    dl {

      dt {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 0.5em;

        @include g.sp {
          width: 100%;
          font-size: 1.125rem;
        }

        .require {
          color: #fff;
          background-color: #3351BC;
          font-size: 10px;
          font-weight: 500;
          border-radius: 5px;
          padding: 0.2em 0.5em;
          margin-left: 1em;
        }
      }

      dd {
        font-size: 18px;

        @include g.sp {
          width: 100%;
          font-size: 1.125rem;
          margin-bottom: 1em;
        }

        input[type=text],
        input[type=email],
        input[type=tel] {
          max-width: 470px;
          width: 100%;
          height: 36px;
          border: 1px solid #CECECE;
          padding-left: 15px;
          margin-bottom: 1em;


        }

        input[type=number] {
          max-width: 160px;
          width: 100%;
          height: 40px;
          border: 1px solid #CECECE;
          padding-left: 15px;
          margin-bottom: 1em;
        }

        textarea {
          max-width: 470px;
          width: 100%;
          height: 287px;
          border: 1px solid #CECECE;
          padding-left: 0.8em;
          padding-top: 0.8em;
          margin-bottom: 26px;

          @include g.sp {
            height: 20vh;
            margin-bottom: 0;
          }
        }
      }


    }
  }

  .require {
    text-align: right;
    font-size: 16px;
    font-weight: bold;

    @include g.sp {
      font-size: 1rem;
    }
  }

  .privacyPolicy {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 63px;
    font-size: 18px;
    font-weight: bold;

    @include g.sp {
      margin: 3em 0;
      font-size: 3.9vw;
    }

    a {
      text-decoration: underline;
    }
  }

  .formBtn {
    text-align: center;

    .-type4 {
      .fa-angle-right {
        margin-left: 1em;
      }
    }
  }
}
