@use '../global'as g;


footer {
  width: 100%;
  background-color: #434343;
  padding-top: 80px;
  padding-bottom: 40px;
  position: relative;

  @include g.pc {
    height: 307px;
  }

  @include g.sp {
    padding-top: 3em;
    padding-bottom: 1em;
  }


  .flex {
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 97px;

    @include g.sp {
      margin-bottom: 1em;
    }

    @include g.pc {
      display: flex;
    }

    .footerFigure {
      width: 50%;

      @include g.sp {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 3em;
      }
    }

    .footerNav {
      width: 50%;

      @include g.sp {
        width: 90%;
        margin: 0 auto;
      }

      .footerNav_list {
        display: flex;
        flex-wrap: wrap;
        color: #fff;
        font-size: 12px;
        line-height: 1.5;

        @include g.pc {
          padding-left: 6em;
        }

        @include g.sp {
          font-size: 0.75rem;
        }

        .navItem {
          margin-right: 35px;
          margin-bottom: 20px;

          @include g.sp {
            margin-right: 1.5em;
            margin-bottom: 1em;
          }
        }
      }
    }
  }

  .footerText {
    color: #818181;
    font-size: 12px;
    text-align: center;

    @include g.sp {
      font-size: 0.5625rem;
    }
  }
}
