@use '../global'as g;

.message_top {
  margin-top: 135px;
  background-color: #1A1A1A;
  background: url(../img/message_01.png) no-repeat center/cover;
  width: 100%;
  height: 315px;
  display: flex;
  justify-content: center;
  align-items: center;

  @include g.sp {
    height: 20vh;
    margin-top: 3.75rem;
  }

  .messageTop_title {
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    z-index: 10;

    @include g.sp {
      font-size: 2.5rem;
    }

    span {
      display: block;
      font-family: g.$hello;
      font-size: 68px;
      display: block;
      color: #BCF6FF;
      margin-top: -30px;
      position: relative;
      z-index: -1;

      @include g.sp {
        font-size: 4.375rem;
      }
    }
  }
}

.message {
  width: 100%;
  background: linear-gradient(to bottom, rgba(205, 233, 255, 0.5), #fff), url(../img/message_02.png) no-repeat top center/cover;
  padding-top: 74px;

  @include g.pc {
    height: 1390px;
  }

  @include g.sp {
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .messageTitle {
    text-align: center;
    font-size: 24px;
    font-weight: 900;
    color: #153E8E;
    margin-bottom: 82px;

    @include g.sp {
      font-size: 1.5rem;
      margin-bottom: 2em;
    }
  }

  .messageBox {
    max-width: 1000px;
    margin: 0 auto;

    @include g.sp {
      width: 90%;
    }

    .message_text {
      font-size: 22px;
      line-height: 2.3;
      width: 92%;
      margin: 0 auto;
      margin-bottom: 1em;

      @include g.sp {
        width: 100%;
        font-size: 1.375rem;
        line-height: 2;
      }

      &.bold {
        font-weight: bold;
      }
    }
  }

  .messageFigure {
    text-align: center;
    margin-top: 75px;
    margin-bottom: 60px;

    @include g.sp {
      width: 90%;
      margin: 1em auto;
    }
  }

  .name {
    max-width: 700px;
    margin: 0 auto;
    text-align: right;
    color: #153E8E;
    font-size: 20px;
    font-weight: bold;

    @include g.sp {
      width: 90%;
      font-size: 1.25rem;
    }
  }
}
