@use '../global'as g;

.privacypolicy_top {
  margin-top: 135px;
  background-color: #1A1A1A;
  background: url(../img/contact_01.png) no-repeat center/cover;
  width: 100%;
  height: 193px;
  display: flex;
  justify-content: center;
  align-items: center;

  @include g.sp {
    height: 20vh;
    margin-top: 3.75rem;
  }

  .privacypolicyTop_title {
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    z-index: 10;
    transform: translateY(20px);

    @include g.sp {
      font-size: 9vw;
    }

    span {
      display: block;
      font-family: g.$hello;
      font-size: 68px;
      display: block;
      color: #BCF6FF;
      margin-top: -30px;
      position: relative;
      z-index: -1;

      @include g.sp {
        font-size: 4.375rem;
      }
    }
  }
}

.privacypolicy {
  padding-top: 103px;
  padding-bottom: 137px;

  @include g.sp {
    padding: 3em 0;
  }

  .privacypolicy_wraper {
    max-width: 1000px;
    margin: 0 auto;

    @include g.sp {
      width: 90%;
    }

    .privacypolicy_title {
      font-size: 16px;
      font-weight: bold;
      color: #4E4E4E;
      line-height: 2.25;
      margin-bottom: 3em;

      @include g.sp {
        font-size: 1rem;
      }
    }

    dl {
      dt {
        font-size: 16px;
        font-weight: bold;
        color: #4E4E4E;
        line-height: 2.25;

        @include g.sp {
          font-size: 1rem;
        }
      }

      dd {
        font-size: 16px;
        color: #4E4E4E;
        line-height: 2.25;
        margin-bottom: 3em;

        @include g.sp {
          font-size: 1rem;
        }
      }

      .mb {
        margin-bottom: 4em;
      }
    }
  }
}
