@use '../global'as g;

.mv {
  margin-top: 135px;
  background-color: #1A1A1A;
  background: url(../img/mv_bg.png) no-repeat center/cover;
  width: 100%;
  height: 630px;
  display: flex;
  justify-content: center;
  align-items: center;


  @include g.sp {
    height: 50vh;
    margin-top: 3.75rem;
  }

  .mvBox {
    text-align: center;

    @include g.pc {
      margin-top: -30px;
    }

    .mvTitle {
      font-size: 60px;
      font-weight: bold;
      color: #fff;
      line-height: 1.5;

      @include g.sp {
        font-size: 9.4vw;
        margin-bottom: 0.3em;
      }
    }

    .mvFigure {
      text-align: center;

      @include g.sp {
        width: 80%;
        margin: 0 auto;
      }
    }
  }
}

.attention {
  width: 100%;
  background: url(../img/attention_bg.png) no-repeat center/cover;
  padding-top: 120px;

  @include g.pc {
    height: 873px;
  }

  @include g.sp {
    padding-top: 7em;
    padding-bottom: 3em;
    margin-top: -1vh;
  }

  .attentionTitle {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: #fff;
    position: relative;
    margin-bottom: 43px;

    @include g.sp {
      width: 90%;
      margin: 0 auto;
      font-size: 8vw;
      margin-bottom: 2em;
      line-height: 1.5;
    }

    span {
      font-family: g.$hello;
      font-size: 88px;
      display: block;
      color: rgba($color: #CEF8FF, $alpha: 0.49);
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      top: -1em;

      @include g.sp {
        font-size: 5rem;
      }
    }
  }

  .attentionBox {
    ul {
      width: 1000px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      @include g.pc {}

      @include g.sp {
        width: 90%;
      }

      li {
        width: 194px;
        height: 194px;
        background-color: #271F46;
        color: #fff;
        border: 1px solid #3674D2;
        text-align: center;
        font-size: 21px;
        font-weight: bold;
        margin-right: 24px;
        margin-bottom: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1.5;

        @include g.sp {
          width: 45%;
          height: 20vh;
          font-size: 4.5vw;
          margin-right: 0;
          margin-bottom: 1em;
        }

        &:nth-child(4n) {
          @include g.pc {
            margin-right: 0;
          }
        }

        &:nth-child(2n+1) {
          @include g.sp {
            margin-right: 1em;
          }
        }
      }
    }
  }

  .attentionFigure {
    text-align: center;
    margin-top: 52px;

    @include g.sp {
      width: 90%;
      margin: 0 auto;
      margin-top: 2em;
    }
  }
}

.feature {
  width: 100%;
  padding-top: 120px;
  padding-bottom: 120px;

  @include g.pc {
    background: -moz-linear-gradient(to bottom, #fff 0%, #fff 50%, #2B2F5F 50%, #2B2F5F 100%);
    background: -webkit-linear-gradient(to bottom, #fff 0%, #fff 50%, #2B2F5F 50%, #2B2F5F 100%);
    background: linear-gradient(to bottom, #fff 0%, #fff 50%, #2B2F5F 50%, #2B2F5F 100%);
  }

  @include g.sp {
    padding-top: 7em;
    padding-bottom: 3em;
  }

  .featureTitle {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: g.$color;
    position: relative;
    margin-bottom: 30px;

    @include g.sp {
      font-size: 8vw;
    }

    span {
      font-family: g.$hello;
      font-size: 88px;
      display: block;
      color: #D0D3E3;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      top: -1em;

      @include g.sp {
        font-size: 5rem;
      }
    }
  }

  .featureBox {
    background-color: #fff;
    max-width: 900px;
    margin: 0 auto;

    .flex {

      @include g.pc {
        display: flex;
      }

      .featureFigure {
        width: 50%;

        @include g.sp {
          width: 80%;
          margin: 1em auto 1em;
          text-align: center;
        }
      }

      .featureText_box {
        width: 50%;

        @include g.pc {
          padding-left: 2em;
          padding-top: 5em;
        }

        @include g.sp {
          width: 80%;
          margin: 2em auto 2em;
          font-size: 1rem;
        }

        .num {
          font-family: g.$lush;
          font-size: 144px;
          color: #D0D3E3;
          line-height: 0;

          @include g.sp {
            font-size: 5rem;
          }
        }

        .featureBox_title {
          font-size: 24px;
          font-weight: bold;
          color: g.$color;
          margin-bottom: 10px;

          @include g.pc {
            padding-left: 20px;
          }

          @include g.sp {
            font-size: 1.5rem;
            margin-bottom: 0.8em;
          }
        }

        .featureText {
          font-size: 18px;
          line-height: 1.7;

          @include g.pc {
            padding-left: 20px;
          }

          @include g.sp {
            font-size: 1.125rem;
          }
        }
      }
    }
  }
}

.linkList {
  padding-top: 120px;
  padding-bottom: 120px;

  @include g.sp {
    padding-top: 3em;
    padding-bottom: 1em;
  }

  .flex {
    @include g.pc {
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    @include g.sp {
      width: 90%;
      margin: 0 auto;
    }


    .linkBox {
      text-align: center;

      @include g.pc {
        margin-right: 30px;

        &:last-child {
          margin-right: 0;
        }
      }

      .linkFigure {
        margin-bottom: 21px;

        @include g.sp {
          margin-bottom: 1em;
        }
      }

      .linkBox_title {
        color: g.$color;
        font-size: 36px;
        font-weight: 800;
        margin-bottom: 21px;

        @include g.sp {
          font-size: 2.25rem;
          margin-bottom: 0.5em;
        }
      }

      .linkBox_text {
        color: #4E4E4E;
        font-size: 24px;
        font-weight: bold;
        line-height: 1.5;

        @include g.sp {
          font-size: 1.5rem;
          margin-bottom: 2em;
        }
      }
    }
  }
}
