<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>00_top</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/fontawesome_all.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.default.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/loading.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="site_loader_overlay"><div id="site_loader_animation"><i></i><i></i><i></i><i></i></div></div>
<div class="wrapper">
<!-- HEADER_START -->
<div class="header_device">
    <header id="header" class="">
        <div class="header_set">
            <div class="header_left">
                <a class="header_logo">
                    <img class="headlogo_white" src="images/logo_white.svg">
                    <img class="headlogo_green" src="images/logo_green.svg">
                </a>
            </div>
            <div class="header_menu">
                <a class="headmenu_a" href="#product">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">製品情報</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="#company">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">企業情報</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="#advert">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">広告の導入</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="#work">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">導入事例</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="#flow">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">導入までの流れ</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="#faq">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">よくある質問</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a headmenu_contact" href="#contact">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">お問い合わせ</div>
                    </div>
                </a>
            </div>
            <div class="hamburger_set js_hamburger">
                <a href="javascript:void(0)">
                    <div class="hamburger_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
    </header>
</div>
<!-- HEADER_END -->
<!-- CONTAIN_START -->
<div class="state_vals is_top"></div>
<section id="contain">
    <div class="bubble_area">
        <div class="bubble_layer">
            <div class="bubble_pos X_01 psubmarine"><img src="images/bubble01.svg"></div>
            <div class="bubble_pos X_02 psubmarine"><img src="images/bubble02.svg"></div>
            <div class="bubble_pos X_03 psubmarine"><img src="images/bubble03.svg"></div>
            <div class="bubble_pos X_04 psubmarine"><img src="images/bubble04.svg"></div>
            <div class="bubble_pos X_05 psubmarine"><img src="images/bubble05.svg"></div>
            <div class="bubble_pos X_06 psubmarine"><img src="images/bubble06.svg"></div>
        </div>
        <div class="bubbled_front">
            <div class="tpfv_res"></div>
            <div class="top_fv">
                <div class="tpfv_front">
                    <div class="tpfv_left">
                        <div class="tpfv_title">
                            <h1 class="tpfv_h1">
                                <span class="X_span1">省スペースで安全に<br class="disb_sp">無人販売を運用できる</span>
                                <span class="X_span2">大型画面<br class="disb_sp">自動販売機</span></h1>
                            <div class="tpfv_spimg"><img src="images/product.png"></div>
                            <div class="tpfv_text1">常温食品・冷凍食品・雑貨</div>
                            <div class="tpfv_text1 X_2">設置場所に応じた柔軟な商品展開</div>
                            <div class="tpfv_text2">全面液晶パネルで公告を流せる</div>
                        </div>                
                    </div>
                    <div class="tpfv_right">
                        <img src="images/product.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pmh_anchor" id="product"></div>
    <div class="about_sec">
        <div class="about_bg">
            <img src="images/svg_product.svg">
        </div>
        <div class="about_width">
            <div class="about_row">
                <div class="about_left pioup">
                    <div class="about_text"><img src="images/about_text.svg"></div>
                    <div class="about_product"><img src="images/product.png"></div>
                </div>
                <div class="about_right">
                    <div class="about_logo pioup"><img src="images/about_logo.svg"></div>
                    <div class="about_table pioup">
                        <table>
                            <tr><th>サイズ</th> <td>横950mm　高さ1966mm　奥行1045mm</td></tr>
                            <tr><th>電源</th>   <td>110V</td></tr>
                            <tr><th>消費電力</th>   <td>240W</td></tr>
                            <tr><th>製品重量</th>   <td>80.72KG</td></tr>
                            <tr><th></th>   <td>カメラ・マイク・スピーカー内蔵</td></tr>
                            <tr><th>モニター</th>   <td>50インチLCDディスプレイ（タッチパネル）</td></tr>
                            <tr><th>決済</th>   <td>現金・QR決済、電子マネー</td></tr>
                            <tr><th>収容方式</th>   <td>スパイラルラック方式</td></tr>
                            <tr><th>ADMINシステム</th>   <td>3288Android システム</td></tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="hx8"></div>
            <div class="sample_title pioup">対応可能な<span>商品</span>の例</div>
            <div class="hx4"></div>
            <div class="sample_subtle pioup">冷凍</div>
            <div class="hx2"></div>
            <div class="sample_list pioup">
                <div class="sample_slider owl-carousel owl-theme">
                    <div class="item"><img src="images/sample1_01.png"><div class="samitem_p">餃子</div></div>
                    <div class="item"><img src="images/sample1_02.png"><div class="samitem_p">ラーメン</div></div>
                    <div class="item"><img src="images/sample1_03.png"><div class="samitem_p">からあげ</div></div>
                    <div class="item"><img src="images/sample1_04.png"><div class="samitem_p">精肉</div></div>
                    <div class="item"><img src="images/sample1_05.png"><div class="samitem_p">ホルモン</div></div>
                    <div class="item"><img src="images/sample1_06.png"><div class="samitem_p">海鮮食品</div></div>
                    <div class="item"><img src="images/sample1_07.png"><div class="samitem_p">お好み焼き</div></div>
                    <div class="item"><img src="images/sample1_08.png"><div class="samitem_p">お弁当</div></div>
                    <div class="item"><img src="images/sample1_09.png"><div class="samitem_p">ピザ</div></div>
                    <div class="item"><img src="images/sample1_10.png"><div class="samitem_p">パスタ</div></div>
                    <div class="item"><img src="images/sample1_11.png"><div class="samitem_p">アイス</div></div>
                    <div class="item"><img src="images/sample1_12.png"><div class="samitem_p">ケーキ</div></div>
                    <div class="item"><img src="images/sample1_13.png"><div class="samitem_p">マカロン</div></div>
                </div>
            </div>
            <div class="hx4"></div>
            <div class="sample_subtle pioup">冷蔵</div>
            <div class="hx2"></div>
            <div class="sample_list pioup">
                <div class="sample_slider owl-carousel owl-theme">
                    <div class="item"><img src="images/sample2_01.png"><div class="samitem_p">コーヒー豆</div></div>
                    <div class="item"><img src="images/sample2_02.png"><div class="samitem_p">パン</div></div>
                    <div class="item"><img src="images/sample2_03.png"><div class="samitem_p">おにぎり</div></div>
                    <div class="item"><img src="images/sample2_04.png"><div class="samitem_p">スープ</div></div>
                    <div class="item"><img src="images/sample2_05.png"><div class="samitem_p">もつ煮</div></div>
                    <div class="item"><img src="images/sample2_06.png"><div class="samitem_p">キムチ</div></div>
                    <div class="item"><img src="images/sample2_07.png"><div class="samitem_p">明太子</div></div>
                    <div class="item"><img src="images/sample2_08.png"><div class="samitem_p">海鮮加工品</div></div>
                    <div class="item"><img src="images/sample2_09.png"><div class="samitem_p">チーズ</div></div>
                    <div class="item"><img src="images/sample2_10.png"><div class="samitem_p">クッキー</div></div>
                    <div class="item"><img src="images/sample2_11.png"><div class="samitem_p">チョコレート</div></div>
                    <div class="item"><img src="images/sample2_12.png"><div class="samitem_p">お菓子</div></div>
                    <div class="item"><img src="images/sample2_13.png"><div class="samitem_p">お惣菜</div></div>
                    <div class="item"><img src="images/sample2_14.png"><div class="samitem_p">フルーツ</div></div>
                    <div class="item"><img src="images/sample2_15.png"><div class="samitem_p">ネッククーラー</div></div>
                </div>
            </div>
            <div class="hx4"></div>
            <div class="sample_subtle pioup">常温</div>
            <div class="hx2"></div>
            <div class="sample_list pioup">
                <div class="sample_slider owl-carousel owl-theme">
                    <div class="item"><img src="images/sample3_01.png"><div class="samitem_p">タオル</div></div>
                    <div class="item"><img src="images/sample3_02.png"><div class="samitem_p">シャンプー</div></div>
                    <div class="item"><img src="images/sample3_03.png"><div class="samitem_p">台所スポンジ</div></div>
                    <div class="item"><img src="images/sample3_04.png"><div class="samitem_p">SIMカード</div></div>
                    <div class="item"><img src="images/sample3_05.png"><div class="samitem_p">カップ麺</div></div>
                    <div class="item"><img src="images/sample3_06.png"><div class="samitem_p">お菓子</div></div>
                    <div class="item"><img src="images/sample3_07.png"><div class="samitem_p">パン</div></div>
                    <div class="item"><img src="images/sample3_08.png"><div class="samitem_p">お土産品</div></div>
                    <div class="item"><img src="images/sample3_09.png"><div class="samitem_p">だし</div></div>
                    <div class="item"><img src="images/sample3_10.png"><div class="samitem_p">タレ</div></div>
                    <div class="item"><img src="images/sample3_11.png"><div class="samitem_p">ソース</div></div>
                    <div class="item"><img src="images/sample3_12.png"><div class="samitem_p">日用品</div></div>
                    <div class="item"><img src="images/sample3_13.png"><div class="samitem_p">キャラクターグッズ</div></div>
                    <div class="item"><img src="images/sample3_14.png"><div class="samitem_p">文房具</div></div>
                    <div class="item"><img src="images/sample3_15.png"><div class="samitem_p">洋服</div></div>
                    <div class="item"><img src="images/sample3_16.png"><div class="samitem_p">コーヒー豆</div></div>
                </div>
            </div>
        </div>        
    </div>
    <div class="pmh_anchor" id="advert"></div>
    <div class="bubble_area">
        <div class="bubble_layer">
            <div class="bubble_pos X_01 psubmarine"><img src="images/bubble01.svg"></div>
            <div class="bubble_pos X_02 psubmarine"><img src="images/bubble02.svg"></div>
            <div class="bubble_pos X_03 psubmarine"><img src="images/bubble03.svg"></div>
            <div class="bubble_pos X_04 psubmarine"><img src="images/bubble04.svg"></div>
            <div class="bubble_pos X_05 psubmarine"><img src="images/bubble05.svg"></div>
            <div class="bubble_pos X_06 psubmarine"><img src="images/bubble06.svg"></div>
        </div>
        <div class="bubbled_front">
            <div class="advert_sec">
                <div class="advert_bg">
                    <div class="advert_bgt"><img src="images/svg_advert.svg"></div>
                    <div class="advert_res1"></div>
                    <div class="advert_res2"></div>
                </div>
                <div class="advert_front">
                    <div class="cwidth12">
                        <div class="advert_top pioup"><img src="images/advert_top.png"></div>
                        <div class="hx2"></div>
                        <div class="advert_ex pioup">「冷凍自販機フリーZAR」の広告の例</div>
                        <div class="advert_row">
                            <div class="advert_left pioup">
                                <img src="images/advert_left.png">
                            </div>
                            <div class="advert_right">
                                <div class="advert_content">
                                    <div class="advert_logo pioup"><img src="images/advert_logo.svg"></div>
                                    <h2 class="advert_h2 pioup">広告による収入の<br>シミュレーション</h2>
                                    <h3 class="advert_h3 pioup">50インチディスプレイ大型動画広告</h3>
                                    <p class="advert_p pioup">自販機ビジネスでは、収入源の多角化も考えられます。例えば、自販機の広告や販売促進イベントによる収入の増加です。自販機に広告を掲示することで、広告主から収入を得ることができます。また、季節やイベントに合わせて特別な販売促進を行うことで、売上を増やすことができます。さらに、自販機内に特典やクーポンを設けるなどの施策も収益の増加に寄与します。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pmh_anchor" id="work"></div>
    <div class="work_sec">
        <div class="work_bg">
            <div class="work_bgt"><img src="images/svg_work.svg"></div>
        </div>
        <div class="work_front">
            <div class="cwidth12">
                <h2 class="work_h2 pioup"><span>導入</span>事例</h2>
                <div class="work_list">
                    <div class="work_item pioup">
                        <div class="workitem_img"><img src="images/work01.png"></div>
                        <div class="hx3"></div>
                        <h3 class="workitem_h3">店舗の前に</h3>
                        <div class="hx2"></div>
                        <p class="workitem_p">お店の前に設置すれば営業終了後も24時間販売できて売上アップ<br>
                            お店の営業時間内でアプローチできないお客様の取りこぼしを防止<br>
                            例：スイーツ店の前でクッキーやチョコレートの販売<br>
                            例：道の駅やSA/PAで軽食やご当地商品の販売</p>
                    </div>
                    <div class="work_item pioup">
                        <div class="workitem_img"><img src="images/work02.png"></div>
                        <div class="hx3"></div>
                        <h3 class="workitem_h3">店舗の中に</h3>
                        <div class="hx2"></div>
                        <p class="workitem_p">お店の前に設置すれば営業終了後も24時間販売できて売上アップ<br>
                            お店の営業時間内でアプローチできないお客様の取りこぼしを防止<br>
                            例：スイーツ店の前でクッキーやチョコレートの販売<br>
                            例：道の駅やSA/PAで軽食やご当地商品の販売</p>
                    </div>
                    <div class="work_item pioup">
                        <div class="workitem_img"><img src="images/work03.png"></div>
                        <div class="hx3"></div>
                        <h3 class="workitem_h3">会社の福利厚生に</h3>
                        <div class="hx2"></div>
                        <p class="workitem_p">お店の前に設置すれば営業終了後も24時間販売できて売上アップ<br>
                            お店の営業時間内でアプローチできないお客様の取りこぼしを防止<br>
                            例：スイーツ店の前でクッキーやチョコレートの販売<br>
                            例：道の駅やSA/PAで軽食やご当地商品の販売</p>
                    </div>
                    <div class="work_item pioup">
                        <div class="workitem_img"><img src="images/work04.png"></div>
                        <div class="hx3"></div>
                        <h3 class="workitem_h3">サービスの付加価値に</h3>
                        <div class="hx2"></div>
                        <p class="workitem_p">お店の前に設置すれば営業終了後も24時間販売できて売上アップ<br>
                            お店の営業時間内でアプローチできないお客様の取りこぼしを防止<br>
                            例：スイーツ店の前でクッキーやチョコレートの販売<br>
                            例：道の駅やSA/PAで軽食やご当地商品の販売</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pmh_anchor" id="flow"></div>
    <div class="flow_sec">
        <div class="flow_bg">
            <div class="flow_bgt"><img src="images/svg_flow.svg"></div>
        </div>
        <div class="flow_front">
            <div class="cwidth12">
                <h2 class="flow_h2 pioup">導入までの<span>流れ</span></h2>
                <div class="flow_list">
                    <div class="flow_item pioup">
                        <div class="flow_no"><img src="images/flow_no01.svg"></div>
                        <div class="flow_dot"></div>
                        <div class="flow_content pioup">
                            <div class="flow_left">
                                <h3 class="flowitem_h3">お問い合わせ</h3>
                                <div class="hx2"></div>
                                <p>お問い合わせや資料請求は下記フォームより承ります。頂いた内容に基づいて、当社担当者より折り返しご連絡します。尚、土・日・祝日のお問い合せにつきましては、ご連絡が遅れる場合がございますのであらかじめご了承ください。</p>
                                <div class="hx2"></div>
                                <a class="flow_btn" href="#contact"><img src="images/flow_contact.svg"></a>
                            </div>
                            <div class="flow_img" style="background-image: url(images/flow01.png)"></div>
                        </div>
                    </div>
                    <div class="flow_item">
                        <div class="flow_no"><img src="images/flow_no02.svg"></div>
                        <div class="flow_dot"></div>
                        <div class="flow_content pioup">
                            <div class="flow_left">
                                <h3 class="flowitem_h3">ご訪問</h3>
                                <div class="hx2"></div>
                                <p>お客様のご都合に合わせて、当社担当者がご訪問します。<br>
                                    ご希望の機械・商品・設置場所などをお伺いします。</p>
                            </div>
                            <div class="flow_img" style="background-image: url(images/flow02.png)"></div>
                        </div>
                    </div>
                    <div class="flow_item">
                        <div class="flow_no"><img src="images/flow_no03.svg"></div>
                        <div class="flow_dot"></div>
                        <div class="flow_content pioup">
                            <div class="flow_left">
                                <h3 class="flowitem_h3">ご提案</h3>
                                <div class="hx2"></div>
                                <p>お客様のご要望に基づき、最適なご提案をします。<br>
                                    同時に設置までの流れやサポート体制について、ご説明します。</p>
                            </div>
                            <div class="flow_img" style="background-image: url(images/flow03.png)"></div>
                        </div>
                    </div>
                    <div class="flow_item">
                        <div class="flow_no"><img src="images/flow_no04.svg"></div>
                        <div class="flow_dot"></div>
                        <div class="flow_content pioup">
                            <div class="flow_left">
                                <h3 class="flowitem_h3">ご契約</h3>
                                <div class="hx2"></div>
                                <p>提案内容をご検討いただき、十分ご納得いただければ、商談成立となります。<br>
                                    その後、契約書等の必要書類に署名と捺印をいただきましたら、正式にお申し込みとなります。</p>
                            </div>
                            <div class="flow_img" style="background-image: url(images/flow04.png)"></div>
                        </div>
                    </div>
                    <div class="flow_item">
                        <div class="flow_no"><img src="images/flow_no05.svg"></div>
                        <div class="flow_dot"></div>
                        <div class="flow_content pioup">
                            <div class="flow_left">
                                <h3 class="flowitem_h3">設置</h3>
                                <div class="hx2"></div>
                                <p>お客様のご都合に合わせて、設置日を決定します。<br>
                                    設置当日は、専門スタッフが機材と商品をお持ちします。<br>
                                    動作確認を行い、正常稼働を確認したら設置完了となります。<br>
                                    すぐにご利用いただけます。</p>
                            </div>
                            <div class="flow_img" style="background-image: url(images/flow05.png)"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="pmh_anchor" id="faq"></div>
    <div class="faq_sec">
        <div class="faq_bg">
            <div class="faq_bgt"><img src="images/svg_faq.svg"></div>
        </div>
        <div class="faq_front">
            <h2 class="faq_h2 pioup">よくあるご質問</h2>
            <div class="faq_content paccordion">
                <div class="faq_row pacc pst_show pioup">
                    <div class="faq_header pacc_header">
                        <div class="faq_cap">
                            <div class="faq_qtext">Q</div>
                            <div class="faq_captext">ここに質問のテキストがあります。</div>
                        </div>
                        <div>
                            <img class="pacc_opened" src="images/plus_icon.svg">
                            <img class="pacc_closed" src="images/minus_icon.svg">
                        </div>
                    </div>
                    <div class="faq_body pacc_collapse" style="display: block;">
                        <div class="faq_bodyrow">
                            <div class="faq_atext">A</div>
                            <div class="faq_answer">
                                <p>ここに回答テキストがあります。ここに回答テキストがあります。ここに回答テキストがあります。</p>
                                <p>ここに回答テキストがあります。ここに回答テキストがあります。ここに回答テキストがあります。</p>
                                <p>ここに回答テキストがあります。ここに回答テキストがあります。ここに回答テキストがあります。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hx2"></div>
                <div class="faq_row pacc pioup">
                    <div class="faq_header pacc_header">
                        <div class="faq_cap">
                            <div class="faq_qtext">Q</div>
                            <div class="faq_captext">ここに質問のテキストがあります。</div>
                        </div>
                        <div>
                            <img class="pacc_opened" src="images/plus_icon.svg">
                            <img class="pacc_closed" src="images/minus_icon.svg">
                        </div>
                    </div>
                    <div class="faq_body pacc_collapse">
                        <div class="faq_bodyrow">
                            <div class="faq_atext">A</div>
                            <div class="faq_answer">
                                <p>ここに回答テキストがあります。ここに回答テキストがあります。ここに回答テキストがあります。</p>
                                <p>ここに回答テキストがあります。ここに回答テキストがあります。ここに回答テキストがあります。</p>
                                <p>ここに回答テキストがあります。ここに回答テキストがあります。ここに回答テキストがあります。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hx2"></div>
                <div class="faq_row pacc pioup">
                    <div class="faq_header pacc_header">
                        <div class="faq_cap">
                            <div class="faq_qtext">Q</div>
                            <div class="faq_captext">ここに質問のテキストがあります。</div>
                        </div>
                        <div>
                            <img class="pacc_opened" src="images/plus_icon.svg">
                            <img class="pacc_closed" src="images/minus_icon.svg">
                        </div>
                    </div>
                    <div class="faq_body pacc_collapse">
                        <div class="faq_bodyrow">
                            <div class="faq_atext">A</div>
                            <div class="faq_answer">
                                <p>ここに回答テキストがあります。ここに回答テキストがあります。ここに回答テキストがあります。</p>
                                <p>ここに回答テキストがあります。ここに回答テキストがあります。ここに回答テキストがあります。</p>
                                <p>ここに回答テキストがあります。ここに回答テキストがあります。ここに回答テキストがあります。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hx2"></div>
                <div class="faq_row pacc pioup">
                    <div class="faq_header pacc_header">
                        <div class="faq_cap">
                            <div class="faq_qtext">Q</div>
                            <div class="faq_captext">ここに質問のテキストがあります。</div>
                        </div>
                        <div>
                            <img class="pacc_opened" src="images/plus_icon.svg">
                            <img class="pacc_closed" src="images/minus_icon.svg">
                        </div>
                    </div>
                    <div class="faq_body pacc_collapse">
                        <div class="faq_bodyrow">
                            <div class="faq_atext">A</div>
                            <div class="faq_answer">
                                <p>ここに回答テキストがあります。ここに回答テキストがあります。ここに回答テキストがあります。</p>
                                <p>ここに回答テキストがあります。ここに回答テキストがあります。ここに回答テキストがあります。</p>
                                <p>ここに回答テキストがあります。ここに回答テキストがあります。ここに回答テキストがあります。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hx2"></div>
                <div class="faq_row pacc pioup">
                    <div class="faq_header pacc_header">
                        <div class="faq_cap">
                            <div class="faq_qtext">Q</div>
                            <div class="faq_captext">ここに質問のテキストがあります。</div>
                        </div>
                        <div>
                            <img class="pacc_opened" src="images/plus_icon.svg">
                            <img class="pacc_closed" src="images/minus_icon.svg">
                        </div>
                    </div>
                    <div class="faq_body pacc_collapse">
                        <div class="faq_bodyrow">
                            <div class="faq_atext">A</div>
                            <div class="faq_answer">
                                <p>ここに回答テキストがあります。ここに回答テキストがあります。ここに回答テキストがあります。</p>
                                <p>ここに回答テキストがあります。ここに回答テキストがあります。ここに回答テキストがあります。</p>
                                <p>ここに回答テキストがあります。ここに回答テキストがあります。ここに回答テキストがあります。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hx2"></div>
                <div class="faq_row pacc pioup">
                    <div class="faq_header pacc_header">
                        <div class="faq_cap">
                            <div class="faq_qtext">Q</div>
                            <div class="faq_captext">ここに質問のテキストがあります。</div>
                        </div>
                        <div>
                            <img class="pacc_opened" src="images/plus_icon.svg">
                            <img class="pacc_closed" src="images/minus_icon.svg">
                        </div>
                    </div>
                    <div class="faq_body pacc_collapse">
                        <div class="faq_bodyrow">
                            <div class="faq_atext">A</div>
                            <div class="faq_answer">
                                <p>ここに回答テキストがあります。ここに回答テキストがあります。ここに回答テキストがあります。</p>
                                <p>ここに回答テキストがあります。ここに回答テキストがあります。ここに回答テキストがあります。</p>
                                <p>ここに回答テキストがあります。ここに回答テキストがあります。ここに回答テキストがあります。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pmh_anchor" id="contact"></div>
    <div class="contact_sec">
        <div class="contact_bg">
            <div class="contact_bgt"><img src="images/svg_contact.svg"></div>
        </div>
        <div class="contact_front">
            <h2 class="contact_h2 pioup">お問い合わせ</h2>
            <div class="contact_white">
                <div class="contactform_width">
                    <div class="form_pos">
                        <form action="" method="post" enctype="multipart/form-data">
                            <div class="form_field pioup">
                                <div class="field_cap">お問い合わせ種別<span>必須</span></div>
                                <div class="field_control">
                                    <div class="radio_set">
                                        <div class="radio_wrap"><input type="radio" name="field1" value="製品・サービスについて" id="radio_field1_1"><label for="radio_field1_1">製品・サービスについて</label></div>
                                        <div class="radio_wrap"><input type="radio" name="field1" value="資料請求" id="radio_field1_2"><label for="radio_field1_2">資料請求</label></div>
                                        <div class="radio_wrap"><input type="radio" name="field1" value="見積・サンプル依頼" id="radio_field1_3"><label for="radio_field1_3">見積・サンプル依頼</label></div>
                                        <div class="radio_wrap"><input type="radio" name="field1" value="フランチャイズ加盟について" id="radio_field1_4"><label for="radio_field1_4">フランチャイズ加盟について</label></div>
                                        <div class="radio_wrap"><input type="radio" name="field1" value="採用応募" id="radio_field1_5"><label for="radio_field1_5">採用応募</label></div>
                                        <div class="radio_wrap"><input type="radio" name="field1" value="その他" id="radio_field1_6"><label for="radio_field1_6">その他</label></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form_field pioup">
                                <div class="field_cap">企業名<span>必須</span></div>
                                <div class="field_control">
                                    <input type="text" placeholder="企業名をご記入ください" required/>
                                </div>
                            </div>
                            <div class="form_field pioup">
                                <div class="field_cap">担当者名<span>必須</span></div>
                                <div class="field_control">
                                    <input type="text" placeholder="フルネームでご記入ください" required/>
                                </div>
                            </div>
                            <div class="form_field pioup">
                                <div class="field_cap">電話番号<span>必須</span></div>
                                <div class="field_control">
                                    <input type="text" placeholder="000-0000-0000" required/>
                                </div>
                            </div>
                            <div class="form_field pioup">
                                <div class="field_cap">メールアドレス<span>必須</span></div>
                                <div class="field_control">
                                    <input type="email" required/>
                                </div>
                            </div>
                            <div class="form_field pioup">
                                <div class="field_cap">メールアドレス確認<span>必須</span></div>
                                <div class="field_control">
                                    <input type="email" />
                                </div>
                            </div>
                            <div class="form_field pioup">
                                <div class="field_cap">お問い合わせ内容<span>必須</span></div>
                                <div class="field_control">
                                    <textarea placeholder="お問合せ内容・ご要望・ご質問等ご記入ください。"></textarea>
                                </div>
                            </div>
                            <div class="privacy_field pioup">
                                <div class="form_field">
                                    <div class="field_control">
                                        <div class="hx4"></div>
                                        <div class="privacy_desc">
                                            <p><a href="#">個人情報の取り扱い</a>について</p>
                                        </div>
                                        <div class="hx1"></div>
                                        <div class="privacy_checkbox">
                                            <input type="checkbox" id="id_privacy" value="" required=""><label for="id_privacy">プライバシーポリシーに同意する</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="field_contactbtn pioup">
                                <input type="hidden" name="submit-confirm" value="submit-confirm">
                                <button type="submit"><span>送信</span><img src="images/btn_right.svg"></button>
                            </div>   
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pmh_anchor" id="company"></div>
    <div class="company_sec">
        <div class="company_bg">
            <div class="company_bgt"><img src="images/svg_company.svg"></div>
        </div>
        <div class="company_front">
            <div class="cwidth12">
                <div class="company_row">
                    <div class="company_title">
                        <h2 class="company_h2 pioup">企業情報</h2>
                    </div>
                    <div class="company_table pioup">
                        <table><tbody>
                            <tr><th>会社名</th> <td>CODE株式会社</td></tr>
                            <tr><th>代表取締役社長</th>   <td>西山哲弘</td></tr>
                            <tr>
                                <th>所在地</th>
                                <td>
                                    <p>本社<br>
                                        T812-0027 福岡県福岡市博多区下川端9-15 清口ビル行の町テラス204<br>
                                        <br>
                                        佐渡支店<br>
                                        〒952-1325 新潟県佐津市窪田990-1<br>
                                        <br>
                                        北海道営業所<br>
                                        T071-0554 北海道空知郡上窗良野町新町4丁目5番26号
                                    </p>
                                </td>
                            </tr>
                            <tr><th>制業</th>   <td>1999年</td></tr>
                            <tr><th>設立</th>   <td>2015年2月2日</td></tr>
                            <tr><th>資本金</th>   <td>7,900万円</td></tr>
                            <tr><th>事業内容</th>   <td>グループ全体の経営戦略の策定・推進、 持ち株会社機能、 BPOサービス</td></tr>
                        </tbody></table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONTAIN_END -->
<!-- FOOTER_START -->
<footer id="footer">
    <div class="footer_block">
        <div class="footer_wrap">
            <div class="footer_row">
                <div class="footer_logo"> 
                    <a href="#">
                        <img src="images/logo_white.svg" alt=""/>
                    </a>
                </div>
                <div class="footer_menu">
                    <ul class="footmenu_ul">
                        <li>
                            <div class="footmenu_shape">
                                <a href="#company">
                                    <div class="footmenu_cap">会社概要</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="#">
                                    <div class="footmenu_cap">プライバシーポリシー</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer_copyright">©CODE Co.,Ltd.</div>
        </div>        
    </div>
</footer>
<!-- FOOTER_END -->
</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>

<!-- <div class="recruit_block_tp">
    <div class="recruit_left">
        <div class="recruit_left_wrap initani initani_bkw">
            <div class="recruit_content">
                <div class="common_title_hp">
                    <h2>Recruit</h2> 
                    <p>採⽤情報</p>                                       
                </div>
                <div class="recruit_text">
                    実は、予想外にスタッフが集まることもあれば集まらない時もあります。<br>
                    地域性もあれば、業種職種もあります。<br>
                    あと、時期タイミングもあります。<br>
                    正社員を好む地域もあれば契約社員を好む地域もあります。<br>
                </div>
                <div class="js_opac">
                    <a class="common_btn_hp" href="#">
                        <span>
                            VIEW MORE
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="23.558" height="22.496" viewBox="0 0 23.558 22.496">
                            <g id="Group_9" data-name="Group 9" transform="translate(-709.5 -1740.715)">
                                <path id="Path_5" data-name="Path 5" d="M721.1,1741.422l10.541,10.541L721.1,1762.5" fill="none" stroke="#a9cd36" stroke-width="2"/>
                                <line id="Line_2" data-name="Line 2" x2="22" transform="translate(709.5 1751.963)" fill="none" stroke="#a9cd36" stroke-width="2"/>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="recruit_right">
        <div class="recruit_right_wrap initani initani_wc">&nbsp;</div>
    </div>
</div> -->
    