@use '../global'as g;

/*== ボタン共通設定 */
.btn {
  display: inline-block;
  text-align: center;

  &:hover {
    opacity: 0.8;
  }
}

.-type1 {
  border: 2px solid #fff;
  border-radius: 37px;
  color: #fff;
  width: 275px;
  height: 68px;
  font-size: 20px;
  line-height: 68px;
  font-weight: 900;

  @include g.sp {
    border-radius: 18.5px;
  }
}

.-type2 {
  color: #fff;
  width: 240px;
  height: 60px;
  display: flex;
  align-items: center;

  .fa-phone {
    font-size: 45px;
    margin-right: 0.3em;
  }

  .tel {
    font-size: 24px;
    font-weight: 500;
    text-align: left;

    span {
      display: block;
      font-size: 16px;
      font-weight: bold;
      margin-top: 0.5em;
    }

  }
}

.-type3 {
  border: 2px solid #153E8E;
  border-radius: 37px;
  color: #153E8E;
  width: 264px;
  height: 68px;
  font-size: 18px;
  line-height: 68px;
  font-weight: 900;

  @include g.sp {
    border-radius: 18.5px;
    display: flex;
    justify-content: center;
    align-items: center;

    & .fa-angle-right {
      margin-left: 1em;
    }
  }
}

.-type4 {
  border-radius: 34px;
  background-color: #0B2767;
  color: #fff;
  width: 298px;
  height: 68px;
  font-size: 18px;
  line-height: 68px;
  font-weight: 500;

  @include g.sp {
    border-radius: 17px;
  }
}

.btn_top {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #fff;
  font-size: 30px;
  text-align: center;
  position: absolute;
  top: -20px;
  right: 32px;
}
