@use '../global'as g;

@include g.sp {

  .hamburger {
    position: relative;
    /*ボタン内側の基点となるためrelativeを指定*/
    cursor: pointer;
    width: 3.125rem;
    height: 3.125rem;
    border-radius: 5px;
    z-index: 1000;
    top: 0.4em;
  }

  /*ボタン内側*/
  .hamburger span {
    display: inline-block;
    transition: all .4s;
    /*アニメーションの設定*/
    position: absolute;
    right: 14px;
    height: 2px;
    border-radius: 2px;
    background: #000000;

    &:nth-of-type(1) {
      width: 52%;
    }

    &:nth-of-type(2) {
      width: 41%;
    }

    &:nth-of-type(3) {
      width: 30%;
    }
  }

  .hamburger span:nth-of-type(1) {
    top: 0.9375rem;
  }

  .hamburger span:nth-of-type(2) {
    top: 1.4375rem;
  }

  .hamburger span:nth-of-type(3) {
    top: 1.9375rem;
  }

  /*activeクラスが付与されると線が回転して×に*/
  .active .hamburger {

    span:nth-of-type(1) {
      top: 1.125rem;
      left: 1.125rem;
      transform: translateY(0.375rem) rotate(-45deg);
      width: 40%;
      height: 1.7px;
    }

    span:nth-of-type(2) {
      opacity: 0;
      /*真ん中の線は透過*/
    }

    span:nth-of-type(3) {
      top: 1.875rem;
      left: 1.125rem;
      transform: translateY(-0.375rem) rotate(45deg);
      width: 40%;
      height: 1.7px;
    }
  }

  .overlay {
    background-color: rgb(195, 194, 194, 0.5);
    cursor: pointer;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.6s;
    z-index: 100;
  }

  .active .overlay {
    opacity: 0.8;
    visibility: visible;
  }


  .navList {
    background: #fff;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: ease-in-out 0.6s;

    // li {
    //   position: relative;

    //   &::before {
    //     content: '';
    //     background-color: #404F86;
    //     width: 0.3125rem;
    //     height: 0.3125rem;
    //     border-radius: 50%;
    //     position: absolute;
    //     top: 0.8125rem;
    //     left: -0.625rem;
    //   }
    // }
  }

  .active .navList {
    right: 0;
  }
}
