/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
  margin-top: 0px;
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
  .owl-theme .owl-nav [class*='owl-'] {
    color: #FFF;
    font-size: 14px;
    margin: 0 5px;
    padding: 4px 7px;
    background: #D6D6D6;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px; }
    .owl-theme .owl-nav [class*='owl-']:hover {
      background: #869791;
      color: #FFF;
      text-decoration: none; }
  .owl-theme .owl-nav .disabled {
    opacity: 0.5;
    cursor: default; }

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 0px; }

.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent; position:absolute; bottom:74px; height:6px; left:62px; }
  .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline; outline:none; vertical-align:top; }
    .owl-theme .owl-dots .owl-dot span {
      width: 6px;
      height: 6px;
      margin: 0px 8px;
      background: #DDDDDD;
      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity 200ms ease;
      border-radius: 30px; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear; }
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
      background: #0D9A0F; width:24px; }
	  
.owl-carousel .owl-nav button.owl-prev{ position:absolute; left:28px; top:calc(50% - 0px); outline:none; background:url(../images/slider_left_arrow.svg) no-repeat left center; background-size:88px; width:88px; height:88px; margin:0px; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear;}
.owl-carousel .owl-nav button.owl-prev span{ display:none;}
.owl-carousel .owl-nav button.owl-prev:hover{background:url(../images/slider_left_arrow.svg) no-repeat left center; background-size:88px; opacity:0.6; }
.owl-carousel .owl-nav button.owl-next{ position:absolute; right:28px; top:calc(50% - 0px); outline:none; background:url(../images/slider_right_arrow.svg) no-repeat left center; background-size:88px; width:88px; height:88px; margin:0px; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear;}
.owl-carousel .owl-nav button.owl-next span{ display:none;}
.owl-carousel .owl-nav button.owl-next:hover{background:url(../images/slider_right_arrow.svg) no-repeat left center; background-size:88px; opacity:0.6; }