
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>LP_page</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/fontawesome_all.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/onq3gxf.css">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.default.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="wrapper">
<!-- HEADER_START -->
	<header id="header header_bg_lp">
        <div class="header-hp header-in-flex-hp">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 header-in-hp">
                    	<div class="header-left-hp">
                            <div class="logo-hp">
                            	<a href="#"><img src="images/logo.png" alt="" /></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>                        
                        <div class="header-right-hp">
                        	<div class="mobile-menu-hp">
                                <a href="javascript:void(0)">
                                    <div class="menu-toggle-btn-hp">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>    
                            <div class="header_title_lp">   
                            	Ready for takeoff?                                                                                            
                            </div>
                        </div>
                        <div class="header_box_right_lp">                         
                        	<div class="header_box_right_in_lp">
                            	お電話でのお問合せ
                            </div>
                            <div class="header_box_right_grid_lp">
                            	<a href="#">
                            	<div class="header_box_right_icon_lp">
                                	<img src="images/Icon_phone.svg" alt="" />
                                </div>
                                    <div class="header_box_right_num_lp">
                                        0120-787-058
                                    </div>
                                </a>
                            </div>
                            <div class="header_box_right_in_lp">
                            	平日10:00-17:30
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>
<!-- HEADER_END -->
<!-- CONTAIN_START -->
	<section id="contain">    	        
    	<div class="policy_block_lp">             
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 policy_block_in_lp">                     	
                        <div class="policy_middle_lp">
                        	 <div class="policy_title_lp">                           
                             	プライバシーポリシー
                             </div>
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
        <div class="privacy_block_lp">             
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 privacy_block_in_lp">                     	
                        <div class="privacy_middle_lp">                        	 
                        	 <div class="privacy_top_lp">                           
                             	<div class="privacy_subtitle_lp">
                                	個人情報保護方針
                                </div>
                                <div class="privacy_info_lp">
                                	<ul>
                                    	<li>当社はご本人の同意なしに個人情報を取得することは致しません。<br/>また、取得の際には個人情報の利用目的を通知いたします。</li>
                                        <li>当社は個人情報を、利用目的の達成の範囲を超えて取り扱う事はいたしません。</li>
                                        <li>当社はご本人の同意なしに、個人情報を利用目的達成の範囲を超えて第三者に提供することはいたしません。</li>
                                        <li>当社は法令・国が定める指針その他の規範に従い、個人情報を適切に取扱います。</li>
                                        <li>当社は、個人情報に関する苦情・相談窓口を定め、ご本人からの訂正、追加又は削除及び利用停止のご要望に真摯に対応いたします。</li>
                                        <li>当社は業務の受託に伴い、個人情報を取得することがあります。</li>
                                        <li>その際には受託業務の範囲内に限定して個人情報を取扱います。</li>
                                        <li>当社は、出版物やホームページなど、公開の情報から個人情報を取得し、当社の業務で利用することがあります。</li>
                                        <li>当社は、個人を識別できないように加工した情報を用い、利用者の属性及び利用状況を分析し、当社サービスの企画・開発・改善に役立てるために利用します。</li>
                                        <li>当社は、cookie情報を取得し運営する Webサイトの閲覧履歴等を分析し、当社サービスのマーケティング及び Webサイトの改善等を行います。</li>
                                    </ul>
                                </div>
                                <div class="privacy_bottom_info_lp">
                                	<p>制定日 2023年2月1日<br/>
                                    最終改定 2023年2月1日</p>
                                    <p>営会社<br/>
                                    S.T.Holdings株式会社</p>
                                </div>
                                <div class="privacy_bottom_title_lp">
                                	個人情報保護に関する問合せ窓口
                                </div>
                                <div class="privacy_bottom_subinfo_lp">
                                	<p>S.T.Holdings株式会社 個人情報問合せ窓口</p>
                                    <p>MAIL 問合せ先は、こちら</p>
                                </div>
                             </div>
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>                             
    </section>
<!-- CONTAIN_END -->
<!-- FOOTER_START -->
	<footer id="footer" data-aos="fade-up">
    	<!--<div class="back-to-top" id="gototop">
        	<a href="javascript:void(0)"><img src="images/back_to_top.svg" alt="" /></a>
        </div>-->    	
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer_in_hp footer_bg_lp">
                    <div class="footer_middle_hp">
                    	<div class="footer_top_hp">
                        	<div class="footer_icon_hp">
                            	<a href="#"><img src="images/youtube_icon_footer.svg" alt=""/></a>
                            </div>	    
                            <div class="footer_icon_hp">
                            	<a href="#"><img src="images/insta_icon_footer.svg" alt=""/></a>
                            </div>	                                      
                        </div>  
                        <div class="footer_copyright_hp">© DroneDeploy - all rights reserved</div>  
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>        
        <div class="clearfix"></div>
    </footer>
<!-- FOOTER_END -->

</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>