<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- reset -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- 共通CSS -->
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="headerInner">
      <div class="headerLogo">
        <figure class="logo">
          <img src="img/header_logo.png" alt="">
        </figure>
      </div>
      <div class="navContainer">
        <nav class="headerNav">
          <ul class="navList">
            <li class="navItem"><a href="index.html">HOME<span>トップ</span></a></li>
            <li class="navItem"><a href="service.html">SERVISE<span>事業内容</span></a></li>
            <li class="navItem"><a href="message.html">MESSAGE<span>メッセージ</span></a></li>
            <li class="navItem"><a href="company.html">COMPANY<span>会社概要</span></a></li>
            <li class="navItem"><a href="contact.html">CONTACT<span>お問い合わせ</span></a></li>
          </ul>
        </nav>
      </div>
      <div class="sp">
        <div class="overlay" id="js-overlay"></div>
        <div class="hamburger"><span></span><span></span><span></span></div>
      </div>
    </div>
  </header>
  <main>
    <section class="contact_top">
      <h1 class="contactTop_title">
      お問い合わせ<span>Contact</span>
      </h1>
    </section>
    <section class="formBox">
      <div class="formWrapper">
        <h2 class="formTitle">
          株式会社レベルスタッフのWebサイトをご覧いただきありがとうございます。
        </h2>
        <p class="formText">
          下記、お問い合わせフォームより必要事項をご入力のうえ送信してください。
        </p>
        <p class="formText">
          お問い合わせは、弊社営業時間内に順次対応させていただきますがお問い合わせの内容によりましては、<br class="pc">
          お返事までにお時間を頂戴する場合もございますので、あらかじめご了承ください。<br>
          お問い合わせをいただくにあたって、弊社のプライバシーポリシーについてをご確認ください。
        </p>
        <div class="contactBox">
          <p class="contactText">
              お電話でも承ります。お気軽にご連絡ください。<br>
              平日10〜18時、お問い合わせフォームは24時間受付中
            </p>
          <a href="tel:050-3625-1930" class="btn -type2 -blue">
            <i class="fa-solid fa-phone fa-rotate-90"></i>
            <div class="tel">
              050-3625-1930
              <span>平日：10時〜18時</span>
            </div>
          </a>
          <a href="#" class="btn -type3 -blue">資料請求はこちらから <i class="fa-solid fa-angle-right"></i></a>
        </div>
        <div class="form">
          <div class="flex">
            <div class="form_left">
              <dl>
                <dt>企業名*</dt>
                <dd>
                  <input type="text" id="company_name" name="company_name" value="" required>
                </dd>
                <dt>ご担当者名*</dt>
                <dd>
                  <input type="text" id="name" name="name" value="" required>
                </dd>
                <dt>E-MAIL*</dt>
                <dd>
                  <input id="email1" type="email" name="email" value="" required>
                </dd>
                <dt>E-MAIL確認（上記と同じものを入力お願いします）*</dt>
                <dd>
                  <input id="email2" type="email" name="email" value="" required>
                </dd>
                <dt>電話番号*</dt>
                <dd>
                  <input id="phone" type="tel" name="phone" value="" required>
                </dd>
              </dl>
            </div>
            <div class="form_right">
              <dl>
                <dt>業種*</dt>
                <dd>
                  <input type="text" id="occ" name="occ" value="" required>
                </dd>
                <dt>備考</dt>
                <dd>
                  <textarea name="message"></textarea>
                </dd>
              </dl>
            </div>
          </div>
          <p class="require">
            *は必須項目です
          </p>
          <div class="privacyPolicy">
            <input type="checkbox" id="agree">
            <label for="agree"><a href="privacypolicy.html">プライバシーポリシー</a>に同意して送信する*</label>
          </div>
          <div class="formBtn">
            <button id="submit-btn" class="btn -type4" type="submit" disabled>
              確認画面へ<i class="fa-solid fa-angle-right"></i>
            </button>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <a href="#" class="btn_top"><i class="fa-solid fa-angle-up"></i></a>
    <div class="flex">
      <figure class="footerFigure">
        <img src="img/footer_logo.png" alt="">
      </figure>
      <nav class="footerNav">
        <ul class="footerNav_list">
          <li class="navItem"><a href="index.html">トップ</a></li>
          <li class="navItem"><a href="service.html">事業内容</a></li>
          <li class="navItem"><a href="message.html">メッセージ</a></li>
          <li class="navItem"><a href="company.html ">会社概要</a></li>
          <li class="navItem"><a href="#">採用情報</a></li>
          <li class="navItem"><a href="privacypolicy.html">プライバシーポリシー</a></li>
          <li class="navItem"><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
    </div>
    <div class="footerText">
      Copyright &copy;Level Staff Inc. All Rights Reserved.
    </div>
  </footer>
  <!--JQuery-->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <!--Scripts-->
  <script src="js/script.js"></script>
</body>
</html>
