<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- reset -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- 共通CSS -->
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="headerInner">
      <div class="headerLogo">
        <figure class="logo">
          <img src="img/header_logo.png" alt="">
        </figure>
      </div>
      <div class="navContainer">
        <nav class="headerNav">
          <ul class="navList">
            <li class="navItem"><a href="index.html">HOME<span>トップ</span></a></li>
            <li class="navItem"><a href="service.html">SERVICE<span>事業内容</span></a></li>
            <li class="navItem"><a href="message.html">MESSAGE<span>メッセージ</span></a></li>
            <li class="navItem"><a href="company.html">COMPANY<span>会社概要</span></a></li>
            <li class="navItem"><a href="contact.html">CONTACT<span>お問い合わせ</span></a></li>
          </ul>
        </nav>
      </div>
      <div class="sp">
        <div class="overlay" id="js-overlay"></div>
        <div class="hamburger"><span></span><span></span><span></span></div>
      </div>
    </div>
  </header>
  <main>
    <section class="mv">
      <div class="mvBox">
        <h1 class="mvTitle">レベルの高い人材を！</h1>
        <figure class="mvFigure">
          <img src="img/mv_logo.png" alt="">
        </figure>
      </div>
    </section>
    <section class="attention">
      <h2 class="attentionTitle">
        建築現場の人手不足にお困りではありませんか？
        <span>Attention</span>
      </h2>
      <div class="attentionBox">
        <ul>
          <li>職人の高齢化</li>
          <li>建築需要の拡大<br>
            に追いつけない</li>
          <li>入社後すぐに<br>
            離職されてしまう</li>
          <li>必要な時だけ<br>
            人が欲しい</li>
          <li>広告費用を<br>
            かけても希望人材<br>
            が見つからない</li>
          <li>若年層の人材が<br>
            欲しいが即戦力に<br>
            なるか不安</li>
          <li>事業拡大したい<br>
            のに人材不足</li>
          <li>現場に最適な人材<br>
            が見つからない</li>
        </ul>
      </div>
      <figure class="attentionFigure">
        <img src="img/attention_01.png" alt="">
      </figure>
    </section>
    <section class="feature">
      <h2 class="featureTitle">
        3つの特徴
        <span>Features</span>
      </h2>
      <div class="featureBox">
        <div class="flex">
          <figure class="featureFigure">
            <img src="img/feature_01.png" alt="">
          </figure>
          <div class="featureText_box">
            <span class="num">01</span>
            <h3 class="featureBox_title">登録簡単</h3>
            <p class="featureText">
                    ご登録は無料で、どこにいてもご依頼可能です。
                  </p>
          </div>
        </div>
      </div>
      <div class="featureBox">
        <div class="flex">
          <figure class="featureFigure">
            <img src="img/feature_02.png" alt="">
          </figure>
          <div class="featureText_box">
            <span class="num">02</span>
            <h3 class="featureBox_title">建築に特化した人材の提供</h3>
            <p class="featureText">
              建築現場で経験があるワーカー<br>
              のご提供が可能です。
            </p>
          </div>
        </div>
      </div>
      <div class="featureBox">
        <div class="flex">
          <figure class="featureFigure">
            <img src="img/feature_03.png" alt="">
          </figure>
          <div class="featureText_box">
            <span class="num">03</span>
            <h3 class="featureBox_title">全国どこでも対応可能</h3>
            <p class="featureText">
              北海道から九州までご対応可能です。
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="linkList">
      <div class="flex">
        <div class="linkBox">
          <a href="company.html">
            <figure class="linkFigure">
              <img src="img/top_01.png" alt="">
            </figure>
            <h3 class="linkBox_title">COMPANY</h3>
            <p class="linkBox_text">
              株式会社レベルスタッフ<br>
              会社概要
            </p>
          </a>
        </div>
        <div class="linkBox">
          <a href="service.html">
            <figure class="linkFigure">
              <img src="img/top_02.png" alt="">
            </figure>
            <h3 class="linkBox_title">SERVICE</h3>
            <p class="linkBox_text">
              建築に特化した<br>
              スキマバイトのご提案
            </p>
          </a>
        </div>
        <div class="linkBox">
          <a href="message.html">
            <figure class="linkFigure">
              <img src="img/top_03.png" alt="">
            </figure>
            <h3 class="linkBox_title">MESSAGE</h3>
            <p class="linkBox_text">
              社長メッセージ
            </p>
          </a>
        </div>
      </div>
    </section>
    <section class="contactSection">
      <h2 class="contactSection_title">
        サービスのお問い合せ・申し込みはこちらから
      </h2>
      <div class="btnBox">
        <a href="contact.html" class="btn -type1">お問合せ・申し込み</a>
        <a href="tel:050-3625-1930" class="btn -type2">
          <i class="fa-solid fa-phone fa-rotate-90"></i>
          <div class="tel">
            050-3625-1930
            <span>平日：10時〜18時</span>
          </div>
        </a>
      </div>
    </section>
  </main>
  <footer>
    <a href="#" class="btn_top"><i class="fa-solid fa-angle-up"></i></a>
    <div class="flex">
      <figure class="footerFigure">
        <img src="img/footer_logo.png" alt="">
      </figure>
      <nav class="footerNav">
        <ul class="footerNav_list">
          <li class="navItem"><a href="index.html">トップ</a></li>
          <li class="navItem"><a href="service.html">事業内容</a></li>
          <li class="navItem"><a href="message.html">メッセージ</a></li>
          <li class="navItem"><a href="company.html ">会社概要</a></li>
          <li class="navItem"><a href="#">採用情報</a></li>
          <li class="navItem"><a href="privacypolicy.html">プライバシーポリシー</a></li>
          <li class="navItem"><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
    </div>
    <div class="footerText">
      Copyright &copy;Level Staff Inc. All Rights Reserved.
    </div>
  </footer>
  <!--JQuery-->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <!--Scripts-->
  <script src="js/script.js"></script>
</body>
</html>
