<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- reset -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- 共通CSS -->
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="headerInner">
      <div class="headerLogo">
        <figure class="logo">
          <img src="img/header_logo.png" alt="">
        </figure>
      </div>
      <div class="navContainer">
        <nav class="headerNav">
          <ul class="navList">
            <li class="navItem"><a href="index.html">HOME<span>トップ</span></a></li>
            <li class="navItem"><a href="service.html">SERVISE<span>事業内容</span></a></li>
            <li class="navItem"><a href="message.html">MESSAGE<span>メッセージ</span></a></li>
            <li class="navItem"><a href="company.html">COMPANY<span>会社概要</span></a></li>
            <li class="navItem"><a href="contact.html">CONTACT<span>お問い合わせ</span></a></li>
          </ul>
        </nav>
      </div>
      <div class="sp">
        <div class="overlay" id="js-overlay"></div>
        <div class="hamburger"><span></span><span></span><span></span></div>
      </div>
    </div>
  </header>
  <main>
    <section class="message_top">
      <h1 class="messageTop_title">
      メッセージ<span>Message</span>
      </h1>
    </section>
    <section class="message">
      <h2 class="messageTitle">
    社長メッセージ
  </h2>
      <div class="messageBox">
        <p class="message_text">我が国において建築業界は日々忙しく、人手が足りないのが状況です。</p>
        <p class="message_text bold">その状況は打破しようとしても、中々突破できないのも現状です。</p>
        <p class="message_text bold">しかし我々レベルスタッフはその建築業界に特化した会社です。</p>
        <p class="message_text bold">業界に慣れたワーカーを育成し続けており、人手不足の企業と働きたいワーカーをつなぎ社会に貢献しています。</p>
        <p class="message_text">困ったら、“レベルスタッフに連絡しよう”と一番に頭に浮かんでくれるような</p>
        <p class="message_text">誰よりも頼れる存在でありたいと考えています。</p>
        <p class="message_text">お客様の声と、ワーカー様の声に寄り添い、徹底的なサポートに努めます。</p>
      </div>
      <figure class="messageFigure">
        <img src="img/message_03.png" alt="">
      </figure>
      <p class="name">代表　八伏　秀明</p>
    </section>


    <section class="contactSection">
      <h2 class="contactSection_title">
        サービスのお問い合せ・申し込みはこちらから
      </h2>
      <div class="btnBox">
        <a href="contact.html" class="btn -type1">お問合せ・申し込み</a>
        <a href="tel:050-3625-1930" class="btn -type2">
          <i class="fa-solid fa-phone fa-rotate-90"></i>
          <div class="tel">
            050-3625-1930
            <span>平日：10時〜18時</span>
          </div>
        </a>
      </div>
    </section>
  </main>
  <footer>
    <a href="#" class="btn_top"><i class="fa-solid fa-angle-up"></i></a>
    <div class="flex">
      <figure class="footerFigure">
        <img src="img/footer_logo.png" alt="">
      </figure>
      <nav class="footerNav">
        <ul class="footerNav_list">
          <li class="navItem"><a href="index.html">トップ</a></li>
          <li class="navItem"><a href="service.html">事業内容</a></li>
          <li class="navItem"><a href="message.html">メッセージ</a></li>
          <li class="navItem"><a href="company.html ">会社概要</a></li>
          <li class="navItem"><a href="#">採用情報</a></li>
          <li class="navItem"><a href="privacypolicy.html">プライバシーポリシー</a></li>
          <li class="navItem"><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
    </div>
    <div class="footerText">
      Copyright &copy;Level Staff Inc. All Rights Reserved.
    </div>
  </footer>
  <!--JQuery-->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <!--Scripts-->
  <script src="js/script.js"></script>
</body>
</html>
