<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- reset -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- 共通CSS -->
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="headerInner">
      <div class="headerLogo">
        <figure class="logo">
          <img src="img/header_logo.png" alt="">
        </figure>
      </div>
      <div class="navContainer">
        <nav class="headerNav">
          <ul class="navList">
            <li class="navItem"><a href="index.html">HOME<span>トップ</span></a></li>
            <li class="navItem"><a href="service.html">SERVISE<span>事業内容</span></a></li>
            <li class="navItem"><a href="message.html">MESSAGE<span>メッセージ</span></a></li>
            <li class="navItem"><a href="company.html">COMPANY<span>会社概要</span></a></li>
            <li class="navItem"><a href="contact.html">CONTACT<span>お問い合わせ</span></a></li>
          </ul>
        </nav>
      </div>
      <div class="sp">
        <div class="overlay" id="js-overlay"></div>
        <div class="hamburger"><span></span><span></span><span></span></div>
      </div>
    </div>
  </header>
  <main>
    <section class="privacypolicy_top">
      <h1 class="privacypolicyTop_title">
      プライバシーポリシー<span>Privacy Policy</span>
      </h1>
    </section>
    <section class="privacypolicy">
      <div class="privacypolicy_wraper">
        <h2 class="privacypolicy_title">
          株式会社レベルスタッフ（以下「当社」といいます。）は個人情報の保護を重要な責務と認識し、以下のとおりプライバシーポリシーを制定します。当社において個人情報に関わる全職員がこれを理解し実践することにより、皆様から信頼される企業を目指します。
        </h2>
        <dl>
          <dt>個人情報の収集及び利用目的について</dt>
          <dd class="mb">当社は適法かつ適切な手段により、個人情報の収集及び利用を行います。個人情報の利用目的は以下のとおりとします。</dd>
          <dt>1.登録ワーカーの方及びワーカー登録手続を行われる方の個人情報</dt>
          <dd>
            ①登録に関する受付・管理・ご連絡<br>
            ②ユーザーの個人認証及び本サービスの提供<br>
            ③最適な仕事の案内<br>
            ④本サービスの利用に伴う連絡・お問合せへの回答・メールマガジン・ⅮⅯ等の配信<br>
            ⑤ユーザーが当社に希望したサービスの提供<br>
            ⑥登録情報の修正及び更新<br>
            ⑦就業に関する労務管理事務<br>
            ⑧福利厚生の提供<br>
            ⑨ユーザーの同意に基づく当社提携企業・グループ会社への個人情報の提供・共同利用<br>
            ⑩本サービスの改善・新規サービスの開発及びマーケティング<br>
            ⑪キャンペーン・アンケート・モニター・取材等の実施<br>
            ⑫当社へのお問合せ及び資料請求への対応<br>
            ⑬就業活動の支援を目的とした当社グループ企業及び提供先企業への提供<br>
            ⑭派遣先での円滑な就業を目的とした派遣先企業への提供<br>
            ⑮就業状況管理を目的とした当社グループ企業での共同利用<br>
          </dd>
          <dt>2.当社のお取引関係先の個人情報</dt>
          <dd>
            ①お取引関係先との業務連絡<br>
            ②契約の締結及び契約内容の履行<br>
            ③お取引先管理及び営業活動
          </dd>
          <dt>3.当社へ入社された方及びそのご家族</dt>
          <dd>
            ①福利厚生の提供<br>
            ②就業に関する労務管理事務<br>
            ③教育・研修・カウンセリング<br>
            ④緊急時の安全確認等に係る連絡<br>
            ⑤法令に基づく対応<br>
            個人情報の管理方法、安全対策について<br>
            当社は、個人情報を安全かつ正確に管理するために、次のような対策を講じています。<br>
          </dd>
          <dd>
            ・個人情報への不正アクセス、個人情報の紛失、破壊、改ざん、漏えい等を防止するために、合理的で適切な安全対策、予防策等の実施に努めます。
          </dd>
          <dd>
            ・万が一個人情報における事故が発生した場合、迅速に調査を行い、是正に努めます。<br>
            個人情報の第三者への開示について<br>
            当社は、法令等で認められている場合を除き、本人の事前の同意なく個人データを第三者に提供いたしません。
          </dd>
          <dt>個人情報の共同利用</dt>
          <dd>
            当社は、当社グループ企業その他第三者と共同して事業活動を行うとき、その活動に必要な個人データを共同利用することがあります。このとき、あらかじめデータ項目、利用者の範囲、利用目的及び管理責任者を明確にし、ご本人に通知又は公表します。
          </dd>
          <dt>本ポリシーの変更</dt>
          <dd>
            当社は、個人情報の取扱いに関する運用状況を適宜見直し、継続的な改善に努めるものとし、必要に応じて本ポリシーを変更することがあります。また、法令上、ご本人の同意が必要となるような内容の変更を行うときは、別途当社が定める方法により、ご本人の同意を得ることとします。<br>
            変更後の本ポリシーについては、当社ウェブサイト上での表示その他の適切な方法により周知し、又はご本人に通知します。
          </dd>
          <dt>個人情報の開示等及び相談・苦情のお申出先について</dt>
          <dd>
            個人情報の開示等（開示、訂正、追加、削除、利用停止）をお求めの方及び個人情報に関する相談・苦情は、下記Emailアドレスまでご連絡をお願いいたします。なお、お申出への対応に際しては、ご本人又はその代理人であることを確認させていただきます。
          </dd>
          <dt>ご連絡先：050-3625-1930</dt>
        </dl>
      </div>
    </section>

    <section class="contactSection">
      <h2 class="contactSection_title">
                サービスのお問い合せ・申し込みはこちらから
              </h2>
      <div class="btnBox">
        <a href="contact.html" class="btn -type1">お問合せ・申し込み</a>
        <a href="tel:050-3625-1930" class="btn -type2">
          <i class="fa-solid fa-phone fa-rotate-90"></i>
          <div class="tel">
            050-3625-1930
            <span>平日：10時〜18時</span>
          </div>
        </a>
      </div>
    </section>

  </main>
  <footer>
    <a href="#" class="btn_top"><i class="fa-solid fa-angle-up"></i></a>
    <div class="flex">
      <figure class="footerFigure">
        <img src="img/footer_logo.png" alt="">
      </figure>
      <nav class="footerNav">
        <ul class="footerNav_list">
          <li class="navItem"><a href="index.html">トップ</a></li>
          <li class="navItem"><a href="service.html">事業内容</a></li>
          <li class="navItem"><a href="message.html">メッセージ</a></li>
          <li class="navItem"><a href="company.html ">会社概要</a></li>
          <li class="navItem"><a href="#">採用情報</a></li>
          <li class="navItem"><a href="privacypolicy.html">プライバシーポリシー</a></li>
          <li class="navItem"><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
    </div>
    <div class="footerText">
      Copyright &copy;Level Staff Inc. All Rights Reserved.
    </div>
  </footer>
  <!--JQuery-->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <!--Scripts-->
  <script src="js/script.js"></script>
</body>
</html>
