<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <div class="index_banner_box">
        	<div class="index_banner"><a href="../lease.html"><img src="../img/index/index_lease.png" class="hover_img" alt="リースプラン"/></a></div>
        	<div class="index_banner"><a href="../products.html"><img src="../img/index/index_products.png" class="hover_img" alt="商品一覧"/></a></div>
        </div>
        <!--<a href="http://get.adobe.com/jp/reader/otherversions/"><p align="right">Adobe Reader® ダウンロードページへ</p></a>-->
        <a href="http://xn--cckl8a9ro33kcjg.com" target="_blank"><img src="../img/template/banner_link.png" class="hover_img"/></a>
        
        <div class="contact">
        <a href="../contact.html"><img src="../img/template/contact.png" class="hover_img" alt="お問い合わせはこちらから"/></a>
        </div>