<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>00_top</title>
<!-- Bootstrap -->
<link href="css/fonts.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/loading.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="site_loader_overlay"><div id="site_loader_animation"><i></i><i></i><i></i><i></i></div></div>
<div class="wrapper">
<!-- HEADER_START -->
<div class="header_device">
    <header id="header" class="">
        <div class="header_set">
            <div class="header_left">
                <a class="header_logo" href="top.html">
                    <img class="headlogo_white" src="images/logo.svg">
                    <img class="headlogo_green" src="images/logo.svg">
                </a>
            </div>
            <div class="header_menu">
                <a class="headmenu_a" href="top.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">Top</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="service.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">業務紹介</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="company.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">会社情報</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="news.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">お知らせ</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="recruit.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">採用情報</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="blog.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">ブログ</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a headmenu_contact" href="contact.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">お問い合わせ</div>
                    </div>
                </a>
            </div>
            <div class="hamburger_set js_hamburger">
                <a href="javascript:void(0)">
                    <div class="hamburger_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
    </header>
</div>
<!-- HEADER_END -->
<!-- CONTAIN_START -->
<section id="contain">    	        
    <div class="instead_head"></div>
    <div class="pg_fv">
        <div class="pgfv_title">
            <p>BLOG</p>
            <h1>ブログ</h1>
        </div>
    </div>
    <div class="hx6"></div>
    <div class="cwidth11">
        <div class="pg_blog">
            <div class="pgblog_area">
                <div class="single_title"><h1>ここにタイトル テキストがあります。ここにタイトル テキストがあります。ここにタイトル テキストがあります。</h1></div>
                <div class="single_info">
                    <div class="single_profi"><img src="images/each_profile.png"></div>
                    <div class="single_otherinfo">
                        <div class="single_user">執筆者テキスト</div>
                        <div class="single_date">2023.11.08</div>
                        <div class="single_catag">
                            <div class="single_cat"><span>カテゴリー</span><a href="#">カテゴリー</a></div>
                            <div class="single_tags">
                                <div class="blogs_tag">
                                    <a href="#">タグタグ</a>
                                    <a href="#">タグ</a>
                                    <a href="#">タグタグ</a>
                                </div>
                            </div>
                        </div>                        
                    </div>                    
                </div>
                <div class="single_hero">
                    <img src="images/blog_sample.jpg">
                </div>
                <div class="single_desc">
                    ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。
                </div>
                <div class="single_index">
                    <p>＜目次＞</p>
                    <a href="#heading001"><h1>1. ここにタイトルテキストがあります。</h1></a>
                    <a href="#heading002"><h2>1.1 ここにタイトルテキストがあります。</h2></a>
                    <a href="#heading003"><h2>1.2 ここにタイトルテキストがあります。</h2></a>
                    <a href="#heading004"><h1>2. ここにタイトルテキストがあります。</h1></a>
                    <a href="#heading005"><h2>2.1 ここにタイトルテキストがあります。</h2></a>
                    <a href="#heading006"><h3>2.1.1 ここにタイトルテキストがあります。</h3></a>
                    <a href="#heading007"><h3>2.1.2 ここにタイトルテキストがあります。</h3></a>
                    <a href="#heading008"><h2>2.2 ここにタイトルテキストがあります。</h2></a>
                </div>
                <div class="blog_content">
                    <h1 id="heading001">ここにタイトルテキストがあります。(h1)</h1>
                    <h2>ここにタイトルテキストがあります。(h2)</h2>
                    <h3>ここにタイトルテキストがあります。(h3)</h3>
                    <h4>ここにタイトルテキストがあります。(h4)</h4>
                    <h5>h5はコンポーネントのタイトルです。</h5>
                    <p>ここに概要テキストがあります。<strong>ここにstrongテキストがあります。</strong>ここに概要テキストがあります。<a href="#">リンクテキストがあります。</a>ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。(p)</p>
                    <p>ここに概要テキストがあります。</p>
                    <hr>
                    <p>ここに概要テキストがあります。</p>
                    <ul>
                        <li>リスト１</li>
                        <li>リスト２</li>
                        <li>リスト３</li>
                    </ul>
                    <p>ここに概要テキストがあります。</p>
                    <ol start="50">
                        <li>リスト１</li>
                        <li>リスト２</li>
                        <li>リスト３</li>
                    </ol>
                    <p>ここに概要テキストがあります。</p>
                    <blockquote>
                        <p>ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。</p>
                        <cite>引用</cite>
                    </blockquote>
                    <p>ここに概要テキストがあります。</p>
                    <table>
                        <tr>
                            <th>職種</th>
                            <td>テクニカルアーティスト・3DCGプログラマー</td>
                        </tr>
                        <tr>
                            <th>求人概要</th>
                            <td>
                                Pythonスクリプト開発<br>
                                ウェブアプリケーション開発と運用<br>
                                RIG構築/キャラクターセットアップの実装とテクニカルサポート<br>
                                CGデザイナーの技術的支援（コンサルティング）<br>
                                ゲーム開発/CG映像制作のテクニカルサポート全般<br>
                                Python・Maya経験者優遇、業界未経験者歓迎、ポテンシャル採用有<br>
                                詳細は下記「業務内容」以下をご確認ください。
                            </td>
                        </tr>
                    </table>
                    <p>ここに概要テキストがあります。</p>
                    <p><img src="images/blog_sample.jpg"></p>
                    <p>ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。</p>
                    <div class="component">
                        <h5>画像タイトル</h5>
                        <img src="images/blog_sample.jpg">
                    </div>
                    <div class="component">
                        <h5>クリックすると全画面表示する画像</h5>
                        <a href="images/large_img.jpg" data-fancybox="random-id" data-caption="クリックすると全画面表示する画像">
                            <img src="images/large_img.jpg">
                        </a>
                    </div>
                    <div class="pmh_anchor" id="heading002"></div>
                    <p>ここにスライドショーがあります。</p>
                    <div class="component">
                        <h5></h5>
                        <img src="images/slider_sample.png">
                    </div>
                    <div class="pmh_anchor" id="heading003"></div>
                    <p>ここにコードシンタックスがあります。</p>
                    <div class="component">
                        <h5>コードシンタックス</h5>
                        <img src="images/code_sample.png">
                    </div>
                    <div class="pmh_anchor" id="heading004"></div>
                    <p>ここに画像の比較があります。</p>
                    <div class="component">
                        <h5>画像の比較</h5>
                        <img src="images/compare_sample.png">
                    </div>
                    <p id="heading002">ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。</p>
                    <div class="youtube">
                        <div>
                            <h5>YouTubeのタイトル</h5>
                            <iframe width="500" height="320" src="https://www.youtube.com/embed/kSzlCxxPwdY" title="P4Vカスタマイズ デモ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>                        
                    </div>
                    <p>ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。</p>
                    <a class="richlink" target="_blank" href="#">
                        <div class="richlink_img">
                            <img src="images/richlink_sample.jpg">
                        </div>
                        <div class="richlink_content">
                            <div class="richlink_main">HANARIA｜水素とバイオ燃料を活用した国内初のクルーズ<span class="outlink_icon">__</span></div>
                            <div class="richlink_url">
                                <img src="images/kyutoki-favicon.png">
                                <span>https://github.com/smiletechnologyunited/project-sacramento</span>
                            </div>
                        </div>
                    </a>
                    <p>ここに概要テキストがあります。</p>
                    <div class="afflink">
                        <div class="afflink_img">
                            <img src="images/afflink_sample.png">
                        </div>
                        <div class="afflink_content">
                            <div class="afflink_main" target="_blank" href="#">
                                あと1ヶ月で終了！表紙デザイン無料おためしフェア。
                            </div>
                            <div class="afflink_info">
                                <p>筒井 美希 エムディエヌコーポレーション 2015-07-31</p>
                            </div>
                            <div class="afflink_price">
                                <span>1760</span>円
                            </div>                      
                            <div class="afflink_btns">
                                <a class="afflink_btn X_amazon" target="_blank" href="#"><div>&nbsp;</div><img src="images/amazon_btn.svg"><img src="images/amazon_out.svg"></a>
                            </div>
                        </div>
                    </div>
                    <p>ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。</p>
                    <div class="annotation">
                        <div class="annotation_cap">
                            <img src="images/annotation_info.svg"><div class="annotation_title">ここに概要タイトルがあります。</div>
                        </div>
                        <p>ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。</p>
                        <ul>
                            <li>リスト１</li>
                            <li>リスト２</li>
                            <li>リスト３</li>
                        </ul>
                    </div>
                    <div class="annotation">
                        <div class="annotation_cap">
                            <img src="images/annotation_question.svg"><div class="annotation_title">ここに概要タイトルがあります。</div>
                        </div>
                        <p>ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。</p>
                        <ol>
                            <li>リスト１</li>
                            <li>リスト２</li>
                            <li>リスト３</li>
                        </ol>
                        <p>ここに概要テキストがあります。</p>
                    </div>
                    <div class="annotation">
                        <div class="annotation_cap">
                            <img src="images/annotation_warning.svg"><div class="annotation_title">ここに概要タイトルがあります。</div>
                        </div>
                        <p>ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。</p>
                        <ol>
                            <li>リスト１</li>
                            <li>リスト２</li>
                            <li>リスト３</li>
                        </ol>
                    </div>
                    <h3>ここにタイトルテキストがあります。(h3)</h3>
                    <p>ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。</p>
                    <p>ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。</p>
                    <p>ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。</p>
                    <p>ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。</p>
                </div>
                <div class="hx2"></div>
                <div class="blog_end"></div>
                <div class="hx4"></div>
                <div class="prev_next">
                    <a class="pn_link" href="#">以前記事に</a>
                    <a class="pn_link" href="#">ブログ一覧に</a>
                    <a class="pn_link" href="#">次の記事に</a>
                </div>
                <div class="hx4"></div>
                <div class="com_title">
                    <h2>その他の関連記事</h2>
                </div>
                <div class="hx4"></div>
                <div class="blog_list">
                    <a class="blog_item" href="blog-detail.html">
                        <div class="blog_img"><img src="images/blog_sample.jpg"></div>
                        <div class="blog_datecat">
                            <div class="news_date">2023.11.08</div>
                            <div class="news_cat"><span>カテゴリー</span></div>
                        </div>
                        <div class="blog_title"><p>ニュースタイトルのテキストがここにあります。ニュースタイトルのテキスト</p></div>
                        <div class="blogitem_tag">
                            <div class="blogs_tag"><span>タグタグ</span><span>タグ</span><span>タグタグ</span></div>
                        </div>
                    </a>
                    <a class="blog_item" href="blog-detail.html">
                        <div class="blog_img"><img src="images/blog_sample.jpg"></div>
                        <div class="blog_datecat">
                            <div class="news_date">2023.11.08</div>
                            <div class="news_cat"><span>カテゴリー</span></div>
                        </div>
                        <div class="blog_title"><p>ニュースタイトルのテキストがここにあります。ニュースタイトルのテキスト</p></div>
                        <div class="blogitem_tag">
                            <div class="blogs_tag"><span>タグタグ</span><span>タグ</span><span>タグタグ</span></div>
                        </div>
                    </a>
                    <a class="blog_item" href="blog-detail.html">
                        <div class="blog_img"><img src="images/blog_sample.jpg"></div>
                        <div class="blog_datecat">
                            <div class="news_date">2023.11.08</div>
                            <div class="news_cat"><span>カテゴリー</span></div>
                        </div>
                        <div class="blog_title"><p>ニュースタイトルのテキストがここにあります。ニュースタイトルのテキスト</p></div>
                        <div class="blogitem_tag">
                            <div class="blogs_tag"><span>タグタグ</span><span>タグ</span><span>タグタグ</span></div>
                        </div>
                    </a>
                    <a class="blog_item" href="blog-detail.html">
                        <div class="blog_img"><img src="images/blog_sample.jpg"></div>
                        <div class="blog_datecat">
                            <div class="news_date">2023.11.08</div>
                            <div class="news_cat"><span>カテゴリー</span></div>
                        </div>
                        <div class="blog_title"><p>ニュースタイトルのテキストがここにあります。ニュースタイトルのテキスト</p></div>
                        <div class="blogitem_tag">
                            <div class="blogs_tag"><span>タグタグ</span><span>タグ</span><span>タグタグ</span></div>
                        </div>
                    </a>
                    <a class="blog_item" href="blog-detail.html">
                        <div class="blog_img"><img src="images/blog_sample.jpg"></div>
                        <div class="blog_datecat">
                            <div class="news_date">2023.11.08</div>
                            <div class="news_cat"><span>カテゴリー</span></div>
                        </div>
                        <div class="blog_title"><p>ニュースタイトルのテキストがここにあります。ニュースタイトルのテキスト</p></div>
                        <div class="blogitem_tag">
                            <div class="blogs_tag"><span>タグタグ</span><span>タグ</span><span>タグタグ</span></div>
                        </div>
                    </a>
                    <a class="blog_item" href="blog-detail.html">
                        <div class="blog_img"><img src="images/blog_sample.jpg"></div>
                        <div class="blog_datecat">
                            <div class="news_date">2023.11.08</div>
                            <div class="news_cat"><span>カテゴリー</span></div>
                        </div>
                        <div class="blog_title"><p>ニュースタイトルのテキストがここにあります。ニュースタイトルのテキスト</p></div>
                        <div class="blogitem_tag">
                            <div class="blogs_tag"><span>タグタグ</span><span>タグ</span><span>タグタグ</span></div>
                        </div>
                    </a>
                    <a class="blog_item" href="blog-detail.html">
                        <div class="blog_img"><img src="images/blog_sample.jpg"></div>
                        <div class="blog_datecat">
                            <div class="news_date">2023.11.08</div>
                            <div class="news_cat"><span>カテゴリー</span></div>
                        </div>
                        <div class="blog_title"><p>ニュースタイトルのテキストがここにあります。ニュースタイトルのテキスト</p></div>
                        <div class="blogitem_tag">
                            <div class="blogs_tag"><span>タグタグ</span><span>タグ</span><span>タグタグ</span></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="pgblog_side">
                <div class="side_index">
                    <div class="single_index">
                        <p>＜目次＞</p>
                        <a href="#heading001"><h1>1. ここにタイトルテキストがあります。</h1></a>
                        <a href="#heading002"><h2>1.1 ここにタイトルテキストがあります。</h2></a>
                        <a href="#heading003"><h2>1.2 ここにタイトルテキストがあります。</h2></a>
                        <a href="#heading004"><h1>2. ここにタイトルテキストがあります。</h1></a>
                        <a href="#heading005"><h2>2.1 ここにタイトルテキストがあります。</h2></a>
                        <a href="#heading006"><h3>2.1.1 ここにタイトルテキストがあります。</h3></a>
                        <a href="#heading007"><h3>2.1.2 ここにタイトルテキストがあります。</h3></a>
                        <a href="#heading008"><h2>2.2 ここにタイトルテキストがあります。</h2></a>
                    </div>
                </div>
                <div class="side_adgap"></div>
                <div class="side_ad">
                    <img src="images/google_ad.png">
                </div>
            </div>
        </div>
    </div>
    <div class="hx12"></div>
</section>
<!-- CONTAIN_END -->
<!-- FOOTER_START -->
<footer id="footer">
    <div class="footer_block">
        <div class="footer_wrap">
            <div class="footer_row">
                <div class="footer_logo"> 
                    <a href="index.html">
                        <img src="images/logo.svg" alt=""/>
                    </a>
                    <div class="footer_sns">
                        <a href="#"><img src="images/footer_insta.svg"></a>
                        <a href="#"><img src="images/footer_fb.svg"></a>
                    </div>
                </div>
                <div class="footer_menu">
                    <ul class="footmenu_ul">
                        <li>
                            <div class="footmenu_shape">
                                <a href="top.html">
                                    <div class="footmenu_cap">Top</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="service.html">
                                    <div class="footmenu_cap">業務紹介</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="company.html">
                                    <div class="footmenu_cap">会社情報</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="news.html">
                                    <div class="footmenu_cap">お知らせ</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="recruit.html">
                                    <div class="footmenu_cap">採用情報</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="blog.html">
                                    <div class="footmenu_cap">ブログ</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer_btns">
                <a class="footer_cta" href="mailto:info@stu-inc.com">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15.19" height="12" viewBox="0 0 15.19 12">
                        <g transform="translate(-0.405 -2)">
                          <path d="M2.667,2.667H13.333A1.337,1.337,0,0,1,14.667,4v8a1.337,1.337,0,0,1-1.333,1.333H2.667A1.337,1.337,0,0,1,1.333,12V4A1.337,1.337,0,0,1,2.667,2.667Z" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.333"/>
                          <path d="M14.667,4,8,8.667,1.333,4" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.333"/>
                        </g>
                    </svg>
                    <span>お問い合わせ</span>                      
                </a>
            </div>
            <div class="footer_last">
                <div class="footer_copyright">© スマイルテクノロジーユナイテッド株式会社</div>
                <div class="footer_gotop">
                    <a class="page_top" href="#"><span>Back to top</span><img src="images/page_top.svg"></a>
                </div>
            </div>            
        </div>        
    </div>
</footer>
<!-- FOOTER_END -->
</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script><script>Fancybox.bind("[data-fancybox]", {/*custom options*/});</script>
<script src="js/custom.js"></script>
</body>
</html>
