<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>00_top</title>
<!-- Bootstrap -->
<link href="css/fonts.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/loading.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="site_loader_overlay"><div id="site_loader_animation"><i></i><i></i><i></i><i></i></div></div>
<div class="wrapper">
<!-- HEADER_START -->
<div class="header_device">
    <header id="header" class="">
        <div class="header_set">
            <div class="header_left">
                <a class="header_logo" href="top.html">
                    <img class="headlogo_white" src="images/logo.svg">
                    <img class="headlogo_green" src="images/logo.svg">
                </a>
            </div>
            <div class="header_menu">
                <a class="headmenu_a" href="top.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">Top</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="service.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">業務紹介</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="company.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">会社情報</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="news.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">お知らせ</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="recruit.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">採用情報</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="blog.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">ブログ</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a headmenu_contact" href="contact.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">お問い合わせ</div>
                    </div>
                </a>
            </div>
            <div class="hamburger_set js_hamburger">
                <a href="javascript:void(0)">
                    <div class="hamburger_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
    </header>
</div>
<!-- HEADER_END -->
<!-- CONTAIN_START -->
<section id="contain">    	        
    <div class="instead_head"></div>
    <div class="pg_fv">
        <div class="pgfv_title">
            <p>COMPANY</p>
            <h1>会社情報</h1>
        </div>
        <div class="pgfv_img" style="background-image: url(images/pg_company.jpg);"></div>
    </div>
    <div class="hx10"></div>
    <div class="cwidth11">
        <div class="profile_row">
            <div class="profile_left">
                <div class="com_title">
                    <p>Profile</p>
                    <h2>代表プロフィール</h2>
                </div>
                <div class="hx4"></div>
                <div class="profile_text">
                    1976年新潟生まれ。1994年よりコンピュータグラフィックスを学び始め、CG製作会社・ゲーム開発会社において各種アプリケーションのプラグイン開発・CG製作・及びテクニカルサポート等の業務に携わる。<br>
                    「業界の常識にとらわれない発想」を意識しながら、エンターテインメント業界の発展に全力を注ぐ毎日。<br>
                    株式会社デジタル・メディア・ラボ(1996～)、株式会社バンダイナムコゲームス(2000～)、株式会社ドワンゴ(2012～)を経て2013年に独立。
                </div>
                <div class="profile_name">
                    <img src="images/ceo_name.png">
                    <span>たかはし　りょう</span>
                </div>
            </div>
            <div class="hx2"></div>
            <div class="profile_img"><img src="images/ceo_profile.jpg"></div>
        </div>
        <div class="hx4"></div>
        <div class="history_list">
            <div class="history_item">
                <div class="history_cap">&#x2022;　2005年 -</div>
                <div class="history_text">Alias MayaMasters受賞</div>
            </div>
            <div class="history_item">
                <div class="history_cap">&#x2022;　2009年 -</div>
                <div class="history_text">CEDECにて講演 (バンダイナムコゲームスにおけるアセット管理・コンテントパイプラインに関する取り組み)</div>
            </div>
            <div class="history_item">
                <div class="history_cap">&#x2022;　2015年 -</div>
                <div class="history_text">CEDECにて講演 (Technical Artist Bootcamp 2015 vol.2 「Pythonを中心としたチーム開発 - 個の力を組織の力に」)</div>
            </div>
            <div class="history_item">
                <div class="history_cap">&#x2022;　2016年 -</div>
                <div class="history_text">CEDECにて講演 (Technical Artist Bootcamp 2016 vol.2 「続・Pythonを中心としたチーム開発」)</div>
            </div>
            <div class="history_item">
                <div class="history_cap">&#x2022;　2018年 -</div>
                <div class="history_text">株式会社クリーク・アンド・リバー社様にて講演 「Pythonで始める作業効率化講座 -入門編 -」</div>
            </div>
            <div class="history_item">
                <div class="history_cap">&#x2022;　2018年 -</div>
                <div class="history_text">ダイキン工業株式会社様にて講演 「ゲーム開発者向けPythonセミナー」</div>
            </div>
            <div class="history_item">
                <div class="history_cap">&#x2022;　2020年 -</div>
                <div class="history_text">CEDECにて講演 (近代的JavaScriptを活用した社内ツール開発事例〜 Photoshopアドオン+スマホプレビュアー)</div>
            </div>
            <div class="history_item">
                <div class="history_cap">&#x2022;　2020年 -</div>
                <div class="history_text">東京国際工科専門職大学にて非常勤講師</div>
            </div>
            <div class="history_item">
                <div class="history_cap">&#x2022;　2021年 -</div>
                <div class="history_text">CEDECにて講演 (半年でテクニカルアーティストの組織作りから業務効率化をした話 ～OKRの導入とツールの利用統計分析から目標達成までの事例紹介&ツールの紹介～)</div>
            </div>
        </div>
        <div class="hx10"></div>
        <div class="com_title">
            <p>Philosophy</p>
            <h2>弊社の理念</h2>
        </div>
        <div class="hx4"></div>
        <div class="philo_row">
            <div class="philo_img"></div>
            <div class="philo_text">
                ますます大規模になっていくゲーム開発・映像制作は、更なる効率化が求められています。<br>
                <br>
                クリエイティブな業務の多くは単純な繰り返し作業になりがちです。<br>
                <br>
                本来クリエイターが達成すべき目標や成果は、創造性を最大限に発揮したものであるべきです。<br>
                <br>
                データの整合性のための修正やチューニングのための単純作業など、ソフトウェア開発によって解決できる課題は各社様共通にお持ちではないでしょうか？<br>
                <br>
                ソフトウェアの開発を用いて正しく業務改善を行い、健全な創造活動を遂行するお手伝いをさせていただくことが私達の使命と考えています。<br>
                <br>
                基盤技術を共有し問題を山積させない、次の世代に負の遺産を残さないことがこの国を世界で最もクリエイティブな国であり続けさせるための条件ではないでしょうか。<br>
                <br>
                <span>働く人々が笑顔でいられること。それを技術の力で実現する。業界全体を組織を超えた共同体ととらえ、ハブの役割を担いたい。</span><br>
                <br>
                これがスマイルテクノロジーユナイテッドの使命であり、理念です。
            </div>
        </div>
        <div class="hx10"></div>
        <div class="com_title">
            <p>Company Profile</p>
            <h2>会社概要</h2>
        </div>
        <div class="hx2"></div>
        <div class="company_table">
            <table>
                <tr>
                    <th>社名</th>
                    <td>スマイルテクノロジーユナイテッド株式会社</td>
                </tr>
                <tr>
                    <th>住所</th>
                    <td>神奈川県横浜市神奈川区沢渡1-2</td>
                </tr>
                <tr>
                    <th>代表者</th>
                    <td>代表取締役社長　高橋 涼</td>
                </tr>
                <tr>
                    <th>創業</th>
                    <td>2014年2月4日</td>
                </tr>
                <tr>
                    <th>事業内容</th>
                    <td>コンピュータソフトウェアの企画・設計・開発及び販売、保守並びに顧客へのサポート業務<br>
                        コンピュータソフトウェア開発に関する調査及びコンサルタント業務<br>
                        ゲーム、映像、音楽等のコンテンツの企画・制作・販売<br>
                        インターネット等のネットワークを利用したシステムの企画・設計・開発・運用・販売及び保守</td>
                </tr>
            </table>
        </div>
        <div class="hx10"></div>
        <div class="access_row">
            <div class="access_left">
                <div class="access_content">
                    <div class="com_title">
                        <p>Access</p>
                        <h2>アクセス</h2>
                    </div>
                    <div class="hx4"></div>
                    <div class="access_cap">スマイルテクノロジーユナイテッド株式会社</div>
                    <div class="hx2"></div>
                    <div class="access_addr">〒221-0844 神奈川県横浜市神奈川区沢渡1-2 Jプロ高島台ノースビル 2H</div>
                    <div class="hx2"></div>
                    <a class="access_tel" href="tel:080-4002-0699"><img src="images/access_tel.svg"><span>080-4002-0699</span></a>
                    <div class="hx2"></div>
                    <a class="map_btn" href="https://maps.app.goo.gl/dgErPEkA6NXSwgAJ8">グーグルマップ</a>
                </div>
            </div>
            <div class="access_right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3249.3281728270695!2d139.6189521!3d35.4714234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60185d7d41d4983b%3A0xc002f7c7b5ae2fd3!2zSuODl-ODremrmOWztuWPsOODjuODvOOCueODk-ODqw!5e0!3m2!1sja!2sjp!4v1709542477934!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <div class="hx10"></div>
</section>
<!-- CONTAIN_END -->
<!-- FOOTER_START -->
<footer id="footer">
    <div class="footer_block">
        <div class="footer_wrap">
            <div class="footer_row">
                <div class="footer_logo"> 
                    <a href="index.html">
                        <img src="images/logo.svg" alt=""/>
                    </a>
                    <div class="footer_sns">
                        <a href="#"><img src="images/footer_insta.svg"></a>
                        <a href="#"><img src="images/footer_fb.svg"></a>
                    </div>
                </div>
                <div class="footer_menu">
                    <ul class="footmenu_ul">
                        <li>
                            <div class="footmenu_shape">
                                <a href="top.html">
                                    <div class="footmenu_cap">Top</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="service.html">
                                    <div class="footmenu_cap">業務紹介</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="company.html">
                                    <div class="footmenu_cap">会社情報</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="news.html">
                                    <div class="footmenu_cap">お知らせ</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="recruit.html">
                                    <div class="footmenu_cap">採用情報</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="blog.html">
                                    <div class="footmenu_cap">ブログ</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer_btns">
                <a class="footer_cta" href="mailto:info@stu-inc.com">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15.19" height="12" viewBox="0 0 15.19 12">
                        <g transform="translate(-0.405 -2)">
                          <path d="M2.667,2.667H13.333A1.337,1.337,0,0,1,14.667,4v8a1.337,1.337,0,0,1-1.333,1.333H2.667A1.337,1.337,0,0,1,1.333,12V4A1.337,1.337,0,0,1,2.667,2.667Z" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.333"/>
                          <path d="M14.667,4,8,8.667,1.333,4" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.333"/>
                        </g>
                    </svg>
                    <span>お問い合わせ</span>                      
                </a>
            </div>
            <div class="footer_last">
                <div class="footer_copyright">© スマイルテクノロジーユナイテッド株式会社</div>
                <div class="footer_gotop">
                    <a class="page_top" href="#"><span>Back to top</span><img src="images/page_top.svg"></a>
                </div>
            </div>            
        </div>        
    </div>
</footer>
<!-- FOOTER_END -->
</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
