<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>00_top</title>
<!-- Bootstrap -->
<link href="css/fonts.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/loading.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="site_loader_overlay"><div id="site_loader_animation"><i></i><i></i><i></i><i></i></div></div>
<div class="wrapper">
<!-- HEADER_START -->
<div class="header_device">
    <header id="header" class="">
        <div class="header_set">
            <div class="header_left">
                <a class="header_logo" href="top.html">
                    <img class="headlogo_white" src="images/logo.svg">
                    <img class="headlogo_green" src="images/logo.svg">
                </a>
            </div>
            <div class="header_menu">
                <a class="headmenu_a" href="top.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">Top</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="service.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">業務紹介</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="company.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">会社情報</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="news.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">お知らせ</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="recruit.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">採用情報</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="blog.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">ブログ</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a headmenu_contact" href="contact.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">お問い合わせ</div>
                    </div>
                </a>
            </div>
            <div class="hamburger_set js_hamburger">
                <a href="javascript:void(0)">
                    <div class="hamburger_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
    </header>
</div>
<!-- HEADER_END -->
<!-- CONTAIN_START -->
<section id="contain">    	        
    <div class="instead_head"></div>
    <div class="pg_fv">
        <div class="pgfv_title">
            <p>NEWS</p>
            <h1>お知らせ</h1>
        </div>
    </div>
    <div class="hx6"></div>
    <div class="cwidth11">
        <div class="pg_news">
            <div class="blogs_area">
                <div class="single_title"><h1>ここにタイトル テキストがあります。ここにタイトル テキストがあります。ここにタイトル テキストがあります。</h1></div>
                <div class="news_info">
                    <div class="single_date">2023.11.08</div>
                    <div class="single_cat"><span>カテゴリー</span><a href="#">カテゴリー</a></div>
                </div>
                <div class="blog_content">
                    <p>ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。</p>
                    <p>ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。</p>
                    <p>ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。</p>
                </div>
                <div class="hx6"></div>
                <a class="pn_link" href="#">お知らせ一覧に</a>
            </div>
            <div class="blog_side">
                <div class="side_cat">
                    <div class="side_cap">カテゴリー</div>
                    <p><a href="">ALL</a></p>
                    <p><a href="">ニュースリリース</a></p>
                    <p><a href="">脆弱性対応</a></p>
                </div>
                <div class="side_gap"></div>
                <div class="side_cat">
                    <div class="side_cap">アーカイブ</div>
                    <p><a href="">2024年</a></p>
                    <p><a href="">2023年</a></p>
                    <p><a href="">2021年</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="hx10"></div>
</section>
<!-- CONTAIN_END -->
<!-- FOOTER_START -->
<footer id="footer">
    <div class="footer_block">
        <div class="footer_wrap">
            <div class="footer_row">
                <div class="footer_logo"> 
                    <a href="index.html">
                        <img src="images/logo.svg" alt=""/>
                    </a>
                    <div class="footer_sns">
                        <a href="#"><img src="images/footer_insta.svg"></a>
                        <a href="#"><img src="images/footer_fb.svg"></a>
                    </div>
                </div>
                <div class="footer_menu">
                    <ul class="footmenu_ul">
                        <li>
                            <div class="footmenu_shape">
                                <a href="top.html">
                                    <div class="footmenu_cap">Top</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="service.html">
                                    <div class="footmenu_cap">業務紹介</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="company.html">
                                    <div class="footmenu_cap">会社情報</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="news.html">
                                    <div class="footmenu_cap">お知らせ</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="recruit.html">
                                    <div class="footmenu_cap">採用情報</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="blog.html">
                                    <div class="footmenu_cap">ブログ</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer_btns">
                <a class="footer_cta" href="mailto:info@stu-inc.com">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15.19" height="12" viewBox="0 0 15.19 12">
                        <g transform="translate(-0.405 -2)">
                          <path d="M2.667,2.667H13.333A1.337,1.337,0,0,1,14.667,4v8a1.337,1.337,0,0,1-1.333,1.333H2.667A1.337,1.337,0,0,1,1.333,12V4A1.337,1.337,0,0,1,2.667,2.667Z" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.333"/>
                          <path d="M14.667,4,8,8.667,1.333,4" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.333"/>
                        </g>
                    </svg>
                    <span>お問い合わせ</span>                      
                </a>
            </div>
            <div class="footer_last">
                <div class="footer_copyright">© スマイルテクノロジーユナイテッド株式会社</div>
                <div class="footer_gotop">
                    <a class="page_top" href="#"><span>Back to top</span><img src="images/page_top.svg"></a>
                </div>
            </div>            
        </div>        
    </div>
</footer>
<!-- FOOTER_END -->
</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
