<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>00_top</title>
<!-- Bootstrap -->
<link href="css/fonts.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/loading.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="site_loader_overlay"><div id="site_loader_animation"><i></i><i></i><i></i><i></i></div></div>
<div class="wrapper">
<!-- HEADER_START -->
<div class="header_device">
    <header id="header" class="">
        <div class="header_set">
            <div class="header_left">
                <a class="header_logo" href="top.html">
                    <img class="headlogo_white" src="images/logo.svg">
                    <img class="headlogo_green" src="images/logo.svg">
                </a>
            </div>
            <div class="header_menu">
                <a class="headmenu_a" href="top.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">Top</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="service.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">業務紹介</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="company.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">会社情報</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="news.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">お知らせ</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="recruit.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">採用情報</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="blog.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">ブログ</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a headmenu_contact" href="contact.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">お問い合わせ</div>
                    </div>
                </a>
            </div>
            <div class="hamburger_set js_hamburger">
                <a href="javascript:void(0)">
                    <div class="hamburger_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
    </header>
</div>
<!-- HEADER_END -->
<!-- CONTAIN_START -->
<section id="contain">    	        
    <div class="instead_head"></div>
    <div class="pg_fv">
        <div class="pgfv_title">
            <p>RECRUIT</p>
            <h1>採用情報</h1>
        </div>
        <div class="pgfv_img" style="background-image: url(images/pg_recruit.jpg);"></div>
    </div>
    <div class="hx10"></div>
    <div class="tpslogan">
        <div class="tpslogan_title">
            <img src="images/recruit_slogan.svg">
        </div>
        <div class="hx4"></div>
        <div class="tpslogan_text">
            <p>
                基盤技術を共有し問題を山積させない、次の世代に負の遺産を残さないことがこの国を世界で<br>
                最もクリエイティブな国であり続けさせるための条件ではないでしょうか。<br>
                <br>
                働く人々が笑顔でいられること。それを技術の力で実現する。<br>
                業界全体を組織を超えた共同体ととらえ、ハブの役割を担いたい。<br>
                <br>
                これがスマイルテクノロジーユナイテッドの使命であり、理念です。
            </p>
        </div>
    </div>
    <div class="hx10"></div>
    <div class="cwidth11">
        <div class="com_title">
            <p>JOB INFOMATION</p>
            <h2>募集要項</h2>
        </div>
        <div class="hx4"></div>
        <div class="job_table">
            <table>
                <tr>
                    <th>職種</th>
                    <td>テクニカルアーティスト・3DCGプログラマー</td>
                </tr>
                <tr>
                    <th>求人概要</th>
                    <td>
                        Pythonスクリプト開発<br>
                        ウェブアプリケーション開発と運用<br>
                        RIG構築/キャラクターセットアップの実装とテクニカルサポート<br>
                        CGデザイナーの技術的支援（コンサルティング）<br>
                        ゲーム開発/CG映像制作のテクニカルサポート全般<br>
                        Python・Maya経験者優遇、業界未経験者歓迎、ポテンシャル採用有<br>
                        詳細は下記「業務内容」以下をご確認ください。
                    </td>
                </tr>
                <tr>
                    <th>アピール</th>
                    <td>有名タイトル開発案件多数、残業20h/月以内、年間休日120日以上、入社から3か月で有給休暇利用可、福利厚生団体加入</td>
                </tr>
                <tr>
                    <th>給与</th>
                    <td>能力次第（21万円～60万円）</td>
                </tr>
                <tr>
                    <th>勤務地</th>
                    <td>横浜駅から徒歩10分</td>
                </tr>
                <tr>
                    <th>選考方法</th>
                    <td>オンラインミーティング（Zoom等）による会社説明と複数回の面接。採用まで3週間以内の見込み。</td>
                </tr>
                <tr>
                    <th>連絡先</th>
                    <td>
                        info@stu-inc.com<br>
                        タイトル：お名前_採用選考希望<br>
                        添付ファイル：履歴書・職務経歴書<br>
                        ※GitHubアカウントや作品などがあれば本文に追記ください。
                    </td>
                </tr>
            </table>
        </div>
        <div class="hx10"></div>
        <div class="com_title">
            <p>Business</p>
            <h2>業務内容</h2>
        </div>
        <div class="hx4"></div>
        <div class="blog_content">
            <p>弊社の特徴としてアプリケーションのカスタマイズという業務にとらわれず、OS/プラットフォーム上での改善などもミッションとしているため、非常に幅広い業務を担当しています。実際には一人で全ての業務を行うことは不可能ですので、いずれかの業務に集中していただくことになります。</p>
            <h3>Pythonスクリプト開発</h3>
            <ul>
                <li>Autodesk Maya等DCCツールのプラグイン開発</li>
                <li>モデリング支援、単調な作業のバッチ処理などから、UnrealEngine, Unityなどゲームエンジンへのデータの橋渡しなどが中心となります。</li>
            </ul>
            <h3>ワークフロー改善/コラボレーション促進のためのウェブアプリケーション開発と運用</h3>
            <ul>
                <li>Djangoをベースにしたイントラ上のシンプルなウェブアプリの開発や、Mayaと連動したウェブアプリの開発など、アプリケーション開発とインフラ管理の両方を担当していただきます。</li>
            </ul>
            <h3>RIG構築/キャラクターセットアップに関するテクニカルサポートと実装業務</h3>
            <h3>CGデザイナーの技術的支援（コンサルティング）</h3>
            <ul>
                <li>最新技術の資料作成および口頭説明、不足技術の研究・開発といった支援を行っていただきます。</li>
            </ul>
            <h3>ゲーム開発/CG映像制作に関するテクニカルサポート全般</h3>
            <p>弊社ではテクニカルアーティストの育成・技術力の向上に力を入れています。業務に必要となる知識や技能を独自の学習ロードマップとしてまとめ、社内研修や評価の指針として活用しています。</p>
            <p>テクニカルアーティストとして活躍するための基礎となる研修期間も設けています。業界未経験の方からのご応募もお待ちしております。</p>
        </div>
        <div class="hx10"></div>
        <div class="com_title">
            <p>Application</p>
            <h2>応募要項</h2>
        </div>
        <div class="hx2"></div>
        <div class="two_cols">
            <div class="twocols_l">
                <div class="blog_content">
                    <h3>必須要件</h3>
                    <p>以下のいずれかの知識がある。</p>
                    <ul>
                        <li>Autodesk Maya等3DCGアプリケーション</li>
                        <li>プログラミング言語（PythonまたはC++）</li>
                    </ul>
                </div>
            </div>
            <div class="twocols_r">
                <div class="blog_content">
                    <h3>歓迎要件</h3>
                    <ul>
                        <li>Autodesk Maya等3DCGアプリケーションを少なくとも１つは使いこなせる。</li>
                        <li>ゲーム開発、コンピュータグラフィックス制作の実務経験2年以上</li>
                        <li>Pythonスクリプト開発の実務経験2年以上</li>
                        <li>C++での開発実務経験2年以上</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="hx10"></div>
        <div class="com_title">
            <p>People</p>
            <h2>求める人物像</h2>
        </div>
        <div class="hx6"></div>
        <div class="which_list">
            <div class="which_item">
                <div class="which_img">
                    <div class="lecom_polyani pinpos">
                        <div class="lecom_bg">
                            <img class="lecom_bg1 X_3" src="images/which_bg2.svg">
                            <img class="lecom_bg2 X_3" src="images/which_bg1.svg">
                        </div>
                        <div class="lecom_imgwrap">
                            <img class="lecom_img X_3" src="images/which01.png">
                        </div>
                    </div>
                </div>
                <div class="hx3"></div>
                <div class="which_text jp_wbr">心身ともに健康で、<wbr>ホスピタリティに<wbr>あふれる仕事が<wbr>できる方</div>
            </div>
            <div class="which_item">
                <div class="which_img">
                    <div class="lecom_polyani pinpos">
                        <div class="lecom_bg">
                            <img class="lecom_bg1 X_3" src="images/which_bg2.svg">
                            <img class="lecom_bg2 X_3" src="images/which_bg1.svg">
                        </div>
                        <div class="lecom_imgwrap">
                            <img class="lecom_img X_3" src="images/which02.png">
                        </div>
                    </div>
                </div>
                <div class="hx3"></div>
                <div class="which_text jp_wbr">コミュニケーションを<wbr>円滑に取れる方</div>
            </div>
            <div class="which_item">
                <div class="which_img">
                    <div class="lecom_polyani pinpos">
                        <div class="lecom_bg">
                            <img class="lecom_bg1 X_3" src="images/which_bg2.svg">
                            <img class="lecom_bg2 X_3" src="images/which_bg1.svg">
                        </div>
                        <div class="lecom_imgwrap">
                            <img class="lecom_img X_3" src="images/which03.png">
                        </div>
                    </div>
                </div>
                <div class="hx3"></div>
                <div class="which_text jp_wbr">好奇心旺盛で、<wbr>新しいものが好きな方</div>
            </div>
            <div class="which_item">
                <div class="which_img">
                    <div class="lecom_polyani pinpos">
                        <div class="lecom_bg">
                            <img class="lecom_bg1 X_3" src="images/which_bg2.svg">
                            <img class="lecom_bg2 X_3" src="images/which_bg1.svg">
                        </div>
                        <div class="lecom_imgwrap">
                            <img class="lecom_img X_3" src="images/which04.png">
                        </div>
                    </div>
                </div>
                <div class="hx3"></div>
                <div class="which_text jp_wbr">問題解決やサポートに<wbr>興味がある方</div>
            </div>
        </div>
    </div>
    <div class="hx10"></div>
</section>
<!-- CONTAIN_END -->
<!-- FOOTER_START -->
<footer id="footer">
    <div class="footer_block">
        <div class="footer_wrap">
            <div class="footer_row">
                <div class="footer_logo"> 
                    <a href="index.html">
                        <img src="images/logo.svg" alt=""/>
                    </a>
                    <div class="footer_sns">
                        <a href="#"><img src="images/footer_insta.svg"></a>
                        <a href="#"><img src="images/footer_fb.svg"></a>
                    </div>
                </div>
                <div class="footer_menu">
                    <ul class="footmenu_ul">
                        <li>
                            <div class="footmenu_shape">
                                <a href="top.html">
                                    <div class="footmenu_cap">Top</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="service.html">
                                    <div class="footmenu_cap">業務紹介</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="company.html">
                                    <div class="footmenu_cap">会社情報</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="news.html">
                                    <div class="footmenu_cap">お知らせ</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="recruit.html">
                                    <div class="footmenu_cap">採用情報</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="blog.html">
                                    <div class="footmenu_cap">ブログ</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer_btns">
                <a class="footer_cta" href="mailto:info@stu-inc.com">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15.19" height="12" viewBox="0 0 15.19 12">
                        <g transform="translate(-0.405 -2)">
                          <path d="M2.667,2.667H13.333A1.337,1.337,0,0,1,14.667,4v8a1.337,1.337,0,0,1-1.333,1.333H2.667A1.337,1.337,0,0,1,1.333,12V4A1.337,1.337,0,0,1,2.667,2.667Z" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.333"/>
                          <path d="M14.667,4,8,8.667,1.333,4" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.333"/>
                        </g>
                    </svg>
                    <span>お問い合わせ</span>                      
                </a>
            </div>
            <div class="footer_last">
                <div class="footer_copyright">© スマイルテクノロジーユナイテッド株式会社</div>
                <div class="footer_gotop">
                    <a class="page_top" href="#"><span>Back to top</span><img src="images/page_top.svg"></a>
                </div>
            </div>            
        </div>        
    </div>
</footer>
<!-- FOOTER_END -->
</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
