<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>00_top</title>
<link href="css/fonts.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/loading.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="site_loader_overlay"><div id="site_loader_animation"><i></i><i></i><i></i><i></i></div></div>
<div class="wrapper">
<!-- HEADER_START -->
<div class="header_device">
    <header id="header" class="">
        <div class="header_set">
            <div class="header_left">
                <a class="header_logo" href="top.html">
                    <img class="headlogo_white" src="images/logo.svg">
                    <img class="headlogo_green" src="images/logo.svg">
                </a>
            </div>
            <div class="header_menu">
                <a class="headmenu_a" href="top.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">Top</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="service.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">業務紹介</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="company.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">会社情報</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="news.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">お知らせ</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="recruit.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">採用情報</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="blog.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">ブログ</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a headmenu_contact" href="contact.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">お問い合わせ</div>
                    </div>
                </a>
            </div>
            <div class="hamburger_set js_hamburger">
                <a href="javascript:void(0)">
                    <div class="hamburger_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
    </header>
</div>
<!-- HEADER_END -->
<!-- CONTAIN_START -->
<div class="state_vals is_top"></div>
<section id="contain">    	        
    <div class="bubble_area">
        <div class="bubble_layer">
            <div class="bubble_pos X_01 psubmarine"><img src="images/bubble01.svg"></div>
            <div class="bubble_pos X_02 psubmarine"><img src="images/bubble02.svg"></div>
        </div>
        <div class="bubbled_front">
            <div class="instead_head"></div>
            <div class="width11">
                <img src="images/topslider.png" style="width: 100%;">
            </div>
        </div>
    </div>
    <div class="bubble_area">
        <div class="bubble_layer">
            <div class="bubble_pos X_03 psubmarine"><img class="X_blur" src="images/bubble03.svg"></div>
            <div class="bubble_pos X_04 psubmarine"><img class="X_blur" src="images/bubble04.svg"></div>
        </div>
        <div class="bubbled_front">
            <div class="hx10"></div>
            <div class="tpslogan">
                <div class="tpslogan_title pioup"><h2>働く人々が笑顔でいられること</h2></div>
                <div class="hx4"></div>
                <div class="tpslogan_text pioup">
                    <p>
                        基盤技術を共有し問題を山積させない、次の世代に負の遺産を残さないことがこの国を世界で<br>
                        最もクリエイティブな国であり続けさせるための条件ではないでしょうか。<br>
                        <br>
                        働く人々が笑顔でいられること。それを技術の力で実現する。<br>
                        業界全体を組織を超えた共同体ととらえ、ハブの役割を担いたい。<br>
                        <br>
                        これがスマイルテクノロジーユナイテッドの使命であり、理念です。
                    </p>
                </div>
                <div class="hx4"></div>
                <div class="fcenter pioup">
                    <a class="tpslogan_btn" href="#"><span>ABOUT US</span><img src="images/tpslogan_right.svg"></a>
                </div>
            </div>
            <div class="hx10"></div>
            <div class="cwidth11">
                <div class="tpnews">
                    <div class="tpnews_left">
                        <div class="com_title pioup">
                            <p>News</p>
                            <h2>お知らせ</h2>
                        </div>
                    </div>
                    <div class="tpnews_right">
                        <div class="news_list">
                            <a class="news_item pioup" href="news-detail.html">
                                <div class="news_date">2023.11.08</div>
                                <div class="news_cat"><span>カテゴリー</span></div>
                                <div class="news_title"><p>ニュースタイトルのテキストがここにあります。ニュースタイトルのテキスト</p></div>
                            </a>
                            <a class="news_item pioup" href="news-detail.html">
                                <div class="news_date">2023.11.08</div>
                                <div class="news_cat"><span>カテゴリー</span></div>
                                <div class="news_title"><p>ニュースタイトルのテキストがここにあります。ニュースタイトルのテキスト</p></div>
                            </a>
                            <a class="news_item pioup" href="news-detail.html">
                                <div class="news_date">2023.11.08</div>
                                <div class="news_cat"><span>カテゴリー</span></div>
                                <div class="news_title"><p>ニュースタイトルのテキストがここにあります。ニュースタイトルのテキスト</p></div>
                            </a>
                            <a class="news_item pioup" href="news-detail.html">
                                <div class="news_date">2023.11.08</div>
                                <div class="news_cat"><span>カテゴリー</span></div>
                                <div class="news_title"><p>ニュースタイトルのテキストがここにあります。ニュースタイトルのテキスト</p></div>
                            </a>
                        </div>
                        <div class="hx2"></div>
                        <div class="fright pioup">
                            <a class="com_btn" href="#"><span>VIEW DETAILS</span><img src="images/com_btn.svg"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hx10"></div>
        </div>
    </div>
    <div class="bubble_area">
        <div class="bubble_layer">
            <div class="bubble_pos X_05 psubmarine"><img class="X_blur" src="images/bubble05.svg"></div>
            <div class="bubble_pos X_06 psubmarine"><img class="X_blur" src="images/bubble06.svg"></div>
        </div>
        <div class="bubbled_front">
            <div class="cwidth11">
                <div class="com_title pioup">
                    <p>Service</p>
                    <h2>事業紹介</h2>
                </div>
                <div class="hx4"></div>
                <div class="tpservice_row">
                    <div class="tpservice_img panil3" style="background-image: url(images/tpservice01.jpg);"></div>
                    <div class="tpservice_right">
                        <div class="tpservice_content">
                            <div class="tpservice_no pioup">01</div>
                            <div class="hx1"></div>
                            <div class="tpservice_entitle pioup">Work Environment</div>
                            <div class="hx1"></div>
                            <h3 class="tpservice_jptitle pioup">業務環境を改善するソリューションを提供</h3>
                            <div class="hx4"></div>
                            <div class="check_p pioup">
                                <p>起業・プロジェクト開始時の各種インフラ選定と導入から、</p>
                                <p>長期プロジェクトで発生するトラブル対応</p>
                                <p>先進的な映像表現のためのソフトウェア開発</p>
                                <p>など一気通貫でなんにでも対応できるポテンシャルの広さ</p>
                            </div>
                            <div class="hx4"></div>
                            <div class="tpservice_btn pioup">
                                <a class="com_btn" href="service.html#environment"><span>VIEW DETAILS</span><img src="images/com_btn.svg"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hx4"></div>
                <div class="tpservice_row X_r">
                    <div class="tpservice_img panil3" style="background-image: url(images/tpservice02.jpg);"></div>
                    <div class="tpservice_right">
                        <div class="tpservice_content">
                            <div class="tpservice_no pioup">02</div>
                            <div class="hx1"></div>
                            <div class="tpservice_entitle pioup">Software Development</div>
                            <div class="hx1"></div>
                            <h3 class="tpservice_jptitle pioup">ソフトウェア開発</h3>
                            <div class="hx4"></div>
                            <div class="check_p pioup">
                                <p>バッチ処理の可視化のイメージ画像か動画</p>
                                <p>DCCツール上でのマジックのイメージ画像か動画</p>
                            </div>
                            <div class="hx4"></div>
                            <div class="tpservice_btn pioup">
                                <a class="com_btn" href="service.html#development"><span>VIEW DETAILS</span><img src="images/com_btn.svg"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hx4"></div>
                <div class="tpservice_row">
                    <div class="tpservice_img panil3" style="background-image: url(images/tpservice03.jpg);"></div>
                    <div class="tpservice_right">
                        <div class="tpservice_content">
                            <div class="tpservice_no pioup">03</div>
                            <div class="hx1"></div>
                            <div class="tpservice_entitle pioup">IT infrastructure</div>
                            <div class="hx1"></div>
                            <h3 class="tpservice_jptitle pioup">ITインフラ構築運用支援</h3>
                            <div class="hx4"></div>
                            <div class="check_p pioup">
                                <p>多くのサーバーを一括管理の画像か動画</p>
                                <p>P4、コンフル、Slack、Teamsなどよく使うツールの画像か動画</p>
                            </div>
                            <div class="hx4"></div>
                            <div class="tpservice_btn pioup">
                                <a class="com_btn" href="service.html#infrastructure"><span>VIEW DETAILS</span><img src="images/com_btn.svg"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hx10"></div>
            </div>
        </div>
    </div>
    <div class="bubble_area">
        <div class="bubble_layer">
            <div class="bubble_pos X_07 psubmarine"><img src="images/bubble07.svg"></div>
            <div class="bubble_pos X_08 psubmarine"><img class="X_blur" src="images/bubble04.svg"></div>
            <div class="bubble_pos X_09 psubmarine"><img class="X_blur" src="images/bubble03.svg"></div>
        </div>
        <div class="bubbled_front">
            <div class="cwidth11">
                <div class="tpblog_title">
                    <div class="com_title pioup">
                        <p>Blog</p>
                        <h2>ブログ</h2>
                    </div>
                    <div class="tpblog_btn pioup">
                        <a class="com_btn" href="#"><span>VIEW DETAILS</span><img src="images/com_btn.svg"></a>
                    </div>
                </div>
            </div>
            <div class="hx4"></div>
            <div class="width11">
                <img src="images/tpblogs.png" style="width: 100%;">
            </div>
            <div class="hx4"></div>
            <div class="sptpblog_btn pioup">
                <a class="com_btn" href="#"><span>VIEW DETAILS</span><img src="images/com_btn.svg"></a>
            </div>
            <div class="hx10"></div>
            <div class="cwidth11">
                <div class="tpservice_row">
                    <div class="tpservice_img panil3" style="background-image: url(images/tprecruit.jpg);"></div>
                    <div class="tpservice_right">
                        <div class="tprecruit_content">
                            <div class="com_title pioup">
                                <p>Recruit</p>
                                <h2>採用情報</h2>
                            </div>
                            <div class="hx4"></div>
                            <p class="pioup">ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。ここに概要テキストがあります。</p>
                            <div class="hx4"></div>
                            <div class="tpservice_btn pioup">
                                <a class="com_btn" href="#"><span>VIEW DETAILS</span><img src="images/com_btn.svg"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hx10"></div>
                <div class="access_row">
                    <div class="access_left">
                        <div class="access_content">
                            <div class="com_title pioup">
                                <p>Access</p>
                                <h2>アクセス</h2>
                            </div>
                            <div class="hx4"></div>
                            <div class="access_cap pioup">スマイルテクノロジーユナイテッド株式会社</div>
                            <div class="hx2"></div>
                            <div class="access_addr pioup">〒221-0844 神奈川県横浜市神奈川区沢渡1-2 Jプロ高島台ノースビル 2H</div>
                            <div class="hx2"></div>
                            <div class="pioup">
                                <a class="access_tel" href="tel:080-4002-0699"><img src="images/access_tel.svg"><span>080-4002-0699</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="access_right pioup">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3249.3281728270695!2d139.6189521!3d35.4714234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60185d7d41d4983b%3A0xc002f7c7b5ae2fd3!2zSuODl-ODremrmOWztuWPsOODjuODvOOCueODk-ODqw!5e0!3m2!1sja!2sjp!4v1709542477934!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>                
            </div>
            <div class="hx12"></div>
            <div class="foot_contact">
                <div class="cwidth11 pioup">
                    <a class="footcontact_a" href="#">
                        <div class="footcontact_red"></div>
                        <div class="footcontact_row">
                            <div class="footcontact_l">
                                <div class="com_title X_white">
                                    <p>Contact</p>
                                    <h2>お問い合わせ</h2>
                                </div>
                                <div class="hx2"></div>
                                <div class="footcontact_text">
                                    ご質問やご依頼など、<br>
                                    お問い合わせフォームよりお気軽にご相談ください。
                                </div>
                            </div>
                            <div class="footcontact_r">
                                <span>お問い合わせ</span>
                                <img src="images/footcontact_right.svg">
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="hx10"></div>
        </div>
    </div>
</section>
<!-- CONTAIN_END -->
<!-- FOOTER_START -->
<footer id="footer">
    <div class="footer_block">
        <div class="footer_wrap">
            <div class="footer_row">
                <div class="footer_logo"> 
                    <a href="index.html">
                        <img src="images/logo.svg" alt=""/>
                    </a>
                    <div class="footer_sns">
                        <a href="#"><img src="images/footer_insta.svg"></a>
                        <a href="#"><img src="images/footer_fb.svg"></a>
                    </div>
                </div>
                <div class="footer_menu">
                    <ul class="footmenu_ul">
                        <li>
                            <div class="footmenu_shape">
                                <a href="index.html">
                                    <div class="footmenu_cap">Top</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="service.html">
                                    <div class="footmenu_cap">業務紹介</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="company.html">
                                    <div class="footmenu_cap">会社情報</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="news.html">
                                    <div class="footmenu_cap">お知らせ</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="recruit.html">
                                    <div class="footmenu_cap">採用情報</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="blog.html">
                                    <div class="footmenu_cap">ブログ</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer_btns">
                <a class="footer_cta" href="mailto:info@stu-inc.com">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15.19" height="12" viewBox="0 0 15.19 12">
                        <g transform="translate(-0.405 -2)">
                          <path d="M2.667,2.667H13.333A1.337,1.337,0,0,1,14.667,4v8a1.337,1.337,0,0,1-1.333,1.333H2.667A1.337,1.337,0,0,1,1.333,12V4A1.337,1.337,0,0,1,2.667,2.667Z" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.333"/>
                          <path d="M14.667,4,8,8.667,1.333,4" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.333"/>
                        </g>
                    </svg>
                    <span>お問い合わせ</span>                      
                </a>
            </div>
            <div class="footer_last">
                <div class="footer_copyright">© スマイルテクノロジーユナイテッド株式会社</div>
                <div class="footer_gotop">
                    <a class="page_top" href="#"><span>Back to top</span><img src="images/page_top.svg"></a>
                </div>
            </div>            
        </div>        
    </div>
</footer>
<!-- FOOTER_END -->
</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
