
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>LP0713_3</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/fontawesome_all.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.default.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<script>
  (function(d) {
    var config = {
      kitId: 'nzt8uel',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="wrapper">
<!-- HEADER_START -->
	<header id="header">
        <div class="header-hp">
            <div class="container-fluid">
                <div class="row">
                    <div class="col header-in-hp">
                    	<div class="header-left-hp">
                            <div class="logo-hp">
                            	<a href="#"><img src="images/header_logo.png" alt="" /></a>
                            </div>
                            <div class="header_title_hp">
                            	誰でも簡単にプロ仕様の2層コートを <br />DIY効果は公的機関で科学的な試験済み
                            </div>
                            <div class="clearfix"></div>
                        </div>                        
                        <div class="header-right-hp">
                        	<div class="mobile-menu-hp">
                                <a href="javascript:void(0)">
                                    <div class="menu-toggle-btn-hp">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>              
                            <div class="navigation-hp">
                                <nav class="navbar navbar-expand-lg navbar-light">
                                    <div class="collapse navbar-collapse navigation-main-hp" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li><a href="#">２層コート</a></li>                                            
                                            <li><a href="#">最上級３層コート</a></li>
                                            <li><a href="#">ポリマーメンテ</a></li>
                                            <li><a href="#">試験結果</a></li>
                                            <li><a href="#">Q&A </a></li>
                                            <li><a href="#">会社概要</a></li>                                           
                                            <li><a class="header_btn_hp common_btn_hp" href="#">Amazonで製品を見る <img src="images/header_btn_arrow.svg" alt=""/></a></li>                                            
                                        </ul>
                                    </div>
                                </nav>
                                <div class="clearfix"></div>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>	
<!-- HEADER_END -->
<!-- CONTAIN_START -->
	<section id="contain">    	        
    	<div class="banner_block_dp" style="background:url(images/banner_4.png) no-repeat top center; background-size:cover;">             
            <div class="container">
                <div class="row">
                    <div class="col banner_block_in_dp">                    	
                        <div class="banner_middle_dp"> 
                        	<div class="banner_title_dp">
                            	About
                            </div>
                            <div class="banner_info_lop">
                            	会社概要・お問い合わせ
                            </div>
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
        <div class="profile_block_lep" style="background:#E8F3FC url(images/bg_img.svg) no-repeat center center;">             
            <div class="container">
                <div class="row">
                    <div class="col profile_block_in_lep">                  	
                        <div class="profile_middle_lep">
                        	<div class="profile_title_lep">
                            	会社概要
                            </div> 
                        	<div class="profile_top_lep">
                            	<div class="profile_row_lep">
                                	<a href="#">
                                    	<div class="profile_left_lep">
                                        	製造販売元
                                        </div>
                                        <div class="profile_right_lep">
                                        	株式会社ホワイトナイト
                                        </div>
                                    </a>
                                </div>
                                <div class="profile_row_lep">
                                	<a href="#">
                                    	<div class="profile_left_lep">
                                        	英語表記
                                        </div>
                                        <div class="profile_right_lep">
                                        	WhiteKnight Co., Ltd.   https://whiteknight-co.jp
                                        </div>
                                    </a>
                                </div>
                                <div class="profile_row_lep">
                                	<a href="#">
                                    	<div class="profile_left_lep">
                                        	製造販売元
                                        </div>
                                        <div class="profile_right_lep">
                                        	〒104-0061 東京都中央区銀座7丁目13番6号 サガミビル2階
                                        </div>
                                    </a>
                                </div>
                                <div class="profile_row_lep">
                                	<a href="#">
                                    	<div class="profile_left_lep">
                                        	製造販売元
                                        </div>
                                        <div class="profile_right_lep">
                                        	金子 隆一
                                        </div>
                                    </a>
                                </div>
                                <div class="profile_row_lep">
                                	<a href="#">
                                    	<div class="profile_left_lep">
                                        	製造販売元
                                        </div>
                                        <div class="profile_right_lep">
                                        	2012年9月14日
                                        </div>
                                    </a>
                                </div>
                                <div class="profile_row_lep">
                                	<a href="#">
                                    	<div class="profile_left_lep">
                                        	製造販売元
                                        </div>
                                        <div class="profile_right_lep">
                                        	03-4455-3762
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
        <div class="inquiry_block_lep">             
            <div class="container">
                <div class="row">
                    <div class="col inquiry_block_in_lep">                  	
                        <div class="inquiry_middle_lep">
                        	<div class="inquiry_boxes_lep">
                            	<div class="inquiry_box_lep">
                                	<div class="inquiry_box_top_lep">
                                    	<div class="inquiry_box_icon_lep">
                                        	<a href="#"><img src="images/phone_icon.svg" alt="" /></a>
                                        </div>
                                        <div class="inquiry_box_title_lep">
                                        	電話でのお問い合わせ
                                        </div>
                                    </div>
                                    <div class="inquiry_box_bottom_lep">
                                    	<div class="inquiry_box_info_lep">
                                        	<h4>03-4455-3762</h4>
                                            <p>平日9:00～18:00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="inquiry_box_lep">
                                	<div class="inquiry_box_top_lep">
                                    	<div class="inquiry_box_icon_lep">
                                        	<a href="#"><img src="images/line_icon.svg" alt="" /></a>
                                        </div>
                                        <div class="inquiry_box_title_lep">
                                        	LINEでのお問い合わせ
                                        </div>
                                    </div>
                                    <div class="inquiry_box_bottom_lep">
                                    	<div class="inquiry_box_btn_lep">
                                        	<a href="#">お問い合わせ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
        <div class="contact_block_lep">             
            <div class="container">
                <div class="row">
                    <div class="col contact_block_in_lep">                  	
                        <div class="contact_middle_lep">
                        	<div class="contact_top_lep">
                            	<div class="contact_links_lep">
                                	<div class="contact_link_lep">
                                    	<a href="#">プライバシーポリシー・サイト利用規</a>
                                    </div>
                                    <div class="contact_link_lep">
                                    	<a href="#">配送について</a>
                                    </div>
                                </div>
                            </div>
                            <div class="contact_bottom_lep">
                            	<div class="contact_title_lep">
                                	メールでお問い合わせ
                                </div>
                                <div class="contact_info_lep">
                                	弊社へのお問い合わせは、以下のフォームからお願いいたします。
                                </div>
                            	<div class="contact_form_lep">
                                	<div class="contact-form-cop">                                
                                    <div class="form-field-cop">
                                        <div class="form-field-lable-cop"><span>必須</span>お名前</div> 
                                        <div class="form-field-input-cop">
                                        	<div class="form_field_input_width_dp"><input type="text" placeholder="例：山田太郎"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="form-field-cop">
                                        <div class="form-field-lable-cop"><span>必須</span>メールアドレス</div> 
                                        <div class="form-field-input-cop">
                                       		<div class="form_field_input_width_dp"><input type="text" placeholder="例：abc@abc.jp"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="form-field-cop">
                                        <div class="form-field-lable-cop"><span>必須</span>お問い合わせ内容</div> 
                                        <div class="form-field-input-cop">
                                        	<div class="form_field_input_width_dp"><textarea placeholder="こちらにお問い合わせ内容をご入力ください。"></textarea></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="form-field-radio-main-cp form-field-cop">
                                    	<div class="form-field-lable-cop"><span>必須</span>個人情報の取扱規程</div> 
                                        <div class="form-field-radio-cp">
                                            <label class="radio-container-cp">個人情報の取扱規程に同意する
                                                <input type="checkbox">
                                                <span class="checkmark-cp"></span>
                                            </label>
                                            <div class="contact_form_row_lep">
                                            	<p>当社の<a href="#">個人情報の取扱規程</a>について同意される方のみ送信できます。</p>
                                            </div>
                                        </div>
                                    </div>                                                                                                                              
                                </div>
                                </div>
                                <div class="contact_btn_lep">
                                	<a href="#" class="common_btn_hp">この内容で送信する</a>
                                </div>
                            </div>
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>    
    </section>
<!-- CONTAIN_END -->
<!-- FOOTER_START --> 
	<footer id="footer" data-aos="fade-up">
    	<div class="back-to-top" id="gototop">
        	<a href="javascript:void(0)"><img src="images/back_to_top.svg" alt="" /></a>
        </div>    	
        <div class="container container_footer">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer_in_hp">
                    <div class="footer_middle_hp">
                    	<div class="footer_top_hp">
                        	<div class="footer_logo_hp"> 
                                <img src="images/footer_logo.png" alt=""/>
                            </div>   
                            <div class="footer_info_hp">
                            	New Generation Super Glass Coating
                            </div>                   
                        </div>  
                        <div class="footer_bottom_hp">                      
                        	<div class="footer_link_hp">
                                <ul>	
                                    <li><a href="#">２層コート</a></li>
                                    <li><a href="#">最上級３層コート</a></li>
                                    <li><a href="#">ポリマーメンテ</a></li>
                                    <li><a href="#">試験結果</a></li>
                                    <li><a href="#">Q&A </a></li>
                                    <li><a href="#">会社概要</a></li>
                                </ul>
                            </div>
                        	<div class="footer_copyright_hp">© LEO COAT - All Rights Reserved</div>                    	                        
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>        
        <div class="clearfix"></div>
    </footer>
<!-- FOOTER_END -->

</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>
<script>
  $(document).ready(function() {
	var owl = $('.useful_top_hp');
	owl.owlCarousel({
	  margin: 20,
	  nav: true,
	  loop: true,
	  dots: false,
	  autoWidth:true,
	  responsive: {
		0: {
		  items: 1
		},
		768: {
		  items: 3
		},
		1200: {
		  items: 4 
		}
	  }
	})
  })
</script>
<script src="js/custom.js"></script>
</body>
</html>