
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Detail_1</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/fontawesome_all.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.default.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<script>
  (function(d) {
    var config = {
      kitId: 'nzt8uel',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="wrapper">
<!-- HEADER_START -->
	<header id="header">
        <div class="header-hp">
            <div class="container-fluid">
                <div class="row">
                    <div class="col header-in-hp">
                    	<div class="header-left-hp">
                            <div class="logo-hp">
                            	<a href="#"><img src="images/header_logo.png" alt="" /></a>
                            </div>
                            <div class="header_title_hp">
                            	誰でも簡単にプロ仕様の2層コートを <br />DIY効果は公的機関で科学的な試験済み
                            </div>
                            <div class="clearfix"></div>
                        </div>                        
                        <div class="header-right-hp">
                        	<div class="mobile-menu-hp">
                                <a href="javascript:void(0)">
                                    <div class="menu-toggle-btn-hp">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>              
                            <div class="navigation-hp">
                                <nav class="navbar navbar-expand-lg navbar-light">
                                    <div class="collapse navbar-collapse navigation-main-hp" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li><a href="#">２層コート</a></li>                                            
                                            <li><a href="#">最上級３層コート</a></li>
                                            <li><a href="#">ポリマーメンテ</a></li>
                                            <li><a href="#">試験結果</a></li>
                                            <li><a href="#">Q&A </a></li>
                                            <li><a href="#">会社概要</a></li>                                           
                                            <li><a class="header_btn_hp common_btn_hp" href="#">Amazonで製品を見る <img src="images/header_btn_arrow.svg" alt=""/></a></li>                                            
                                        </ul>
                                    </div>
                                </nav>
                                <div class="clearfix"></div>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>
<!-- HEADER_END -->
<!-- CONTAIN_START -->
	<section id="contain">    	        
    	<div class="banner_block_dp" style="background:url(images/banner_2.png) no-repeat top center; background-size:cover;">             
            <div class="container">
                <div class="row">
                    <div class="col banner_block_in_dp">                    	
                        <div class="banner_middle_dp"> 
                        	<div class="banner_title_dp">
                            	DIYで高級店の3層コート
                            </div>
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
		<div class="choose_block_dp">             
            <div class="container">
                <div class="row">
                    <div class="col choose_block_in_dp">                    	
                        <div class="choose_middle_dp"> 
                        	<div class="choose_top_dp">
                            	<div class="choose_left_dp">
                                	<a href="#"><img src="images/choose_img3.png" alt="" /></a>
                                </div>
                                <div class="choose_right_dp">
                                	<div class="choose_right_title_dp">
                                    	選ばれる理由
                                    </div>
                                    <div class="choose_right_info_dp">
                                    	<ul>
                                        	<li>高級店の高品質な施工をお得に</li>
                                            <li>最高品質３層コートで極限の艶</li>
                                            <li>静電気抑制で汚れの吸着を激減</li>
                                            <li>速硬化30分で雨天走行まで</li>
                                            <li>公的機関で科学的な性能を実証</li>
                                            <li>取扱説明書で誰でも簡単に施工</li>
                                            <li>20年間プロの現場で実績の材料</li>
                                            <li>専門店でも５年保証の材料使用</li>
                                        </ul>
                                    </div>
                                    <div class="choose_right_btn_dp">
                                    	<a href="#" class="common_btn_hp common_color_change_hp">Amazonで購入<img src="images/common_btn_arrow.svg" alt="" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
        <div class="select_block_dp">             
            <div class="container">
                <div class="row">
                    <div class="col select_block_in_dp">                    	
                        <div class="select_middle_dp"> 
                        	<div class="select_top_dp">
                            	<div class="form-field-cop">
                                        <div class="form-field-input-cop">
                                            <div class="form-list-cop">                                        	
                                                <div class="form-list-select-cop">
                                                    <select class="custom-select">
                                                        <option>スーパーレオコート・同梱品一覧</option>
                                                        <option>スーパーレオコート・同梱品一覧</option>
                                                        <option>スーパーレオコート・同梱品一覧</option>
                                                    </select>
                                                </div>                                 
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                            </div>
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>       
        <div class="super_block_dp">             
            <div class="container">
                <div class="row">
                    <div class="col super_block_in_dp">                    	
                        <div class="super_middle_dp"> 
                        	<div class="super_top_dp">
                            	<div class="super_top_in_dp">
                                    <div class="super_img_dp">
                                        <a href="#"><img src="images/super_img.png"></a>
                                    </div>
                                    <div class="super_title_dp">
                                        取扱説明書
                                    </div>
                                    <div class="super_grid_dp">
                                        <div class="super_grid_left_dp">
                                            <div class="super_grid_icon_dp">
                                                <a href="#"><img src="images/pdf_icon.svg" alt="" /></a>
                                            </div>
                                            <div class="super_grid_text_dp">
                                                スーパー
                                            </div>
                                        </div>
                                        <div class="super_grid_right_dp">
                                            <div class="super_grid_svg_dp">
                                                <a href="#"><img src="images/round_icon.svg" alt="" /></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
        <div class="bundle_block_dp">             
            <div class="container">
                <div class="row">
                    <div class="col bundle_block_in_dp">                    	
                        <div class="bundle_middle_dp"> 
                        	<div class="bundle_title_dp">
                            	同梱品
                            </div>
                        	<div class="bundle_top_dp">
                            	<div class="bundle_left_dp">
                                	<a href="#"><img src="images/bundle_img1.png" alt="" /></a>
                                </div>
                                <div class="bundle_right_dp">
                                	<div class="bundle_right_info_dp">
                                    	<h4>魔法の下地処理用粘土バフ</h4>
                                        <p>ボディには普段の<strong>洗車で落としきれていない、鉄粉・ピッチ・タールなどの汚れが付着</strong>しています。 汚れはコーティングを行う前に、綺麗にしておく必要があります。 LEO COAT
                                        	はこれらを綺麗にする<strong>下地処理に大切な粘土バフを同梱。ボディの鉄粉や汚れを優しく磨いて落とします。</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="bundle_top_dp bundle_top_reverse_dp">
                            	<div class="bundle_left_dp">
                                	<a href="#"><img src="images/bundle_img2.png" alt="" /></a>
                                </div>
                                <div class="bundle_right_dp">
                                	<div class="bundle_right_info_dp">
                                    	<h4>深い艶の究極へ</h4>
                                        <p>ホログラムラベルの被膜ガラスコーティング剤は、被膜を形成するコーティング剤の原料の中から最も高価ではあるものの、<strong>性能が高いもの</strong>を選択。空気中の水分と反応し、
                                           硬質な被膜を形成。深い艶でボディを保護します。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bundle_top_dp bundle_pd_dp">
                            	<div class="bundle_left_dp">
                                	<a href="#"><img src="images/bundle_img3.png" alt="" /></a>
                                </div>
                                <div class="bundle_right_dp">
                                	<div class="bundle_right_info_dp">
                                    	<h4>＋金と銀の２層コート</h4>
                                        <p><strong>金の浸透ガラスコーティング</strong>は、<br/>
                                        	0.00001mm = 10nm のナノガラスが塗装に浸透することで、<strong>透き通るような光沢で塗装の硬度を増幅</strong> させ、自動洗車機を使用しても傷のつきにくい高い硬度を発揮。
                                            実用硬化はたったの30分で雨天走行可能です。<br/>
                                            <strong>銀のポリマーコーティング</strong> は、<br/>
                                            帯電防止効果つきで、ウォータースポットの発生要因の一つである、<strong>ゴミや埃の付着を低減。</strong><br/>タイヤカス、ブレーキダストの付着も激減させます。
                                            仕上がりも撥水なのに、滑らかな手触りを実現しています。<strong>驚きの肌触り</strong> を体感して下さい。</p>
                                    </div>
                                </div>
                            </div>
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
        <div class="high_block_dp">             
            <div class="container-fluid">
                <div class="row">
                    <div class="col high_block_in_dp">                    	
                        <div class="high_middle_dp"> 
                        	<div class="high_top_dp">
                            	<div class="high_left_dp">
                                	<a href="#"><img src="images/high_img1.png" alt="" /></a>
                                </div>
                                <div class="high_right_dp">
                                	<div class="high_right_info_dp">
                                    	<h4>高い施工性の理由</h4>
                                        <p>20年間以上プロが愛用する信頼と実績の原液を100％使用。<br/>高濃度・高密度なので、扱いやすい施工性で、美しい仕上がりです。<br/>
                                           たったの30分で雨天走行可能な実用硬化、下地処理用の専用粘土で仕上がりが最良になるよう最適化。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="high_top_dp high_top_reverse_dp">
                            	<div class="high_left_dp">
                                	<a href="#"><img src="images/high_img2.png" alt="" /></a>
                                </div>
                                <div class="high_right_dp">
                                	<div class="high_right_info_dp">
                                    	<h4>ウォータースポットになりにくい組み合わせ</h4>
                                        <p>LEO COATはボディの大敵であるウォータースポットの対策に一番効果がある組み合わせです。<br/>美しい仕上がりはもちろん、塗装を最大限保護できるガラスコーティングです。</p>
                                    </div>
                                </div>
                            </div>
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
        <div class="test_block_dp">             
            <div class="container">
                <div class="row">
                    <div class="col test_block_in_dp">
                    	<div class="common_title_hp common_title_color_hp">
                        	<h2>Test</h2>
                            <p>レオコートについてよくある質問</p>
                        </div>                    	
                        <div class="test_middle_dp"> 
                        	<div class="test_top_dp">
                            	<div class="test_top_in_dp">
                                	<div class="test_left_dp">
                                    	<div class="test_left_info_dp">
                                        	<p>産業技術総合研究所、 工業技術支援センター、 村上色彩技術研究所、 三井化学分析センター (敬称略・順不同) にご協力を頂き、 公平で科 学的な評価試験を行っています。</p>
                                            <h4>こちらの試験データを全て公開しています。</h4>
                                        </div>
                                    </div>
                                    <div class="test_right_dp">
                                    	<a href="#"><img src="images/test_img.png" alt=""/></a>
                                    </div>
                                </div>
                            </div>
                            <div class="test_bottom_dp">
                            	<div class="test_boxes_dp">
                                	<div class="test_box_dp">
                                    	<div class="test_box_img_dp">
                                        	<a href="#"><img src="images/text_img1.png" alt="" /></a>
                                        </div>
                                        <div class="test_box_grid_dp">
                                        	<div class="test_grid_left_dp">
                                            	<div class="test_grid_text_dp">
                                                	Data
                                                </div>
                                                <div class="test_grid_digit_dp">
                                                	01
                                                </div>
                                            </div>
                                            <div class="test_grid_right_dp">
                                            	<div class="test_grid_info_dp">
                                                	ボールオンディスク（摩耗摩擦）試験では、 未施工と比較して、<span>2.5倍</span>もの性能を発揮
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="test_box_dp">
                                    	<div class="test_box_img_dp">
                                        	<a href="#"><img src="images/text_img2.png" alt="" /></a>
                                        </div>
                                        <div class="test_box_grid_dp">
                                        	<div class="test_grid_left_dp">
                                            	<div class="test_grid_text_dp">
                                                	Data
                                                </div>
                                                <div class="test_grid_digit_dp">
                                                	02
                                                </div>
                                            </div>
                                            <div class="test_grid_right_dp">
                                            	<div class="test_grid_info_dp">
                                                	ナノインデンター（薄膜硬度）試験では、 未施工と施工済を比較して <span>1.53倍</span>もの硬度
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="test_box_dp">
                                    	<div class="test_box_img_dp">
                                        	<a href="#"><img src="images/text_img3.png" alt="" /></a>
                                        </div>
                                        <div class="test_box_grid_dp">
                                        	<div class="test_grid_left_dp">
                                            	<div class="test_grid_text_dp">
                                                	Data
                                                </div>
                                                <div class="test_grid_digit_dp">
                                                	03
                                                </div>
                                            </div>
                                            <div class="test_grid_right_dp">
                                            	<div class="test_grid_info_dp">
                                                	村上色彩技術研究所の艶感試験では、<span> 3.82倍</span>もの艶感の向上が認められました
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="test_box_dp">
                                    	<div class="test_box_img_dp">
                                        	<a href="#"><img src="images/text_img4.png" alt="" /></a>
                                        </div>
                                        <div class="test_box_grid_dp">
                                        	<div class="test_grid_left_dp">
                                            	<div class="test_grid_text_dp">
                                                	Data
                                                </div>
                                                <div class="test_grid_digit_dp">
                                                	04
                                                </div>
                                            </div>
                                            <div class="test_grid_right_dp">
                                            	<div class="test_grid_info_dp">
                                                	  <span>10kg</span>fもの負荷をかける試験では、未施工・ 施工済で視認可能な差が確認されました
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="test_btn_dp">
                            	<a href="#" class="common_btn_hp">Amazonで製品を見る<img src="images/common_btn_arrow.svg" alt="" /></a>
                            </div>
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>        
    </section>
<!-- CONTAIN_END -->
<!-- FOOTER_START --> 
	<footer id="footer" data-aos="fade-up">
    	<div class="back-to-top" id="gototop">
        	<a href="javascript:void(0)"><img src="images/back_to_top.svg" alt="" /></a>
        </div>    	
        <div class="container container_footer">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer_in_hp">
                    <div class="footer_middle_hp">
                    	<div class="footer_top_hp">
                        	<div class="footer_logo_hp"> 
                                <img src="images/footer_logo.png" alt=""/>
                            </div>   
                            <div class="footer_info_hp">
                            	New Generation Super Glass Coating
                            </div>                   
                        </div>  
                        <div class="footer_bottom_hp">                      
                        	<div class="footer_link_hp">
                                <ul>	
                                    <li><a href="#">２層コート</a></li>
                                    <li><a href="#">最上級３層コート</a></li>
                                    <li><a href="#">ポリマーメンテ</a></li>
                                    <li><a href="#">試験結果</a></li>
                                    <li><a href="#">Q&A </a></li>
                                    <li><a href="#">会社概要</a></li>
                                </ul>
                            </div>
                        	<div class="footer_copyright_hp">© LEO COAT - All Rights Reserved</div>                    	                        
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>        
        <div class="clearfix"></div>
    </footer>
<!-- FOOTER_END -->

</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>
<script>
  $(document).ready(function() {
	var owl = $('.useful_top_hp');
	owl.owlCarousel({
	  margin: 20,
	  nav: true,
	  loop: true,
	  dots: false,
	  autoWidth:true,
	  responsive: {
		0: {
		  items: 1
		},
		768: {
		  items: 3
		},
		1200: {
		  items: 4 
		}
	  }
	})
  })
</script>
<script src="js/custom.js"></script>
</body>
</html>