
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>LP0713_2</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/fontawesome_all.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.default.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<script>
  (function(d) {
    var config = {
      kitId: 'nzt8uel',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="wrapper">
<!-- HEADER_START -->
	<header id="header">
        <div class="header-hp">
            <div class="container-fluid">
                <div class="row">
                    <div class="col header-in-hp">
                    	<div class="header-left-hp">
                            <div class="logo-hp">
                            	<a href="#"><img src="images/header_logo.png" alt="" /></a>
                            </div>
                            <div class="header_title_hp">
                            	誰でも簡単にプロ仕様の2層コートを <br />DIY効果は公的機関で科学的な試験済み
                            </div>
                            <div class="clearfix"></div>
                        </div>                        
                        <div class="header-right-hp">
                        	<div class="mobile-menu-hp">
                                <a href="javascript:void(0)">
                                    <div class="menu-toggle-btn-hp">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>              
                            <div class="navigation-hp">
                                <nav class="navbar navbar-expand-lg navbar-light">
                                    <div class="collapse navbar-collapse navigation-main-hp" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li><a href="#">２層コート</a></li>                                            
                                            <li><a href="#">最上級３層コート</a></li>
                                            <li><a href="#">ポリマーメンテ</a></li>
                                            <li><a href="#">試験結果</a></li>
                                            <li><a href="#">Q&A </a></li>
                                            <li><a href="#">会社概要</a></li>                                           
                                            <li><a class="header_btn_hp common_btn_hp" href="#">Amazonで製品を見る <img src="images/header_btn_arrow.svg" alt=""/></a></li>                                            
                                        </ul>
                                    </div>
                                </nav>
                                <div class="clearfix"></div>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>	
<!-- HEADER_END -->
<!-- CONTAIN_START -->
	<section id="contain">    	        
    	<div class="banner_block_dp" style="background:url(images/banner_4.png) no-repeat top center; background-size:cover;">             
            <div class="container">
                <div class="row">
                    <div class="col banner_block_in_dp">                    	
                        <div class="banner_middle_dp"> 
                        	<div class="banner_title_dp">
                            	Q&A
                            </div>
                            <div class="banner_info_lop">
                            	よくある質問のご質問とご回答
                            </div>
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
        <div class="lineup_block_lcp">             
            <div class="container">
                <div class="row">
                    <div class="col lineup_block_in_lcp">                  	
                        <div class="lineup_middle_lcp"> 
                        	<div class="lineup_top_lcp">
                            	<div class="lineup_top_info_lcp">
                                	お客様の疑問点全てにご回答致します。掲載されていないご質問がある場合は、いつでもご連絡下さい。
                                </div>
                            </div>
                            <div class="lineup_bottom_lcp">
                            	<div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	製品ラインナップは何がありますか？
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>２層コーティングはLEO COAT for Car 車用、LEO COAT for Motorcycles バイク用、３層コーティングではSUPER LEO COATが御座います。また、メンテナンス用のポリマースプレー、シャンプー、粘土バフをご用意しております。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	コーティング剤として実績があるものですか？
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>ご安心下さい。LEO COATは実際にコーティング専門店で20年間以上実績のある原料を、このたび新しく一般のお客様向けにパッケージ化しました。</p>
                                        <p>市場で販売されているコーティング剤は希釈されている事がほとんどですが、LEO COATはプロ向けの原液を100％使用しております。これによって、施工のしやすさにも定評が御座います。プレミアムなコーティング体験を是非お楽しみ下さい。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	２層コートの車用とバイク用の違いはありますか？
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>ガラスコーティングとポリマーコーティングの内容物は同一ですが、液剤の容量が車用が30ml、バイク用が10mlとなります。 施工可能面積は車用が約20㎡、バイク用約6㎡となります。</p>
                                        <p>付属物の違いですが、車用は専用シャンプーとマイクロファイバークロスが付属しています。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	失敗しないか心配です
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>LEO COATは製品を自信を持ってお勧めしております。</p>
                                        <p>公式ストア、Amazonのご購入であれば使用後であっても全額返金を行っております。</p>
                                        <p>詳細は、こちらのページ下部のよくある質問でご確認ください。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	施工時の注意点を教えてください。
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>炎天下でボディが熱くなっている状態での施工は避けてください。乾燥が早まりムラになります。ムラになった場合でも固く絞ったマイクロファイバータオルで簡単に解消できます。</p>
                                        <p>ボディの鉄粉をシャンプーと粘土バフで優しくこすり、シャカシャカ音がしなくなるまで除去してボディの状態を最適にしてからコーティングを開始して下さい。</p>
                                        <p>下地処理を念入りにする事が仕上がりを良くするコツです。</p>
                                        <p>粘土バフは微量ながら塗装を研磨します。濃色車の場合は目立たない箇所で出来る限り優しく擦り、塗装面の状況を確認した上で全体に利用下さい。</p>
                                        <p>鉄粉は新車の場合であっても、ディーラーの保管状況や期間によって蓄積している場合が御座います。塗装面の状態を確認頂くことをお勧めします。</p>
                                        <p>施工後は、雨が降ったり、霜が付いても問題ありません。ガラス面や樹脂部分への施工も可能な為、大切な愛車全体を施工する事が可能です。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	使用する量はどのくらいですか？
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>車種によって変化いたしますが、10～20mlの使用が最も多いと思われます。</p>
                                        <p>30mlで普通車を2台施工することができます。</p>
                                        <p>各コーティング剤や専用シャンプーは全て原液100％を使用しておりますので、少量に見えますが十分な量が御座います。</p>
                                        <p>コーティング用スポンジに１回につける量は、初回３滴、次回以降は２滴が適量となります。よく伸ばしてご利用下さい。</p>
                                        <p>ムラになる場合は、コーティング剤の付けすぎのケースが多いので、量を調節して施工されてみて下さい。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	ガラスコーティング剤の単品販売はありませんか？
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>コーティング施工前の、ボディの下地処理を含めて全体を通して最適化し、お客様に高品質なコーティング体験をして頂くためセットでご販売しております。ご希望に沿えず申し訳御座いません。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	ガラスコーティングの効果はどのくらい継続しますか？
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>ガラスコーティングは高い耐久性が御座いますので、適切なメンテナンスを行う事で5年以上持続可能です。実際にコーティング専門店でメンテナンスを条件に5年間保証で施工しているコーティング剤と同等品となります。</p>
                                        <p>コーティング店のメンテナンスとは、1年に一度の下地処理、上掛けなどを行っている事が多いです。</p>
                                        <p>また、ポリマーコーティングの持続期間は置く場所にもよりますが3ヶ月前後となります。ポリマーコーティングは定期的な上掛けをおすすめしております。ガラス・ポリマーコーティング共に上掛けする事で層が厚くなり、効果が高まります。是非お試し下さい。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	施工後、洗車やメンテナンスはどのくらいの頻度で行えばいいですか？
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>通常は、水洗い洗車を行って頂き、ポリマー（銀ラベル）を施工していただくと、より効果的です。</p>
                                        <p>半年～年に1度、ガラスコーティング（金ラベル）と合わせて施工頂くことで、更に効果が増します。</p>
                                        <p>メンテナンス用にポリマーコーティングスプレーを販売していますので、洗車時に是非ご利用下さい。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	硬化する時間を教えて下さい。
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>表面の実用硬化までは30分程度、ガラス成分の完全硬化には48時間を要しますので、この間洗車はお控え下さい。</p>
                                        <p>30分後の表面実用硬化後は雨天走行や夜露も問題ございません。</p>
                                        <p>また、施工直後も美しい艶をお楽しみ頂けますが、数時間後には成分が定着することでさらに深いボディの艶をお楽しみ頂けます。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	ムラになってしまった場合はどうしたらいいですか？
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>クロスに水を含ませて軽く撫でるように拭き上げてください。</p>
                                        <p>ムラになる場合は、コーティング剤をつけすぎているケースが多いので、コーティング用スポンジに2～３滴の少量から試されて下さい。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	新車でも施行は可能ですか？
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>新車ももちろん施工可能で、特におすすめしています。</p>
                                        <p>また、ほとんどの他社製の被膜型ガラスコーティング等の上にも施工可能です。油脂系が施工されている場合は、良く除去してから施工して下さい。LEO COAT専用シャンプーが無い場合は、食器用洗剤がお勧めです。</p>
                                        <p>新車の場合、ディーラーの保管状況によって鉄粉が付着しているケースが御座いますので、ボディの状況をご確認頂いた上で粘土バフのご利用をご検討いただければと思います。</p>
                                        <p>また、粘土バフは塗装表面を僅かに研磨しますので、細かい傷が入ります。使用には十分注意してください。新車などの場合は、粘土バフを使用した工程はシャンプーのみの洗車をおすすめしております。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	ボディ以外のフロントガラスなどにも使用できますか？
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>はい。ご利用頂けます。ボディ以外にもメッキ・ゴム部品・ガラス面・樹脂・モール類・ホイールにもご利用いただけます。</p>
                                        <p>耐熱性も優れておりますのでマフラー施工も可能です。また、ホイールに施工すると汚れを落とすのが容易になります。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	油脂系ワックスの上にガラスコーティングの施工をしても大丈夫ですか？
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>油脂系ワックスを使用されている場合はよく落として施工して下さい。</p>
                                        <p>黄色ラベルの専用シャンプーと粘土バフでほとんどのワックスを落とす事ができます。</p>
                                        <p>ご心配であれば通常の洗車時に油汚れに特化した食器用洗剤を使用される事をお勧め致します。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	施工時に水滴をどこまで拭き上げれば良いですか？
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>施工中は軽く拭き上げる程度で問題ありません。固く絞ったクロスなどで拭き上げて下さい。</p>
                                        <p>若干水滴が残っている状態でも原液100％を使用しているため、成分がボディに定着します。仕上げは乾拭きを行って下さい。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	液剤が余りました／開封したコーティング剤は再利用可能ですか？
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>浸透型ガラスコーティング剤、ポリマーコーティング剤はご利用可能です。</p>
                                        <p>使用後に密栓して頂いた上で、冷暗所で保管してください。１年間保存できます。</p>
                                        <p>また、コーティング用両面スポンジも、使用後に流水でよく洗って頂ければ再度利用可能です。</p>
                                        <p>余った液剤は、ガラスコーティング剤、ポリマーコーティング剤ともに上掛けして頂くと効果がより高まります。</p>
                                        <p>特に上を向いている面（ボンネット、ルーフなど）や、リアは鉄粉や汚れが溜まりやすいので、重ねがけ頂くことをお勧めしています。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	ガラスコーティング後、洗車機の利用は大丈夫ですか？
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>48時間後の完全硬化後であれば洗車機の利用も問題ございませんが、お勧めの洗車方法は手洗い洗車か、高圧洗浄洗車となります。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	撥水効果があまり無い／思っていたより撥水しないのですが？
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>ボディの下地の状態によって変わって参ります。</p>
                                        <p>施工前の下地処理を念入りに行なって頂き、ガラスコーティング施工後のポリマーコーティングを複数回重ねて、ポリマーの層を厚くして頂くと撥水効果が高まります。</p>
                                        <p>また、ガラスコーティングの施工が終わってからすぐにポリマーコーティングを施工すると弾きが弱い場合がございますので、ガラスコーティングが終了してから最低でも３０分程度時間が経ってからポリマーの施工を頂く事をおすすめ致します。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	撥水の効果が落ちてきたように感じます。
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>撥水はポリマーコーティングの効果ですので、滑りが悪い、撥水力が落ちてきたと感じられる場合はポリマーコーティングを上掛けして下さい。ポリマーコーティングは重ねがけすることで効果が高まります。</p>
                                        <p>メンテナンス用ポリマーコーティングスプレーもご用意しております。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	洗車するのが面倒なので、たまにしかしませんが大丈夫ですか？
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>弊社が確認出来ているケースの場合、1年間洗車をされなかった方でも深刻なダメージが無かったケースが御座いますが、駐車の環境やボディカラーなどによって左右される可能性が御座います。最低でも1～2ヶ月おきに洗車して頂くことをお勧め致します。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	具体的にメンテナンスはどういった期間で行えば良いですか？
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>お勧めのメンテナンス期間は、ガラスコーティングは1年に一度、ポリマーコーティングは2～3ヶ月に一度をお勧めしています。ガラスコーティング、ポリマーコーティングともに重ねがけする事で効果が高まりますので、是非お試し下さい。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	ガラスコーティングの落とし方を教えて下さい。
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>研磨剤とポリッシャーで研磨して頂ければ大部分を除去することが可能です。</p>
                                        <p>塗装の隙間に入り込んだナノガラスは微量ながら残る可能性は御座います。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	ガラスコーティング後にステッカーを貼っても大丈夫ですか？
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>コーティング施工後は、表面が大変平滑になっているため、ステッカーなどは貼り付きにくくなっています。ステッカーを貼られる場合は、ガラスコーティング施工前に貼り付ける場所を脱脂して貼り付け、その上からガラスコーティングを行って下さい。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	ガラスコーティング施工後にワックスを施工しても良いですか？
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>お勧めいたしません。ガラスコーティングの利点の一つに酸化しにくいことなどがあげられます。ワックスの施工は、油脂が酸化することで劣化してしまうため、さらに光沢を求められるようであれば、ガラスコーティングを上掛けして頂き、
                                           ガラスコーティングの層を厚くする事をお勧めします。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	一度施工しましたが、ガラスコーティングの上掛けはどうしたら良いですか？
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>ポリマーコーティングの上からガラスコーティングを行って下さい。使用されているナノガラスは、ポリマーコーティングの上からでも十分浸透します。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	鉄粉取りについて質問です。どれくらいの頻度で取れば良いですか？
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>保管状態や、環境によって変わります。鉄粉は静電気に引かれやすく、付いた直後はボディに乗っている状態です。錆びるときにボディに食い込み固着します。ガラスコーティングで深く足が入り込まないようにした上で、ポリマーで付着自体を低減し、
                                           雨などによる自浄作用で流すことで鉄粉の付着は少なくすることが可能です。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	ナノガラスのサイズは具体的にいくつですか？
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>10nm（ナノメートル）となります。ミリメートル換算では0.00001mmです。 髪の毛の約10,000分の1相当となります。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	日中の気温が2度で施工をしようと思うのですが、大丈夫でしょうか？
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>施工時に液剤が凍らず、拭き取り仕上げまで可能であれば、問題ございません。</p>
                                        <p>気温が2度とのことで御座いますが、ボディ表面の温度が分かりかねますので、ボディの温度が0度以下の場合の施工はお勧めできません。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	普段水を使用せず、他社の洗浄コーティング剤とクロスで拭き上げを行なっています。 <br />
                                            レオコート施工後の車両に行うのは問題ありますか？適切な洗車方法をご教示願います。
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>LEO COATの施工後はポリマーコーティングを行っている関係で、他社製品の使用はお控え下さい。</p>
                                        <p>おすすめの洗車方法は、高圧洗浄で汚れを飛ばした上で拭き上げて頂ければと思います。</p>
                                        <p>また、汚れの落ちや撥水効果が落ちたと感じられたらポリマーコーティングを再度施工して下さい。</p>
                                        <p>水を使用するのが難しい場合は、よく水を含んだクロスで拭き上げて頂いた上で乾拭きをして頂ければと思います。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	電動ポリッシャーがけをした後のコーティングでも効果はありますでしょうか。<br />施工をしようと考えている車の一部の艶がかなり劣化しており、ポリッシャーをかけないと艶が<br />無いのですが、艶を出してからのレオコート施工は艶は持ちますでしょうか。
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>下地の状態を良好にして頂いてからのガラスコーティング施工が特に効果を発揮します。</p>
                                        <p>磨き処理をされたあとであれば、LEO COATの手順通りに行うか、まだ行って無い場合は粘土バフとガラスコーティング施工の間に磨き処理をされて下さい。その後の手順は施工手順通りに行って下さい。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	先日購入したのですが、一度使ったスポンジは使えますか？
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>コーティング用の両面スポンジであれば、施工直後に流水で洗って頂ければ再度ご利用可能です。洗っていない場合は、ガラス成分が定着している可能性があるのでご利用をお控え下さい。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	子供が施工後の面を舐めてしまいました。大丈夫ですか？
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p>施工面の食品検査を行っており、安全性が確認されております。ご安心下さいませ。</p>
                                        <p>万が一、体調不良などの症状がある場合は医師にご相談下さい。</p>
                                    </div>
                                </div>
                                <div class="lineup_row_lcp">
                                	<div class="lineup_question_lcp">
                                    	<div class="lineup_question_left_lcp">
                                        	Q
                                        </div>
                                        <div class="lineup_question_right_lcp">
                                        	ここに知りたいことが書いて無いのですがどうしたら良いですか？
                                        </div>
                                    </div>
                                    <div class="lineup_answer_lcp">
                                    	<p><span>LINE、メール、お電話</span>でお問合せ可能です。ご不明な点が御座いましたら些細な事でもお問合せ下さい。</p>
                                    </div>
                                </div>
                            </div>
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>    
    </section>
<!-- CONTAIN_END -->
<!-- FOOTER_START --> 
	<footer id="footer" data-aos="fade-up">
    	<div class="back-to-top" id="gototop">
        	<a href="javascript:void(0)"><img src="images/back_to_top.svg" alt="" /></a>
        </div>    	
        <div class="container container_footer">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer_in_hp">
                    <div class="footer_middle_hp">
                    	<div class="footer_top_hp">
                        	<div class="footer_logo_hp"> 
                                <img src="images/footer_logo.png" alt=""/>
                            </div>   
                            <div class="footer_info_hp">
                            	New Generation Super Glass Coating
                            </div>                   
                        </div>  
                        <div class="footer_bottom_hp">                      
                        	<div class="footer_link_hp">
                                <ul>	
                                    <li><a href="#">２層コート</a></li>
                                    <li><a href="#">最上級３層コート</a></li>
                                    <li><a href="#">ポリマーメンテ</a></li>
                                    <li><a href="#">試験結果</a></li>
                                    <li><a href="#">Q&A </a></li>
                                    <li><a href="#">会社概要</a></li>
                                </ul>
                            </div>
                        	<div class="footer_copyright_hp">© LEO COAT - All Rights Reserved</div>                    	                        
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>        
        <div class="clearfix"></div>
    </footer>
<!-- FOOTER_END -->

</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>
<script>
  $(document).ready(function() {
	var owl = $('.useful_top_hp');
	owl.owlCarousel({
	  margin: 20,
	  nav: true,
	  loop: true,
	  dots: false,
	  autoWidth:true,
	  responsive: {
		0: {
		  items: 1
		},
		768: {
		  items: 3
		},
		1200: {
		  items: 4 
		}
	  }
	})
  })
</script>
<script src="js/custom.js"></script>
</body>
</html>