
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>LP0713_4</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/fontawesome_all.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.default.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<script>
  (function(d) {
    var config = {
      kitId: 'nzt8uel',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="wrapper">
<!-- HEADER_START -->
	<header id="header">
        <div class="header-hp">
            <div class="container-fluid">
                <div class="row">
                    <div class="col header-in-hp">
                    	<div class="header-left-hp">
                            <div class="logo-hp">
                            	<a href="#"><img src="images/header_logo.png" alt="" /></a>
                            </div>
                            <div class="header_title_hp">
                            	誰でも簡単にプロ仕様の2層コートを <br />DIY効果は公的機関で科学的な試験済み
                            </div>
                            <div class="clearfix"></div>
                        </div>                        
                        <div class="header-right-hp">
                        	<div class="mobile-menu-hp">
                                <a href="javascript:void(0)">
                                    <div class="menu-toggle-btn-hp">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>              
                            <div class="navigation-hp">
                                <nav class="navbar navbar-expand-lg navbar-light">
                                    <div class="collapse navbar-collapse navigation-main-hp" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li><a href="#">２層コート</a></li>                                            
                                            <li><a href="#">最上級３層コート</a></li>
                                            <li><a href="#">ポリマーメンテ</a></li>
                                            <li><a href="#">試験結果</a></li>
                                            <li><a href="#">Q&A </a></li>
                                            <li><a href="#">会社概要</a></li>                                           
                                            <li><a class="header_btn_hp common_btn_hp" href="#">Amazonで製品を見る <img src="images/header_btn_arrow.svg" alt=""/></a></li>                                            
                                        </ul>
                                    </div>
                                </nav>
                                <div class="clearfix"></div>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>	
<!-- HEADER_END -->
<!-- CONTAIN_START -->
	<section id="contain">    	        
    	<div class="banner_block_dp" style="background:url(images/banner_4.png) no-repeat top center; background-size:cover;">             
            <div class="container">
                <div class="row">
                    <div class="col banner_block_in_dp">                    	
                        <div class="banner_middle_dp"> 
                        	<div class="banner_title_dp">
                            	Inspection
                            </div>
                            <div class="banner_info_lop">
                            	公正なデータのための工業試験 性能・試験結果
                            </div>
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
        <div class="scratch_block_lop">             
            <div class="container">
                <div class="row">
                    <div class="col scratch_block_in_lop">                  	
                        <div class="scratch_middle_lop"> 
                        	<div class="scratch_main_box_lop">
                            	<div class="scratch_main_box_in_lop">
                                    <div class="scratch_main_title_lop">
                                        <a href="#tab1" class="active">スクラッチ試験</a>
                                    </div>
                                    <div class="scratch_main_title_lop">
                                        <a href="#tab2">硬度試験</a>
                                    </div>
                                    <div class="scratch_main_title_lop">
                                        <a href="#tab3">艶感試験</a>
                                    </div>
                                </div>
                            </div>
                        	<div class="scratch_top_lop" id="tab1">
                            	<div class="scratch_top_box_lop">
                                	<div class="scratch_top_box_title_lop">
                                    	スクラッチ試験
                                    </div>
                                    <div class="scratch_top_box_info_lop">
                                    	<p>ガラスコーティングは化学であり、何となく綺麗になった、艶が出たという雰囲気ではありません。LEO COATがこだわる「ガラスコーティング剤・原液100%」は性能を最大限に出すためにも最も重要であり、
                                           また他社製の「薄めたガラスコーティング材」との決定的な差でもあります。</p>
                                        <p>横浜市経済局・横浜市工業技術支援センターにて「LEO COAT」の「スクラッチ試験」と「ボールオンディスク試験」を改めて行いました。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="scratch_bottom_boxes_lop">
                            	<div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/scratch_img1.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	横浜県金沢区にある、横浜市工業技術支援センターが入居する金沢ハイテクセンター外観です。ここで試験を行います。
                                    </div>
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/scratch_img2.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	2019年3月に過去のデータではなく、最新のデータを取り、自社製品の品質を再確認するために試験にきました。
                                    </div>
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/scratch_img3.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	試験ではこの様な施工サンプルを持ち込みます。黒く塗装されクリアコート仕上げの板と、コーティング施工済を比較します。
                                    </div>
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/scratch_img4.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	ボールオンディスク試験はCSM-Tribometerという装置で行います。
                                    </div>
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/scratch_img5.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	荷重:1N（1ニュートン：約0.1kg）の圧をφ6mmの鉄球にかけながら、回転数100rpmで塗装面に到達するまで、回転させて圧力をかけます。
                                    </div>
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/scratch_img6.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	圧力をかけて何メートル進めた時点で塗装面に到達したかを測定しながら確認します。グラフがどんどん伸びていきます。
                                    </div>
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/scratch_img7.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	スクラッチ試験はBURUKER AXS社製の検査機で行います。摩擦摩耗試験機（CETR-UMT2）となります。
                                    </div>
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/scratch_img8.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	φ6.35mmのSUSの鉄球を移動させながら圧力を0.1kgfから10kgfへあげながら検査し、電子顕微鏡でチェックします。
                                    </div>
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/scratch_img9.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	スクラッチに対してどのくらいの耐性があるかを測る試験ですので、10Kgfという高い荷重をかける厳しい試験です。
                                    </div>
                                </div>
                            </div>
                            <div class="scratch_top_box_title_lop scratch_top_change_lop">
                                試験結果
                            </div>
                            <div class="scratch_bottom_boxes_lop scratch_box_change_lop">
                            	<div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/scratch_img10.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	視覚的に見て明らかな結果の差がでています。施工していない塗装面では塗装ハゲ、キズなどが大きく目立ちます。一方でLEO COATを施工したものはキズも少なく、塗装ハゲは発生しませんでした。
                                    </div>
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/scratch_img11.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	オフィシャルな報告書もいただきました。ここに記載された情報をわかりやすくご説明しながら、どのくらい自信を持って販売しているかをお伝えするために、計測での生データも公開したいと思います。
                                    </div>
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/scratch_img12.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	下地に達したと考えられる摩擦係数0.6以上に達するまでに未施工サンプルが23m であるのに対してLEO COAT施工サンプルは58mでした。 LEO COAT施工サンプルの耐久性は未施工サンプルに対し
                                        て約2.5倍となっています。（工業技術支援センターの報告書より）
                                    </div>
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/scratch_img13.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	未施工サンプルと比較してLEO COAT施工サンプルはスクラッチ試験の結果、スクラッチ跡が 目立ちませんでした。これは摩擦係数が未施工サンプルと比較してLEO COAT施工サンプルが低いの
                                        で表面を滑り、それにより摩耗しにくいのでスクラッチ跡が浅くなっていると考えられます。（工業技術支援センターの報告書より）
                                    </div>
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/scratch_img14.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	ボール・オン・ディスク試験の生データを整理したものです。<br/>66ページ（250KB）あります。
                                    </div>
                                    <div class="scratch_bottom_box_link_lop">
                                    	<a href="#">PDFファイル</a>
                                    </div>
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/scratch_img15.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	スクラッチ試験の生データを整理したものです。<br/>56ページ（1.7MB）あります。
                                    </div>
                                    <div class="scratch_bottom_box_link_lop">
                                    	<a href="#">PDFファイル</a>
                                    </div>
                                </div>
                            </div>
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
        <div class="hard_block_lop" id="tab2">             
            <div class="container">
                <div class="row">
                    <div class="col hard_block_in_lop">                  	
                        <div class="hard_middle_lop"> 
                        	<div class="scratch_top_lop">
                            	<div class="scratch_top_box_lop">
                                	<div class="scratch_top_box_title_lop">
                                    	硬度試験
                                    </div>
                                    <div class="scratch_top_box_info_lop">
                                    	<p>ガラスコーティングは化学であり、何となく綺麗になった、艶が出たという雰囲気ではありません。LEO COATがこだわる「ガラスコーティング剤・原液100%」は性能を最大限に出すためにも最も重要であり、
                                           また他社製の「薄めたガラスコーティング材」との決定的な差でもあります。</p>
                                        <p>「LEO COAT」の性能を確認するために、神奈川県立産業技術総合研究所にて、薄膜硬度計（ナノインデンター）を用いた硬さの測定を行いました。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="scratch_bottom_boxes_lop">
                            	<div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/hard_img_1.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	神奈川県海老名市にある、地方独立行政法人神奈川県立産業技術総合研究所の外観です。ここで試験を行いました。
                                    </div>
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/hard_img_2.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	過去のデータではなく、最新のデータを取り、自社製品の品質を再確認するために、継続的に試験をしている一環です。
                                    </div>
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/hard_img_3.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	自動車塗装と同等の塗装を施した検体を２つ用意して、1つにLEO COATを施工し、もう１つは未施工のまま試験を行います。
                                    </div>
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/hard_img_4.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	ナノインデンテーションシステムである、TriboIndenter® Hysitronにて、試験を行っている写真です。
                                    </div>
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/hard_img_5.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	測定の様子（TriboScan Quasiの画面） TriboIndenter®はBruker Nano, Inc.の登録商標です。
                                    </div>
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/hard_img_6.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	測定の様子（TriboScan Quasiの画面）
                                    </div>
                                </div>
                            </div>
                            <div class="scratch_top_box_title_lop scratch_top_change_lop">
                                試験結果
                            </div>
                            <div class="hard_box_lop">
                            	<div class="hard_box_in_lop">
                                    <div class="hard_box_title_lop">
                                        報告書
                                    </div>
                                    <div class="hard_box_info_lop">
                                        <p>薄膜硬度計（ナノインデンター）を用いて硬さ測定を実施した。</p>
                                        <p>試験体は自動車塗装を模した平板試験片を使用し、LEO COAT施工済1つ、LEO COAT未施工の1つの計２検体で行った。</p>
                                        <p>施工済と未施工を共に３回測定した時の硬さ平均値を比較した結果、塗装表面の硬度については、LEO COAT施工済の検体が約1.53倍大きい値となった。</p>
                                        <p>（神奈川県立産業技術総合研究所 令和元年５月１０日発行 産技総研第５４号）</p>
                                    </div>
                                </div>    
                            </div>
                            <div class="scratch_bottom_boxes_lop hard_box_change_lop">
                            	<div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/graph_img_1.png" alt="" /></a>
                                    </div>
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/graph_img_2.png" alt="" /></a>
                                    </div>
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/graph_img_3.png" alt="" /></a>
                                    </div>
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/graph_img_4.png" alt="" /></a>
                                    </div>
                                    
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/graph_img_5.png" alt="" /></a>
                                    </div>
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/graph_img_6.png" alt="" /></a>
                                    </div>
                                </div>
                            </div>
                            <div class="hard_row_lop">
                            	塗装表面の硬度については、LEO COAT施工済の検体が約1.53倍大きい値となった。
                            </div>
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
        <div class="gloss_block_lop" id="tab3">             
            <div class="container">
                <div class="row">
                    <div class="col gloss_block_in_lop">                  	
                        <div class="gloss_middle_lop"> 
                        	<div class="scratch_top_lop">
                            	<div class="scratch_top_box_lop">
                                	<div class="scratch_top_box_title_lop">
                                    	散乱反射強度分布
                                    </div>
                                    <div class="scratch_top_box_info_lop">
                                    	<p>株式会社村上色彩技術研究所にて「LEO COAT」の「像鮮明度光沢計」による測定と「三次元相対散乱反射強度分布」の測定を行いました。
                                        	この測定は、艶や深みと呼ばれる感覚で表現される質感を、数値で計測が可能なマシンで測定し数値化したものです。</p>
										<p>像鮮明度光沢計（光学条件：30度 入射30度 受光）では鏡面反射立、鏡面光沢度では差がでなかったものの「視覚的な深み」が確認できました。その曖昧な理由を明らかにするために、最新の変角光
                                           度計GP-5での「三次元相対散乱反射強度分布」測定を行った結果数値的に明らかな差が確認できました。結果として科学的に良い成果が出ておりますので、詳細情報を含めてご紹介いたします。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="scratch_bottom_boxes_lop">
                            	<div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/gloss_img_1.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	日本電子測器株式会社色彩部として、標準色票の製作と色彩調整研究・指導に努めてこられ、昭和31年11月に分離独立し、株式会社村上色彩技術研究所として発足したそうです。
                                    </div>
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/gloss_img_2.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	村上色彩技術研究所は創立以来、カラー・アピアランス（視覚情報処理に関する計測器の製作・色票類の製作・色彩管理の普及）の分野で業界のパイオニアとして活動されています。
                                    </div>
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/gloss_img_3.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	試験ではこの様な施工サンプルを持ち込みます。黒く塗装されクリアコート仕上げの板と、コーティング施工済を比較します。このサンプルは試験ごとに毎回準備します。
                                    </div>
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/gloss_img_4.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	測定方法について、お話をうかがいます。 こちらは本番で使ったマシンですが、外観は旧モデルですが、中身は最新のGP-5と全く同じものだそうです
                                    </div>
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/gloss_img_5.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	最初の像鮮明度光沢計による測定では、視覚的には差があるものの、結果としては曖昧になったため「三次元相対散乱反射」を改めてて測定していただきました。
                                    </div>
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/gloss_img_6.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	三次元相対散乱反射強度分布を測定したマシンは、変角光度計（ゴニオフォトメーター） GP-5。心理的な「つや」も含めて、反射・透過体の光学的特性を知るための装置です。
                                    </div>
                                </div>
                            </div>
                            <div class="scratch_top_box_title_lop gloss_title_lop">
                                試験結果
                            </div>
                            <div class="scratch_bottom_boxes_lop gloss_boxes_change_lop">
                            	<div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/gloss_img7.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	視覚的に見て明らかな結果の差がでています。LEO COATが色に深みを出す理由がこのチャートから見て取れることがわかりました。
                                    </div>
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/gloss_img8.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	オフィシャルな報告書もいただきました。つまり散乱光が少ないことによって「深み感」が出ることがわかりました。
                                    </div>
                                </div>
                                <div class="scratch_bottom_box_lop">
                                	<div class="scratch_bottom_box_img_lop">
                                    	<a href="#"><img src="images/gloss_img9.png" alt="" /></a>
                                    </div>
                                    <div class="scratch_bottom_box_info_lop">
                                    	測定結果の生データも公開します。
                                    </div>
                                    <div class="scratch_bottom_box_link_lop">
                                    	<a href="#">PDFファイル</a>
                                    </div>
                                </div>
                            </div>
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
        <div class="provide_block_lop">             
            <div class="container">
                <div class="row">
                    <div class="col provide_block_in_lop">                  	
                        <div class="provide_middle_lop">
                        	<div class="provide_boxes_lop">
                            	<div class="provide_box_lop">
                                	<div class="provide_box_img_lop">
                                    	<a href="#"><img src="images/provide_img1.svg" alt="" /></a>
                                    </div>
                                    <div class="provide_box_info_lop">
                                    	<h4>100%の原液</h4>
                                        <p>ガラスコーティング剤、ポリマーコーティング剤ともに一切希釈していない、原液100%の本物のコーティング剤です。</p>
                                    </div>
                                </div>
                                <div class="provide_box_lop">
                                	<div class="provide_box_img_lop">
                                    	<a href="#"><img src="images/provide_img2.svg" alt="" /></a>
                                    </div>
                                    <div class="provide_box_info_lop">
                                    	<h4>高いスクラッチ耐性</h4>
                                        <p>ガラスコーティングを施工することで、試験結果からも明らかな高いスクラッチ性能で愛車を傷から保護します。</p>
                                    </div>
                                </div>
                                <div class="provide_box_lop">
                                	<div class="provide_box_img_lop">
                                    	<a href="#"><img src="images/provide_img1.svg" alt="" /></a>
                                    </div>
                                    <div class="provide_box_info_lop">
                                    	<h4>未施工の2.5倍の保護性能</h4>
                                        <p>未施工に比べ2.5倍のスクラッチ耐性で、塗装面に高い表面保護性能が獲得でき、愛車を傷から守ります。</p>
                                    </div>
                                </div>
                            </div> 
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>    
    </section>
<!-- CONTAIN_END -->
<!-- FOOTER_START --> 
	<footer id="footer" data-aos="fade-up">
    	<div class="back-to-top" id="gototop">
        	<a href="javascript:void(0)"><img src="images/back_to_top.svg" alt="" /></a>
        </div>    	
        <div class="container container_footer">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer_in_hp">
                    <div class="footer_middle_hp">
                    	<div class="footer_top_hp">
                        	<div class="footer_logo_hp"> 
                                <img src="images/footer_logo.png" alt=""/>
                            </div>   
                            <div class="footer_info_hp">
                            	New Generation Super Glass Coating
                            </div>                   
                        </div>  
                        <div class="footer_bottom_hp">                      
                        	<div class="footer_link_hp">
                                <ul>	
                                    <li><a href="#">２層コート</a></li>
                                    <li><a href="#">最上級３層コート</a></li>
                                    <li><a href="#">ポリマーメンテ</a></li>
                                    <li><a href="#">試験結果</a></li>
                                    <li><a href="#">Q&A </a></li>
                                    <li><a href="#">会社概要</a></li>
                                </ul>
                            </div>
                        	<div class="footer_copyright_hp">© LEO COAT - All Rights Reserved</div>                    	                        
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>        
        <div class="clearfix"></div>
    </footer>
<!-- FOOTER_END -->

</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>
<script>
  $(document).ready(function() {
	var owl = $('.useful_top_hp');
	owl.owlCarousel({
	  margin: 20,
	  nav: true,
	  loop: true,
	  dots: false,
	  autoWidth:true,
	  responsive: {
		0: {
		  items: 1
		},
		768: {
		  items: 3
		},
		1200: {
		  items: 4 
		}
	  }
	})
  })
</script>
<script src="js/custom.js"></script>
</body>
</html>