
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>LP0713_1</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/fontawesome_all.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.default.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<script>
  (function(d) {
    var config = {
      kitId: 'nzt8uel',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="wrapper">
<!-- HEADER_START -->
	<header id="header">
        <div class="header-hp">
            <div class="container-fluid">
                <div class="row">
                    <div class="col header-in-hp">
                    	<div class="header-left-hp">
                            <div class="logo-hp">
                            	<a href="#"><img src="images/header_logo.png" alt="" /></a>
                            </div>
                            <div class="header_title_hp">
                            	誰でも簡単にプロ仕様の2層コートを <br />DIY効果は公的機関で科学的な試験済み
                            </div>
                            <div class="clearfix"></div>
                        </div>                        
                        <div class="header-right-hp">
                        	<div class="mobile-menu-hp">
                                <a href="javascript:void(0)">
                                    <div class="menu-toggle-btn-hp">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>              
                            <div class="navigation-hp">
                                <nav class="navbar navbar-expand-lg navbar-light">
                                    <div class="collapse navbar-collapse navigation-main-hp" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li><a href="#">２層コート</a></li>                                            
                                            <li><a href="#">最上級３層コート</a></li>
                                            <li><a href="#">ポリマーメンテ</a></li>
                                            <li><a href="#">試験結果</a></li>
                                            <li><a href="#">Q&A </a></li>
                                            <li><a href="#">会社概要</a></li>                                           
                                            <li><a class="header_btn_hp common_btn_hp" href="#">Amazonで製品を見る <img src="images/header_btn_arrow.svg" alt=""/></a></li>                                            
                                        </ul>
                                    </div>
                                </nav>
                                <div class="clearfix"></div>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>	
<!-- HEADER_END -->
<!-- CONTAIN_START -->
	<section id="contain">    	        
    	<div class="banner_block_dp" style="background:url(images/banner_3.png) no-repeat top center; background-size:cover;">             
            <div class="container">
                <div class="row">
                    <div class="col banner_block_in_dp">                    	
                        <div class="banner_middle_dp"> 
                        	<div class="banner_title_dp">
                            	レオコートスピードプロ
                            </div>
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
        <div class="speed_block_lp">             
            <div class="container">
                <div class="row">
                    <div class="col speed_block_in_lp">                  	
                        <div class="speed_middle_lp"> 
                        	<div class="speed_top_lp">
                            	<div class="speed_img_lp">
                                	<a href="#"><img src="images/speed_img.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="speed_bottom_lp">
                            	<div class="product_box_grid_dep speed_grid_lp">
                                    <div class="product_grid_img_dep">
                                        <img src="images/product_icon1.svg" alt="" />
                                    </div>
                                    <div class="product_grid_img_dep">
                                        <img src="images/product_icon2.svg" alt="" />
                                    </div>
                                </div>
                                <div class="speed_title_lp">
                                	レオコートスピードプロ
                                </div>
                                <div class="speed_boxes_lp">
                                	<div class="speed_box_lp">
                                    	<div class="speed_box_title_lp">
                                        	ハイスピード施工
                                        </div>
                                    </div>
                                    <div class="speed_box_lp">
                                    	<div class="speed_box_title_lp">
                                        	ポリマーコート剤
                                        </div>
                                    </div>
                                    <div class="speed_box_lp">
                                    	<div class="speed_box_title_lp">
                                        	ポリマーコート剤
                                        </div>
                                    </div>
                                    <div class="speed_box_lp">
                                    	<div class="speed_box_title_lp">
                                        	施工面積約20㎡
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
        <div class="layer_block_lp">             
            <div class="container">
                <div class="row">
                    <div class="col layer_block_in_lp">                  	
                        <div class="layer_middle_lp"> 
                        	<div class="layer_top_lp">
                            	<div class="layer_title_lp">
                                	【レオコートバイク用】（2層コート）
                                </div>
                                <div class="layer_info_lp">
                                	<div class="layer_info_in_lp">
                                    	<h5>浸透型ガラスコーティング剤</h5>
                                        <p>10ml ・ シリコンフッ素系コーポリマー、珪素系ウルトラナノガラス、セルロース樹脂、変性シリコン、イオン活性封鎖剤</p>
                                    </div>
                                    <div class="layer_info_in_lp">
                                    	<h5>ポリマーコーティング剤</h5>
                                        <p>10ml ・ 変性シリコン、グレコール系溶剤界面活性剤、イソプロピルアルコール1％未満</p>
                                    </div>
                                    <div class="layer_info_in_lp">
                                    	<h5>粘土バフ</h5>
                                        <p>1個 ・ 約 長さ11cm × 幅2.3cm × 高さ3cm</p>
                                    </div>
                                    <div class="layer_info_in_lp">
                                    	<h5>コーティング用両面スポンジ</h5>
                                        <p>1個 ・ 約 長さ10cm × 幅3cm × 高さ2.5cm</p>
                                    </div>
                                    <div class="layer_info_in_lp">
                                    	<h5>取扱説明書</h5>
                                        <p>1冊 ・ A6 4つ折り8ページ</p>
                                    </div>
                                    <div class="layer_info_in_lp">
                                    	<h5>おまけクロス・おまけシャンプー</h5>
                                        <p>1枚 ・ 1個</p>
                                    </div>
                                    <div class="layer_info_in_lp">
                                    	<h5>パッケージ総重量</h5>
                                        <p>1箱 ・ 171g</p>
                                    </div>
                                </div>
                            </div>
                            <div class="layer_bottom_lp">
                            	<div class="layer_info_in_lp">
                                	<p>洗車場でも高品質なプロの２層コーティングを、忙しい現代人向けに短時間で超簡単に。樹脂･メッキ･マフラー･マット塗装もOK</p>
                                </div>
                                <div class="layer_bottom_grid_lp">
                                	<div class="layer_grid_title_lp">
                                    	定価15,800円
                                    </div>
                                    <div class="layer_grid_svg_lp">
                                    	<a href="#"><img src="images/right_arrow.svg" alt="" /></a>
                                    </div>
                                    <div class="layer_grid_prize_lp">
                                    	7,800円
                                    </div>
                                </div>
                                <div class="layer_btn_lp">
                                	<a href="#" class="common_btn_hp">Amazonでお得に購入</a>
                                </div>
                            </div>
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>               
    </section>
<!-- CONTAIN_END -->
<!-- FOOTER_START --> 
	<footer id="footer" data-aos="fade-up">
    	<div class="back-to-top" id="gototop">
        	<a href="javascript:void(0)"><img src="images/back_to_top.svg" alt="" /></a>
        </div>    	
        <div class="container container_footer">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer_in_hp">
                    <div class="footer_middle_hp">
                    	<div class="footer_top_hp">
                        	<div class="footer_logo_hp"> 
                                <img src="images/footer_logo.png" alt=""/>
                            </div>   
                            <div class="footer_info_hp">
                            	New Generation Super Glass Coating
                            </div>                   
                        </div>  
                        <div class="footer_bottom_hp">                      
                        	<div class="footer_link_hp">
                                <ul>	
                                    <li><a href="#">２層コート</a></li>
                                    <li><a href="#">最上級３層コート</a></li>
                                    <li><a href="#">ポリマーメンテ</a></li>
                                    <li><a href="#">試験結果</a></li>
                                    <li><a href="#">Q&A </a></li>
                                    <li><a href="#">会社概要</a></li>
                                </ul>
                            </div>
                        	<div class="footer_copyright_hp">© LEO COAT - All Rights Reserved</div>                    	                        
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>        
        <div class="clearfix"></div>
    </footer>
<!-- FOOTER_END -->

</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>
<script>
  $(document).ready(function() {
	var owl = $('.useful_top_hp');
	owl.owlCarousel({
	  margin: 20,
	  nav: true,
	  loop: true,
	  dots: false,
	  autoWidth:true,
	  responsive: {
		0: {
		  items: 1
		},
		768: {
		  items: 3
		},
		1200: {
		  items: 4 
		}
	  }
	})
  })
</script>
<script src="js/custom.js"></script>
</body>
</html>