
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Detail_2</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/fontawesome_all.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.default.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<script>
  (function(d) {
    var config = {
      kitId: 'nzt8uel',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="wrapper">
<!-- HEADER_START -->
	<header id="header">
        <div class="header-hp">
            <div class="container-fluid">
                <div class="row">
                    <div class="col header-in-hp">
                    	<div class="header-left-hp">
                            <div class="logo-hp">
                            	<a href="#"><img src="images/header_logo.png" alt="" /></a>
                            </div>
                            <div class="header_title_hp">
                            	誰でも簡単にプロ仕様の2層コートを <br />DIY効果は公的機関で科学的な試験済み
                            </div>
                            <div class="clearfix"></div>
                        </div>                        
                        <div class="header-right-hp">
                        	<div class="mobile-menu-hp">
                                <a href="javascript:void(0)">
                                    <div class="menu-toggle-btn-hp">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>              
                            <div class="navigation-hp">
                                <nav class="navbar navbar-expand-lg navbar-light">
                                    <div class="collapse navbar-collapse navigation-main-hp" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li><a href="#">２層コート</a></li>                                            
                                            <li><a href="#">最上級３層コート</a></li>
                                            <li><a href="#">ポリマーメンテ</a></li>
                                            <li><a href="#">試験結果</a></li>
                                            <li><a href="#">Q&A </a></li>
                                            <li><a href="#">会社概要</a></li>                                           
                                            <li><a class="header_btn_hp common_btn_hp" href="#">Amazonで製品を見る <img src="images/header_btn_arrow.svg" alt=""/></a></li>                                            
                                        </ul>
                                    </div>
                                </nav>
                                <div class="clearfix"></div>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>	
<!-- HEADER_END -->
<!-- CONTAIN_START -->
	<section id="contain">    	        
    	<div class="banner_block_dp" style="background:url(images/banner_3.png) no-repeat top center; background-size:cover;">             
            <div class="container">
                <div class="row">
                    <div class="col banner_block_in_dp">                    	
                        <div class="banner_middle_dp"> 
                        	<div class="banner_title_dp">
                            	メンテナンス
                            </div>
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
		<div class="choose_block_dp choose_block_dep">             
            <div class="container">
                <div class="row">
                    <div class="col choose_block_in_dp">                    	
                        <div class="choose_middle_dp"> 
                        	<div class="choose_top_dp">
                            	<div class="choose_left_dp">
                                	<a href="#"><img src="images/choose_img4.png" alt="" /></a>
                                </div>
                                <div class="choose_right_dp">
                                	<div class="choose_right_title_dp">
                                    	選ばれる理由
                                    </div>
                                    <div class="choose_right_info_dp">
                                    	<ul>
                                        	<li>専門店同等のポリマー成分使用</li>
                                            <li>汚れを低減する静電気抑制機能</li>
                                            <li>スプレーして拭くだけ簡単施工</li>
                                            <li>マット樹脂メッキにも施工可能</li>
                                            <li>ワックス並の美しい光沢を実現</li>
                                            <li>撥水なのに驚きの手触りを体感</li>
                                            <li>公的機関で科学的な性能を実証</li>
                                        </ul>
                                    </div>
                                    <div class="choose_right_btn_dp">
                                    	<a href="#" class="common_btn_hp">Amazonで購入<img src="images/header_btn_arrow.svg" alt="" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
        <div class="product_block_dep">             
            <div class="container">
                <div class="row">
                    <div class="col product_block_in_dep">                    	
                        <div class="product_middle_dep"> 
                        	<div class="product_title_dep">
                            	メンテナンス製品一覧
                            </div>
                        	<div class="product_boxes_dep">
                            	<div class="product_box_dep">
                                	<div class="product_box_in_dep">
                                    	<div class="product_box_img_dep">
                                        	<a href="#"><img src="images/product_img1.png" alt="" /></a>
                                        </div>
                                        <div class="product_box_grid_dep">
                                        	<div class="product_grid_img_dep">
                                            	<img src="images/product_icon1.svg" alt="" />
                                            </div>
                                            <div class="product_grid_img_dep">
                                            	<img src="images/product_icon2.svg" alt="" />
                                            </div>
                                        </div>
                                        <div class="product_box_info_dep">
                                        	<h5>ポリマーコーティングスプレー</h5>
                                            <p>ワックスのような光沢と手触りのポリマーをメンテナンスで使いやすくしました。洗車毎にご利用頂ける100mlで洗車後に重ねて利用して頂くことでポリマー層が持続し、
                                               撥水・防汚効果を高められます。</p>
                                        </div>
                                        <div class="product_box_btn_dep">
                                        	<a href="#" class="common_btn_hp">Amazonでお得に購入</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_box_dep">
                                	<div class="product_box_in_dep">
                                    	<div class="product_box_img_dep">
                                        	<a href="#"><img src="images/product_img2.png" alt="" /></a>
                                        </div>
                                        <div class="product_box_grid_dep">
                                        	<div class="product_grid_img_dep">
                                            	<img src="images/product_icon1.svg" alt="" />
                                            </div>
                                            <div class="product_grid_img_dep">
                                            	<img src="images/product_icon2.svg" alt="" />
                                            </div>
                                        </div>
                                        <div class="product_box_info_dep">
                                        	<h5>ポリマースプレー詰替え用</h5>
                                            <p>LEO COATのポリマーコーティングスプレーをパウチタイプの詰替え用にしました。必要最小限のパウチにすることで環境にも配慮されています。100mlのスプレーボトルに詰め替え
                                               てご利用下さいませ。</p>
                                        </div>
                                        <div class="product_box_btn_dep">
                                        	<a href="#" class="common_btn_hp">Amazonでお得に購入</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_box_dep">
                                	<div class="product_box_in_dep">
                                    	<div class="product_box_img_dep">
                                        	<a href="#"><img src="images/product_img3.png" alt="" /></a>
                                        </div>
                                        <div class="product_box_grid_dep">
                                        	<div class="product_grid_img_dep">
                                            	<img src="images/product_icon1.svg" alt="" />
                                            </div>
                                            <div class="product_grid_img_dep">
                                            	<img src="images/product_icon2.svg" alt="" />
                                            </div>
                                        </div>
                                        <div class="product_box_info_dep">
                                        	<h5>スペシャルシャンプースプレー</h5>
                                            <p>LEO COATのシャンプーをメンテナンスで使いやすくした製品です。専用粘土バフとご利用頂くか、シャンプー単体でもボディの汚れを落とします。容量アップで100mlサイズにしました。
                                               洗車の際にご利用下さい。</p>
                                        </div>
                                        <div class="product_box_btn_dep">
                                        	<a href="#" class="common_btn_hp">Amazonでお得に購入</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
        <!--<div class="comparison_block_hp comparison_change_hp">             
            <div class="container container_leo">
                <div class="row">
                    <div class="col comparison_block_in_hp">
                    	<div class="common_title_hp">
                        	<h2>Comparison</h2>
                            <p>効果比較</p>
                        </div>                    	                    	
                        <div class="comparison_middle_hp">
                        	<div class="comparison_info_hp">	
                            	単体でも高い効果のコート剤の特性を組み合わせ、さらに高い効果を得るよう設計されています。    		                                
                            </div>
                            <div class="comparison_top_hp">
                            	<div class="comparison_box_hp">
                                	<div class="comparison_left_hp">
                                    	<div class="comparison_right_box_title_hp">
                                            
                                        </div>
                                        <div class="comparison_right_row_hp">
                                            <div class="comparison_right_grid_hp">
                                                <div class="comparison_right_subtitle_hp">
                                                    <h6></h6>
                                                    <h5></h5>
                                                </div>
                                            </div>    
                                        </div>
                                        <div class="comparison_left_box_hp">
                                            <div class="comparison_left_title_hp">
                                                光沢・艶 <br /> 深み
                                            </div>
                                            <div class="comparison_left_title_hp">
                                                撥水性
                                            </div>
                                            <div class="comparison_left_title_hp">
                                               持続性
                                            </div>
                                            <div class="comparison_left_title_hp">
                                                防汚性 <br /> 簡単な洗車
                                            </div>
                                            <div class="comparison_left_title_hp">
                                                ウォーター <br /> スポット耐性
                                            </div>
                                            <div class="comparison_left_title_hp">
                                               酸化汚れ <br /> 鳥糞・虫等
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comparison_right_hp">
                                    	<div class="comparison_right_box_hp">
                                        	<div class="comparison_right_box_title_hp">
                                            	他社製品
                                            </div>
                                            <div class="comparison_right_row_hp">
                                            	<div class="comparison_right_grid_hp">
                                                	<div class="comparison_right_subtitle_hp">
                                                    	<h6>A社</h6>
                                                        <h5>ガラスコート</h5>
                                                    </div>
                                                </div>
                                                <div class="comparison_right_grid_hp">
                                                	<div class="comparison_right_subtitle_hp">
                                                    	<h6>A社 </h6> 
                                                        <h5>ガラスコート</h5>
                                                    </div>
                                                </div>
                                                <div class="comparison_right_grid_hp">
                                                	<div class="comparison_right_subtitle_hp">
                                                    	<h6>A社 </h6> 
                                                        <h5>ガラスコート</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comparison_right_bottom_hp">
                                            	<div class="comparison_right_bottom_in_hp">
                                                    <div class="comparison_right_box_img_hp">                                                	
                                                        <div class="comparison_right_img_hp">
                                                            <img src="images/comparison_elipse_icon1.svg" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="comparison_right_box_img_hp">
                                                        <div class="comparison_right_img_hp comparison_right_img_bg1_hp">
                                                            <img src="images/comparison_polygon_icon2.svg" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="comparison_right_box_img_hp">
                                                        <div class="comparison_right_img_hp">
                                                            <img src="images/comparison_elipse_icon1.svg" alt="" />
                                                        </div>
                                                    </div>
                                               	</div>
                                                <div class="comparison_right_bottom_in_hp">
                                                    <div class="comparison_right_box_img_hp">                                                	
                                                        <div class="comparison_right_img_hp comparison_right_img_bg2_hp">
                                                            <img src="images/comparison_circle_icon4.svg" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="comparison_right_box_img_hp">
                                                        <div class="comparison_right_img_hp">
                                                            <img src="images/comparison_elipse_icon1.svg" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="comparison_right_box_img_hp">
                                                        <div class="comparison_right_img_hp comparison_right_img_bg2_hp">
                                                            <img src="images/comparison_circle_icon4.svg" alt="" />
                                                        </div>
                                                    </div>
                                               	</div>
                                                <div class="comparison_right_bottom_in_hp">
                                                    <div class="comparison_right_box_img_hp">                                                	
                                                        <div class="comparison_right_img_hp">
                                                            <img src="images/comparison_elipse_icon1.svg" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="comparison_right_box_img_hp">
                                                        <div class="comparison_right_img_hp comparison_right_img_bg1_hp">
                                                            <img src="images/comparison_polygon_icon2.svg" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="comparison_right_box_img_hp">
                                                        <div class="comparison_right_img_hp comparison_right_img_bg3_hp">
                                                            <img src="images/comparison_cross_icon3.svg" alt="" />
                                                        </div>
                                                    </div>
                                               	</div>
                                                <div class="comparison_right_bottom_in_hp">
                                                    <div class="comparison_right_box_img_hp">                                                	
                                                        <div class="comparison_right_img_hp">
                                                            <img src="images/comparison_elipse_icon1.svg" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="comparison_right_box_img_hp">
                                                        <div class="comparison_right_img_hp comparison_right_img_bg3_hp">
                                                            <img src="images/comparison_cross_icon3.svg" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="comparison_right_box_img_hp">
                                                         <div class="comparison_right_img_hp comparison_right_img_bg1_hp">
                                                              <img src="images/comparison_polygon_icon2.svg" alt="" />
                                                          </div>
                                                    </div>
                                               	</div>
                                                <div class="comparison_right_bottom_in_hp">
                                                    <div class="comparison_right_box_img_hp">                                                	
                                                        <div class="comparison_right_img_hp comparison_right_img_bg3_hp">
                                                            <img src="images/comparison_cross_icon3.svg" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="comparison_right_box_img_hp">
                                                        <div class="comparison_right_img_hp comparison_right_img_bg3_hp">
                                                            <img src="images/comparison_cross_icon3.svg" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="comparison_right_box_img_hp">
                                                        <div class="comparison_right_img_hp comparison_right_img_bg3_hp">
                                                            <img src="images/comparison_cross_icon3.svg" alt="" />
                                                        </div>
                                                    </div>
                                               	</div>
                                                <div class="comparison_right_bottom_in_hp">
                                                    <div class="comparison_right_box_img_hp">                                                	
                                                        <div class="comparison_right_img_hp">
                                                            <img src="images/comparison_elipse_icon1.svg" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="comparison_right_box_img_hp">
                                                        <div class="comparison_right_img_hp comparison_right_img_bg3_hp">
                                                            <img src="images/comparison_cross_icon3.svg" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="comparison_right_box_img_hp">
                                                        <div class="comparison_right_img_hp comparison_right_img_bg3_hp">
                                                            <img src="images/comparison_cross_icon3.svg" alt="" />
                                                        </div>
                                                    </div>
                                               	</div>
                                            </div>
                                        </div>
                                        <div class="comparison_right_box_hp">
                                        	<div class="comparison_right_box_title_hp">
                                            	LEO COAT 製品
                                            </div>
                                            <div class="comparison_right_row_hp">
                                            	<div class="comparison_right_grid_hp">
                                                	<div class="comparison_right_subtitle_hp">
                                                    	<h6>1層 <br /> ポリマーコート <br /> スプレー </h6> 
                                                        <h5>1層効果</h5>
                                                    </div>
                                                </div>
                                                <div class="comparison_right_grid_hp">
                                                	<div class="comparison_right_subtitle_hp">
                                                    	<h6>2層 <br /> スピードプロ <br /> バイク 車用 </h6>
                                                        <h5>2層効果</h5>
                                                    </div>
                                                </div>
                                                <div class="comparison_right_grid_hp">
                                                	<div class="comparison_right_subtitle_hp">
                                                    	<h6>3層 <br /> スーパー <br /> レオコート </h6> 
                                                        <h5>3層効果</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comparison_right_bottom_hp">
                                            	<div class="comparison_right_bottom_in_hp">
                                                    <div class="comparison_right_box_img_hp">                                                	
                                                        <div class="comparison_right_img_hp">
                                                            <img src="images/comparison_elipse_icon1.svg" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="comparison_right_box_img_hp">
                                                        <div class="comparison_right_img_hp comparison_right_img_bg2_hp">
                                                            <img src="images/comparison_circle_icon4.svg" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="comparison_right_box_img_hp">
                                                        <div class="comparison_right_img_hp comparison_right_img_bg2_hp">
                                                            <img src="images/comparison_circle_icon4.svg" alt="" />
                                                        </div>
                                                    </div>
                                               	</div>
                                                <div class="comparison_right_bottom_in_hp">
                                                    <div class="comparison_right_box_img_hp">                                                	
                                                        <div class="comparison_right_img_hp">
                                                            <img src="images/comparison_elipse_icon1.svg" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="comparison_right_box_img_hp">
                                                        <div class="comparison_right_img_hp">
                                                            <img src="images/comparison_polygon_icon2.svg" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="comparison_right_box_img_hp">
                                                        <div class="comparison_right_img_hp comparison_right_img_bg2_hp">
                                                            <img src="images/comparison_circle_icon4.svg" alt="" />
                                                        </div>
                                                    </div>
                                               	</div>
                                                <div class="comparison_right_bottom_in_hp">
                                                    <div class="comparison_right_box_img_hp">                                                	
                                                        <div class="comparison_right_img_hp">
                                                            <img src="images/comparison_elipse_icon1.svg" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="comparison_right_box_img_hp">
                                                        <div class="comparison_right_img_hp comparison_right_img_bg2_hp">
                                                            <img src="images/comparison_circle_icon4.svg" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="comparison_right_box_img_hp">
                                                        <div class="comparison_right_img_hp comparison_right_img_bg2_hp">
                                                            <img src="images/comparison_circle_icon4.svg" alt="" />
                                                        </div>
                                                    </div>
                                               	</div>
                                                <div class="comparison_right_bottom_in_hp">
                                                    <div class="comparison_right_box_img_hp">                                                	
                                                        <div class="comparison_right_img_hp comparison_right_img_bg2_hp">
                                                            <img src="images/comparison_circle_icon4.svg" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="comparison_right_box_img_hp">
                                                         <div class="comparison_right_img_hp comparison_right_img_bg2_hp">
                                                            <img src="images/comparison_circle_icon4.svg" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="comparison_right_box_img_hp">
                                                        <div class="comparison_right_img_hp comparison_right_img_bg2_hp">
                                                            <img src="images/comparison_circle_icon4.svg" alt="" />
                                                        </div>
                                                    </div>
                                               	</div>
                                                <div class="comparison_right_bottom_in_hp">
                                                    <div class="comparison_right_box_img_hp">                                                	
                                                        <div class="comparison_right_img_hp">
                                                            <img src="images/comparison_elipse_icon1.svg" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="comparison_right_box_img_hp">
                                                        <div class="comparison_right_img_hp comparison_right_img_bg2_hp">
                                                            <img src="images/comparison_circle_icon4.svg" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="comparison_right_box_img_hp">
                                                        <div class="comparison_right_img_hp comparison_right_img_bg2_hp">
                                                            <img src="images/comparison_circle_icon4.svg" alt="" />
                                                        </div>
                                                    </div>
                                               	</div>
                                                <div class="comparison_right_bottom_in_hp">
                                                    <div class="comparison_right_box_img_hp">                                                	
                                                        <div class="comparison_right_img_hp comparison_right_img_bg3_hp">
                                                            <img src="images/comparison_cross_icon3.svg" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="comparison_right_box_img_hp">
                                                        <div class="comparison_right_img_hp comparison_right_img_bg2_hp">
                                                            <img src="images/comparison_circle_icon4.svg" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="comparison_right_box_img_hp">
                                                         <div class="comparison_right_img_hp comparison_right_img_bg2_hp">
                                                            <img src="images/comparison_circle_icon4.svg" alt="" />
                                                        </div>
                                                    </div>
                                               	</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>-->
        <div class="clean_block_dep">             
            <div class="container-fluid">
                <div class="row">
                    <div class="col clean_block_in_dep">                    	
                        <div class="clean_middle_dep"> 
                        	<div class="clean_top_dep">
                            	<div class="clean_left_dep">
                                    <div class="clean_left_info_dep">
                                        <h4>綺麗を保つ</h4>
                                        <p>綺麗な状態を長く保つには、ポリマーコーティングで定期的なメンテナンスを行うと効果的です。LEO COATのポリマーは粒子が小さいものを採用。さらに静電気抑制効果で汚れにくく、
                                           撥水効果で水を弾くのに抜群の手触りです。</p>
                                    </div>
                                </div>
                                <div class="clean_right_dep">
                                	<a href="#"><img src="images/clean_img.png" alt="" /></a>
                                </div>
                            </div>
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
        <div class="static_block_dep">             
            <div class="container">
                <div class="row">
                    <div class="col static_block_in_dep">                    	
                        <div class="static_middle_dep">
                        	<div class="static_top_dep"> 
                                <div class="static_title_dep">
                                    汚れは静電気が引き寄せます
                                </div>
                                <div class="static_info_dep">
                                    <p>LEO COATのポリマーコーティングは、静電気抑制効果によって自浄作用を向上。</p>
                                    <p>雨による自浄作用や、高速道路を走行時の虫の付着も低減し、これらの汚れも水洗いで簡単に除去します。</p>
                                </div>
                                <div class="static_boxes_dep">
                                    <div class="static_box_dep">
                                        <div class="static_box_img_dep">
                                            <a href="#"><img src="images/static_img1.png" alt="" /></a>
                                        </div>
                                        <div class="static_box_info_dep">
                                            ボディは常に静電気をまとっているので、チリや埃、鉄粉など、様々な種類の汚れを引き寄せます。さらに虫や鳥糞などの汚れが存在します。
                                        </div>
                                    </div>
                                    <div class="static_box_dep">
                                        <div class="static_box_img_dep">
                                            <a href="#"><img src="images/static_img2.png" alt="" /></a>
                                        </div>
                                        <div class="static_box_info_dep">
                                            塗装面の小さな凸凹に汚れが蓄積、乾燥時に肥大化する事で塗装面の破断、破壊が行われ、大切な愛車のボディは手の施しようの無い状態に。
                                        </div>
                                    </div>
                                    <div class="static_box_dep">
                                        <div class="static_box_img_dep">
                                            <a href="#"><img src="images/static_img3.png" alt="" /></a>
                                        </div>
                                        <div class="static_box_info_dep">
                                            LEO COATの2層コートは塗装面の凸凹に透明なガラスを定着させ、静電気抑制ポリマーで汚れの吸着を激減。ポリマーは撥水なのに抜群の手触りです。
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="static_bottom_dep"> 
                                <div class="static_title_dep">
                                    放電性能を科学的に実証
                                </div>
                                <div class="static_info_dep">
                                    <p>第三者機関の試験場にてオネストメーターを使用しました。試料を帯電させて静電気が半分になるまでの時間を測定します。</p>
                                    <p>この時間が短いほど、帯電しにくく放電しやすいということです。今回は帯電しやすいアクリル板を検体として使用しました。この試験によって汚れの引き寄せを低減できる事を再確認できました。</p>
                                </div>
                                <div class="static_boxes_dep">
                                    <div class="static_box_dep">
                                        <div class="static_box_img_dep">
                                            <a href="#"><img src="images/static_img4.png" alt="" /></a>
                                        </div>
                                        <div class="static_box_info_dep">
                                        	<h4>ポリマー未施工</h4>
                                            <p>グラフが表すように、60秒以上経過しても、ほぼ放電していない状態です。</p>
                                        </div>
                                    </div>
                                    <div class="static_box_dep">
                                        <div class="static_box_img_dep">
                                            <a href="#"><img src="images/static_img5.png" alt="" /></a>
                                        </div>
                                        <div class="static_box_info_dep">
                                        	<h4>ポリマー施工</h4>
                                            <p>帯電の数値がわずか6.4秒で半分になりました。特殊ポリマーの高い放電効果を再確認できました</p>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
        <div class="coat_block_dep">             
            <div class="container">
                <div class="row">
                    <div class="col coat_block_in_dep">                    	
                        <div class="coat_middle_dep">
                            <div class="coat_top_dep"> 
                                <div class="static_title_dep">
                                    ポリマーコートのこだわり
                                </div>
                                <div class="static_info_dep">
                                    <p>LEO COATでは、すべての液剤にこだわりを持って製造しています。</p>
                                    <p>ポリマーコーティングは、撥水の弱点である肌触りにもこだわりました。</p>
                                    <p>また、ポリマーコートの再施工時に力を発揮する、高いレベリング性能で、美しくポリマー層を定着させることで、高い施工性を実現しました。</p>
                                </div>
                                <div class="static_boxes_dep">
                                    <div class="static_box_dep">
                                        <div class="static_box_img_dep">
                                            <a href="#"><img src="images/coat_img1.png" alt="" /></a>
                                        </div>
                                        <div class="static_box_info_dep">
                                        	<h4>気持ちの良い手触りの秘密</h4>
                                            <p>LEO COATのポリマーコーティングは、撥水ポリマーに表面改質ポリマーを配合することで、撥水なのに滑らかな手触りを実現。スルスルとした肌触りで、いつまでも触っていたくなる感触です。
                                            	是非一度体感してみてください。</p>
                                        </div>
                                    </div>
                                    <div class="static_box_dep">
                                        <div class="static_box_img_dep">
                                            <a href="#"><img src="images/coat_img2.png" alt="" /></a>
                                        </div>
                                        <div class="static_box_info_dep">
                                        	<h4>ポリマー施工</h4>
                                            <p>帯電の数値がわずか6.4秒で半分になりました。特殊ポリマーの高い放電効果を再確認できました</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="coat_top_dep coat_pd_dep"> 
                                <div class="static_title_dep">
                                    さらに詳しく
                                </div>
                                <div class="static_info_dep">
                                    <p>LEO LEO COATでは高品質な原料を使用しているので、重ねがけをしても美しく定着します。洗車毎に行うと、ポリマー層を成長させることが可能で、より汚れにくく。</p>
                                    <p>汚れが酷い場合は、粘土バフと専用シャンプーで下地処理を行って下さい</p>
                                </div>
                                <div class="static_boxes_dep">
                                    <div class="static_box_dep">
                                        <div class="static_box_img_dep">
                                            <a href="#"><img src="images/coat_img3.png" alt="" /></a>
                                        </div>
                                        <div class="static_box_info_dep">
                                        	<h4>ポリマーは重ねがけで効果大</h4>
                                            <p>浸透型のガラスコート層は塗装面と結合していて剥離することはありませんが、撥水型ポリマー層は雨や洗車によって、徐々に剥がれ落ちていきます。</p>
                                        </div>
                                    </div>
                                    <div class="static_box_dep">
                                        <div class="static_box_img_dep">
                                            <a href="#"><img src="images/coat_img4.png" alt="" /></a>
                                        </div>
                                        <div class="static_box_info_dep">
                                        	<h4>汚れが酷い場合は粘土バフ</h4>
                                            <p>適切な下地処理を行うと、ガラスコーティングの定着も、ポリマーコーティングの耐久性も向上し、美しい輝きと撥水効果が長持ちするようになります。</p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="coat_btn_dep">
                            	<a href="#" class="common_btn_hp">Amazonで製品を見る<img src="images/header_btn_arrow.svg" alt="" /></a>
                            </div>   
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>               
    </section>
<!-- CONTAIN_END -->
<!-- FOOTER_START --> 
	<footer id="footer" data-aos="fade-up">
    	<div class="back-to-top" id="gototop">
        	<a href="javascript:void(0)"><img src="images/back_to_top.svg" alt="" /></a>
        </div>    	
        <div class="container container_footer">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer_in_hp">
                    <div class="footer_middle_hp">
                    	<div class="footer_top_hp">
                        	<div class="footer_logo_hp"> 
                                <img src="images/footer_logo.png" alt=""/>
                            </div>   
                            <div class="footer_info_hp">
                            	New Generation Super Glass Coating
                            </div>                   
                        </div>  
                        <div class="footer_bottom_hp">                      
                        	<div class="footer_link_hp">
                                <ul>	
                                    <li><a href="#">２層コート</a></li>
                                    <li><a href="#">最上級３層コート</a></li>
                                    <li><a href="#">ポリマーメンテ</a></li>
                                    <li><a href="#">試験結果</a></li>
                                    <li><a href="#">Q&A </a></li>
                                    <li><a href="#">会社概要</a></li>
                                </ul>
                            </div>
                        	<div class="footer_copyright_hp">© LEO COAT - All Rights Reserved</div>                    	                        
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>        
        <div class="clearfix"></div>
    </footer>
<!-- FOOTER_END -->

</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>
<script>
  $(document).ready(function() {
	var owl = $('.useful_top_hp');
	owl.owlCarousel({
	  margin: 20,
	  nav: true,
	  loop: true,
	  dots: false,
	  autoWidth:true,
	  responsive: {
		0: {
		  items: 1
		},
		768: {
		  items: 3
		},
		1200: {
		  items: 4 
		}
	  }
	})
  })
</script>
<script src="js/custom.js"></script>
</body>
</html>